header nav .container-fluid {
  width: 100%;
}
header nav .container-fluid .navbar-header {
  padding: 16px 48px;
}
header nav .container-fluid .navbar-header button {
  border: none;
}
header nav .container-fluid .navbar-header button label {
  font-weight: 100;
}
header nav .container-fluid .navbar-header .navbar-brand {
  margin: 0 auto;
  line-height: initial;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: -1px;
  color: #FC427B;
  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
  padding: 0;
  font-family: 'Srisakdi', cursive;
}
header nav .container-fluid .collapse .nav {
  padding: 16px 48px;
}
header nav .container-fluid .collapse .nav li a:hover {
  color: #FC427B;
  display: block;
}
header nav .container-fluid .collapse .nav .dropdown {
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
}
header nav .container-fluid .collapse .nav .dropdown .dropdown-menu {
  background-color: #0a0a0a;
}
header nav .container-fluid .collapse .nav .dropdown .dropdown-menu a {
  color: #fcfcfc;
  background-color: #0a0a0a;
}
header nav .container-fluid .collapse .nav .dropdown .dropdown-menu a:hover {
  background-color: #dfd9d9;
}
@media (max-width: 991px) {
  .navbar-brand {
    font-size: 36px;
  }
}
@media (max-width: 768px) {
  .navbar-right .dropdown-menu {
    right: 0;
    left: 0px;
  }
}
@media (min-width: 768px) {
  .navbar-right .dropdown-menu {
    right: 0;
    left: 0px;
  }
}
/*# sourceMappingURL=./header.css.map */