
/* banner */
.banner_w3lspvt{
    margin-top: -50px;
}
.csslider>ul {
    float: left;
    /* width: 1700px; */
}
.csslider>ul>li {
    min-height: 733px;
    /* float: left; */
}

.csslider>ul>li:first-child {
    background: url(../images/l2.jpg) no-repeat center;
    background-size: cover;
}

.csslider>ul>li:nth-child(2) {
    background: url(../images/l1.jpg) no-repeat top;
    background-size: cover;
}

.csslider>ul>li:last-child {
    background: url(../images/l4.jpg) no-repeat center;
    background-size: cover;
}

.bg-theme {
    background: #031f9a;
}

.bg-theme1 {
    background: #0fcef7;
}

.w3ls_banner_txt {
    /* margin-top: 14.5vw;
    margin-left: -50%;
    text-align: right;
    max-width: 560px; */
    margin-top: 14.5vw;
    margin-left: 30%;
    text-align: right;
    max-width: 560px;
}

h3.w3ls_pvt-title {
    color: #fff;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 3.5em;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
}

.w3ls_banner_txt h5 {
    font-weight: 400;
    color: #000;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.button-style {
    padding: 12px 25px;
    border: none;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid #fff;
    background: #FC427B;
}

.button-style:hover,
.button-style-2:hover {
    background: #fff;
    color: #000;
}

/* //banner */

/* banner bottom */
.welcome-left h3 {
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 100;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
}

.welcome-left h4 {
    font-size: 22px;
    line-height: 1.5;
    letter-spacing: 1px;
    font-family: initial;
    color: #464646;
}

.support-grid h5 {
    letter-spacing: 1px;
        color: #343a40;
}

.icon-effect span {
    font-size: 28px;
    color: #fff;
    border-radius: 50%;
    background: #FC427B;
    padding: 1em;
}

/* //banner bottom */

@media(max-width: 900px) {
    .csslider>ul>li {
        min-height: 530px;
    }
}

@media(max-width: 800px) {
    h3.w3ls_pvt-title {
        font-size: 2.5em;
    }
    .w3ls_banner_txt h5 {
        font-size: 19px;
    }
    .csslider>ul>li {
        min-height: 500px;
    }
}
.csslider {
    position: relative;
}

.csslider>input {
    display: none;
}

.csslider>input:nth-of-type(3):checked~ul li:first-of-type {
    margin-left: -200%;
}

.csslider>input:nth-of-type(2):checked~ul li:first-of-type {
    margin-left: -100%;
}

.csslider>input:nth-of-type(1):checked~ul li:first-of-type {
    margin-left: 0%;
}

.csslider>ul {
    position: relative;
    font-size: 0;
    line-height: 0;
    margin: 0 auto;
    width: 100%;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
   
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.csslider>ul>li {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    overflow: visible;
    font-size: 15px;
    font-size: initial;
    line-height: normal;
    -moz-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
    -o-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
    transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
    vertical-align: top;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    white-space: normal;
}

.csslider>.navigation {
    position: absolute;
    bottom: -644PX;
    left: 50%;
    z-index: 10;
    margin-bottom: -10px;
    font-size: 0;
    line-height: 0;
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.csslider>.navigation>div {
    margin-left: -100%;
}

.csslider>.navigation label {
    position: relative;
    display: inline-block;
    cursor: pointer;
    border-radius: 50%;
    margin: 0 4px;
    padding: 4px;
    background: #FC427B;
    border: 4px solid #fff;
}

.csslider>.navigation label:hover:after {
    opacity: 1;
}

.csslider>.navigation label:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -6px;
    margin-top: -6px;
    background: #fff;
    border-radius: 50%;
    padding: 6px;
    opacity: 0;
}

.csslider.inside .navigation {
    bottom: 10px;
    margin-bottom: 10px;
}

.csslider.inside .navigation label {
    border: 1px solid #7e7e7e;
}

.csslider>input:nth-of-type(1):checked~.navigation label:nth-of-type(1):after,
.csslider>input:nth-of-type(2):checked~.navigation label:nth-of-type(2):after,
.csslider>input:nth-of-type(3):checked~.navigation label:nth-of-type(3):after {
    opacity: 1;
}

.csslider.infinity>input:first-of-type:checked~.arrows label.goto-last,
.csslider>input:nth-of-type(1):checked~.arrows>label:nth-of-type(0),
.csslider>input:nth-of-type(2):checked~.arrows>label:nth-of-type(1),
.csslider>input:nth-of-type(3):checked~.arrows>label:nth-of-type(2) {
    display: block;
    left: 0;
    right: auto;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.csslider.infinity>input:last-of-type:checked~.arrows label.goto-first,
.csslider>input:nth-of-type(1):checked~.arrows>label:nth-of-type(2),
.csslider>input:nth-of-type(2):checked~.arrows>label:nth-of-type(3) {
    display: block;
    right: 0;
    left: auto;
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
}

/*#region MODULES */


#slider1 {
    width: 100%;
}
/* 
@media screen and (max-width: 800px) {
    
} */
@media screen and (max-width: 768px) {
    .csslider>ul>li {
        min-height: 486px;
    }
    .w3ls_banner_txt {
        margin-left: 0;
       
    }
    .csslider>.navigation> {
        bottom: -405px;

    }
}
/* @media screen and (max-width:736px) {

    .csslider>.navigation {
        bottom: 40px;
    }
} */

@media screen and (max-width: 640px) {
    .csslider>ul>li {
        min-height: 420px;
    }
}
@media screen and (max-width: 600px) {
    .csslider>ul>li {
        min-height: 385px;
    }
}
@media screen and (max-width: 480px) {
    .csslider>ul>li {
        min-height: 330px;
    }
}
@media screen and (max-width: 384px) {
    .csslider>ul>li {
        min-height: 280px;
    }
}