<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/demo.css">
  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <title>model</title>
</head>

<body>
  <div class="head">
    <div class="top hidden-xs">
      <div class="container">
        <div class="row logo">
          <div class="col-xs-3">
            <a href="#">Models</a>
          </div>
          <ul class="col-xs-8 home">
            <li>Home</li>
            <li>About Us</li>
            <li>Gallery</li>
            <li class="dropdown">
              <p href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                aria-expanded="false">Dropdown <span class="caret"></span></p>
              <ul class="dropdown-menu">
                <li>Services</li>
                <li>Blog</li>
                <li>Newsletter</li>
              </ul>
            </li>
            <li>Contact Us</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="top visible-xs c-top">
      <div class="container">
        <div class="row logo">
          <div class="col-xs-3">
            <a href="#">Models</a>
          </div>
          <div class="dropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
              <span class="glyphicon glyphicon-menu-hamburger"></span>
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu c-dropdown-menu" aria-labelledby="dropdownMenu1">
              <li>Home</li>
              <li>About Us</li>
              <li>Gallery</li>
              <li>Dropdown</li>
              <li>Contact Us</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="bg">
      <div class="container">
        <div class="row txt">
          <div class="col-xs-10 col-sm-8 s-txt">
            <h5>THE EASIER WAY TO FIND MODELS</h5>
            <h3>Discover Models Or Be Discovered</h3>
            <p>Contact Us</p>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="welcome">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 c-txt">
          <p>Welcome To Our Models Website</p>
          <h4>Together we’ll make this world
            more beautiful.</h4>
          <div class="row bottom">
            <div class="col-xs-6">
              <div class="icon">
                <span class="fa fa-spinner"></span>
              </div>
              <h5>Make Over</h5>
              <p class="p">Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
            </div>
            <div class="col-xs-6">
              <div class="icon">
                <span class="fa fa-star-o"></span>
              </div>
              <h5>Stylist</h5>
              <p class="p">Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 c-photo">
          <img src="./images/img.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="here">
    <div class="container">
      <ul class="row c-ul">
        <li class="col-xs-12 col-sm-4 c-li">
          <span class="fa fa-eye"></span>
          <h4>HEADING HERE</h4>
          <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
        </li>
        <li class="col-xs-12 col-sm-4 c-li">
          <span class="fa fa-gift"></span>
          <h4>HEADING HERE</h4>
          <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
        </li>
        <li class="col-xs-12 col-sm-4 c-li">
          <span class="fa fa-heart-o"></span>
          <h4>HEADING HERE</h4>
          <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
        </li>
      </ul>
    </div>
  </div>
  <div class="blog">
    <div class="container">
      <div class="title col-xs-12">
        <h3 class="b">Blog Posts</h3>
        <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
      </div>
      <div class="row content">
        <div class="col-sm-12 col-md-4">
          <div class="top-photo">
            <img src="./images/blog1.jpg" alt="">
            <h3 class="sep">13 <span>Sep</span></h3>
          </div>
          <div class="bottom-txt">
            <h4 class="sit">Sit accus antium</h4>
            <ul class="list">
              <li>
                <i class="fa fa-thumbs-up"></i>
                20 Likes
              </li>
              <li class="mx">
                <i class="fa fa-comments"></i>
                48 Comments
              </li>
            </ul>
            <p class="sed">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation.</p>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="top-photo">
            <img src="./images/blog2.jpg" alt="">
            <h3 class="sep">16 <span>Sep</span></h3>
          </div>
          <div class="bottom-txt">
            <h4 class="sit">Sit accus antium</h4>
            <ul class="list">
              <li>
                <i class="fa fa-thumbs-up"></i>
                20 Likes
              </li>
              <li class="mx">
                <i class="fa fa-comments"></i>
                48 Comments
              </li>
            </ul>
            <p class="sed">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation.</p>
          </div>
        </div>
        <div class="col-sm-12 col-md-4">
          <div class="top-photo">
            <img src="./images/blog3.jpg" alt="">
            <h3 class="sep">20 <span>Sep</span></h3>
          </div>
          <div class="bottom-txt">
            <h4 class="sit">Sit accus antium</h4>
            <ul class="list">
              <li>
                <i class="fa fa-thumbs-up"></i>
                20 Likes
              </li>
              <li class="mx">
                <i class="fa fa-comments"></i>
                48 Comments
              </li>
            </ul>
            <p class="sed">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="middle">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <span class="look">FASHION LOOK</span>
          <h3 class="image">Creating Your Beauty Image</h3>
          <p class="text">Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at</p>
        </div>
      </div>
    </div>
  </div>
  <div class="our">
    <div class="container">
      <div class="title col-xs-12">
        <h3 class="big">Our Gallery</h3>
        <p class="small">Ut enim ad minim veniam, quis nostrud ullam.</p>
      </div>
      <div class="row picture">
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div>
            <img src="./images/g1.jpg" alt="">
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div>
            <img src="./images/g2.jpg" alt="">
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div>
            <img src="./images/g3.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="row c-picture">
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div>
            <img src="./images/g4.jpg" alt="">
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div>
            <img src="./images/g5.jpg" alt="">
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div>
            <img src="./images/g6.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="new">
    <div class="container">
      <div class="title">
        <h3 class="big">Our Newsletter</h3>
        <p class="small">Ut enim ad minim veniam, quis nostrud ullam.</p>
      </div>
      <div class="row c-form">
        <form action="#" class="col-xs-12">
          <div class="col-xs-12 col-sm-6 col-md-4">
            <input type="text" placeholder="Name" class="c-input">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <input type="email" placeholder="Email Address" class="c-input">
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <input type="submit" value="Subscribe" class="c-submit">
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="call">
    <div class="container">
      <div class="title">
        <h3>Contact Us</h3>
        <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
      </div>
      <div class="row info">
        <div class="col-xs-12 col-md-6">
          <ul class="c-ul">
            <li class="c-li">
              <h3>Address</h3>
              <p>123 San Sebastian, Hill Towers 4567 New York City USA.</p>
            </li>
            <li class="c-li">
              <h3>Phone</h3>
              <p>+222 111 333 4444</p>
              <p>+222 111 333 4444</p>
            </li>
            <li class="c-li">
              <h3>Mail</h3>
              <p>Mail2@example.com</p>
              <p>Mail2@example.com</p>
            </li>
          </ul>
        </div>
        <div class="col-xs-12 col-md-6">
          <div class="right">
            <h3>Get In Touch</h3>
            <form action="#" class="c-form">
              <div class="form-group">
                <input type="text" placeholder="Name" class="c-text" title="请填写此字段">
                <input type="email" placeholder="Email" class="c-text" title="请填写此字段">
                <input type="text" placeholder="Subject" class="c-text" title="请填写此字段">
                <textarea placeholder="Message" class="c-textarea c-text"></textarea>
                <input type="submit" value="SEND" class="c-submit">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="row footer-top">
        <div class="col-lg-3 col-sm-6 who">
          <h3>WHO WE ARE</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae.</p>
        </div>
        <div class="col-lg-3 col-sm-6 news who">
          <h3>LATEST NEWS</h3>
          <div>
            <h4>Sed ut piciatis unde</h4>
            <p class="c-p">30 Sep 2018</p>
          </div>
          <div>
            <h4>Modi tempra incunt</h4>
            <p class="c-p">02 Aug 2018</p>
          </div>
          <div>
            <h4>ullam corpis sucipit</h4>
            <p class="c-p">06 Aug 2018</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 news who">
          <h3>CONTACT US</h3>
          <div>
            <h4>Phone</h4>
            <p class="c-p">+121 098 8907 9987</p>
          </div>
          <div>
            <h4>Email</h4>
            <p class="c-p">info@example.com</p>
          </div>
          <div>
            <h4>Location</h4>
            <p class="c-p">Honey Avenue, New York City</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 who links">
          <h3>Quick Links</h3>
          <ul class="c-links">
            <li>Home</li>
            <li>About Us</li>
            <li>Blog</li>
            <li>Gallery</li>
            <li>Contact Us</li>
          </ul>
        </div>
      </div>

    </div>
    <div class="footer-bottom">
      <a href="#" class="move-top"></a>
      <p>Copyright © 2019.Company name All rights reserved.More Templates 模板之家 - Collect from 网页模板</p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>

</html>