<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Home</title>
	</head>
	<style type="text/css">
	</style>
	<link href="http://fonts.googleapis.com/css?family=Srisakdi:400,700&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
	 rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<!-- <link href="css/css_slider.css" type="text/html" rel="stylesheet" media="all"> -->

	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css" />

	<body>
		<div class="cpts">
			<div class="row">
				<div class="nav">
					<div class="nav-left">
						<div class="logo">
							<a href="index.html">Models</a>
						</div>
					</div>
					<div class="nav-right">
						<div class="menu">
							<ul>
								<li class="hidden-xs"><a href="">Home</a></li>
								<li class="hidden-xs"><a href="">About Us</a></li>
								<li class="hidden-xs"><a href="">Gallery</a></li>
								<li class="hidden-xs">
									<div class="dropdown hidden-xs">
										<a id="dLabel" data-target="dropdown" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
											Dropdown
											<span class="caret"></span>
										</a>

										<ul class="dropdown-menu" aria-labelledby="dLabel">
											<li><a href="" class="">Services</a></li>
											<li><a href="" class="">Blog</a></li>
											<li><a href="" class="">Newsletter</a></li>
										</ul>
									</div>
									<!-- <div class="dropdown" style="background-color: white;">
										<button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Dropdown
											<span class="caret"></span>
										</button>
										<ul class="dropdown-menu" aria-labelledby="dLabel">
											
										</ul>
									</div> -->
								</li>
								<li class="hidden-xs"><a href="">Contact Us</a></li>
								<li class="visible-xs"><a href="">menu</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>


			<div class="ul-bar">
				<!-- <div class="con">
					
				</div> -->
				<div class="banner col-lg-12" style="margin: 0; padding: 0;">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							<li data-target="#carousel-example-generic" data-slide-to="1"></li>
							<li data-target="#carousel-example-generic" data-slide-to="2"></li>
						</ol>

						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="img/2.jpg" alt="...">
								<div class="container">
									<div class="container-text">
										<h5>The easier way to find models</h5>
										<h3>Discover Models or Be Discovered</h3>
										<a href="">CONTACT US</a>
									</div>
								</div>
							</div>
							<div class="item">
								<img src="img/1.jpg" alt="...">
								<div class="container">
									<div class="container-text">
										<h5>The easier way to find models</h5>
										<h3>Discover Models or Be Discovered</h3>
										<a href="">CONTACT US</a>
									</div>
								</div>
							</div>
							<div class="item">
								<img src="img/4.jpg" alt="...">
								<div class="container">
									<div class="container-text">
										<h5>The easier way to find models</h5>
										<h3>Discover Models or Be Discovered</h3>
										<a href="">CONTACT US</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="welcome">
				<div class="container">
					<div class="row">
						<div class="welcome-left col-lg-6 col-md-6">
							<h3>Welcome To Our Models Website</h3>
							<h4>Together we’ll make this world more beautiful. </h4>
							<div class="grid-left col-lg-6 col-md-6 col-sm-6">
								<div class="icon">
									<span></span>
								</div>
								<h5>Make Over</h5>
								<p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
							</div>
							<div class="grid-right col-lg-6 col-md-6 col-sm-6">
								<div class="icon">
									<span></span>
								</div>
								<h5>Stylist</h5>
								<p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
							</div>
						</div>
						<div class="welcome-right col-lg-6 col-md-6">
							<img src="img/img.jpg">
						</div>
					</div>
				</div>
			</div>

			<div class="services">
				<div class="container">
					<div class="row">
						<div class="services-grid col-lg-4 col-md-4 col-sm-4">
							<span class="NumOne"></span>
							<h4>Heading Here</h4>
							<p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
						</div>
						<div class="services-grid col-lg-4 col-md-4 col-sm-4">
							<span class="NumTwo"></span>
							<h4>Heading Here</h4>
							<p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
						</div>
						<div class="services-grid col-lg-4 col-md-4 col-sm-4">
							<span class="NumThree"></span>
							<h4>Heading Here</h4>
							<p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
						</div>
					</div>
				</div>
			</div>


			<div class="blog">
				<div class="container">
					<div class="row">
						<h3>Blog Posts</h3>
						<p style="text-align: center;">Ut enim ad minim veniam, quis nostrud ullam.</p>
						<div class="osts col-lg-4 col-md-4">
							<div class="osts-top">
								<img src="img/blog1.jpg">
								<h3>13<span>Sep</span></h3>
							</div>
							<div class="osts-bottom">
								<h4>Sit accus antium</h4>
								<ul>
									<li><a href="#"><span></span>20 Likes</a></li>
									<li><a href="#" class="mx"><span></span>48 Comments</a></li>
								</ul>
								<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
									exercitation.</p>
							</div>
						</div>
						<div class="osts col-lg-4 col-md-4">
							<div class="osts-top">
								<img src="img/blog2.jpg">
								<h3>16<span>Sep</span></h3>
							</div>
							<div class="osts-bottom">
								<h4>Sit accus antium</h4>
								<ul>
									<li><a href="#"><span></span>20 Likes</a></li>
									<li><a href="#" class="mx"><span></span>48 Comments</a></li>
								</ul>
								<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
									exercitation.</p>
							</div>
						</div>
						<div class="osts col-lg-4 col-md-4">
							<div class="osts-top">
								<img src="img/blog3.jpg">
								<h3>20<span>Sep</span></h3>
							</div>
							<div class="osts-bottom">
								<h4>Sit accus antium</h4>
								<ul>
									<li><a href="#"><span></span>20 Likes</a></li>
									<li><a href="#" class="mx"><span></span>48 Comments</a></li>
								</ul>
								<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
									exercitation.</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="bnrbtm">
				<div class="container">
					<div class="row">
						<div class="col-lg-7 col-xl-5">
							<span class="w2-line">FASHION LOOK</span>
							<h3>Creating Your Beauty Image</h3>
							<p>Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at</p>
						</div>
					</div>
				</div>
			</div>

			<div class="gallery">
				<div class="container">
					<div class="row">
						<h3>Our Gallery</h3>
						<p>Ut enim ad minim veniam, quis nostrud ullam.</p>
						<div class="col-lg-4 col-md-4 col-sm-12" style="text-align: center;">
							<a href=""><img src="img/g1.jpg"></a>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12" style="text-align: center;">
							<a href=""><img src="img/g2.jpg"></a>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12"style="text-align: center;">
							<a href=""><img src="img/g3.jpg"></a>
						</div>
					</div>
					<div class="row" style="margin-top: 24px;">
						<div class="col-lg-4 col-md-4 col-sm-12" style="text-align: center;">
							<a href=""><img src="img/g4.jpg"></a>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12" style="text-align: center;">
							<a href=""><img src="img/g5.jpg"></a>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12" style="text-align: center;">
							<a href=""><img src="img/g6.jpg"></a>
						</div>
					</div>
				</div>
			</div>

			<div class="newsletter">
				<div class="container">
					<div class="row">
						<h3>Our Newsletter</h3>
						<p>Ut enim ad minim veniam, quis nostrud ullam.</p>
						<div class="col-lg-4 col-md-4 col-sm-4">
							<input type="text" name="name" value="" placeholder="Name" />
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4">
							<input type="email" name="Email" id="" value="" placeholder=" Email Address" />
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4">
							<input type="submit" name="" id="" value="Subscribe" />
						</div>
					</div>
				</div>
			</div>

			<div class="address">
				<div class="container">
					<div class="row">
						<h3>Contact Us</h3>
						<p>Ut enim ad minim veniam, quis nostrud ullam.</p>
						<div class="col-lg-6 col-md-6 address-left">
							<div class="address-row diuss">
								<h4>Address</h4>
								<p>123 San Sebastian, Hill Towers 4567 New York City USA.</p>
							</div>
							<div class="address-phone diuss">
								<h4>Phone</h4>
								<p>+222 111 333 4444</p>
								<p>+222 111 333 5555</p>
							</div>
							<div class="address-mail diuss">
								<h4>Mail</h4>
								<p>Mail1@example.com</p>
								<p>Mail2@example.com</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 address-right">
							<h4>Get In Touch</h4>
							<form action="#" method="post">
								<div class="from-group"><input type="text" placeholder="Name"></div>
								<div class="from-group"><input type="email" placeholder="Email"></div>
								<div class="from-group"><input type="text" placeholder="Subject"></div>
								<div class="from-group"><input type="text" placeholder="Message" class="textarea"></div>
								<input type="submit" name="" id="" value="SEND" />
							</form>
						</div>
					</div>
				</div>
			</div>
			
			<div class="emp">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-6">
							<div class="contact-info">
								<h3>Who We Are</h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6">
							<h3>Latest News</h3>
							<div class="contact-info">
								<h4>Sed ut piciatis unde</h4>
								<p>30 Sep 2018</p>
								<h4>Modi tempra incunt</h4>
								<p>02 Aug 2018</p>
								<h4>ullam corpis sucipit</h4>
								<p>06 Aug 2018</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
							<h3>Contact Us</h3>
							<div class="contact-info">
								<h4>Phone</h4>
								<p><a href="">+121 098 8907 9987</a></p>
								<h4>Email </h4>
								<p><a href="">info@example.com</a></p>
								<h4>Location</h4>
								<p><a href="">Honey Avenue, New York City</a></p>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
							<h2>Quick Links</h2>
							<div class="contact-info">
								<ul>
									<li><a href="">Home</a></li>
									<li><a href="">About Us</a></li>
									<li><a href="">Blog</a></li>
									<li><a href="">Gallery</a></li>
									<li><a href="">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footmd">
					<a href="#home" class="move-top"></a>
					<p>Copyright © 2019.Company name All rights reserved.More Templates<a href="">模板之家</a> - Collect from <a href="">网页模板</a></p>
					
				</div>
			</div>
			
		</div>
	</body>
	<script src="jquery/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="bootstrap-3.3.7-dist/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('.dropdown-toggle').dropdown();
	</script>
</html>
