.img-fluid {
  max-width: 100%;
  height: auto;
}
.page {
  max-width: 100%;
}
.page .container .navbar {
  border: none;
  background-color: white;
}
.page .container .navbar .container-fluid {
  max-width: 100%;
}
.page .container .navbar .container-fluid .navbar-header button {
  border: none;
}
.page .container .navbar .container-fluid .navbar-header button span {
  border: none;
  font-size: 16px;
}
.page .container .navbar .container-fluid .navbar-header button:hover {
  color: #FC427B;
  background: none;
}
.page .container .navbar .container-fluid .navbar-header a {
  color: #FC427B;
  font-size: 36px;
  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
  font-family: 'Srisakdi', cursive;
  font-weight: 700;
}
.page .container .navbar .container-fluid .collapse {
  float: right;
}
@media (max-width: 768px) {
  .page .container .navbar .container-fluid .collapse {
    width: 100%;
    text-align: center;
  }
}
.page .container .navbar .container-fluid .collapse .nav li a {
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
}
.page .container .navbar .container-fluid .collapse .nav li a:hover {
  color: #FC427B;
}
.page .container .navbar .container-fluid .collapse .nav li a.act {
  color: #FC427B !important;
}
.page .container .navbar .container-fluid .collapse .nav li.dropdown ul {
  background-color: #333;
  padding: 10px;
  border-radius: 5px;
}
.page .container .navbar .container-fluid .collapse .nav li.dropdown ul li a {
  color: white;
  font-size: 14px;
  padding: 5px 10px;
}
.page .container .navbar .container-fluid .collapse .nav li.dropdown ul li a:hover {
  color: #000;
}
.page .carousel ol li {
  border-radius: 50%;
  margin: 0 4px;
  padding: 4px;
  background: #FC427B;
  border: 4px solid #fff;
}
.page .carousel ol li.active {
  background: #fff;
}
.page .carousel ol li:hover {
  background: #fff;
}
.page .carousel .carousel-inner .item img {
  max-width: 100%;
}
.page .carousel .carousel-inner .item .carousel-caption {
  right: 10%;
  bottom: 20%;
  margin-left: auto;
  text-align: right;
  max-width: 560px;
  font-family: 'Poppins', sans-serif;
}
.page .carousel .carousel-inner .item .carousel-caption h5 {
  color: #000;
  font-size: 22px;
  margin: 0 0 10px;
  text-transform: uppercase;
}
.page .carousel .carousel-inner .item .carousel-caption h3 {
  font-size: 70px;
  text-transform: capitalize;
  margin-bottom: 50px;
}
@media (max-width: 992px) {
  .page .carousel .carousel-inner .item .carousel-caption h3 {
    font-size: 56px;
    overflow: hidden;
  }
}
@media (max-width: 768px) {
  .page .carousel .carousel-inner .item .carousel-caption h3 {
    font-size: 50px;
  }
}
@media (max-width: 568px) {
  .page .carousel .carousel-inner .item .carousel-caption h3 {
    font-size: 45px;
  }
}
@media (max-width: 480px) {
  .page .carousel .carousel-inner .item .carousel-caption h3 {
    font-size: 40px;
  }
}
@media (max-width: 414px) {
  .page .carousel .carousel-inner .item .carousel-caption h3 {
    font-size: 30px;
  }
}
.page .carousel .carousel-inner .item .carousel-caption a {
  max-width: 150px;
  padding: 12px 25px;
  border: none;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid #fff;
  border-radius: 5px;
  background: #FC427B;
  text-decoration: none;
  cursor: pointer;
}
.page .carousel .carousel-inner .item .carousel-caption a:hover {
  background: #fff;
  color: #000;
}
.page #about {
  padding-top: 60px;
}
@media (max-width: 1200px) {
  .page #about .container {
    max-width: 1140px;
  }
}
@media (max-width: 992px) {
  .page #about .container {
    max-width: 960px;
  }
}
@media (max-width: 768px) {
  .page #about .container {
    max-width: 720px;
  }
}
@media (max-width: 576px) {
  .page #about .container {
    max-width: 540px;
  }
}
.page #about .container .row .welcome-left h3 {
  font-size: 40px;
  letter-spacing: 1px;
  font-weight: 100;
  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
}
@media (max-width: 1080px) {
  .page #about .container .row .welcome-left h3 {
    font-size: 35px;
  }
}
@media (max-width: 991px) {
  .page #about .container .row .welcome-left h3 {
    font-size: 38px;
  }
}
.page #about .container .row .welcome-left h4 {
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: 1px;
  font-family: initial;
  color: #464646;
}
@media (max-width: 1080px) {
  .page #about .container .row .welcome-left h4 {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 60px;
  }
}
@media (max-width: 991px) {
  .page #about .container .row .welcome-left h4 {
    font-size: 20px;
  }
}
.page #about .container .row .welcome-left div {
  padding: 20px 30x !important;
}
.page #about .container .row .welcome-left div .col-6 {
  padding: 0 15px;
  max-width: 50%;
}
.page #about .container .row .welcome-left div .col-6 i {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  font-size: 26px;
  text-align: center;
  line-height: 80px;
  background-color: #FC427B;
  display: inline-block;
  color: #fff;
}
.page #about .container .row .welcome-left div .col-6 span {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  font-size: 26px;
  text-align: center;
  line-height: 80px;
  background-color: #FC427B;
  display: inline-block;
  color: #fff;
}
.page #about .container .row .welcome-left div .col-6 h5 {
  font-size: 25px;
  text-align: left;
  letter-spacing: 1px;
  color: #343a40;
  margin: 30px 0 20px;
}
.page #about .container .row .welcome-left div .col-6 p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
.page #services {
  background-color: #FC427B;
  padding: 60px 0;
}
.page #services .container .row {
  margin: 0 100px;
}
.page #services .container .row div {
  color: #fff;
  text-align: center;
}
.page #services .container .row div span {
  display: block;
  width: 80px;
  height: 80px;
  border: 1px solid #fff;
  font-size: 29px;
  text-align: center;
  line-height: 80px;
  border-radius: 50%;
  margin: 0 auto;
}
.page #services .container .row div h4 {
  font-size: 30px;
  margin: 60px 0 20px;
}
.page #services .container .row div p {
  font-size: 13px;
}
.page #blog .container {
  margin: 0 auto;
}
.page #blog .container .title {
  text-align: center;
  margin-bottom: 60px;
}
.page #blog .container .title h3 {
  font-size: 35px;
  margin-bottom: 15px;
}
.page #blog .container .title p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
.page #blog .container .row div {
  max-width: 690px;
}
.page #blog .container .row div .posts-top {
  position: relative;
  max-width: 100%;
}
.page #blog .container .row div .posts-top h3 {
  font-size: 26px;
  color: #fff;
  position: absolute;
  background: #38d2fe;
  padding: 10px 25px;
  bottom: 0;
  margin: 0;
  letter-spacing: 1px;
  text-align: center;
  font-weight: 600;
}
.page #blog .container .row div .posts-top h3 span {
  display: block;
  font-weight: 100;
  font-size: 16px;
}
.page #blog .container .row div .posts-bottom {
  padding: 30px 15px;
  text-align: left;
}
.page #blog .container .row div .posts-bottom h4 {
  font-size: 21px;
  margin-bottom: 10px;
}
.page #blog .container .row div .posts-bottom ul li {
  display: inline-block;
  margin-right: 20px;
}
.page #blog .container .row div .posts-bottom ul li a {
  text-decoration: none;
  color: #999;
}
.page #blog .container .row div .posts-bottom ul li a i {
  margin-right: 5px;
  font-size: 14px;
  color: #FC427B;
}
.page #blog .container .row div .posts-bottom p {
  font-size: 15px;
  margin: 20px 0 0;
  margin: 0;
  padding: 0;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
.page section {
  background-image: url('../images/bg2.jpg');
  background-repeat: no-repeat top;
  background-size: cover;
  font-size: 20px;
  padding: 60px 0;
  height: 350px;
}
.page section .container {
  max-width: 100%;
}
.page section .container .row div {
  padding: 0 15px ;
}
.page section .container .row div span {
  font-size: 26px;
  color: rgba(255, 255, 255, 0.35);
  font-weight: bold;
  letter-spacing: 1px;
}
.page section .container .row div h3 {
  font-weight: 800;
  font-size: 32px;
  color: #fff;
  margin: 10px 0 20px;
  letter-spacing: 1px;
  line-height: 1.4;
}
.page section .container .row div p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
.page #gallery .container .title {
  text-align: center;
  margin-bottom: 60px;
}
.page #gallery .container .title h3 {
  font-size: 35px;
  margin-bottom: 10px;
}
.page #gallery .container .title p {
  color: #999;
  font-size: 15px;
}
.page #gallery .container .row div {
  text-align: center;
}
.page #gallery .container .row div button {
  background: #fff;
  border: none;
}
.page #gallery .container .row div button a img {
  border: none;
}
.page #gallery .container .row div button:visited {
  border: none !important;
}
.page #gallery .container .row div button.active:focus {
  border: none !important;
  box-shadow: none;
}
.page #gallery .container .row .modal .modal-dialog .modal-content .modal-header button span {
  font-size: 30px;
}
.page #gallery .container .row .modal .modal-dialog .modal-content .modal-body {
  text-align: center;
  padding: 10px;
}
.page #gallery .container .row .modal .modal-dialog .modal-content .modal-body img {
  margin: 0;
}
.page footer {
  background-color: #212020;
  color: #fff;
  padding: 60px 0;
}
.page footer .container .row div h3 {
  margin-bottom: 60px;
}
.page footer .container .row div p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
.page footer .container .row div h4 {
  font-size: 16px;
  letter-spacing: 1px;
}
.page footer .container .row div ul {
  list-style: none;
  padding: 0;
}
.page footer .container .row div ul li a {
  text-decoration: none;
  font-size: 15px;
  letter-spacing: 1px;
  margin-bottom: 16px;
  display: inline-block;
  color: #ababab;
}
.page footer .foot .copy a {
  max-width: 100%;
}
.page footer .foot .copy a img {
  display: block;
  margin: 0 auto;
}
.page footer .foot .copy p {
  letter-spacing: 2px;
  font-size: 15px;
  text-align: center;
}
.page footer .foot .copy p a {
  text-decoration: none;
  color: #FC427B;
}
