<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home</title>
		<!-- 引入文件 -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- 字体 -->
		<link href="http://fonts.googleapis.com/css?family=Srisakdi:400,700&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
		<link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
		 rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/banner.css" />
	</head>
	<body>
		<!-- 头部开始 -->
		<div class="header">
			<!-- 导航条开始 -->
			<nav class="navbar navbar-default   v-navbar">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
						 aria-expanded="false" id='navbar_button'>
							<span class="sr-only">Toggle navigation</span>
							<span>Menu</span>
						</button>
						<!-- <a class="navbar-brand" id="logo" href="#">Models</a> -->
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-left">
							<a class="navbar-brand" id="logo" href="#">Models</a>
						</ul>
						<ul class="nav navbar-nav navbar-right" id="v-right">
							<li><a href="index.html" class="active">Home</a></li>
							<li><a href="#about">About Us</a></li>
							<li><a href="#gallery">Gallery</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown
									<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="#services">Services</a></li>
									<li><a href="#blog">Blog</a></li>
									<li><a href="#newsletter">Newsletter</a></li>
								</ul>
							</li>
							<li><a href="#contact">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
			<!-- 导航结束 -->
		</div>
		<!-- 头部结束 -->

		<!-- banner开始 -->
		<div id="v-banner">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox"">
					<div class=" item">
					<img src="images/2.jpg" class="text-center center-block">
					<div class="carousel-caption">
						<h5 class="text">The easier way to find models</h5>
						<h3 class="w3ls_pvt-title">Discover Models or Be Discovered</h3>
						<a href="#contact" style="max-width: 150px;" class="btn button-style mt-sm-5 mt-4">Contact Us</a>
					</div>
				</div>

				<div class="item active">
					<img src="images/1.jpg" class="text-center center-block">
					<div class="carousel-caption">
						<h5 class="text">The easier way to find models</h5>
						<h3 class="w3ls_pvt-title">Discover Models or Be Discovered</h3>
						<a href="#contact" style="max-width: 150px;" class="btn button-style">Contact Us</a>
					</div>
				</div>

				<div class="item">
					<img src="images/4.jpg" class="text-center center-block">
					<div class="carousel-caption">
						<h5 class="text">The easier way to find models</h5>
						<h3 class="w3ls_pvt-title">Discover Models or Be Discovered</h3>
						<a href="#contact" style="max-width: 150px;" class="btn button-style">Contact Us</a>
					</div>
				</div>
			</div>
		</div>
		</div>
		<!-- banner结束 -->

		<!-- welcome开始 -->
		<div class='welcome' id="about">
			<div class='container'>
				<div class='row'>
					<div class="col-lg-6 col-xs-10 col-xs-offset-1 col-lg-offset-0 welcome-left">
						<h3>Welcome To Our Models Website</h3>
						<h4 class="font-italic">Together we’ll make this world <br>more beautiful.
						</h4>
						<div class="row support-bottom">
							<div class="col-xs-4 col-xs-offset-2 support-grid">
								<div class="icon-effect">
									<span class="fa fa-spinner" aria-hidden="true"></span>
								</div>
								<h5 class="mt-4 mb-3">Make Over</h5>
								<p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
							</div>
							<div class="col-xs-4  col-xs-offset-2 support-grid">
								<div class="icon-effect grid-w3ls-2">
									<span class="fa fa-star-o" aria-hidden="true"></span>
								</div>
								<h5 class="mt-4 mb-3">Stylist</h5>
								<p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
							</div>
						</div>
					</div>
					<!-- 右边图片区域 -->
					<div class="col-lg-6">
						<img src="images/img.jpg" alt=" " class="img-responsive">
					</div>
				</div>
			</div>
		</div>
		<!-- welcome结束 -->
		
		<!-- services开始 -->
		<div class="serives-agile" id="services">
			<div class="container" id="v-serives">
				<div class="row support-bottom text-center">
					<div class="col-sm-4 col-xs-8 col-xs-offset-2 col-sm-offset-0  services-w3ls-grid">
						<i class="fa fa-eye" aria-hidden="true"></i>
						<h4 class="text-white text-uppercase mt-md-5 mt-4 mb-3">Heading Here</h4>
						<p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
					</div>
					<div class="col-sm-4 col-xs-8 col-xs-offset-2 col-sm-offset-0 services-w3ls-grid ">
						<i class="fa fa-gift" aria-hidden="true"></i>
						<h4 class="text-white text-uppercase mt-md-5 mt-4 mb-3">Heading Here</h4>
						<p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
					</div>
					<div class="col-sm-4 col-xs-8 col-xs-offset-2 col-sm-offset-0 services-w3ls-grid">
						<i class="fa fa-heart-o" aria-hidden="true"></i>
						<h4 class="text-white text-uppercase mt-md-5 mt-4 mb-3">Heading Here</h4>
						<p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- //services结束 -->
		
		<!-- blog开始 -->
		<div class="blog-w3ls" id="blog">
			<div class="container v-blog">
				<div class="title text-center">
					<h3>Blog Posts</h3>
					<p>Ut enim ad minim veniam, quis nostrud ullam.</p>
				</div>
				<div class="row package-grids">
					<div class="col-md-4 col-xs-10 col-xs-offset-1 col-sm-offset-0 posts-agiles">
						<div class="posts-top">
							<a href="#" data-toggle="modal" data-target=".bd-example-modal-lg">
								<img src="images/blog1.jpg" alt="" class="img-fluid" />
							</a>
							<h3>13
								<span>Sep</span>
							</h3>
						</div>
						<div class="posts-w3ls-bottom py-4">
							<h4 class="mb-2">Sit accus antium</h4>
							<ul class="list-unstyled">
								<li>
									<a href="#">
										<i class="fa fa-thumbs-up mr-1"></i>20 Likes</a>
								</li>
								<li class="mx-3">
									<a href="#">
										<i class="fa fa-comments mr-1"></i>48 Comments</a>
								</li>
							</ul>
							<p class="mt-3">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
								nostrud exercitation.</p>
						</div>
					</div>
					<div class="col-md-4 col-xs-10 col-xs-offset-1 col-sm-offset-0 posts-agiles">
						<div class="posts-top">
							<a href="#" data-toggle="modal" data-target=".bd-example-modal-lg">
								<img src="images/blog2.jpg" alt="" class="img-fluid" />
							</a>
							<h3>16
								<span>Sep</span>
							</h3>
						</div>
						<div class="posts-w3ls-bottom py-4">
							<h4 class="mb-2">Sit accus antium</h4>
							<ul class="list-unstyled">
								<li>
									<a href="#">
										<i class="fa fa-thumbs-up mr-1"></i>20 Likes</a>
								</li>
								<li class="mx-3">
									<a href="#">
										<i class="fa fa-comments mr-1"></i>48 Comments</a>
								</li>
							</ul>
							<p class="mt-3">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
								nostrud exercitation.</p>
						</div>
					</div>
					<div class="col-md-4 col-xs-10 col-xs-offset-1 col-sm-offset-0 posts-agiles">
						<div class="posts-top">
							<a href="#" data-toggle="modal" data-target=".bd-example-modal-lg">
								<img src="images/blog3.jpg" alt="" class="img-fluid" />
							</a>
							<h3>20
								<span>Sep</span>
							</h3>
						</div>
						<div class="posts-w3ls-bottom py-4">
							<h4 class="mb-2">Sit accus antium</h4>
							<ul class="list-unstyled">
								<li>
									<a href="#">
										<i class="fa fa-thumbs-up mr-1"></i>20 Likes</a>
								</li>
								<li class="mx-3">
									<a href="#">
										<i class="fa fa-comments mr-1"></i>48 Comments</a>
								</li>
							</ul>
							<p class="mt-3">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
								nostrud exercitation.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- blog结束 -->
		
		<!-- middle开始 -->
		<div class="w3ls-bnrbtm" id="middle">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-5" >
						<span class="w3-line text-uppercase">Fashion Look</span>
						<h3 class="agile-title">Creating Your Beauty Image</h3>
						<p class="text-botm">Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at</p>
					</div>
				</div>
			</div>
		</div>
		<!-- //middle结束 -->
		
		<!-- gallery开始 -->
		<div class="gallery" id="gallery">
			<div class="container">
				<div class="title text-center">
					<h3>Our Gallery</h3>
					<p>Ut enim ad minim veniam, quis nostrud ullam.</p>
				</div>
				<div class="news-grids text-center">
					<div class="row">
						<div class="col-sm-4 gal-img">
							<a href="#gal1"><img src="images/g1.jpg" alt="news image" class="img-fluid"></a>
						</div>
						<div class="col-sm-4 gal-img">
							<a href="#gal2"><img src="images/g2.jpg" alt="news image" class="img-fluid"></a>
						</div>
						<div class="col-sm-4 gal-img">
							<a href="#gal3"><img src="images/g3.jpg" alt="news image" class="img-fluid"></a>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4 gal-img">
							<a href="#gal4"><img src="images/g4.jpg" alt="news image" class="img-fluid"></a>
						</div>
						<div class="col-sm-4 gal-img">
							<a href="#gal5"><img src="images/g5.jpg" alt="news image" class="img-fluid"></a>
						</div>
						<div class="col-sm-4 gal-img">
							<a href="#gal6"><img src="images/g6.jpg" alt="news image" class="img-fluid"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- gallery结束 -->
		
		<!-- newsletter开始-->
		<div class="newsletter_right_w3agile" id="newsletter">
			<div class="container">
				<div class="title news-titl text-center">
					<h3>Our Newsletter</h3>
					<p>Ut enim ad minim veniam, quis nostrud ullam.</p>
				</div>
				<div class="n-right-w3ls">
					<form action="#" method="post">
						<div class="row">
							<div class="col-sm-4 col-xs-10 col-xs-offset-1 col-sm-offset-0 form-group">
								<input class="form-control" type="text" name="Name" placeholder="Name" required="">
							</div>
							<div class="col-sm-4  col-xs-10 col-xs-offset-1 col-sm-offset-0 form-group">
								<input class="form-control" type="email" name="Email" placeholder=" Email Address" required="">
							</div>
							<div class="col-sm-4 col-xs-10 col-xs-offset-1 col-sm-offset-0 form-group">
								<input class="form-control submit text-uppercase" type="submit" value="Subscribe">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!--newsletter结束-->
		
		<!-- contact开始 -->
		<div class="address" id="contact">
			<div class="container">
				<div class="title text-center">
					<h3>Contact Us</h3>
					<p>Ut enim ad minim veniam, quis nostrud ullam.</p>
				</div>
				<div class="row address-row">
					<div class="col-lg-6  address-right">
						<div class="address-info wow fadeInRight animated" data-wow-delay=".5s">
							<h4>Address</h4>
							<p>123 San Sebastian, Hill Towers 4567 New York City USA.</p>
						</div>
						<div class="address-info address-mdl wow fadeInRight animated" data-wow-delay=".7s">
							<h4>Phone </h4>
							<p>+222 111 333 4444</p>
							<p>+222 111 333 5555</p>
						</div>
						<div class="address-info agileits-info wow fadeInRight animated" data-wow-delay=".6s">
							<h4>Mail</h4>
							<p>
								<a href="mailto:example@mail.com"> Mail1@example.com</a>
							</p>
							<p>
								<a href="mailto:example@mail.com"> Mail2@example.com</a>
							</p>
						</div>
					</div>
					<div class="col-lg-6  address-left">
						<div class="address-grid">
							<h4>Get In Touch</h4>
							<form action="#" method="post">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Name" name="name" required="">
								</div>
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Email" name="email" required="">
								</div>
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Subject" name="subject" required="">
								</div>
								<div class="form-group">
									<textarea placeholder="Message" class="form-control" required></textarea>
								</div>
								<input type="submit" value="SEND">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--contact结束 -->
		
		<!-- footer开始 -->
		<div class="footer footer-emp-w3ls">
			<div class="container">
				<div class="row footer-top">
					<div class="col-lg-3 col-xs-5 col-xs-offset-1 col-lg-offset-0 footer-grid-wthree">
						<h3 class="footer-title text-uppercase text-white mb-lg-5 mb-4">Who We Are</h3>
						<div class="contact-info">
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
								aperiam, eaque ipsa quae.</p>
						</div>
					</div>
					<div class="col-lg-3 col-xs-5 col-xs-offset-1 col-lg-offset-0 footer-grid-wthree mt-sm-0 mt-5">
						<h3 class="footer-title text-uppercase text-white mb-lg-5 mb-4">Latest News</h3>
						<div class="contact-info">
							<div class="footer-style-w3ls">
								<h4 class="text-light mb-2">Sed ut piciatis unde</h4>
								<p>30 Sep 2018</p>
							</div>
							<div class="footer-style-w3ls my-4">
								<h4 class="text-light mb-2">Modi tempra incunt</h4>
								<p>02 Aug 2018</p>
							</div>
							<div class="footer-style-w3ls">
								<h4 class="text-light mb-2">ullam corpis sucipit</h4>
								<p>06 Aug 2018</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-xs-5 col-xs-offset-1 col-lg-offset-0 footer-grid-wthree mt-lg-0 mt-5">
						<h3 class="footer-title text-uppercase text-white mb-lg-5 mb-4">Contact Us</h3>
						<div class="contact-info">
							<div class="footer-style-w3ls">
								<h4 class="text-light mb-2">Phone</h4>
								<p>+121 098 8907 9987</p>
							</div>
							<div class="footer-style-w3ls my-4">
								<h4 class="text-light mb-2">Email </h4>
								<p><a href="mailto:info@example.com">info@example.com</a></p>
							</div>
							<div class="footer-style-w3ls">
								<h4 class="text-light mb-2">Location</h4>
								<p>Honey Avenue, New York City</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-xs-5 col-xs-offset-1 col-lg-offset-0 footer-grid-wthree mt-lg-0 mt-5">
						<h2 class="footer-title text-white mb-lg-5 mb-4">Quick Links</h2>
						<ul class="links list-unstyled">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="#about">About Us</a>
							</li>
							<li>
								<a href="#blog">Blog</a>
							</li>
							<li>
								<a href="#gallery">Gallery</a>
							</li>
							<li>
								<a href="#contact">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="copy-right-top text-center border-top mt-5">
				<a href="#home" class="move-top text-center"></a>
				<p class="copy-right text-center">Copyright &copy; 2019.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>
		</div>
		<!-- footer结束 -->
	</body>
	<!-- 引入js文件 -->
	<script src="js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/header.js" type="text/javascript" charset="utf-8"></script>
	
</html>
