.csslider{
    position: relative;
    &>input{
        display: none;
        &:nth-of-type(3):checked~ul li:first-of-type {
            margin-left: -200%;
        }
        &:nth-of-type(2):checked~ul li:first-of-type {
            margin-left: -100%;
        }
        &:nth-of-type(1):checked~ul li:first-of-type {
            margin-left: 0%;
        }
    }
    &>ul{
        position: relative;
        font-size: 0;
        line-height: 0;
        margin: 0 auto;
        padding: 0;
        overflow: hidden;
        white-space: nowrap;
        box-sizing: border-box;
        &>li{
            position: relative;
            display: inline-block;
            width: 100%;
            height: 100%;
            overflow: visible;
            font-size: 15px;
            font-size: initial;
            line-height: normal;
            box-sizing: border-box;
            white-space: normal;
        }

    }
    &>.navigation{
        position: absolute;
        bottom: 9%;
        left: 50%;
        z-index: 10;
        margin-bottom: -10px;
        font-size: 0;
        line-height: 0;
        text-align: center;
        &>div{
            margin-left: -100%;
        }
        label{
            position: relative;
            display: inline-block;
            cursor: pointer;
            border-radius: 50%;
            margin: 0 4px;
            padding: 4px;
            background: #FC427B;
            border: 4px solid #fff;
            &:hover:after{
                opacity: 1;
            }
            &:after{
                content: '';
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -6px;
                margin-top: -6px;
                background: #fff;
                border-radius: 50%;
                padding: 6px;
                opacity: 0;
            }
        }
    }
}
.csslider.inside{
    .navigation{
        bottom: 10px;
        margin-bottom: 10px;
        label{
            border: 1px solid #7e7e7e;
        }
    }
}
.csslider>input:nth-of-type(1):checked~.navigation label:nth-of-type(1):after,
.csslider>input:nth-of-type(2):checked~.navigation label:nth-of-type(2):after,
.csslider>input:nth-of-type(3):checked~.navigation label:nth-of-type(3):after {
    opacity: 1;
}
.csslider.infinity>input:first-of-type:checked~.arrows label.goto-last,
.csslider>input:nth-of-type(1):checked~.arrows>label:nth-of-type(0),
.csslider>input:nth-of-type(2):checked~.arrows>label:nth-of-type(1),
.csslider>input:nth-of-type(3):checked~.arrows>label:nth-of-type(2) {
    display: block;
    left: 0;
    right: auto;
}

.csslider.infinity>input:last-of-type:checked~.arrows label.goto-first,
.csslider>input:nth-of-type(1):checked~.arrows>label:nth-of-type(2),
.csslider>input:nth-of-type(2):checked~.arrows>label:nth-of-type(3) {
    display: block;
    right: 0;
    left: auto;
}



#slider1 {
    width: 100%;
}

