@font-face {
  font-family: Srisakdi;
  src: url('../ziti/Srisakdi-Bold/Srisakdi-Bold.ttf');
}
@font-face {
  font-family: Poppins;
  src: url('../ziti/font800/Poppins-Medium.ttf');
}
@font-face {
  font-family: Poppinsx;
  src: url('../ziti/font800/Poppins-Light.ttf');
}
body {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  border: none;
}
body img {
  display: block;
}
.navbar {
  background: none;
  border: none;
}
.navbar .container-fluid .navbar-header a {
  display: inline;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: -1px;
  color: #FC427B;
  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
  font-family: 'Srisakdi', cursive;
}
.navbar #navbar .nav {
  padding: 0;
  margin: 0;
}
.navbar #navbar .nav li {
  margin: 0px;
}
.navbar #navbar .navbar-nav {
  padding: 0;
  margin: 0;
}
.navbar #navbar .navbar-nav .active a {
  color: #FC427B;
  background: white;
}
.navbar #navbar .navbar-nav .active a:hover {
  color: #FC427B;
}
.navbar #navbar .navbar-nav > li > a {
  color: #4c4c4c;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 1px;
  display: inline-block;
  transition: 0.5s all;
}
.navbar #navbar .navbar-nav > li > a:hover {
  color: #FC427B;
}
.navbar #navbar .navbar-nav .dropdown ul {
  background: #333;
}
.navbar #navbar .navbar-nav .dropdown ul li a {
  color: white;
}
.navbar #navbar .navbar-nav .dropdown ul li a:hover {
  color: #333;
}
.navbar #navbar .navbar-nav .open > a {
  color: #FC427B;
  background: white;
}
@media (max-width: 768px) {
  .navbar {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
    padding-bottom: 1rem !important;
    padding-top: 1rem !important;
  }
  .navbar .container-fluid .navbar-header button {
    display: block;
    border: none;
    background: none;
  }
  .navbar .container-fluid .navbar-header button:hover {
    background: none;
    color: #FC427B;
  }
  .navbar .container-fluid .navbar-header a {
    font-size: 36px !important;
  }
  .navbar .container-fluid #navbar {
    border: none;
  }
  .navbar .container-fluid #navbar .nav .active a {
    color: blue !important;
  }
  .navbar .container-fluid #navbar .nav li {
    text-align: center;
  }
  .navbar .container-fluid #navbar .nav .dropdown .dropdown-menu {
    background: #fff !important;
  }
  .navbar .container-fluid #navbar .nav .dropdown .dropdown-menu li a {
    color: black;
  }
}
@media (min-width: 768px) {
  .navbar {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
    padding-bottom: 1rem !important;
    padding-top: 1rem !important;
  }
  .navbar .container-fluid .navbar-header button {
    display: none;
  }
  .navbar .container-fluid .navbar-header a {
    font-size: 36px;
  }
}
@media (min-width: 992px) {
  .navbar {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
    padding-bottom: 1rem !important;
    padding-top: 1rem !important;
  }
  .navbar .container-fluid .navbar-header button {
    display: none;
  }
  .navbar .container-fluid .navbar-header a {
    font-size: 40px;
  }
}
@media (min-width: 1200px) {
  .navbar {
    padding-left: 4rem !important;
    padding-right: 4rem !important;
    padding-bottom: 1rem !important;
    padding-top: 1rem !important;
  }
  .navbar .container-fluid .navbar-header button {
    display: none;
  }
  .navbar .container-fluid .navbar-header a {
    font-size: 40px;
  }
}
.csslider {
  margin-top: -20px;
}
.csslider > ul > li {
  min-height: 733px;
}
.csslider > ul > li:first-child {
  background: url(../images/2.jpg) no-repeat center;
  background-size: cover;
}
.csslider > ul > li:nth-child(2) {
  background: url(../images/1.jpg) no-repeat top;
  background-size: cover;
}
.csslider > ul > li:last-child {
  background: url(../images/4.jpg) no-repeat center;
  background-size: cover;
}
.csslider .banner_slide .a3 {
  margin-top: 14.5vw;
  margin-left: auto;
  text-align: right;
  max-width: 560px;
}
.csslider .banner_slide .a3 h3 {
  color: #fff;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 3.5em;
  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
}
.csslider .banner_slide .a3 h5 {
  font-weight: 400;
  color: #000;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.csslider .banner_slide .a3 .button-style {
  padding: 12px 25px;
  border: none;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid #fff;
  background: #FC427B;
}
.csslider .banner_slide .a3 .button-style:hover {
  background: #fff;
  color: #000;
}
@media (max-width: 440px) {
  .csslider > .banner_slide > li {
    min-height: 380px;
  }
  .csslider > .banner_slide > li .a3 .ah3 {
    font-size: 2.3em !important;
  }
  .csslider > .banner_slide > li .a3 .btn {
    display: block;
    margin: auto;
  }
}
@media (max-width: 568px) {
  .csslider > ul > li {
    min-height: 400px;
  }
  .csslider > ul > li .ah3 {
    font-size: 2.3em !important;
  }
  .csslider > ul > li .btn {
    display: block;
    margin: auto;
  }
}
@media (max-width: 667px) {
  .csslider > ul > li {
    min-height: 450px;
  }
  .csslider > ul > li .ah3 {
    font-size: 2.4em !important;
  }
  .csslider > ul > li .btn {
    display: block;
    margin: auto;
  }
}
@media (max-width: 800px) {
  .csslider > ul > li {
    min-height: 500px;
  }
  .csslider > ul > li .ah3 {
    font-size: 2.5em !important;
  }
}
@media (max-width: 900px) {
  .csslider > ul > li {
    min-height: 530px;
  }
  .csslider > ul > li .ah3 {
    font-size: 2.8em !important;
  }
}
@media (max-width: 1080px) {
  .csslider > ul > li {
    min-height: 600px;
  }
  .csslider > ul > li .ah3 {
    font-size: 3em !important;
  }
}
.welcome img {
  display: block;
  max-width: 100%;
  height: auto;
}
.welcome .welcome-tit {
  padding: 50px 15px 0;
}
.welcome .welcome-tit h3 {
  color: #4e5154;
  font-size: 40px;
  letter-spacing: 1px;
  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
  line-height: 1.2;
  font-family: 'Poppinsx';
}
.welcome .welcome-tit h5 {
  font-size: 18px;
  font-family: initial;
  color: #464646;
  line-height: 1.2;
}
.welcome .content {
  color: #333333;
  text-align: center;
}
.welcome .content span {
  display: inline-block;
  background: #fc427b;
  font-size: 28px;
  color: white;
  border-radius: 50%;
  padding: 1em;
}
.welcome .content h6 {
  font-size: 24px;
  text-align: left;
}
.welcome .content p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  color: #999999;
  text-align: left;
  line-height: 1.9;
}
.hearbox {
  background: #fc427b;
  color: white;
  padding: 100px 0;
}
.hearbox .hear-text {
  font-size: 32px;
  border: 2px solid white;
  display: inline-block;
  border-radius: 50%;
  padding: 30px;
  width: 96px;
  height: 96px;
}
.hearbox h3 {
  margin: 50px 0 20px 0;
}
.hearbox p {
  margin: 0;
  padding: 0;
  font-weight: 10;
  font-size: 15px;
}
.project-post {
  padding: 48px 0;
  max-width: 100%;
}
.project-post .project-tit {
  margin-bottom: 48px;
}
.project-post .project-tit h3 {
  font-size: 28px;
  margin-top: 0;
}
.project-post .project-tit p {
  font-size: 14px;
  color: #999999;
}
.project-post .project-content {
  margin-left: 0;
  margin-right: 0;
}
.project-post .project-content .content-txt {
  padding: 24px 0;
  margin: 0;
  color: #999999;
}
.project-post .project-content .content-txt h5 {
  font-size: 23px;
  color: #333333;
}
.project-post .project-content .content-txt span {
  margin-right: 15px;
}
.project-post .project-content .content-txt span i {
  font-size: 18px;
  color: #fc427b;
  margin-right: 5px;
}
.project-post .project-content .content-txt p {
  margin-top: 16px;
  line-height: 30px;
}
.beauty-img {
  min-height: 300px;
  background: url(../images/bg2.jpg) no-repeat top;
  background-size: cover;
  max-width: 100%;
}
.beauty-img .beauty-content {
  padding: 48px 15px;
}
.beauty-img .beauty-content span {
  color: rgba(255, 255, 255, 0.5);
  font-size: 28px;
  font-weight: 600;
}
.beauty-img .beauty-content h3 {
  font-size: 32px;
  font-weight: 700;
  color: white;
  margin: 8px 0 16px 0;
}
.beauty-img .beauty-content p {
  color: #eeeeee;
  font-size: 15px;
}
.footer {
  background: #212020;
  padding: 48px 0;
}
.footer .footer-content {
  padding: 48px 15px;
}
.footer .footer-content h3 {
  color: white;
  margin-bottom: 48px;
}
.footer .footer-content h4 {
  color: white;
}
.footer .footer-content p {
  color: #ababaa;
  letter-spacing: 1px;
}
.footer .footer-content .all-footer .all-tit:nth-child(3) {
  margin: 24px 0;
}
.footer .footer-content .all-footer ul li a {
  color: #ABABAB;
  text-decoration: none;
  font-size: 15px;
  margin-bottom: 16px;
  display: inline-block;
}
.footer .footer-content .all-footer ul li a:hover {
  color: white;
}
