<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <!-- Font-Awesome-Icons-CSS -->
    <!-- //Custom-Files -->

    <!-- Web-Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Srisakdi:400,700&amp;subset=latin-ext,thai,vietnamese"
        rel="stylesheet">
    <link
        href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
        rel="stylesheet">
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <section>
        <nav class="navbar navbar-default">
            <div class="container-fluid header-top">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        Meun
                    </button>
                    <a class="navbar-brand logo" href="#">Models</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right text-center">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu dropdown-menu-left " aria-labelledby="dropdownMenu4">
                                <li><a href="#">Regular link</a></li>
                                <li><a href="#">Disabled link</a></li>
                                <li><a href="#">Another link</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

            </div>

        </nav>
    </section>
    <section id="carousel-example-generic" class="carousel slide banner" data-ride="carousel" data-interval="5000">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner text-right" role="listbox">
            <div class="item active">
                <div class="container fis_caption">
                    <div class="row">
                        <div class="col-xs-10 col-sm-12 col-md-6 col-md-offset-6 col-xs-offset-1">
                            <h5>THE EASIER WAY TO FIND MODELS</h5>
                            <h3>Discover Models Or Be Discovered</h3>
                            <a href="#">CONTACT US</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="container fis_caption">
                    <div class="row">
                        <div class="col-xs-10 col-sm-12 col-md-6 col-md-offset-6 col-xs-offset-1">
                            <h5>THE EASIER WAY TO FIND MODELS</h5>
                            <h3>Discover Models Or Be Discovered</h3>
                            <a href="javascript:;">CONTACT US</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="container fis_caption">
                    <div class="row">
                        <!-- <img src="..." alt="..."> -->
                        <div class="col-xs-10 col-sm-12 col-md-6 col-md-offset-6 col-xs-offset-1">
                            <h5>THE EASIER WAY TO FIND MODELS</h5>
                            <h3>Discover Models Or Be Discovered</h3>
                            <a href="javascript:;">CONTACT US</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="woman">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="row text-center">
                        <div class="col-md-12 text-left woman-tit">
                            <h3>Welcome To Our Models Website</h3>
                            <h5>Together we’ll make this world <br />
                                more beautiful.</h5>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 content">
                            <span class="glyphicon glyphicon-refresh"></span>
                            <h6>Make Over</h6>
                            <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc
                                ipit.</p>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 content">
                            <span class="glyphicon glyphicon-star"></span>
                            <h6>Stylist</h6>
                            <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc
                                ipit.</p>
                        </div>
                    </div>

                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                    <img src="./images/img.jpg" alt="">
                </div>
            </div>
    </section>
    <section class="container-fluid hearbox">
        <div class="container">
            <div class="row text-center">
                <div class="col-sm-4 col-xs-12">
                    <div class="hear-text">
                        <i class="glyphicon glyphicon-eye-open"></i>
                    </div>
                    <h3>HEADING HERE</h3>
                    <p>
                        Ut enim ad minima ven aiam, quis no strum ullam corp oris susc
                        ipit.
                    </p>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <div class="hear-text">
                        <i class="glyphicon glyphicon-gift"></i>
                    </div>
                    <h3>HEADING HERE</h3>
                    <p>
                        Ut enim ad minima ven aiam, quis no strum ullam corp oris susc
                        ipit.
                    </p>
                </div>
                <div class="col-sm-4 col-xs-12">  
                    <div class="hear-text">
                        <i class="glyphicon glyphicon-heart"></i>
                    </div>
                    <h3>HEADING HERE</h3>
                    <p>
                        Ut enim ad minima ven aiam, quis no strum ullam corp oris susc
                        ipit.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid">
        <div class="container project-post">
            <div class="text-center project-tit">
                <h3>Blog Posts</h3>
                <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
            </div>
            <div class="row project-content">
                <div class="col-md-4 col-xs-12">
                    <div class="content-top">
                        <img class="img-responsive" src="./images/blog1.jpg" alt="">
                    </div>
                    <div class="content-txt row">
                        <h5>Sit accus antium</h5>
                        <span><i class="fa fa-thumbs-up
                "></i>20 Likes </span>
                        <span><i class="fa fa-comments"></i>48 Comments</span>
                        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud
                            exercitation.</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="content-top">
                        <img class="img-responsive" src="./images/blog2.jpg" alt="">
                    </div>
                    <div class="content-txt row">
                        <h5>Sit accus antium</h5>
                        <span><i class="fa fa-thumbs-up
                "></i>20 Likes </span>
                        <span><i class="fa fa-comments"></i>48 Comments</span>
                        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud
                            exercitation.</p>
                    </div>
                </div>
                <div class="col-md-4 col-xs-12">
                    <div class="content-top">
                        <img class="img-responsive" src="./images/blog3.jpg" alt="">
                    </div>
                    <div class="content-txt row">
                        <h5>Sit accus antium</h5>
                        <span><i class="fa fa-thumbs-up
                "></i>20 Likes </span>
                        <span><i class="fa fa-comments"></i>48 Comments</span>
                        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud
                            exercitation.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid beautypeople">
        <div class="container">
            <div class="row beauty-content">
                <div class="col-xs-12 col-md-4">
                    <span>FASHION LOOK</span>
                    <h3>Creating Your Beauty Image</h3>
                    <p>Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 相册 -->
    <section class="container-fluid">
        <div class="container gallery">
            <div class="our-gallery">
                <h3>Our Gallery</h3>
                <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
            </div>
            <div class="row gallery-photo">
                <div class="col-xs-12 col-md-6 col-lg-4 photo"><img src="./images/g1.jpg" alt=""></div>
                <div class="col-xs-12 col-md-6 col-lg-4 photo"><img src="./images/g2.jpg" alt=""></div>
                <div class="col-xs-12 col-md-6 col-lg-4 photo"><img src="./images/g3.jpg" alt=""></div>
                <div class="col-xs-12 col-md-6 col-lg-4 photo"><img src="./images/g4.jpg" alt=""></div>
                <div class="col-xs-12 col-md-6 col-lg-4 photo"><img src="./images/g5.jpg" alt=""></div>
                <div class="col-xs-12 col-md-6 col-lg-4 photo"><img src="./images/g6.jpg" alt=""></div>
            </div>
        </div>
    </section>

    <!-- 模态框 -->
    <section class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <img src="" alt="">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                </div>
                <div class="arrow">
                    <div class="prev"></div>
                    <div class="next"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>

</html>