* {
    padding: 0;
    margin: 0;
}
body {
    background: #FFF;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}
ul {
    padding: 0;
    margin: 0;
}
ul li {
    list-style: none;
}
h1,h2,h3,h4,h5{
    display: block;
    padding: 0;
    margin: 0;
    font-family: inherit;
    font-weight: 500;
    color: inherit;
}
a {
    text-decoration: none !important;
}
.row {
    padding: 0;
    margin: 0;
}

@media (min-width: 1200px){
    .main_1_box{
        padding:16px 63px !important;
    }
    .main_3 .main_3_left{
        padding: 48px 15px !important;
    }
    .main_4_box{
        padding: 48px 15px !important;
    }
    .main_5{
        padding: 48px 0;
    }
    .main_7{
        padding: 48px 0 !important;
    }
    .main_8 .main_8_box{
        padding: 48px 15px !important;
    }
    .main_10 .main_10_box{
        padding: 48px 15px !important;
    }
}

@media(max-width:992px){
    .main_1_right_box>ul li {
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }
    .main_2 .carousel-inner .item h5{
        font-size: 20px !important;
    }
    .main_2 .carousel-inner .item h3{
        font-size: 40px !important;
    }
    .main_5_2{
        margin: 24px 0;
    }
    .main_9 .main_9_box .main_9_buttom .row>div.main_9_buttom_right{
        margin-top: 40px;
    }
    .main_10_sm{
        margin-top: 48px;
    }
}

@media (max-width:768px){
    .main_1_right_box>ul li {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .main_2 .carousel-inner .item>div{
        margin-top: 5% !important;
        margin-right: 0 !important;
        padding: 0 !important;
    }
    .main_2 .carousel-inner .item h5{
        font-size: 16px !important;
    }
    .main_2 .carousel-inner .item h3{
        font-size: 20px !important;
    }
    .main_2 .carousel-inner .item .button-style{
        padding: 10px 16px !important;
    }
    .main_3{
        padding-top: 16px !important;
    }
    .main_5{
        padding: 16px 0;
    }
    .main_4_center{
        margin: 24px 0 ;
    }
    .main_5_2{
        margin: 24px 0;
    }
    .main_7 .main_7_box .main_7_buttom .row>div div{
        margin-bottom: 20px;
    }
    .main_7 .main_7_box .main_7_buttom .main_7_buttom_2{
        margin-top: 0 !important;
    }
    .main_8 .container{
        max-width: 540px;
    }
    .main_9 .main_9_box .main_9_buttom .row>div.main_9_buttom_right{
        margin-top: 40px;
    }
    .main_10_xs{
        margin-top: 48px;
    }
    .main_2 .w3ls_banner_txt{
        padding: 0 !important;
    }
}

.main_1_box {
    overflow: hidden;
    padding: 16px 23px;
    height: 80px;
    line-height: 54px;
    text-align: center;
}
.main_1_left {
    float: left;
    height: 54px;
}
.main_1_left .logo h1{
    height: 54px;
    line-height: 54px;
    text-align: center;
}
.logo h1 a {
    display: initial;
    font-weight: 700;
    font-size: 40px;
    letter-spacing: -1px;
    color: #FC427B;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
    padding: 0;
    font-family: 'Srisakdi', cursive;
}
.main_1_right {
    float: right;
    height: 54px;
}
.main_1_right_box>ul{
    text-align: center;
}
.main_1_right_box>ul li {
    float: left;
    margin-right: 20px;
}
.main_1_right_box ul li a {
    color: #4c4c4c;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 15px;
}
.main_1_right_box ul li.checkBox ul {
    display: none;
}
.main_1_right_box .xs_menu span {
    font-size: 16px;
    text-decoration: none;
    border: none;
    float: right;
    background-color: #fff;
    color: #000;
    border-radius: 4px;
    letter-spacing: 1px;
    cursor: pointer;
}

.main_2 .carousel-inner .item{
    overflow: hidden;
}
.main_2 img{
    width: 100%;
}
.main_2 .carousel-inner .item>div{
    position: absolute;
    top:0;
    right: 10%;
    margin-top: 10%;
    margin-left: auto;
    text-align: right;
    /* max-width: 560px; */
}
.main_2 .carousel-inner .item h5{
    font-weight: 400;
    color: #000;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.main_2 .carousel-inner .item h3{
    color: #fff;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 3.5em;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
}
.main_2 .carousel-inner .item .button-style{
    padding: 12px 25px;
    border: none;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 2px solid #fff;
    background: #FC427B;
}

.main_3{
    padding-top: 48px;
}
.main_3_box{
    padding: 16px 15px 0;
}
.main_3 .main_3_left{
    padding: 16px 15px;
}
.main_3 .main_3_left h3{
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 100;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
}
.main_3 .main_3_left h4{
    font-size: 22px;
    line-height: 1.5;
    letter-spacing: 1px;
    font-family: initial;
    color: #464646;
    margin: 16px 0 48px;
}
.main_3 .main_3_left span{
    font-size: 28px;
    color: #fff;
    border-radius: 50%;
    background: #FC427B;
    padding: 1em;
}
.main_3 .main_3_left .row h5{
    letter-spacing: 1px;
    color: #343a40;
    margin-top: 1.5rem !important;
    margin-bottom: 1rem !important;
    font-size: 20px !important;
}
.main_3 .main_3_left .row>div{
    padding: 0 15px;
}
.main_3 .main_3_left .row p{
    margin: 0;
    padding: 0;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
    font-family: 'Sintony', sans-serif;
}
.main_3_right_img{
    max-width: 100%;
    height: auto;
}

.main_4{
    padding:48px 0;
    background: #FC427B;
}
.main_4_box{
    padding: 16px 15px;
}
.main_4 .row div{
    padding: 0 15px;
}
.main_4 .row div i{
    color: #fff;
    font-size: 32px;
    border-radius: 50%;
    border: 2px solid #fff;
    width: 90px;
    height: 90px;
    line-height: 90px;
}
.main_4 .row div h4{
    letter-spacing: 1px;
    font-weight: 600;
    color: #fff !important;
    text-transform: uppercase !important;
    font-size: 24px;
    margin-top: 3rem !important;
    margin-bottom: 1rem !important;
}
.main_4 .row div p{
    color: #fdfdfd;
    font-weight: 300;
}


.main_5 .main_5_box{
    padding: 48px 15px;
}
.main_5 .main_5_box .main_5_title{
    margin-bottom: 48px;
    text-align: center;
}
.main_5 .main_5_box h3{
    margin-bottom: 0.5rem !important;
}
.main_5 .main_5_box p{
    margin: 0;
    padding: 0;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
    font-family: 'Sintony', sans-serif;
}
.main_5 .main_5_box .row>div{
    padding: 0 15px;
}
.main_5 .main_5_box .row>div img{
    max-width: 100%;
    height: auto;
    text-align: left;
}
.main_5 .main_5_box .row>div .box_top{
    position: relative;
}
.main_5 .main_5_box .row>div h3{
    font-size: 26px;
    color: #fff;
    position: absolute;
    background: #38d2fe;
    padding: 12px 25px;
    bottom: 0;
    letter-spacing: 1px;
    text-align: center;
    font-weight: 600;
    margin: 0 !important;
    position: absolute;
    left: 0;
    bottom: 0;
}
.main_5 .main_5_box .row>div h3 span{
    display: block;
    font-weight: 100;
    font-size: 16px;
}
.main_5 .main_5_box .row>div .box_buttom{
    padding: 24px 0 ;
    text-align: left;
}
.main_5 .main_5_box .row>div .box_buttom h4{
    font-size: 23px;
    color: #343a40;
    margin-bottom: 0.5rem !important;
}
.main_5 .main_5_box .row>div .box_buttom ul{
    overflow: hidden;
}
.main_5 .main_5_box .row>div .box_buttom ul li{
    float: left;
}
.main_5 .main_5_box .row>div .box_buttom ul li a {
    color: #999;
    letter-spacing: 1px;
    font-size: 15px;
    margin-right: 16px;
}
.main_5 .main_5_box .row>div .box_buttom ul li i{
    color: #ff4f81;
    margin-right: 4px;
}
.main_5 .main_5_box .row>div .box_buttom p{
    margin-top: 16px;
}

.main_6{
    background: url(../images/bg2.jpg) no-repeat top;
    background-size: cover;
    padding: 48px 0;
    min-height: 600px;
}
.main_6 .main_6_box{
    padding: 48px 15px;
}
.main_6 .main_6_box .row>div{
    padding: 0 15px;
}
.main_6 .main_6_box div span{
    font-size: 26px;
    color: rgba(255, 255, 255, 0.35);
    font-weight: bold;
    letter-spacing: 1px;
}
.main_6 .main_6_box div h3{
    font-weight: 800;
    font-size: 32px;
    color: #fff;
    letter-spacing: 1px;
    line-height: 1.4;
}
.main_6 .main_6_box div p{
    margin: 0;
    padding: 0;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #eee;
    font-family: 'Sintony', sans-serif;
}

.main_7{
    padding: 16px 0;
    text-align: center;
}
.main_7 .main_7_box{
    padding: 16px 15px 0;
}
.main_7 .main_7_box .main_7_title{
    margin: 0 0 48px;
}
.main_7 .main_7_box .main_7_title h3{
    margin-bottom: 0.5rem !important;
    font-size: 28px;
}
.main_7 .main_7_box .main_7_title p{
    margin: 0;
    padding: 0;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
    font-family: 'Sintony', sans-serif;
}
.main_7 .main_7_box .main_7_buttom .main_7_buttom_2{
    margin-top: 24px;
}
.main_7 .main_7_box .main_7_buttom .row>div{
    padding: 0 15px;
    overflow: hidden;
}
.main_7 .main_7_box .main_7_buttom .row>div img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-style: none;
}

.main_8{
    background: url(../images/bg3.jpg) no-repeat center;
    background-size: cover;
    padding: 48px 0;
}
.main_8 .main_8_box{
    padding: 0px 15px;
}
.main_8 .main_8_box .main_8_title{
    text-align: center;
    margin: 0 0 48px;
}
.main_8 .main_8_box .main_8_title h3{
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 32px;
    margin-bottom: 3rem !important;
}
.main_8 .main_8_box .main_8_title p{
    margin: 0;
    padding: 0;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #e0e0e0;
    font-family: 'Sintony', sans-serif;
}
.main_8 .main_8_box .main_8_buttom .row>div{
    padding: 0 15px;
}
.main_8 .main_8_box .main_8_buttom .row>div input{
    height: 52px;
    overflow: visible;
}
.main_8 .main_8_box .main_8_buttom .row>div input[type="text"],
.main_8 .main_8_box .main_8_buttom .row>div input[type="email"] {
    padding: 15px;
    border: none;
    letter-spacing: 1px;
    font-size: 15px;
}
.main_8 .main_8_box .main_8_buttom .row>div input[type="submit"] {
    background: #38d2fe;
    border: none;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
    cursor: pointer;
    padding: 15px;
}

.main_9{
    padding: 48px 0;
}
.main_9 .main_9_box{
    padding: 48px 15px;
}
.main_9 .main_9_box .main_9_title{
    text-align: center;
    margin-bottom: 48px;
}
.main_9 .main_9_box .main_9_title h3{
    margin-bottom: 0.5rem !important;
    font-size: 28px;
}
.main_9 .main_9_box .main_9_title p{
    margin: 0;
    padding: 0;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
    font-family: 'Sintony', sans-serif;
}
.main_9 .main_9_box .main_9_buttom .row>div{
    padding: 0 15px;
}
.main_9 .main_9_box .main_9_buttom .row>div.main_9_buttom_left div{
    background-color: #fff;
    padding: 40px;
    -webkit-box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
}
.main_9_left_text2{
    margin: 32px 0 !important;
}
.main_9 .main_9_box .main_9_buttom .row>div div h4{
    font-size: 23px;
    color: #38d2fe;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 16px;
}
.main_9 .main_9_box .main_9_buttom .row>div div p{
    margin: 0;
    padding: 0;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
    font-family: 'Sintony', sans-serif;
}
.main_9 .main_9_box .main_9_buttom .row>div div p a{
    color: #999;
}
.main_9 .main_9_box .main_9_buttom .row>div.main_9_buttom_right{
    padding: 40px;
}
.main_9 .main_9_box .main_9_buttom .row>div.main_9_buttom_right h4{
    margin-bottom: 16px;
}
.main_9 .main_9_box .main_9_buttom .row>div.main_9_buttom_right div input,textarea{
    display: block;
    width: 100%;
}
.main_9 .main_9_box .main_9_buttom .row>div.main_9_buttom_right div input[type="text"],
.main_9 .main_9_box .main_9_buttom .row>div.main_9_buttom_right div input[type="email"],
.main_9 .main_9_box .main_9_buttom .row>div.main_9_buttom_right div textarea {
    color: #000;
    background: none;
    outline: none;
    font-size: 15px;
    padding: 11px;
    margin-bottom: 18px;
    letter-spacing: 1px;
    border: none;
    border-bottom: solid 1px #828282;
    -webkit-appearance: none;
}
.main_9 .main_9_box .main_9_buttom .row>div.main_9_buttom_right div input[type="submit"] {
    border: none;
    outline: none;
    color: #fff;
    padding: 12px 0;
    font-size: 16px;
    letter-spacing: 1px;
    margin-top: 1.7em;
    width: 100%;
    height: 48px;
    -webkit-appearance: none;
    background: #FC427B;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.main_9 .main_9_box .main_9_buttom .row>div.main_9_buttom_right div textarea {
    min-height: 11.7em;
    -webkit-appearance: none;
    resize: none;
}
.main_9 .main_9_box .main_9_buttom .row>div.main_9_buttom_right{
    background-color: #fff;
    padding: 40px;
    -webkit-box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
}

.main_10{
    background: #212020;
    padding: 48px 0;
}
.main_10 .main_10_box{
    padding: 16px 15px;
}
.main_10 .main_10_box .row>div{
    padding: 0 15px;
}
.main_10 .main_10_box .row>div .main_10_top_title{
    margin-bottom: 48px;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #fff !important;
}
.main_10 .main_10_box .row>div div p{
    color: #ababab;
    font-size: 14px;
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    line-height: 1.9;
    font-family: 'Sintony', sans-serif;
}
.main_10 .main_10_box .row>div div h4{
    font-size: 16px;
    letter-spacing: 1px;
    color: #f8f9fa !important;
    margin-bottom: 0.5rem !important;
}
.main_10 .main_10_box .row>div div.mar{
    margin:  24px 0 !important;
}
.main_10 .main_10_box .row>div div a{
    color: #ababab;
}
.main_10 .main_10_box .row>div ul li a{
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 16px;
    display: inline-block;
    color: #ababab;
}

.main_11{
    background: #212020;
}
.main_11 .main_11_box{
    border-top: 1px solid #dee2e6 !important;
    border-color: rgba(255, 255, 255, 0.3) !important;
    text-align: center !important;
}

.main_11 a{
    width: 34px;
    height: 34px;
    background: url(../images/move-top.png) no-repeat 0px 0px;
    display: inline-block;
    margin: 16px 0;
}