* {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.navbar-nav > li {
  line-height: 80px;
}
.navbar-nav > li > a {
  height: 80px;
  line-height: 50px;
  color: #4c4c4c !important;
}
.navbar-nav > li > a:hover {
  color: #FC427B !important;
}
.bg_1 {
  color: #FC427B;
}
body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
body .top .navbar {
  margin-bottom: 0;
  min-height: 80px;
}
body .top .navbar .container-fluid {
  padding: 0;
  margin-bottom: 0;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
  height: 80px;
  line-height: 80px;
}
body .top .navbar .container-fluid .navbar-brand {
  margin-left: 15px;
  height: 80px;
  line-height: 80px;
  float: left;
  display: initial;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: -1px;
  color: #FC427B;
  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
  padding: 0;
  font-family: 'Srisakdi', cursive;
}
body .top .navbar .container-fluid .navbar-right {
  margin-right: 0;
}
body .top .navbar .container-fluid .collapse {
  height: 80px !important;
  line-height: 80px;
}
body .banner .carousel .carousel-indicators li {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  margin: 0 4px;
  padding: 4px;
  background: #FC427B;
  border: 4px solid #fff;
}
body .banner .carousel .carousel-indicators li:hover {
  background: white;
}
body .banner .carousel .carousel-indicators .active {
  background: white;
}
body .banner .carousel .carousel-inner {
  overflow: hidden;
}
body .banner .carousel .carousel-inner .item {
  position: relative;
  float: left;
  width: 100%;
  height: 100%;
  overflow: visible;
  font-size: initial;
  line-height: normal;
}
body .banner .carousel .carousel-inner .item img {
  width: 100%;
}
body .banner .carousel .carousel-inner .item .carousel-caption {
  position: absolute;
  left: 0;
  top: 0;
}
body .banner .carousel .carousel-inner .item .container {
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
          transform: translateX(-50%);
}
body .banner .carousel .carousel-inner .item .container .box {
  float: right;
  text-align: right;
  max-width: 560px;
}
body .banner .carousel .carousel-inner .item .container .box h5 {
  font-weight: 400;
  color: #000;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
body .banner .carousel .carousel-inner .item .container .box h3 {
  color: #fff;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 3.5em;
  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
}
body .banner .carousel .carousel-inner .item .container .box a {
  padding: 12px 25px;
  border: none;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid #fff;
  background: #FC427B;
}
body .content_top {
  padding-top: 3rem;
}
body .content_top .container .row .ct_top_left {
  padding: 3rem 1.5rem;
  margin-top: 6rem;
}
body .content_top .container .row .ct_top_left h3 {
  font-size: 40px;
  letter-spacing: 1px;
  font-weight: 100;
  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
}
body .content_top .container .row .ct_top_left h4 {
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: 1px;
  font-family: initial;
  color: #464646;
  margin-top: 1rem;
  margin-bottom: 3rem;
  font-style: italic;
}
body .content_top .container .row .ct_top_left .row .box_left .bleft_top {
  width: 100%;
  height: 100%;
}
body .content_top .container .row .ct_top_left .row .box_left .bleft_top span {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 28px;
  color: #fff;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  background: #FC427B;
  padding: 1em;
}
body .content_top .container .row .ct_top_left .row .box_left .bleft_top span::before {
  content: "\f110";
}
body .content_top .container .row .ct_top_left .row .box_left h5 {
  letter-spacing: 1px;
  color: #343a40;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-size: 2rem;
}
body .content_top .container .row .ct_top_left .row .box_left p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
body .content_top .container .row .ct_top_left .row .box_right .bleft_top {
  width: 100%;
  height: 100%;
}
body .content_top .container .row .ct_top_left .row .box_right .bleft_top span {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 28px;
  color: #fff;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  background: #FC427B;
  padding: 1em;
}
body .content_top .container .row .ct_top_left .row .box_right .bleft_top span::before {
  content: "\f006";
}
body .content_top .container .row .ct_top_left .row .box_right h5 {
  letter-spacing: 1px;
  color: #343a40;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-size: 2rem;
}
body .content_top .container .row .ct_top_left .row .box_right p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
body .fos {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
}
body .content_middle {
  background: #FC427B;
  padding: 3rem 0;
  color: white;
  text-align: center;
}
body .content_middle .container {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
body .content_middle .container .row {
  padding: 3rem 3rem;
}
body .content_middle .container .row .box span {
  color: #fff;
  font-size: 32px;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  border: 2px solid #fff;
  width: 90px;
  height: 90px;
  line-height: 2.6;
}
body .content_middle .container .row .box span.box_one::before {
  content: "\f06e";
}
body .content_middle .container .row .box span.box_tow::before {
  content: "\f06b";
}
body .content_middle .container .row .box span.box_three::before {
  content: "\f08a";
}
body .content_middle .container .row h4 {
  letter-spacing: 1px;
  font-weight: 600;
  margin-top: 3rem;
  margin-bottom: 1rem;
  font-size: 3rem;
}
body .content_middle .container .row p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  font-family: 'Sintony', sans-serif;
}
body .content_down {
  padding: 5rem 0;
}
body .content_down .container {
  padding: 3rem 0;
}
body .content_down .container .down_top {
  width: 100%;
  margin-bottom: 5rem;
  text-align: center;
}
body .content_down .container .down_top h3 {
  font-size: 2.75rem;
}
body .content_down .container .down_top p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
body .content_down .container .row .box {
  padding: 0 15px;
}
body .content_down .container .row .box .box_img {
  position: relative;
}
body .content_down .container .row .box .box_img a {
  width: 100%;
}
body .content_down .container .row .box .box_img a img {
  width: 100%;
  vertical-align: middle;
}
body .content_down .container .row .box .box_img h3 {
  font-size: 26px;
  color: #fff;
  position: absolute;
  background: #38d2fe;
  padding: 10px 25px;
  bottom: 0;
  letter-spacing: 1px;
  text-align: center;
  font-weight: 600;
  margin: 0;
}
body .content_down .container .row .box .box_img h3 span {
  display: block;
  font-weight: 100;
  font-size: 16px;
}
body .content_down .container .row .box_text {
  padding: 2.5rem 0;
}
body .content_down .container .row .box_text h4 {
  font-size: 23px;
  margin-bottom: 1rem;
  color: #343a40;
}
body .content_down .container .row .box_text .message .me_left {
  display: inline-block;
}
body .content_down .container .row .box_text .message .me_left a {
  color: #999;
  letter-spacing: 1px;
  font-size: 15px;
}
body .content_down .container .row .box_text .message .me_left a::before {
  content: "\f164";
  color: #ff4f81;
  margin-right: 5px;
}
body .content_down .container .row .box_text .me_right {
  margin-left: 1.5rem;
  display: inline-block;
}
body .content_down .container .row .box_text .me_right a {
  color: #999;
  letter-spacing: 1px;
  font-size: 15px;
}
body .content_down .container .row .box_text .me_right a::before {
  content: "\f086";
  color: #ff4f81;
  margin-right: 5px;
}
body .content_down .container p {
  margin: 0;
  margin-top: 2rem;
  padding: 0;
  font-size: 15px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
body .banner_middle {
  min-height: 560px;
  padding: 5rem 0;
  background: url("../images/bg2.jpg") no-repeat top;
}
body .banner_middle .container .row .bn_md_box {
  width: 40%;
}
@media (max-width: 1200px) {
  body .banner_middle .container .row .bn_md_box {
    width: 58%;
  }
}
body .banner_middle .container .row .bn_md_box span {
  font-size: 26px;
  color: rgba(255, 255, 255, 0.35);
  font-weight: bold;
  letter-spacing: 1px;
}
body .banner_middle .container .row .bn_md_box h3 {
  font-weight: 800;
  font-size: 32px;
  color: #fff;
  letter-spacing: 1px;
  line-height: 1.4;
  margin: 1rem 0 1.5rem 0;
}
body .banner_middle .container .row .bn_md_box p {
  color: #eee;
  margin: 0;
  padding: 0;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
body .bottom {
  padding: 5rem 0;
}
body .bottom .container {
  padding: 3rem 0;
}
@media (min-width: 576px) {
  body .bottom .container {
    max-width: 540px;
  }
  body .bottom .container .banner_down .container {
    max-width: 540px !important;
  }
}
@media (min-width: 768px) {
  body .bottom .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  body .bottom .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  body .bottom .container {
    max-width: 1170px;
  }
}
body .bottom .container .down_top {
  width: 100%;
  margin-bottom: 5rem;
  text-align: center;
}
body .bottom .container .down_top h3 {
  font-size: 2.75rem;
}
body .bottom .container .down_top p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
body .bottom .container .row ul li a img {
  width: 100%;
  max-width: 100%;
}
body .mt30 {
  margin-top: 3rem;
}
body .banner_down {
  padding: 5rem 0;
  background: url("../images/bg3.jpg") no-repeat top;
}
body .banner_down .container {
  padding: 5rem 0;
}
@media (max-width: 768px) {
  body .banner_down .container {
    padding: 5rem 10rem;
  }
  body .banner_down .container .banner_down input {
    margin-bottom: 3rem !important;
  }
}
body .banner_down .container .bn_down_text {
  width: 100%;
  margin-bottom: 5rem;
  text-align: center;
}
body .banner_down .container .bn_down_text h3 {
  color: white;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 32px;
}
body .banner_down .container .bn_down_text p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #e0e0e0;
  font-family: 'Sintony', sans-serif;
}
@media (max-width: 768px) {
  body .banner_down .container form .row .form_box {
    margin-bottom: 3rem !important;
  }
}
body .banner_down .container form .row .form_box input {
  padding: 15px;
  border: none;
  letter-spacing: 1px;
  font-size: 15px;
  width: 100%;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
}
body .btn {
  background: #38d2fe !important;
  border: none;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 2px;
  cursor: pointer;
  padding: 15px;
}
body .contacts {
  padding: 5rem 0;
}
body .contacts .container {
  padding: 5rem 0;
}
body .contacts .container .bn_down_text {
  width: 100%;
  margin-bottom: 5rem;
  text-align: center;
}
body .contacts .container .bn_down_text h3 {
  color: #212529;
  font-size: 32px;
}
body .contacts .container .bn_down_text p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
body .contacts .container .row .cos_left .cos_left_box {
  padding: 40px;
  -webkit-box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
}
body .contacts .container .row .cos_left .cos_left_box h4 {
  font-size: 23px;
  color: #38d2fe;
  letter-spacing: 1px;
  font-weight: 600;
}
body .contacts .container .row .cos_left .cos_left_box p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
body .contacts .container .row .cos_right {
  padding: 40px;
  -webkit-box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
}
body .contacts .container .row .cos_right .cos_right_boxs h4 {
  font-size: 23px;
  color: #38d2fe;
  letter-spacing: 1px;
  font-weight: 600;
}
body .contacts .container .row .cos_right .cos_right_boxs form .cos_right_box {
  margin-bottom: 2rem;
}
body .contacts .container .row .cos_right .cos_right_boxs form .cos_right_box input[type="text"],
body .contacts .container .row .cos_right .cos_right_boxs form .cos_right_box input[type="email"] {
  color: #000;
  width: 100%;
  background: none;
  outline: none;
  font-size: 15px;
  padding: 11px;
  margin-bottom: 16px;
  letter-spacing: 1px;
  border: none;
  border-bottom: solid 1px #828282;
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
     -moz-border-radius: 0px;
          border-radius: 0px;
}
body .contacts .container .row .cos_right .cos_right_boxs form .cos_right_box textarea {
  min-height: 7.6em;
  resize: none;
  width: 100%;
  color: #000;
  background: none;
  outline: none;
  font-size: 15px;
  padding: 11px;
  margin-bottom: 16px;
  letter-spacing: 1px;
  border: none;
  border-bottom: solid 1px #828282;
  -webkit-border-radius: 0px;
     -moz-border-radius: 0px;
          border-radius: 0px;
}
body .contacts .container .row .cos_right .cos_right_boxs form input[type="submit"] {
  border: none;
  outline: none;
  color: #fff;
  padding: 12px 0;
  font-size: 16px;
  letter-spacing: 1px;
  margin-top: 1.7em;
  width: 100%;
  -webkit-appearance: none;
  background: #FC427B;
}
body .mtb2 {
  margin: 4rem 0;
}
body .foot {
  background: #212020;
  padding: 5rem 0;
}
body .foot .container .row .foot_box h3 {
  color: white;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  padding-bottom: 4rem;
}
body .foot .container .row .foot_box .foot_box_text p {
  color: #ababab;
  font-size: 14px;
}
body .foot .container .row .foot_box p {
  color: #ababab;
  font-size: 14px;
}
body .foot .container .row .foot_box h4 {
  color: white;
  font-size: 16px;
  letter-spacing: 1px;
}
body .copy {
  background: #212020;
  width: 100%;
  margin-top: 7rem;
  padding-top: 2rem;
  border-top: 1px solid #dee2e6;
  border-color: rgba(255, 255, 255, 0.3) !important;
}
body .copy > a {
  width: 34px;
  height: 34px;
  background: url(../images/move-top.png) no-repeat 0px 0px;
  display: inline-block;
}
body .copy p {
  letter-spacing: 2px;
  font-size: 15px;
  color: #999;
}
body .copy p a {
  color: #FC427B;
}
/*# sourceMappingURL=./styles.css.map */