@red:#FC427B;

.img-fluid {
  max-width: 100%;
  height: auto;
}

.page{
  max-width: 100%;
  
    .navbar{
      margin: 20px 50px;
      border: none;
      background-color: white;
      @media (max-width:768px) {
        margin:10px 20px;
      }
      .container-fluid{
        max-width: 100%;
        .navbar-header{
          button{
            border: none;
            span{
              border: none;
              font-size: 16px;
            }
            &:hover{
              color: @red;
              background: none;
            }
          }
          a{
            color: @red;
            font-size: 36px;
            text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
            font-family: 'Srisakdi', cursive;
            font-weight: 700;
          }
        }
        #navbar{
          text-align: center;
          ul{
            @media (max-width:768px) {
              text-align: center;
            }
            li{
              a{
                font-size: 14px ;
                font-family: 'Poppins', sans-serif;
                font-weight: 700;
                &:hover{
                  color: @red;
                }
                &.act{
                  color: @red !important;
                  @media (max-width:768px) {
                    color: #686de0 !important;
                  }
                }
              }
    
              &.dropdown{ 
                ul{
                  background-color: #333;
                  padding: 10px;
                  border-radius: 5px;
                  @media (max-width:768px) {
                    background-color: #fff;
                  }
                  li{
                    a{
                      color: white;
                      font-size: 14px;
                      padding: 5px 10px;
                      &:hover{
                        color: #000;
                      }
                      @media (max-width:768px) {
                        text-align: center;
                        background-color: #fff;
                        color: #777;
                      }
                    }
                  }
                }
              }
  
            }
            
          }
        }
      }
    
  }


 
  .carousel{
    ol{
      li{
        border-radius: 50%;
        margin: 0 4px;
        padding: 4px;
        background: #FC427B;
        border: 4px solid #fff;
        &.active{
          background: #fff;
        }
        &:hover{
          background: #fff;
        }
      }
    }
    .carousel-inner{
      overflow: hidden;
      .item{
        img{
          min-height: 340px; 
        }
        .carousel-caption{
          
          right: 10%;
          bottom: 20%;
          margin-left: auto;
          text-align: right;
          max-width: 560px;
          font-family: 'Poppins', sans-serif;
          
          h5{
            color: #000;
            font-size: 22px;
            margin: 0 0 10px;
            text-transform: uppercase;
          }
          h3{
            font-size: 70px;
            text-transform: capitalize;
            margin-bottom: 50px;
            @media (max-width:992px) {
              font-size: 56px;
              overflow: hidden;
            }
            @media (max-width:768px) {
              font-size: 45px;
            }
            @media (max-width:568px) {
              font-size: 40px;
            }
            @media (max-width:480px) {
              font-size: 36px;
            }
            @media (max-width:414px) {
              font-size: 25px;
            }
          }
          a{
            max-width: 150px;
            padding: 12px 25px;
            border: none;
            color: #fff;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: 2px solid #fff;
            border-radius: 5px;
            background:@red;
            text-decoration: none;
            cursor: pointer;
            &:hover{
              background: #fff;
              color: #000;
            }
          }
        }
      }
    }
  }



  #about{
    padding-top: 60px;
    .container{
      @media (max-width: 1200px){
          max-width: 1140px;
      }
      @media (max-width: 992px){
          max-width: 960px;
      }
      @media (max-width: 768px){
          max-width: 720px;
      }
      @media (max-width: 576px){
          max-width: 540px;
      }
      .row{
        .welcome-left{
          h3{
            font-size: 40px;
            letter-spacing: 1px;
            font-weight: 100;
            text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
            @media (max-width: 1080px){
                font-size: 35px;
            };
            @media (max-width: 991px){
                font-size: 38px;
            }
          }
          h4{
            font-size: 22px;
            line-height: 1.5;
            letter-spacing: 1px;
            font-family: initial;
            color: #464646;
            @media (max-width: 1080px){
              font-size: 18px;
              margin-top: 20px;
              margin-bottom: 60px;
            };
            @media (max-width: 991px){
                font-size: 20px;
            }
          }
          div{
            padding: 20px 30x !important;
            .col-6{
              padding: 0 15px;
              max-width: 50%;
              i{
                width: 80px;
                height: 80px;
                border-radius: 50%;
                font-size: 26px;
                text-align: center;
                line-height: 80px;
                background-color: @red;
                display: inline-block;
                color: #fff;
              }
              span{
                width: 80px;
                height: 80px;
                border-radius: 50%;
                font-size: 26px;
                text-align: center;
                line-height: 80px;
                background-color: @red;
                display: inline-block;
                color: #fff;
              }
              h5{
                font-size: 25px;
                text-align: left;
                letter-spacing: 1px;
                color: #343a40;
                margin: 30px 0 20px;
              }
              p{
                margin: 0;
                padding: 0;
                font-size: 15px;
                letter-spacing: 1px;
                line-height: 1.9;
                color: #999;
                font-family: 'Sintony', sans-serif;
              }
            }
          }
        }
        .welcome-right{
          img{
            
          }
        }
      }
    }
    
  }





  #services{
    background-color: @red;
    padding: 60px 0;
    .container{
      .row{
        margin:0 auto;
        div{
          color: #fff;
          text-align: center;
          // padding: 0 15px;
          span{
            display: block;
            width: 80px;
            height: 80px;
            border: 1px solid #fff;
            font-size: 29px;
            text-align: center;
            line-height: 80px;
            border-radius: 50%;
            margin: 0 auto;
          }
          h4{
            font-size: 30px;
            margin: 60px 0 20px;
          }
          p{
            font-size: 13px;
          }
        }
      }
    }
  }






  #blog{
    .container{
      margin:0 auto;
      .title{
        text-align: center;
        margin-bottom: 60px;
        h3{
          font-size: 35px;
          margin-bottom: 15px;
        }
        p{
          margin: 0;
          padding: 0;
          font-size: 15px;
          letter-spacing: 1px;
          line-height: 1.9;
          color: #999;
          font-family: 'Sintony', sans-serif;
        }
      }
      .row{
        div{
          max-width: 690px;
          .posts-top{
            position: relative;
            max-width: 100%;
            a{
              img{}
            }
            h3{
              font-size: 26px;
              color: #fff;
              position: absolute;
              background: #38d2fe;
              padding: 10px 25px;
              bottom: 0;
              margin: 0;
              letter-spacing: 1px;
              text-align: center;
              font-weight: 600;
              span{
                display: block;
                font-weight: 100;
                font-size: 16px;
              }
            }
          }
          .posts-bottom{
            padding: 30px 15px;
            text-align: left;
            h4{
              font-size: 21px;
              margin-bottom: 10px;
            }
            ul{
              li{
                display: inline-block;
                margin-right: 20px;
                a{
                  text-decoration: none;
                  color: #999;
                  i{
                    margin-right: 5px;
                    font-size: 14px;
                    color:@red;
                  }
                }
              }
            }
            p{
              font-size: 15px;
              margin: 20px 0 0;
              margin: 0;
              padding: 0;
              letter-spacing: 1px;
              line-height: 1.9;
              color: #999;
              font-family: 'Sintony', sans-serif;
            }
          }
        }
      }
    }
  }





  section{
    background-image: url('../images/bg2.jpg');
    background-repeat: no-repeat ;
    background-position: top;
    background-size: cover;
    font-size: 20px;
    padding: 60px 0;
    height: 350px;
    .container{
      max-width: 100%;
      .row{
        div{
          padding:0 15px ;
          margin-bottom: 60px;
          span{
            font-size: 26px;
            color: rgba(255, 255, 255, 0.35);
            font-weight: bold;
            letter-spacing: 1px;
          }
          h3{
            font-weight: 800;
            font-size: 32px;
            color: #fff;
            margin: 10px 0 20px;
            letter-spacing: 1px;
            line-height: 1.4;
          }
          p{
            margin: 0;
            padding: 0;
            font-size: 15px;
            letter-spacing: 1px;
            line-height: 1.9;
            color: #999;
            font-family: 'Sintony', sans-serif;
          }
        }
      }
    }
  }



  #gallery{
    .container{
      .title{
        text-align: center;
        margin-bottom: 60px;
        h3{
          font-size: 35px;
          margin-bottom: 10px;
        }
        p{
          color: #999;
          font-size: 15px;
        }
      }
      .row{
        div{
          padding: 0;
          text-align: center;
          button{
            background: #fff;
            border: none;
            a{
              img{
                border: none;
              }
              
            }
            &:visited{
              border: none !important;
            }
            &.active:focus{
              border: none !important;
              box-shadow:none;
            }
          }
        }
        .modal{
          .modal-dialog{
            .modal-content{
              .modal-header{
                button{
                  span{
                    font-size: 30px;
                  }
                }
              }
              .modal-body{
                text-align: center;
                padding: 10px;
                img{
                  margin: 30px auto;
                  max-width: 80%;
                  height: auto;
                }
              }
            }
          }
        }
      }
    }
  }










  footer{
    background-color: #212020;
    color: #fff;
    padding: 60px 0;
    .container{
      .row{
        div{
          text-align: center;
          padding-bottom: 30px;
          h3{
            margin-bottom: 60px;
          }
          p{
            margin: 0;
            padding: 0;
            font-size: 15px;
            letter-spacing: 1px;
            line-height: 1.9;
            color: #999;
            font-family: 'Sintony', sans-serif;
          }
          h4{
            font-size: 16px;
            letter-spacing: 1px;
          }
          ul{
            list-style: none;
            padding: 0;
            li{
              a{
                text-decoration: none;
                font-size: 15px;
                letter-spacing: 1px;
                margin-bottom: 16px;
                display: inline-block;
                color: #ababab;
              }
            }
          }
        }
      }
    }

    hr{}

    .foot{
      .copy{
        text-align: center;
        a{
          width: 100%;
          img{
            display: block;
            margin: 0 auto;
          }
        }
        p{
          letter-spacing: 2px;
          font-size: 15px;
          text-align: center;
          a{
            text-decoration: none;
            color: @red;
          }
        }
      }
    }
  }

}