<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="./css/main.css" />

    <link href="http://fonts.googleapis.com/css?family=Srisakdi:400,700&amp;subset=latin-ext,thai,vietnamese"
        rel="stylesheet" />
    <link
        href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
        rel="stylesheet" />
</head>

<body>
    <div class="x-head">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="x-only">Menu</span>
                    </button>
                    <a class="navbar-brand" href="#">Models</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li class="drop">
                            <a href="#" class="drop-toggle" data-toggle="drop" role="hover">Dropdown <span
                                    class="glyphicon glyphicon-menu-down"></span></a>
                            <ul class="drop-menu" style="display: none;">
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Newsletter</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>

    <div class="x-banner row">
        <div id="carousel-example-generic" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item">
                    <img src="./images/2.jpg" alt="..." />
                    <div class="carousel-caption col-xs-6">
                        <h5>THE EASIER WAY TO FIND MODELS</h5>
                        <h3>Discover Models Or Be Discovered</h3>
                        <a href="">CONTACT US</a>
                    </div>
                </div>
                <div class="item active">
                    <img src="./images/1.jpg" alt="..." />
                    <div class="carousel-caption col-xs-6">
                        <h5>THE EASIER WAY TO FIND MODELS</h5>
                        <h3>Discover Models Or Be Discovered</h3>
                        <a href="">CONTACT US</a>
                    </div>
                </div>
                <div class="item">
                    <img src="./images/4.jpg" alt="..." />
                    <div class="carousel-caption col-xs-6">
                        <h5>THE EASIER WAY TO FIND MODELS</h5>
                        <h3>Discover Models Or Be Discovered</h3>
                        <a href="">CONTACT US</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="x-web">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 web-left">
                    <div class="left-top">
                        <h3>Welcome To Our Models Website</h3>
                        <h5>Together we' ll make this world more beautiful.</h5>
                    </div>
                    <div class="left-bottom row">
                        <div class="bottom-left col-xs-6 col-md-6">
                            <span class="glyphicon glyphicon-refresh"></span>
                            <h3>Make Over</h3>
                            <p>
                                Ut enim ad minima ven aiam, quis no strum ullam corp oris susc
                                ipit.
                            </p>
                        </div>
                        <div class="bottom-right col-xs-6 col-md-6">
                            <span class="glyphicon glyphicon-star-empty"></span>
                            <h3>Stylist</h3>
                            <p>
                                Ut enim ad minima ven aiam, quis no strum ullam corp oris susc
                                ipit.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 web-right">
                    <img src="./images/img.jpg" alt="" />
                </div>
            </div>
        </div>
    </div>

    <div class="x-heading">
        <div class="container">
            <div class="row">
                <div class="x-one col-sm-12 col-md-4">
                    <span class="glyphicon glyphicon-eye-open"></span>
                    <h3>HEADING HERE</h3>
                    <p>
                        Ut enim ad minima veniam, quis nostrum ullam corporis suscipit
                        laboriosam.
                    </p>
                </div>
                <div class="x-two col-sm-12 col-md-4">
                    <span class="glyphicon glyphicon-gift"></span>
                    <h3>HEADING HERE</h3>
                    <p>
                        Ut enim ad minima veniam, quis nostrum ullam corporis suscipit
                        laboriosam.
                    </p>
                </div>
                <div class="x-three col-sm-12 col-md-4">
                    <span class="glyphicon glyphicon-heart-empty"></span>
                    <h3>HEADING HERE</h3>
                    <p>
                        Ut enim ad minima veniam, quis nostrum ullam corporis suscipit
                        laboriosam.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="x-log">
        <div class="container">
            <div class="row log-head">
                <div class="col-xs-12 one">
                    <h4>Blog Posts</h4>
                    <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
                </div>
            </div>
            <div class="row log-bottom">
                <div class="col-xs-12 col-md-4">
                    <div class="bottom-one">
                        <img src="./images/blog1.jpg" alt="" />
                        <div class="one">
                            <span>13</span>
                            <span>Sep</span>
                        </div>
                    </div>
                    <div class="two">
                        <h4>Sit accus antium</h4>
                        <div>
                            <i class="glyphicon glyphicon-thumbs-up"></i>
                            <span class="two-first"> 20 Likes</span>
                            <i class="glyphicon glyphicon-comment"></i>
                            <span> 48 Comments</span>
                        </div>
                        <p>
                            sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="bottom-two">
                        <img src="./images/blog2.jpg" alt="" />
                        <div class="one">
                            <span>16</span>
                            <span>Sep</span>
                        </div>
                    </div>
                    <div class="two">
                        <h4>Sit accus antium</h4>
                        <div>
                            <i class="glyphicon glyphicon-thumbs-up"></i>
                            <span class="two-first"> 20 Likes</span>
                            <i class="glyphicon glyphicon-comment"></i>
                            <span> 48 Comments</span>
                        </div>
                        <p>
                            sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="bottom-three">
                        <img src="./images/blog3.jpg" alt="" />
                        <div class="one">
                            <span>20</span>
                            <span>Sep</span>
                        </div>
                    </div>
                    <div class="two">
                        <h4>Sit accus antium</h4>
                        <div>
                            <i class="glyphicon glyphicon-thumbs-up"></i>
                            <span class="two-first"> 20 Likes</span>
                            <i class="glyphicon glyphicon-comment"></i>
                            <span> 48 Comments</span>
                        </div>
                        <p>
                            sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row x-tu">
        <div class="tu-one">
            <!-- <img src="./images/bg2.jpg" alt=""> -->
            <div class="tu-two col-md-4 col-xs-12">
                <h4>FASHION LOOK</h4>
                <h3>Creating Your Beauty Image</h3>
                <p>
                    Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi,
                    vulputate ac metus at
                </p>
            </div>
        </div>
    </div>

    <div class="x-gallery">
        <div class="container">
            <div class="row gallery-top">
                <h4>Our Gallery</h4>
                <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
            </div>
            <div class="row gallery-middle">
                <div class="col-xs-12 col-sm-4">
                    <img src="./images/g1.jpg" alt="" />
                </div>
                <div class="col-xs-12 col-sm-4">
                    <img src="./images/g2.jpg" alt="" />
                </div>
                <div class="col-xs-12 col-sm-4">
                    <img src="./images/g3.jpg" alt="" />
                </div>
            </div>
            <div class="row gallery-bottom">
                <div class="col-xs-12 col-sm-4">
                    <img src="./images/g4.jpg" alt="" />
                </div>
                <div class="col-xs-12 col-sm-4">
                    <img src="./images/g5.jpg" alt="" />
                </div>
                <div class="col-xs-12 col-sm-4">
                    <img src="./images/g6.jpg" alt="" />
                </div>
            </div>
        </div>
    </div>

    <div class="x-our">
        <div class="container">
            <div class="row our-one">
                <div class="col-sm-12">
                    <h4>Our Newsletter</h4>
                    <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
                </div>
            </div>
            <form action="" method="GET">
                <div class="row our-two">
                    <div class="col-sm-12 col-md-4 input-group one">
                        <input type="text" name="" id="" placeholder="Name" class="form-control" />
                    </div>
                    <div class="col-sm-12 col-md-4 input-group two">
                        <input type="text" name="" id="" placeholder="Email Address" class="form-control" />
                    </div>
                    <div class="col-sm-12 col-md-4 input-group three">
                        <input type="submit" value="SUBSCRIBE" class="form-control" />
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="x-contact">
        <div class="container">
            <div class="row contact-top">
                <div class="col-sm-12 top">
                    <h4>Contact Us</h4>
                    <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
                </div>
            </div>
            <div class="row contact-bottom">
                <div class="col-sm-12 col-md-6 left">
                    <div class="left-one">
                        <h4>Address</h4>
                        <p>123 San Sebastian, Hill Towers 4567 New York City USA.</p>
                    </div>
                    <div class="left-two">
                        <h4>Phone</h4>
                        <p>+222 111 333 4444</p>
                        <p>+222 111 333 5555</p>
                    </div>
                    <div class="left-three">
                        <h4>Mail</h4>
                        <p>Mail1@example.com</p>
                        <p>Mail2@example.com</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 right">
                    <div class="right-one">
                        <h4>Get In Touch</h4>
                        <form action="" method="GET">
                            <div class="row">
                                <div class="col-sm-12">
                                    <input type="text" class="form-control" placeholder="Name" id="text">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <input type="email" name="" id="email" class="form-control" placeholder="Email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <input type="text" name="" id="subject" class="form-control" placeholder="Subject">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <textarea class="form-control" rows="3" placeholder="Message"></textarea>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

    <script>
        $(".navbar-default .navbar-nav .drop").hover(
            function () {
                $(".navbar-default .navbar-nav .drop-menu").show();
            },
            function () {
                $(".navbar-default .navbar-nav .drop-menu").hide();
            }
        );
    </script>
</body>

</html>