<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <a href="" rel="###"></a>
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed disabled" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span>Menu</span>
                </button>
                <a class="navbar-brand" href="#">Models</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right nav-right-ul">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Gallery</a></li>
                    <!-- <li><a href="#">Link</a></li> -->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle disabled" data-toggle="dropdown" role="button"
                            aria-haspopup="true" aria-expanded="false">Dropdown <span
                                class="glyphicon glyphicon-menu-down"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Newsletter</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact Us</a></li>

                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <!-- =========================================================================== -->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"><span></span></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"><span></span></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"><span></span></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="./images/2.jpg" alt="...">
                <div class="carousel-caption">
                    <h5>The easier way to find models</h5>
                    <h3>Discover Models or Be Discovered</h3>
                    <button type="button" class="btn btn-primary btn-lg">Contact Us</button>
                </div>



            </div>
            <div class="item">
                <img src="./images/1.jpg" alt="...">
                <div class="carousel-caption">
                    <h5>The easier way to find models</h5>
                    <h3>Discover Models or Be Discovered</h3>
                    <button type="button" class="btn btn-primary btn-lg">Contact Us</button>
                </div>
            </div>
            <div class="item">
                <img src="./images/4.jpg" alt="...">
                <div class="carousel-caption">
                    <h5>The easier way to find models</h5>
                    <h3>Discover Models or Be Discovered</h3>
                    <button type="button" class="btn btn-primary btn-lg">Contact Us</button>
                </div>
            </div>

        </div>
    </div>
    <!-- =========================================================================== -->
    <div class="layout-Welcome">
        <div class="container">
            <div class="row">
                <div class="col-md-6 .col-xs-12 layout-Welcome-text">
                    <h3>Welcome To Our Models Website</h3>
                    <h5><i>Together we’ll make this world more beautiful.</i></h5>
                    <div class="col-md-6">
                        <div class="box"><i class="fa fa-spinner  fa-lg"></i></div>
                        <h5>Make Over</h5>
                        <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="box"><i class="fa fa-camera-retro fa-lg"></i></div>
                        <h5>Stylist</h5>
                        <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
                    </div>
                </div>
                <div class="col-md-6 .col-xs-12">
                    <img src="./images/img.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- =========================================================================== -->
    <div class="layout-heading">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 .col-xs-12">
                    <div class="box"><i class="fa fa-eye"></i></div>
                    <h4>Heading Here</h4>
                    <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                </div>
                <div class="col-sm-4 .col-xs-12">
                    <div class="box"><i class="fa fa-gift"></i></div>
                    <h4>Heading Here</h4>
                    <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                </div>
                <div class="col-sm-4 .col-xs-12">
                    <div class="box"><i class="fa fa-heart-o"></i></div>
                    <h4>Heading Here</h4>
                    <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- =========================================================================== -->
    <div class="layout-Posts">
        <div class="container">
            <div class="title-box">
                <h3>Blog Posts</h3>
                <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
            </div>
            <div class="row">
                <div class="col-md-4 .col-xs-12">
                    <div class="img-box"><img src="./images/blog1.jpg" alt="">
                        <h3>13<span>sep</span></h3>
                    </div>
                    <h4>Sit accus antium</h4>
                    <div class="box">
                        <a href="#"><i class="fa fa-thumbs-up mr-1"></i>20 Likes</a>
                        <a href="#"><i class="fa fa-comments mr-1"></i>48 Comments</a>
                    </div>
                    <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation.</p>
                </div>
                <div class="col-md-4 .col-xs-12">
                    <div class="img-box"><img src="./images/blog2.jpg" alt="">
                        <h3>16<span>sep</span></h3>
                    </div>
                    <h4>Sit accus antium</h4>
                    <div class="box">
                        <a href="#"><i class="fa fa-thumbs-up mr-1"></i>20 Likes</a>
                        <a href="#"><i class="fa fa-comments mr-1"></i>48 Comments</a>
                    </div>
                    <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation.</p>
                </div>
                <div class="col-md-4 .col-xs-12">
                    <div class="img-box"><img src="./images/blog3.jpg" alt="">
                        <h3>20<span>sep</span></h3>
                    </div>
                    <h4>Sit accus antium</h4>
                    <div class="box">
                        <a href="#"><i class="fa fa-thumbs-up mr-1"></i>20 Likes</a>
                        <a href="#"><i class="fa fa-comments mr-1"></i>48 Comments</a>
                    </div>
                    <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- =========================================================================== -->
    <div class="layout-Fashion">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-12">
                    <h5>Fashion Look</h5>
                    <h3>Creating Your Beauty Image</h3>
                    <p>Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at</p>
                </div>
            </div>
        </div>
    </div>
    <!-- =========================================================================== -->
    <div class="layout-Gallery">
        <div class="container">
            <div class="title-box">
                <h3>Our Gallery</h3>
                <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
            </div>
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <img src="./images/g1.jpg" alt="">
                </div>
                <div class="col-sm-4 col-xs-12">
                    <img src="./images/g2.jpg" alt="">
                </div>
                <div class="col-sm-4 col-xs-12">
                    <img src="./images/g3.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <img src="./images/g4.jpg" alt="">
                </div>
                <div class="col-sm-4 col-xs-12">
                    <img src="./images/g5.jpg" alt="">
                </div>
                <div class="col-sm-4 col-xs-12">
                    <img src="./images/g6.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- =========================================================================== -->
    <div class="layout-Newsletter">
        <div class="container">
            <div class="title-box">
                <h3>Our Newsletter</h3>
                <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
            </div>
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <input type="text" name="Name" placeholder="Name">
                </div>
                <div class="col-sm-4 col-xs-12">
                    <input type="email" name="Email" placeholder=" Email Address">
                </div>
                <div class="col-sm-4 col-xs-12">
                    <input type="submit" name="Name" value="Subscribe">
                </div>

            </div>
        </div>
    </div>
    <!-- =========================================================================== -->

    <div class="layout-Contact">
        <div class="container">
            <div class="title-box">
                <h3>Contact Us</h3>
                <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="box1 col-xs-12">
                        <h4>Address</h4>
                        <p>123 San Sebastian, Hill Towers 4567 New York City USA.</p>
                    </div>
                    <div class="box1 col-xs-12">
                        <h4>Phone </h4>
                        <p>+222 111 333 4444</p>
                        <p>+222 111 333 4444</p>
                    </div>
                    <div class="box1 col-xs-12">
                        <h4>Mail</h4>
                        <p> Mail1@example.com</p>
                        <p> Mail2@example.com</p>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12 lastmd6">
                    <div class="touch-box">
                        <h4>Get In Touch</h4>
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Email">
                        <input type="text" placeholder="Subject">
                        <textarea placeholder="Message"></textarea>
                        <input type="submit" value="send">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =========================================================================== -->
    <div class="layout-foot">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <h3>Who We Are</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem
                        aperiam, eaque ipsa quae.</p>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <h3>Latest News</h3>
                    <h4>Sed ut piciatis unde</h4>
                    <p>30 Sep 2018</p>
                    <h4>Modi tempra incunt</h4>
                    <p>02 Aug 2018</p>
                    <h4>ullam corpis sucipit</h4>
                    <p>06 Aug 2018</p>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <h3>Contact Us</h3>
                    <h4>Phone</h4>
                    <p>+121 098 8907 9987</p>
                    <h4>Email </h4>
                    <p>info@example.com</p>
                    <h4>Location</h4>
                    <p>Honey Avenue, New York City</p>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="foot-top">
            <a href=""><img src="./images/move-top.png" alt=""></a>
            <p>Copyright © 2019.Company name All rights reserved.More Templates <a href="#">模板之家</a> - Collect from <a
                    href="###">网页模板</a></p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>


</html>