<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- 引入字体样式 -->
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="/css/css_slider.css"> -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- Web-Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Srisakdi:400,700&amp;subset=latin-ext,thai,vietnamese"
        rel="stylesheet">
    <link
        href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
        rel="stylesheet">
    <!-- //Web-Fonts -->
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- 头部开始 -->
    <div class="header">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <h1><a class=navbar-brand>Models</a>
                    </h1>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Newsletter</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- banner层 -->
        <div class="banner">
            <div class="container-fluid">
                <!-- 轮播图start -->
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active">
                        <li data-target="#myCarousel" data-slide-to="1">
                        <li data-target="#myCarousel" data-slide-to="2">
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img class="first-slide" src="./images/2.jpg" alt="First slide">
                            <div class="container">
                                <div class="carousel-caption">
                                    <h5>THE EASIER WAY TO FIND MODELS</h5>
                                    <h3>Discover Models Or Be Discovered</h3>
                                    <p><a class="btn btn-lg btn-primary" href="#" role="button">CONTACT US</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img class="second-slide" src="./images/1.jpg" alt="Second slide">
                            <div class="container">
                                <div class="carousel-caption">
                                    <h5>THE EASIER WAY TO FIND MODELS</h5>
                                    <h3>Discover Models Or Be Discovered</h3>
                                    <p><a class="btn btn-lg btn-primary" href="#" role="button">CONTACT US</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img class="third-slide" src="./images/4.jpg" alt="Third slide">
                            <div class="container">
                                <div class="carousel-caption">
                                    <h5>THE EASIER WAY TO FIND MODELS</h5>
                                    <h3>Discover Models Or Be Discovered</h3>
                                    <p><a class="btn btn-lg btn-primary" href="#" role="button">CONTACT US</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /.carousel -->
            </div>
            <!-- 轮播图end-->
        </div>
    </div>
    <div class="Welcome">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 ">
                    <h3>Welcome To Our Models Website</h3>
                    <h4>Together we’ll make this world
                    more beautiful.</h4>
                    <div class="row">
                        <div class="col-lg-6">
                            <h5>Make Over</h5>
                            <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
                        </div>
                        <div class="col-lg-6">
                            <h5>Stylist</h5>
                            <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="/images/img.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    $('.dropdown').hover(function () {
        $('.dropdown-menu').show();


    }, function () {
        $('.dropdown-menu').hide();
    })


</script>