<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="./css1/style.css" />
  </head>
        <!-- 导航条 -->
        <nav class="navbar navbar-default">
            <div class="navigation">
                <div class="navbar-header">
                    <h1>
                        <a href="#">Models</a>
                    </h1>
                </div>   
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Newsletter</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
          </nav>

<!-- 轮播图 -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img class="first-slide" src="./images/1.jpg" alt="First slide">
        <div class="container">
          <div class="carousel-caption">
            <h5>The easier way to find models</h5>
            <h3><p>Discover Models or Be Discovered</p></h3>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">coNTACT US</a></p>
          </div>
        </div>
      </div>
      <div class="item">
        <img class="second-slide" src="./images/2.jpg" alt="Second slide">
        <div class="container">
          <div class="carousel-caption">
            <h5>The easier way to find models</h5>
            <h3><p>Discover Models or Be Discovered</p></h3>
            <p><a class="btn btn-lg btn-primary" href="#" role="button">coNTACT US</a></p>
          </div>
        </div>
      </div>
      <div class="item">
        <img class="third-slide" src="./images/4.jpg" alt="Third slide">
        <div class="container">
            <div class="carousel-caption">
              <h5>The easier way to find models</h5>
              <h3><p>Discover Models or Be Discovered</p></h3>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">coNTACT US</a></p>
            </div>
          </div>
      </div>
    </div>
  </div><!-- /.carousel --> 
<div class="container">
    <div class="row featurette">
        <div class="col-md-6 left">
            <h3>Welcome To Our Models Website</h3>
            <h4>Together we’ll make this world
                more beautiful.</h4>
            <div class="ut col-md-3">
                <span class="glyphicon glyphicon-ok-sign"></span>
                <h5>Make Over</h5>
                <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
            </div> 
            <div class="ut col-md-3">
                <span class="glyphicon glyphicon-star-empty"></span>
                <h5>Make Over</h5>
                <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
            </div>   
        </div>
        <div class="col-md-6">
        <img src="./images/img.jpg" alt="">
        </div>
    </div>
</div>
    <div class="container marketing">
        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h2>Heading Here</h2>
            <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h2>Heading Here</h2>
            <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
            <h2>Heading Here</h2>
            <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
          </div><!-- /.col-lg-4 -->
        </div>

        <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="./images/blog1.jpg" alt="...">
                <div class="caption">
                  <h3>Sit accus antium</h3>
                  <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                  <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                  <img src="./images/blog2.jpg" alt="...">
                  <div class="caption">
                    <h3>Sit accus antium</h3>
                    <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                  <img src="./images/blog3.jpg" alt="...">
                  <div class="caption">
                    <h3>Sit accus antium</h3>
                    <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
                  </div>
                </div>
              </div>
          </div>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  </body>
</html>