h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  padding: 0;
  margin: 0;
  background: #fff;
  font-family: "Poppins", sans-serif;
  background: white;
}
body a {
  text-decoration: none;
}
body a:hover {
  text-decoration: none;
}
body a:link {
  text-decoration: none;
}
.v-header {
  background: white;
  margin: 16px 0px;
}
.v-header .navbar {
  background: none;
  border: none;
}
.v-header .navbar .navbar-mo {
  width: 132px;
  height: 48px;
  float: left;
  display: initial;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: -1px;
  color: #fc427b;
  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
  padding: 0;
  font-family: "Srisakdi", cursive;
  text-align: center;
  margin-top: 0px;
  margin-left: 60px;
}
.v-header .navbar .navbar-nav li:first-child a {
  color: #fc427b;
}
.v-header .navbar .navbar-nav li a {
  color: black;
}
.v-header .navbar .navbar-nav li a:hover {
  color: #fc427b;
}
.v-header .navbar .navbar-nav li.open > a {
  background: none;
  color: white;
}
.v-header .navbar .navbar-nav .dropdown {
  position: relative;
}
.v-header .navbar .navbar-nav .dropdown a:hover {
  display: block;
}
.v-header .navbar .navbar-nav .dropdown .dropdown-menu {
  background: #333;
  padding: 10px;
  position: absolute;
  top: 30px;
  left: 15px;
  border-radius: 4px;
}
.v-header .navbar .navbar-nav .dropdown .dropdown-menu li {
  width: 100%;
  text-align: center;
}
.v-header .navbar .navbar-nav .dropdown .dropdown-menu li:hover > a {
  color: black;
}
.v-header .navbar .navbar-nav .dropdown .dropdown-menu li a {
  color: white;
  padding-left: 5px;
}
.v-imgss .carousel-inner .carousel-caption {
  width: 560px;
  top: 222px;
  left: 800px;
  text-align: right;
}
.v-imgss .carousel-inner .carousel-caption h5 {
  font-weight: 400;
  color: #000;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.v-imgss .carousel-inner .carousel-caption h3 {
  color: #fff;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 3.5em;
  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
}
.v-imgss .carousel-inner .carousel-caption .contact {
  display: inline-block;
  padding: 12px 25px;
  border: none;
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid #fff;
  background: #fc427b;
  border-radius: 2px;
  margin-top: 48px;
}
.v-imgss .carousel-inner .carousel-caption .contact:hover {
  transition: 1s all;
  color: black;
  background-color: white;
}
.v-biggr .wenzi h3 {
  font-size: 40px;
  letter-spacing: 1px;
  font-weight: 100;
  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
}
.v-biggr .wenzi h4 {
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: 1px;
  font-family: initial;
  color: #464646;
}
@media (max-width: 768px) {
  .navbar-header .navbar-toggle {
    font-size: 16px;
    background: white;
    border: none;
  }
  .navbar-header .navbar-toggle:hover {
    background-color: white;
    color: #fc427b;
  }
  .navbar-nav > li {
    text-align: center;
  }
  .navbar-nav > li a:hover {
    color: chartreuse;
  }
  .navbar-nav .dropdown-menu li {
    text-align: center;
  }
}
/*# sourceMappingURL=./style.css.map */