body {
    padding: 0;
    margin: 0;
    background: #FFF;
    font-family: 'Poppins', sans-serif;
}

body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}

body a:hover {
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

body a:focus,
a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

input[type="button"]:hover,
input[type="submit"]:hover {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

a:focus,
a:hover {
    text-decoration: none;
    outline: none
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
ul,
ol {
    margin: 0;
    padding: 0;
}
label {
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

p {
    margin: 0;
    padding: 0;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
    font-family: 'Sintony', sans-serif;
}

@media screen and(mix:1200px) {
    width: 1170px;
}

@media screen and(mix:998px) {
    width: 950px;
}

@media screen and(mix:768px) {
    width: 750px;
}
@media screen and(mix:736px) {
}
.header {
    box-sizing: border-box;
    .navbar-default{
        border-bottom: none;
    }
    .container {
        background-color: white;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding: 12px 36px;
        .navbar-right{
            
        }
        h1 .navbar-brand {
            float: left;
            display: initial;
            font-weight: 700;
            font-size: 40px;
            line-height: 40px;
            letter-spacing: -1px;
            color: #FC427B;
            text-shadow: 2px 5px 3px rgba(0 0, 0, 0.06);
            padding: 0;
            font-family: 'Srisakdi',
                cursive;
        }
        .navbar-right .active a {
            color: #FC427B;
            background-color: white;
            font-weight: 500;
        }
        .nav li a {
            color: #4c4c4c;
            font-weight: 500;
        }

        .nav li a:hover {
            color: #FC427B;
        }
        .navbar-right .dropdown  {   
            .dropdown-menu{
                background-color: #333333;
                left: -41px;
                li{
                    padding: 5px;
                    a{
                        color: white;
                    }
                    a:hover{
                        color: #333333;
                    }
                }
            }
        }
    }
}
.banner{
     width: 100%;
  
    .container-fluid {
          width: 100%;
      .item{
          img{
              width: 100%;
           
          }
      }
    
    }
}
.Welcome{
    padding-top: 3em;
  .container{
    .row{
        h3{
             font-size: 40px;
             letter-spacing: 1px;
             text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
             margin-bottom: 27px;
               
        }
        h4{
                font-size: 22px;
                line-height: 1.5;
                letter-spacing: 1px;
                font-family: initial;
                color: #464646;
                font-style: italic !important;
                margin-bottom: 60px;
        }
    }
  }
}