<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Srisakdi:400,700&amp;subset=latin-ext,thai,vietnamese"
        rel="stylesheet">
    <link
        href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
        rel="stylesheet">
</head>

<body>
    <div class="top">
        <!-- <div class="container-fluid"> -->
            <nav class="navbar navbar-default top_nav">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Models</a>
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Gallery</a></li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Contact Us</a></li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
              </nav>
            <!-- <div class="nav">
                <div class="logo">
                    <h1>Models</h1>
                </div>
                <div class="nav_menu">
                    <div class="nav_menu_img">
                        <img src="images/three1.png">
                    </div>
                    
                    <ul>
                        <li><a href="javascript:void(0)">Home</a></li>
                        <li><a href="javascript:void(0)">About Us</a></li>
                        <li><a href="javascript:void(0)">Gallery</a></li>
                        <li>
                            <div class="dropdown">
                                <a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown"
                                    role="button" aria-haspopup="true" aria-expanded="false">
                                    Dropdown
                                    <span class="caret"></span>
                                </a>

                                <ul class="dropdown-menu" aria-labelledby="dLabel">
                                    <li>Services</li>
                                    <li>Blog</li>
                                    <li>Newsletter</li>
                                </ul>
                            </div>
                        </li>

                        <li><a href="javascript:void(0)">Contact Us</a></li>
                    </ul>
                </div>
            </div> -->
        <!-- </div> -->

    </div>
    <div class="banner">
        <div id="carousel-example-generic" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/2.jpg">
                    <div class="container">
                        <div class="box">
                            <h5>The easier way to find models</h5>
                            <h3>Discover Models or Be Discovered</h3>
                            <a>Contact Us</a>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <img src="images/1.jpg">
                    <div class="container">
                        <div class="box">
                            <h5>The easier way to find models</h5>
                            <h3>Discover Models or Be Discovered</h3>
                            <a>Contact Us</a>
                        </div>

                    </div>
                </div>
                <div class="item">
                    <img src="images/4.jpg">
                    <div class="container">
                        <div class="box">
                            <h5>The easier way to find models</h5>
                            <h3>Discover Models or Be Discovered</h3>
                            <a>Contact Us</a>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>
    <div class="content_top">
        <div class="container">
            <div class="row">
                <div class="ct_top_left col-md-6 col-sm-12">
                    <h3>Welcome To Our Models Website</h3>
                    <h4>Together we’ll make this world<br>more beautiful. </h4>
                    <div class="row">
                        <div class="box_left col-md-6 col-sm-6">
                            <div class="bleft_top">
                                <span></span>
                            </div>
                            <h5>Make Over</h5>
                            <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
                        </div>
                        <div class="box_right col-md-6 col-sm-6">
                            <div class="bleft_top">
                                <span></span>
                            </div>
                            <h5>Stylist</h5>
                            <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
                        </div>
                    </div>
                </div>
                <div class="ct_top_right col-md-6 col-sm-12">
                    <img src="images/img.jpg">
                </div>
            </div>

        </div>
    </div>
    <div class="content_middle">
        <div class="container">
            <div class="row">
                <div class="box col-md-4 col-sm-4 col-xs-12">
                    <span class="fos box_one"></span>
                    <h4>Heading Here</h4>
                    <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                </div>
                <div class="box col-md-4 col-sm-4 col-xs-12">
                    <span class="fos box_tow"></span>
                    <h4>Heading Here</h4>
                    <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                </div>
                <div class="box col-md-4 col-sm-4 col-xs-12">
                    <span class="fos box_three"></span>
                    <h4>Heading Here</h4>
                    <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="content_down">
        <div class="container">
            <!-- <div class="row"> -->


            <div class="down_top">
                <h3>Blog Posts</h3>
                <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
            </div>
            <!-- </div> -->
            <div class="row">
                <div class="box col-md-4">
                    <div class="box_img">
                        <a><img src="images/blog1.jpg"></a>
                        <h3>13<span>Sep</span></h3>
                    </div>
                    <div class="box_text">
                        <h4>Sit accus antium</h4>
                        <div class="message">
                            <div class="me_left">
                                <a class="fos">20 Likes</a>
                            </div>
                            <div class="me_right">
                                <a class="fos">48 Comments</a>
                            </div>
                        </div>
                        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation.</p>
                    </div>
                </div>
                <div class="box col-md-4">
                    <div class="box_img">
                        <a><img src="images/blog2.jpg"></a>
                        <h3>16<span>Sep</span></h3>
                    </div>
                    <div class="box_text">
                        <h4>Sit accus antium</h4>
                        <div class="message">
                            <div class="me_left">
                                <a class="fos">20 Likes</a>
                            </div>
                            <div class="me_right">
                                <a class="fos">48 Comments</a>
                            </div>
                        </div>
                        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation.</p>
                    </div>
                </div>
                <div class="box col-md-4">
                    <div class="box_img">
                        <a><img src="images/blog3.jpg"></a>
                        <h3>20<span>Sep</span></h3>
                    </div>
                    <div class="box_text">
                        <h4>Sit accus antium</h4>
                        <div class="message">
                            <div class="me_left">
                                <a class="fos">20 Likes</a>
                            </div>
                            <div class="me_right">
                                <a class="fos">48 Comments</a>
                            </div>
                        </div>
                        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation.</p>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div class="banner_middle">
        <div class="container">
            <div class="row">
                <div class="bn_md_box col-lg-7">
                    <span class="text-uppercase">Fashion Look</span>
                    <h3>Creating Your Beauty Image</h3>
                    <p>Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at</p>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="container">
            <div class="down_top">
                <h3>Our Gallery</h3>
                <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
            </div>
            <div class="row">
                <ul>
                    <li class="col-md-4 col-xs-4 col-md-4 col-lg-4">
                        <a href="javascript:void(0)">
                            <img src="images/g1.jpg">
                        </a>
                    </li>
                    <li class="col-md-4 col-xs-4 col-md-4 col-lg-4">
                        <a href="javascript:void(0)">
                            <img src="images/g2.jpg">
                        </a>
                    </li>
                    <li class="col-md-4 col-xs-4 col-md-4 col-lg-4">
                        <a href="javascript:void(0)">
                            <img src="images/g3.jpg">
                        </a>
                    </li>
                    <li class="col-md-4 col-xs-4 col-md-4 col-lg-4 mt30">
                        <a href="javascript:void(0)">
                            <img src="images/g4.jpg">
                        </a>
                    </li>
                    <li class="col-md-4 col-xs-4 col-md-4 col-lg-4 mt30">
                        <a href="javascript:void(0)">
                            <img src="images/g5.jpg">
                        </a>
                    </li>
                    <li class="col-md-4 col-xs-4 col-md-4 col-lg-4 mt30">
                        <a href="javascript:void(0)">
                            <img src="images/g6.jpg">
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <div class="banner_down">
        <div class="container">
            <div class="bn_down_text">
                <h3>Our Newsletter</h3>
                <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
            </div>
            <form action="">
                <div class="row">
                    <div class="form_box col-sm-4 col-xs-12">
                        <input type="text" placeholder="Nane">
                    </div>
                    <div class="form_box col-sm-4 col-xs-12">
                        <input type="text" placeholder="Email Address">
                    </div>
                    <div class="form_box col-sm-4 col-xs-12">
                        <input type="submit" value="SUBSCRIBE" class="btn">
                    </div>
                </div>
            </form>

        </div>
    </div>
    <div class="contacts">
        <div class="container">
            <div class="bn_down_text">
                <h3>Contact Us</h3>
                <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
            </div>
            <div class="row">
                <div class="cos_left col-md-6 col-sm-12">
                    <div class="cos_left_box">
                        <h4>Address</h4>
                        <p>123 San Sebastian, Hill Towers 4567 New York City USA.</p>
                    </div>
                    <div class="cos_left_box mtb2">
                        <h4>Phone </h4>
                        <p>+222 111 333 4444</p>
                        <p>+222 111 333 4444</p>
                    </div>
                    <div class="cos_left_box">
                        <h4>Address</h4>
                        <p>Mail1@example.com</p>
                        <p>Mail1@example.com</p>
                    </div>
                </div>
                <div class="cos_right col-md-6 col-sm-12">
                    <div class="cos_right_boxs">
                        <h4>Get In Touch</h4>
                        <form action="">
                            <div class="cos_right_box">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="cos_right_box">
                                <input type="email" placeholder="Email">
                            </div>
                            <div class="cos_right_box">
                                <input type="text" placeholder="Subject">
                            </div>
                            <div class="cos_right_box">
                                <textarea placeholder="Message">
                                </textarea>
                            </div>
                            <input type="submit" value="SEND">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="container">
            <div class="row">
                <div class="foot_box col-md-3 col-sm-6">
                    <h3>Who We Are</h3>
                    <div class="foot_box_text">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae.</p>
                    </div>
                </div>
                <div class="foot_box col-md-3 col-sm-6">
                    <h3>Latest News</h3>
                    <div class="foot_box_info">
                        <div class="info_box">
                            <h4>Sed ut piciatis unde</h4>
                            <p>30 Sep 2018</p>
                        </div>
                        <div class="info_box">
                            <h4>Modi tempra incunt</h4>
                            <p>02 Aug 2018</p>
                        </div>
                        <div class="info_box">
                            <h4>ullam corpis sucipit</h4>
                            <p>06 Aug 2018</p>
                        </div>
                    </div>
                </div>
                <div class="foot_box col-md-3 col-sm-6">
                    <h3>Contact Us</h3>
                    <div class="foot_box_contact">
                        <h4>Phone</h4>
                        <p>+121 098 8907 9987</p>
                    </div>
                    <div class="foot_box_contact">
                        <h4>Email</h4>
                        <p>info@example.com</p>
                    </div>
                    <div class="foot_box_contact">
                        <h4>Location</h4>
                        <p>Honey Avenue, New York City</p>
                    </div>
                </div>
                <div class="foot_box col-md-3 col-sm-6">
                    <h3>Quick Links</h3>
                    <div class="foot_box_quick">
                        <div class="quick_box">
                            <a>
                                <p>Home</p>
                            </a>
                            <a>
                                <p>About Us</p>
                            </a>
                            <a>
                                <p>Blog</p>
                            </a>
                            <a>
                                <p>Gallery</p>
                            </a>
                            <a>
                                <p>Contact Us</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy text-center">
            <a href=""></a>
            <p>Copyright © 2019.Company name All rights reserved.More Templates <a>模板之家</a> - Collect from <a>网页模板</a>
            </p>
        </div>

    </div>






    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>

</html>