@font-face {
  font-family: khfont;
  src: url('../fonts/Srisakdi-Regular.ttf');
}
@font-face {
  font-family: Poppins;
  src: url('../fonts/fontawesome-webfont.svg');
}
@media (max-width: 736px) {
  .container {
    max-width: 540px !important;
  }
}
a {
  text-decoration: none !important;
}
li {
  list-style: none;
}
body {
  font-family: Poppins;
}
body nav.container-nav {
  padding-left: 15px !important;
  padding-right: 15px !important;
  background-color: #fff;
  border: 0;
  margin: 0px;
}
body nav.container-nav .container-header {
  padding: 15px 48px;
  border: 0;
}
@media (min-width: 1200px) {
  body nav.container-nav .container-header {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
  }
}
@media (max-width: 1200px) {
  body nav.container-nav .container-header {
    padding: 16px 8px !important;
  }
}
body nav.container-nav .container-header .navbar-header button {
  border: 0px;
  background-color: #fff;
}
body nav.container-nav .container-header .navbar-header button span {
  font-size: 16px;
  color: #000;
}
body nav.container-nav .container-header .navbar-header .navbar-brand.logo {
  padding-left: 0px;
}
body nav.container-nav .container-header .navbar-header .navbar-brand.logo a {
  font-family: khfont;
  color: #FC427B;
  font-weight: 700;
  font-size: 40px;
  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
  padding: 0;
}
@media (max-width: 992px) {
  body nav.container-nav .container-header .navbar-header .navbar-brand.logo a {
    font-size: 36px;
  }
}
body nav.container-nav .container-header .collapse {
  border: 0px;
}
@media (max-width: 992px) {
  body nav.container-nav .container-header .collapse {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}
@media (max-width: 736px) {
  body nav.container-nav .container-header .collapse {
    margin-top: -55px;
  }
}
body nav.container-nav .container-header .collapse ul.navbar-right-ul {
  padding: 15px 0px;
  padding-right: 15px;
}
@media (max-width: 736px) {
  body nav.container-nav .container-header .collapse ul.navbar-right-ul {
    background: #fff;
    padding: 15px 0;
    text-align: center;
    width: 50% !important;
    margin-left: 34%;
    margin-top: 10px;
  }
}
body nav.container-nav .container-header .collapse ul.navbar-right-ul > li {
  margin-right: 3rem;
}
@media (max-width: 992px) {
  body nav.container-nav .container-header .collapse ul.navbar-right-ul > li {
    margin-right: 1.5rem;
  }
}
@media (max-width: 736px) {
  body nav.container-nav .container-header .collapse ul.navbar-right-ul > li {
    width: 100%;
    padding: 5px 0;
  }
  body nav.container-nav .container-header .collapse ul.navbar-right-ul > li.active > a {
    color: #686de0 !important;
  }
  body nav.container-nav .container-header .collapse ul.navbar-right-ul > li > a {
    height: 24px;
    line-height: 24px;
    text-align: center;
    color: #000;
  }
  body nav.container-nav .container-header .collapse ul.navbar-right-ul > li:last-child {
    margin-left: 0px !important;
  }
  body nav.container-nav .container-header .collapse ul.navbar-right-ul > li[class="dropdown"] .dropdown-menu {
    display: none !important;
  }
  body nav.container-nav .container-header .collapse ul.navbar-right-ul > li[class="dropdown open"] .dropdown-menu {
    display: block !important;
  }
}
body nav.container-nav .container-header .collapse ul.navbar-right-ul > li.active > a {
  color: #FC427B;
}
body nav.container-nav .container-header .collapse ul.navbar-right-ul > li:last-child {
  margin-left: 12px;
  margin-right: 0px;
}
body nav.container-nav .container-header .collapse ul.navbar-right-ul > li.dropdown:hover ul.dropdown-menu {
  display: block;
}
body nav.container-nav .container-header .collapse ul.navbar-right-ul > li > ul.dropdown-menu {
  width: 190px;
  position: absolute;
  top: 26px;
  left: 0px;
  background: #333333;
  padding: 10px;
  border-radius: 4px;
  z-index: 9;
  overflow: hidden;
}
@media (max-width: 736px) {
  body nav.container-nav .container-header .collapse ul.navbar-right-ul > li > ul.dropdown-menu {
    position: static;
    text-align: center;
    margin: 0 auto;
    padding: 0px;
  }
  body nav.container-nav .container-header .collapse ul.navbar-right-ul > li > ul.dropdown-menu > li > a {
    display: block;
    background-color: #fff !important;
    color: #000 !important;
    height: 24px;
    line-height: 24px;
  }
}
body nav.container-nav .container-header .collapse ul.navbar-right-ul > li > ul.dropdown-menu > li a {
  background-color: #333333;
  color: #fff;
  padding: 5px 10px;
  display: block;
  font-size: 14px;
}
body nav.container-nav .container-header .collapse ul.navbar-right-ul > li > ul.dropdown-menu > li a:hover {
  background-color: #fff;
  color: #333333;
}
body nav.container-nav .container-header .collapse ul.navbar-right-ul > li a {
  padding: 0px;
  background-color: #fff;
  font-weight: 500;
  font-size: 15px;
}
body nav.container-nav .container-header .collapse ul.navbar-right-ul > li a .glyphicon {
  font-size: 7px;
}
body nav.container-nav .container-header .collapse ul.navbar-right-ul > li a:hover {
  color: #FC427B;
  transition: 0.4s;
}
body main .bodylbt {
  width: 100%;
}
body main .bodylbt ol.carousel-indicators {
  bottom: 40px;
}
body main .bodylbt ol.carousel-indicators li {
  width: 16px;
  height: 16px;
  background-color: #FC427B;
  border: 4px solid #fff;
  margin: 2px;
}
body main .bodylbt ol.carousel-indicators li:hover {
  background-color: #fff;
}
body main .bodylbt ol.carousel-indicators li.active {
  background-color: #fff;
}
body main .bodylbt .carousel-inner {
  padding: 0px;
}
body main .bodylbt .carousel-inner .item {
  min-height: 733px;
  background-size: cover !important;
}
@media (max-width: 800px) {
  body main .bodylbt .carousel-inner .item {
    min-height: 500px;
  }
}
@media (max-width: 480px) {
  body main .bodylbt .carousel-inner .item {
    min-height: 3600px;
    background-position: left;
  }
}
@media (max-width: 568px) {
  body main .bodylbt .carousel-inner .item {
    min-height: 400px;
  }
}
@media (max-width: 667px) {
  body main .bodylbt .carousel-inner .item {
    min-height: 450px;
  }
}
body main .bodylbt .carousel-inner .item:nth-child(1) {
  background: url(../img/2.jpg) no-repeat left;
}
body main .bodylbt .carousel-inner .item:nth-child(2) {
  background: url(../img/1.jpg) no-repeat top;
}
body main .bodylbt .carousel-inner .item:nth-child(3) {
  background: url(../img/4.jpg) no-repeat left;
}
body main .bodylbt .carousel-inner .item .container {
  overflow: hidden;
}
@media (min-width: 991px) {
  body main .bodylbt .carousel-inner .item .container {
    max-width: 960px;
  }
}
@media (max-width: 576px) {
  body main .bodylbt .carousel-inner .item .container {
    max-width: 540px;
  }
}
body main .bodylbt .carousel-inner .item .container .item-container-text {
  margin-top: 14.5vw;
  margin-left: auto;
  text-align: right;
  padding-left: 50%;
  z-index: 99;
}
@media (max-width: 736px) {
  body main .bodylbt .carousel-inner .item .container .item-container-text {
    margin-top: 16.5vw;
    padding-left: 0;
  }
  body main .bodylbt .carousel-inner .item .container .item-container-text .first-p {
    font-size: 19px !important;
  }
  body main .bodylbt .carousel-inner .item .container .item-container-text .second-p {
    font-size: 40px !important;
  }
}
@media (min-width: 991px) {
  body main .bodylbt .carousel-inner .item .container .item-container-text {
    margin-top: 14.5vw;
    padding-left: 0;
  }
  body main .bodylbt .carousel-inner .item .container .item-container-text .first-p {
    font-size: 20px !important;
  }
  body main .bodylbt .carousel-inner .item .container .item-container-text .second-p {
    font-size: 48px !important;
  }
}
body main .bodylbt .carousel-inner .item .container .item-container-text .first-p {
  font-size: 22px;
  color: #000;
  text-align: right;
}
body main .bodylbt .carousel-inner .item .container .item-container-text .second-p {
  font-size: 56px;
  color: #fff;
  text-align: right;
  font-weight: 700;
  line-height: 1.1;
}
body main .bodylbt .carousel-inner .item .container .item-container-text .contactus-a {
  display: block;
  cursor: pointer;
  width: 150px;
  height: 50px;
  border: 2px solid #fff;
  background-color: #FC427B;
  text-align: center;
  line-height: 50px;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 400 !important;
  color: #fff;
  border-radius: 4px;
  float: right;
  margin-top: 48px;
}
body main .welcome {
  padding-top: 6.5rem;
}
@media (max-width: 736px) {
  body main .welcome .welcome-container {
    max-width: 540px;
  }
}
body main .welcome .welcome-container .welcome-row .welcome-row-le {
  padding: 48px 15px;
}
body main .welcome .welcome-container .welcome-row .welcome-row-le h3 {
  color: #212529;
  font-size: 40px;
  letter-spacing: 1px;
  font-weight: 100;
}
body main .welcome .welcome-container .welcome-row .welcome-row-le i {
  display: block;
  font-size: 22px;
  line-height: 1.5;
  letter-spacing: 1px;
  color: #464646;
  margin: 16px 0px 48px 0px;
}
body main .welcome .welcome-container .welcome-row .welcome-row-le .icon-row .icon span.yuan {
  width: 84px;
  height: 84px;
  display: block;
  font-size: 28px;
  color: #fff;
  border-radius: 50%;
  background: #FC427B;
  padding: 1em;
  font: normal normal normal 14px/1 FontAwesome;
  text-align: center;
  line-height: 56px;
}
body main .welcome .welcome-container .welcome-row .welcome-row-le .icon-row .icon span.yuan.yuan1:after {
  content: "\f110";
  font-size: 28px;
}
body main .welcome .welcome-container .welcome-row .welcome-row-le .icon-row .icon span.yuan.yuan2:after {
  content: "\f006";
  font-size: 28px;
}
body main .welcome .welcome-container .welcome-row .welcome-row-le .icon-row h5 {
  font-size: 20px;
  color: #343a40;
  font-size: 500;
}
body main .welcome .welcome-container .welcome-row .welcome-row-le .icon-row p {
  font-size: 15px;
  color: #999;
  letter-spacing: 1px;
  line-height: 1.9;
}
body main .welcome .welcome-container .welcome-row-ri img {
  max-width: 100%;
}
body main .serives {
  background-color: #FC427B;
}
body main .serives .serives-container .serives-row {
  padding: 48px 15px;
}
body main .serives .serives-container .serives-row .serives-rowbox {
  text-align: center;
}
body main .serives .serives-container .serives-row .serives-rowbox i {
  display: block;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 2px solid #fff;
  background-color: #FC427B;
  font: normal normal normal 14px/1 FontAwesome;
  text-align: center;
  line-height: 90px;
  margin: 0 auto;
}
body main .serives .serives-container .serives-row .serives-rowbox i.serives-rowbox-i1::before {
  content: "\f06e";
  color: white;
  font-size: 32px;
}
body main .serives .serives-container .serives-row .serives-rowbox i.serives-rowbox-i2::before {
  content: "\f06b";
  color: white;
  font-size: 32px;
}
body main .serives .serives-container .serives-row .serives-rowbox i.serives-rowbox-i3::before {
  content: "\f08a";
  color: white;
  font-size: 32px;
}
body main .serives .serives-container .serives-row .serives-rowbox p {
  text-align: center;
}
body main .serives .serives-container .serives-row .serives-rowbox p.serives-rowboxp1 {
  font-weight: 600;
  font-size: 2.5rem;
  margin: 48px 0 16px 0px;
  color: #fff;
}
body main .serives .serives-container .serives-row .serives-rowbox p.serives-rowboxp2 {
  color: #fff;
  line-height: 1.9;
  letter-spacing: 1px;
}
body main .Blog {
  padding-top: 68px;
}
body main .Blog .Blog-container h3 {
  text-align: center;
  font-weight: 600;
  letter-spacing: 1px;
}
body main .Blog .Blog-container > p {
  text-align: center;
  letter-spacing: 1px;
}
body main .Blog .Blog-container .Blog-row {
  padding-bottom: 48px;
}
@media (max-width: 576px) {
  body main .Blog .Blog-container .Blog-row > div {
    width: 100%;
    margin: 0px;
  }
}
body main .Blog .Blog-container .Blog-row .Blog-posts-top {
  position: relative;
}
body main .Blog .Blog-container .Blog-row .Blog-posts-top a {
  display: block;
}
body main .Blog .Blog-container .Blog-row .Blog-posts-top a img {
  max-width: 100%;
  display: block;
}
body main .Blog .Blog-container .Blog-row .Blog-posts-top h3 {
  padding: 10px 25px;
  position: absolute;
  left: 0px;
  bottom: 0px;
  background-color: #38d2fe;
  text-align: center;
  color: #fff;
  margin: 0px;
}
@media (min-width: 736px) {
}
body main .Blog .Blog-container .Blog-row .Blog-posts-top h3 span {
  display: block;
  font-weight: 100;
  font-size: 16px;
}
body main .Blog .Blog-container .Blog-row .Blog-posts-bom {
  padding: 24px 0px;
}
body main .Blog .Blog-container .Blog-row .Blog-posts-bom p {
  text-align: left;
  font-size: 23px;
  font-weight: 500;
  color: #343a40;
}
body main .Blog .Blog-container .Blog-row .Blog-posts-bom ul.Blog-posts-bom-ul {
  overflow: hidden;
  padding: 0px;
}
body main .Blog .Blog-container .Blog-row .Blog-posts-bom ul.Blog-posts-bom-ul li {
  float: left;
}
body main .Blog .Blog-container .Blog-row .Blog-posts-bom ul.Blog-posts-bom-ul li:nth-child(2) {
  margin-left: 24px;
}
body main .Blog .Blog-container .Blog-row .Blog-posts-bom ul.Blog-posts-bom-ul li a {
  font-size: 15px;
  color: #999;
}
body main .Blog .Blog-container .Blog-row .Blog-posts-bom ul.Blog-posts-bom-ul li a i {
  font: normal normal normal 14px/1 FontAwesome;
  text-align: center;
  width: 15px;
  height: 15px;
  display: inline-block;
}
body main .Blog .Blog-container .Blog-row .Blog-posts-bom ul.Blog-posts-bom-ul li a i.Blog-posts-bom-ul-i1::before {
  content: "\f164";
  color: #FC427B;
}
body main .Blog .Blog-container .Blog-row .Blog-posts-bom ul.Blog-posts-bom-ul li a i.Blog-posts-bom-ul-i2::before {
  content: "\f086";
  color: #FC427B;
}
body main .Blog .Blog-container .Blog-row .Blog-posts-bom span {
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
}
body main .middle {
  width: 100%;
  min-height: 560px;
  background: url(../img/bg2.jpg) no-repeat top;
  background-size: 100%;
  padding-top: 48px;
}
@media (max-width: 480px) {
  body main .middle {
    min-height: 1px;
  }
}
body main .middle .middle-container {
  padding-top: 48px;
}
@media (max-width: 480px) {
  body main .middle .middle-container {
    padding-top: 0px;
  }
  body main .middle .middle-container span,
  body main .middle .middle-container h3 {
    font-size: 22px !important;
  }
  body main .middle .middle-container p {
    font-size: 13px !important;
  }
}
body main .middle .middle-container .middle-row span {
  font-size: 26px;
  color: rgba(255, 255, 255, 0.35);
  font-weight: bold;
  letter-spacing: 1px;
}
body main .middle .middle-container .middle-row h3 {
  font-weight: 800;
  font-size: 32px;
  color: #fff;
  letter-spacing: 1px;
  line-height: 1.4;
}
body main .middle .middle-container .middle-row p {
  font-size: 15px;
  color: #eee;
}
body main .OurGallery {
  margin-bottom: 48px;
}
@media (max-width: 736px) {
  body main .OurGallery .OurGallery-container {
    max-width: 540px;
  }
  body main .OurGallery .OurGallery-container .OurGallery-img .OurGallery-img-row div[class^="col"] {
    width: 70%;
    margin-left: 15%;
  }
  body main .OurGallery .OurGallery-container .OurGallery-img .OurGallery-img-row div[class^="col"] img {
    margin-bottom: 1.6rem !important;
    display: block;
    width: 100%;
  }
}
@media (max-width: 768px) {
  body main .OurGallery .OurGallery-container .OurGallery-img .OurGallery-img-row div[class^="col"] img {
    margin-bottom: 1.6rem !important;
    display: block;
    width: 100%;
  }
}
body main .OurGallery .OurGallery-container .OurGallery-container-text {
  margin-bottom: 48px;
}
body main .OurGallery .OurGallery-container .OurGallery-container-text h3 {
  text-align: center;
  font-weight: 600;
  letter-spacing: 1px;
}
body main .OurGallery .OurGallery-container .OurGallery-container-text > p {
  text-align: center;
  letter-spacing: 1px;
  color: #999;
}
body main .OurGallery .OurGallery-container .OurGallery-img .OurGallery-img-row div[class^="col"] {
  padding: 0px 15px;
}
body main .OurGallery .OurGallery-container .OurGallery-img .OurGallery-img-row div[class^="col"] img {
  display: block;
  width: 100%;
}
body main .OurGallery .OurGallery-container .OurGallery-img-sed {
  margin-top: 24px;
}
body main .Newsletter {
  width: 100%;
  background: url(../img/bg3.jpg) no-repeat center;
  background-size: cover;
  padding: 48px 0px;
}
body main .Newsletter .Newsletter-container {
  padding-top: 48px;
}
body main .Newsletter .Newsletter-container .Newsletter-row .Newsletter-row-text h3 {
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 32px;
  text-align: center;
}
body main .Newsletter .Newsletter-container .Newsletter-row .Newsletter-row-text p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #fff;
  font-family: Sintony;
  text-align: center;
  margin-bottom: 48px;
}
body main .Newsletter .Newsletter-container .Newsletter-row .Newsletter-row-text .Newsletter-row-form {
  padding-left: 15px;
  padding-right: 15px;
}
@media (max-width: 767px) {
  body main .Newsletter .Newsletter-container .Newsletter-row .Newsletter-row-text .Newsletter-row-form div {
    margin: 0 auto 1.7rem;
    width: 70%;
  }
}
@media (max-width: 736px) {
  body main .Newsletter .Newsletter-container .Newsletter-row .Newsletter-row-text .Newsletter-row-form div {
    margin: 0 auto 1.7rem;
    width: 100%;
  }
}
body main .Newsletter .Newsletter-container .Newsletter-row .Newsletter-row-text .Newsletter-row-form .form-group {
  height: 100%;
}
body main .Newsletter .Newsletter-container .Newsletter-row .Newsletter-row-text .Newsletter-row-form .form-group input.form-control {
  height: 100%;
  width: 100%;
  border: 0;
  padding: 15.5px 12px;
}
body main .Newsletter .Newsletter-container .Newsletter-row .Newsletter-row-text .Newsletter-row-form .col-md-4 button {
  background-color: #38d2fe;
  padding: 15px;
  width: 100%;
  border: 0px;
  color: #fff;
  font-weight: 600;
}
body main .ContactUs {
  padding: 48px 0px;
}
body main .ContactUs .ContactUs-container h3 {
  color: #000;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 32px;
  text-align: center;
}
body main .ContactUs .ContactUs-container p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: Sintony;
  text-align: center;
  margin-bottom: 48px;
}
body main .ContactUs .ContactUs-container .ContactUs-row .ContactUs-row-left .ContactUs-row-l-1 {
  margin-bottom: 32px;
  width: 100%;
  box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
  float: left;
  padding: 40px;
}
body main .ContactUs .ContactUs-container .ContactUs-row .ContactUs-row-left .ContactUs-row-l-1 h4 {
  font-size: 23px;
  color: #38d2fe;
  letter-spacing: 1px;
  font-weight: 600;
}
body main .ContactUs .ContactUs-container .ContactUs-row .ContactUs-row-left .ContactUs-row-l-1 p {
  text-align: left;
  margin: 0;
  padding: 0;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
body main .ContactUs .ContactUs-container .ContactUs-row .ContactUs-row-right {
  box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
  padding: 40px;
}
body main .ContactUs .ContactUs-container .ContactUs-row .ContactUs-row-right .ContactUs-row-r-1 h4 {
  font-size: 23px;
  color: #38d2fe;
  letter-spacing: 1px;
  font-weight: 600;
}
body main .ContactUs .ContactUs-container .ContactUs-row .ContactUs-row-right .ContactUs-row-r-1 .form-group input {
  width: 100%;
  padding: 11px;
  border-top: 0;
  border-bottom: solid 1px #828282;
  border-left: 0;
  border-right: 0;
  outline: none;
  margin-bottom: 1.8rem;
  color: #000;
  background: none;
  font-size: 15px;
  box-sizing: border-box;
}
body main .ContactUs .ContactUs-container .ContactUs-row .ContactUs-row-right .ContactUs-row-r-1 .form-group input:focus {
  box-shadow: 0 0 0 0.3rem rgba(0, 123, 255, 0.25);
  border-color: #80bdff;
}
body main .ContactUs .ContactUs-container .ContactUs-row .ContactUs-row-right .ContactUs-row-r-1 .form-group textarea {
  width: 100% !important;
  border: 0;
  min-height: 11.7em;
  border-bottom: 1px solid #828282;
  outline: none;
  color: #000;
  text-indent: 12px;
  resize: none;
}
body main .ContactUs .ContactUs-container .ContactUs-row .ContactUs-row-right .ContactUs-row-r-1 .form-group textarea:focus {
  box-shadow: 0 0 0 0.3rem rgba(0, 123, 255, 0.25);
  border-color: #80bdff;
  outline: 0;
}
body main .ContactUs .ContactUs-container .ContactUs-row button {
  width: 100%;
  margin-top: 2.5em;
  padding: 12px 0;
  background-color: #FC427B;
  border: 0;
  border-radius: 0;
}
footer {
  padding: 48px 0px;
  background-color: #212020;
}
footer .footer-container .footer-text {
  font-size: 20px;
  color: #fff;
  text-align: left;
}
footer .footer-container .footer-text h3 {
  margin-bottom: 48px;
  font-size: 20px;
}
footer .footer-container .text1 p {
  font-size: 14px;
  color: #ababab;
  line-height: 1.9;
}
footer .footer-container .text2 > div,
footer .footer-container .text3 > div {
  margin-bottom: 24px;
}
footer .footer-container .text2 h4,
footer .footer-container .text3 h4 {
  color: #f8f9fa;
  margin-bottom: 8px;
}
footer .footer-container .text2 p,
footer .footer-container .text3 p {
  color: #ababab;
  font-size: 14px;
  margin-bottom: 10px;
}
footer .footer-container .text4 ul {
  padding: 0px;
}
footer .footer-container .text4 ul li a {
  color: #ababab;
  margin-bottom: 16px;
  font-size: 15px;
  display: block;
  letter-spacing: 1px;
}
footer .dibu {
  margin-top: 48px;
  width: 100%;
  text-align: center;
  border-color: rgba(255, 255, 255, 0.3) !important;
  border-top: 1px solid #dee2e6;
}
footer .dibu > a {
  width: 34px;
  height: 34px;
  background-image: url(../img/move-top.png);
  display: block;
  margin: 16px auto 0 auto;
}
footer .dibu p {
  text-align: center;
  letter-spacing: 2px;
  font-size: 15px;
  color: #999;
}
footer .dibu p a {
  color: #FC427B;
}
