*{
	list-style: none;
}
.navbar-light .navbar-brand{

    color: #FC427B;
    font-size: 45px;
}

.navbar-light .navbar-nav .nav-link{

    font-size: 1.3rem;
    margin-right: 20px;
}

.navbar-light .navbar-nav .nav-link.active{
    color: #FC427B;
}
.icon_font{
    color: #FC427B;
    font-size: 2.7rem;
    font-weight: 700;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: -1px;
    /* text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06); */
    float: left;
}
.one_ul{
float: right;
/* margin-left: 30px; */
margin-top: 23px;

}
.one_ul>li{

    float: left;
    margin-left: 4rem !important;
    font-size: 1rem;
}

.one_ul li:nth-child(1){
    color: #FC427B;
}
.fa{
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
}

#img_one{
    background: url(../images/1.jpg) no-repeat top;

 
}


.welcome{
font-size: 3rem;
display: block;
padding-top:100px;

}

.together{
    font-size: 1.4rem;
    font-weight:lighter;
}

.p_one{
    font-size: 0.9rem;
    font-weight:lighter;
}

.span_icon{

 width: 70px;
 height: 70px;
background-color: #FC427B;
display: block;
border-radius: 100%;
text-align: center;
color: seashell;
line-height: 70px;
margin-bottom: 20px;
margin-top: 40px;
}

#banner{
    background-color: #FC427B;
padding-top:80px ;
/* //在结尾补上一点点 */
padding-bottom: 5rem !important;
}


.banner_li_one{
    width: 90px;
    height: 90px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin: auto;
    
}
.banner_li_two{
    display: block;
    text-align: center;
    color: white; 
    font-size: 1.5rem;
}
.banner_li_three{
  
    font-weight:lighter;
    font-size: 0.8rem;
    text-align: center;
    color: white; 
    margin-bottom: 2.8rem;
    padding: 20px 80px;
}
#i_one{
margin-left: 3px;
color: white;
font-size: 32px;
margin-left: 27px;
margin-top: 28px;

}

.blog{

    display: block;
    font-size: 2rem;
    text-align: center;
    font-weight: initial;
}
.ut{
    display: block;
    font-weight: lighter;
    text-align: center;
}
.four_li_one{
    font-size: 1.5rem;
    margin-bottom: 5px;
font-weight: initial;
   margin-top: 15px;
}

.four_li_two{

    font-size: 0.9rem;
    font-weight: lighter;
    margin-bottom: 10px;
}
.four_li_three{

    font-weight: lighter;
}
#four{
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}
.spanaaa{
    margin-left: 20px;
}
i{
    color: #FC427B;
}
#big_four{
    padding-bottom: 4rem !important;
}


/* .five{
    position: relative;
}
#five_one{
    position: absolute;
color: ivory;
    top: 100px;
    left: 100px;
    font-size: 10rem;
} */
.five_span_one{
    display: block;
    text-align: center;
    font-size: 2rem;
}
.five_span_two{
    display: block;
    text-align: center;
    font-weight: lighter;
}
.five_ul>li{
    display: inline-block;
    margin-top: 10px;
   
}
#five_top{
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;

}
.abc{
    display: inline-block;
    margin-bottom: 20px;
    margin-left: 1rem;
}
#big_five{
    padding-bottom: 3rem !important;
}

.carousel-indicators>li{
 
}


.carousel-indicators li {
    position: relative;
    display: inline-block;
    cursor: pointer;
    border-radius: 100%;
    margin: 0 4px;
    padding: 4px;
    background: #FC427B;
    border: 4px solid #fff;
    width: 3px;
    height: 3px;

}
.six>li{
width: 300px;
height: 500px;
    background-image: url('../images/g1.jpg');
    background-repeat: no-repeat;
    display: inline-block;
    margin-left: 10px;
    
}
.six>li:nth-child(2){
    background-image: url('../images/g2.jpg');
}
.six>li:nth-child(3){
    background-image: url('../images/g3.jpg');
}
.six>li:nth-child(4){
    background-image: url('../images/g4.jpg');
}
.six>li:nth-child(5){
    background-image: url('../images/g5.jpg');
}
.six>li:nth-child(6){
    background-image: url('../images/g6.jpg');
}


.img_one{
 background-size: 100% 100%;
    background-image: url('../images/bg2.jpg');
    background-repeat: no-repeat;
}
.img_one>span{
    display: block;
   color: white;


}
.img_one>span:nth-child(1){
    display: block;
   color: white;
   padding-left: 30px;
   padding-Top: 150px;
   font-size: 2rem;

}

.img_one>span:nth-child(2){
    display: block;
   color: white;
   padding:0px 30px;
   font-size: 2rem;
   font-weight: bolder;

}
.img_one>span:nth-child(3){
    display: block;
   color: white;
padding:0px 30px 200px;
   font-size: 0.3rem;
   font-weight: bolder;

}

.img_two{
    background-size: 100% 100%;
       background-image: url('../images/bg3.jpg');
       background-repeat: no-repeat;
   }

   .a_e_one{
color: white;
display: inline-block;
text-align: center;



   }

   .img_two{
    padding-bottom: 7rem !important;
    padding-top: 7rem !important;
   }