<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Cpmpatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>models</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/header.css">
    <!-- <link rel="stylesheet" href="./css/hes.css"> -->
    <link rel="stylesheet" href="./css/lunbaowangcheng.css">
    <!-- <link rel="stylesheet" href="./css/icon-effect.css"> -->
    <link rel="stylesheet" href="./css/ye.css">
    <!-- Web-Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Srisakdi:400,700&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
	 rel="stylesheet">
	<!-- //Web-Fonts -->

</head>

<body>
<!-- header -->
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header c_header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <!-- <span class="sr-only">Menu</span> -->
                        <!-- <span class="icon-bar">Menu</span> -->
                        <!-- <span class="icon-bar"></span> -->
                        <!-- <span class="icon-bar"></span> -->
                        <label for="drop" class="toggle">Menu</label>
                    </button>
                    <a class="navbar-brand" style="font-family: 'Srisakdi', cursive;" href="#Models.html">Models</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#Models.html">Home</a></li>
                        <li><a href="#about">HomeAbout Us</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li> <a href="#services" class="drop-text">Services</a></li>
                                <li><a href="#blog" class="drop-text">Blog</a></li>
                                <li><a href="#newsletter" class="drop-text">Newsletter</a></li>
                            </ul>
                        </li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </header>
<!-- banner -->
<div class="banner_w3lspvt">
	<div class="csslider infinity" id="slider1">
		<input type="radio" name="slides" id="slides_1" />
		<input type="radio" name="slides" checked="checked" id="slides_2" />
		<input type="radio" name="slides" id="slides_3" />
		<ul class="banner_slide_bg">
			<li>
				<div class="container">
					<div class="w3ls_banner_txt">
						<h5>The easier way to find models</h5>
						<h3 class="w3ls_pvt-title">Discover Models or Be Discovered</h3>
						<a href="#contact" style="max-width: 150px;" class="btn button-style mt-sm-5 mt-4">Contact Us</a>
					</div>
				</div>
			</li>
			<li>
				<div class="container">
					<div class="w3ls_banner_txt">
						<h5>The easier way to find models</h5>
						<h3 class="w3ls_pvt-title">Discover Models or Be Discovered</h3>
						<a href="#contact" style="max-width: 150px;" class="btn button-style mt-sm-5 mt-4">Contact Us</a>
					</div>
				</div>
			</li>
			<li>
				<div class="container">
					<div class="w3ls_banner_txt">
						<h5>The easier way to find models</h5>
						<h3 class="w3ls_pvt-title">Discover Models or Be Discovered</h3>
						<a href="#contact" style="max-width: 150px;" class="btn button-style mt-sm-5 mt-4">Contact Us</a>
					</div>
				</div>
			</li>
		</ul>
		<div class="navigation">
			<div>
				<label for="slides_1"></label>
				<label for="slides_2"></label>
				<label for="slides_3"></label>
			</div>
		</div>
	</div>
</div>
	<!-- banner bottom -->
 <!--  website开始 -->
 <div class="Wzhenjies">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="l_top">
                    <h1>Welcome To Our Models Website</h1>
                    <h3>Together we’ll make this world
                        </br>
                        </br> more beautiful.</h3>
                </div>
                <div class="l_bottom">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div><span class="tubiao glyphicon glyphicon-repeat"></span></div>
                            <div class="bottom_text">
                                <h1>Make Over</h1>
                                <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div><span class="tubiao glyphicon glyphicon-star-empty"></span></div>
                            <div class="bottom_text">
                                <h1>Stylist</h1>
                                <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="images\img.jpg" alt="" width="100%">
            </div>
        </div>
    </div>
</div>
<!--  website结束 -->
<!-- Click here开始 -->
<div class="Dianzhel container">
    <div class="Dianzhel_nr ">
        <div class="row">
            <a href="javascript:;">
                <div class="col-md-4 col-sm-4">
                    <span class="glyphicon glyphicon-heart-empty"></span>
                    <h1>HEADING HERE</h1>
                    <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                </div>
            </a>
            <a href="javascript:;">
                <div class="col-md-4 col-sm-4">
                    <span class="glyphicon glyphicon-scissors"></span>
                    <h1>HEADING HERE</h1>
                    <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                </div>
            </a>
            <a href="javascript:;">
                <div class="col-md-4 col-sm-4">
                    <span class="glyphicon glyphicon-camera"></span>
                    <h1>HEADING HERE</h1>
                    <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                </div>
            </a>
        </div>
    </div>
</div>
<!-- Click here结束 -->
 <!-- Boke开始 -->
 <div class="Boke">
    <div class="">
        <h1 style="text-align: center;">Blog Posts</h1>
        <span style="text-align: center;display: block;">Ut enim ad minim veniam, quis nostrud ullam.</span>
    </div>
    <div class="Boke_nr container">
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <div class="thumbnail_img">
                        <img src="./images/blog1.jpg" alt="" width="100%">
                        <div class="paim">
                            <h1>13</h1>
                            <span>sep</span>
                        </div>
                    </div>
                    <div class="caption">
                        <h3>Sit accus antium</h3>
                        <a href="javascript:;"><span class="glyphicon glyphicon-thumbs-up"></span>20 Likes</a>
                        <a href="javascript:;"><span class="glyphicon glyphicon-send"></span>48 Comments</a>
                        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <div class="thumbnail_img">
                        <img src="./images/blog2.jpg" alt="..." width="100%">
                        <div class="paim">
                            <h1>20</h1>
                            <span>sep</span>
                        </div>
                    </div>
                    <div class="caption">
                        <h3>Sit accus antium</h3>
                        <a href="javascript:;"><span class="glyphicon glyphicon-thumbs-up"></span>20 Likes</a>
                        <a href="javascript:;"><span class="glyphicon glyphicon-send"></span>48 Comments</a>
                        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <div class="thumbnail_img">
                        <img src="./images/blog3.jpg" alt="..." width="100%">
                        <div class="paim">
                            <h1>15</h1>
                            <span>sep</span>
                        </div>
                    </div>
                    <div class="caption">
                        <h3>Sit accus antium</h3>
                        <a href="javascript:;"><span class="glyphicon glyphicon-thumbs-up"></span>20 Likes</a>
                        <a href="javascript:;"><span class="glyphicon glyphicon-send"></span>48 Comments</a>
                        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Boke结束 -->
  <!-- Shishang开始 -->
  <div class="Shishang">
    <div class="Shishang_nr container">
        <!-- <img src="./img/bg2.jpg" alt="" width="100%"> -->
        <h3>FASHION LOOK</h3>
        <h1>Creating Your Beauty Image</h1>
        <p>Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at</p>
    </div>
</div>
<!-- Shishang结束 -->
<!--Hualang开始 -->
<div class="Hualang">
    <div class="biaoti">
        <h1>Our Gallery</h1>
        <span>Ut enim ad minim veniam, quis nostrud ullam.</span>
    </div>
    <div class="Hualang_nr container">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <a href="#" class="thumbnail">
                    <img src="./images/g1.jpg" alt="...">
                </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <a href="#" class="thumbnail">
                    <img src="./images/g2.jpg" alt="...">
                </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <a href="#" class="thumbnail">
                    <img src="./images/g3.jpg" alt="...">
                </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <a href="#" class="thumbnail">
                    <img src="./images/g4.jpg" alt="...">
                </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <a href="#" class="thumbnail">
                    <img src="./images/g5.jpg" alt="...">
                </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <a href="#" class="thumbnail">
                    <img src="./images/g6.jpg" alt="...">
                </a>
            </div>
        </div>
    </div>
</div>
<!--Hualang结束 -->
  <!-- Tonxun开始 -->
  <div class="Tonxun">
    <div class="Tonxun_nr container">
        <div class="biaoti">
            <h1 style="font-family: 'Poppins', sans-serif;">Our Newsletter</h1>
            <span>Ut enim ad minim veniam, quis nostrud ullam.</span>
        </div>
        <form class="form-inline inline">
            <div class="row">
                <div class="form-group col-md-4 col-sm-4">
                    <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                </div>
                <div class="form-group col-md-4 col-sm-4">
                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
                </div>
                <div class="col-md-4 col-sm-4">
                    <button type="submit" class="btn btn-default ">Send invitation</button>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- Tonxun结束 -->


<!-- call开始 -->

  <div class="Lianxiwm">
    <div class="biaoti">
        <h1>Contact Us</h1>
        <span>Ut enim ad minim veniam, quis nostrud ullam.</span>
    </div>
    <div class="Lianxiwm_nr container">
        <div class="row">
            <div class="col-md-6 gud">
                <div class="Lianxiwm_left">
                    <h1>Address</h1>
                    <p>123 San Sebastian, Hill Towers 4567 New York City USA.</p>
                </div>
                <div class="Lianxiwm_left">
                    <h1>Phone</h1>
                    <p>+222 111 333 4444</p>
                    <p>+222 111 333 4444</p>
                </div>
                <div class="Lianxiwm_left">
                    <h1>Mail</h1>
                    <p>Mail2@example.com</p>
                    <p>Mail2@example.com</p>
                </div>

            </div>
            <div class="col-md-6 gud">
                <div class="Lianxiwm_right">
                    <h1>Get In Touch</h1>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="password" class="form-control" id="inputPassword1" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <textarea class="form-control" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-default">SEND</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- call我们结束 -->
</body>
<!-- <script type="text/javascript">

  

</script> -->
<script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
<script src="./js/models.js"></script>

<!-- <script src="./js/lunbo.js"></script> -->




<html>