<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <link href="http://fonts.googleapis.com/css?family=Srisakdi:400,700&amp;subset=latin-ext,thai,vietnamese"
        rel="stylesheet">
    <link
        href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span>Menu</span>
                </button>
                <a class="navbar-brand" href="#">Models</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav navbar-right">
                    <li class="active" id="home"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Gallery</a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">Dropdown <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Newsletter</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <!-- <img src="./indexImg/2.jpg" alt="..."> -->
                <div class="carousel-caption container w-container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-6 col-xs-12" style="padding-left: 0;padding-right: 0;">
                            <h5>The easier way to find models</h5>
                            <h3>Discover Models Or Be Discovered</h3>
                            <a href="" class="btn btn-default">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <!-- <img src="./indexImg/1.jpg" alt="..."> -->
                <div class="carousel-caption container w-container" style="padding-left: 0;">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-6 col-xs-12">
                            <h5>The easier way to find models</h5>
                            <h3>Discover Models Or Be Discovered</h3>
                            <a href="" class="btn btn-default">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <!-- <img src="./indexImg/4.jpg" alt="..."> -->
                <div class="carousel-caption container w-container" style="padding-left: 0;">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-6 col-xs-12">
                            <h5>The easier way to find models</h5>
                            <h3>Discover Models Or Be Discovered</h3>
                            <a href="" class="btn btn-default">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="w-welcome">
        <div class="container w-container">
            <div class="row">
                <div class="col-sm-12 col-md-6 w-welleft">
                    <h3>Welcome To Our Models Website</h3>
                    <h4>Together we’ll make this world<br>
                        more beautiful.
                    </h4>
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-md-6 w-wellbot">
                            <div class="w-boticon"><i class="fa fa-spinner" aria-hidden="true"></i></div>
                            <h5>Make Over</h5>
                            <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
                        </div>
                        <div class="col-xs-6 col-sm-6 w-wellbot">
                            <div class="w-boticon"><i class="fa fa-star-o" aria-hidden="true"></i></div>
                            <h5>Stylist</h5>
                            <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 w-welright">
                    <img src="./indexImg/img.jpg" alt="">
                </div>
            </div>

        </div>
        </div>
    </section>
    <section class="w-head">
        <div class="container w-container">
            <div class="row">
                <div class="col-sm-4 col-md-4 w-headCon">
                    <i class="fa fa-eye" aria-hidden="true"></i>
                    <h4>HEADING HERE</h4>
                    <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                </div>
                <div class="col-sm-4 col-md-4 w-headCon" style="padding-top: 16px;">
                    <i class="fa fa-gift" aria-hidden="true"></i>
                    <h4>HEADING HERE</h4>
                    <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                </div>
                <div class="col-sm-4 col-md-4 w-headCon" style="padding-top: 16px;">
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                    <h4>HEADING HERE</h4>
                    <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="w-blog">
        <div class="container w-container">
            <div class="w-blog-title">
                <h3>Blog Posts</h3>
                <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="w-top-img">
                        <a href="">
                            <img src="./indexImg/blog1.jpg" alt="">
                        </a>
                        <h3>13<span>Sep</span></h3>
                    </div>
                    <div class="w-bot-con">
                        <h4>Sit accus antium</h4>
                        <ul>
                            <li><a href=""><i class="fa fa-thumbs-up mr-1"></i>20 Likes </a></li>
                            <li><a href=""><i class="fa fa-comments mr-1"></i>48 Comments</a></li>
                        </ul>
                        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="w-top-img">
                        <a href="">
                            <img src="./indexImg/blog2.jpg" alt="">
                        </a>
                        <h3>16<span>Sep</span></h3>
                    </div>
                    <div class="w-bot-con">
                        <h4>Sit accus antium</h4>
                        <ul>
                            <li><a href=""><i class="fa fa-thumbs-up mr-1"></i>20 Likes </a></li>
                            <li><a href=""><i class="fa fa-comments mr-1"></i>48 Comments</a></li>
                        </ul>
                        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="w-top-img">
                        <a href="">
                            <img src="./indexImg/blog3.jpg" alt="">
                        </a>
                        <h3>20<span>Sep</span></h3>
                    </div>
                    <div class="w-bot-con">
                        <h4>Sit accus antium</h4>
                        <ul>
                            <li><a href=""><i class="fa fa-thumbs-up mr-1"></i>20 Likes </a></li>
                            <li><a href=""><i class="fa fa-comments mr-1"></i>48 Comments</a></li>
                        </ul>
                        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="w-prettygirl">
        <div class="container w-container">
            <div class="row">
                <div class="col-md-5">
                    <span>FASHION LOOK</span>
                    <h3>Creating Your Beauty Image</h3>
                    <p>Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at</p>
                </div>
            </div>
        </div>
    </section>
    <section class="w-galleryy">
        <div class="container w-container">
            <div class="w-blog-title">
                <h3>Our Gallery</h3>
                <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
            </div>
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <div class="w-top-img">
                        <a href="" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <img src="./indexImg/g1.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4">
                    <div class="w-top-img">
                        <a href="" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <img src="./indexImg/g2.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4">
                    <div class="w-top-img">
                        <a href="" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <img src="./indexImg/g3.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row w-top-img2">
                <div class="col-sm-4 col-md-4">
                    <div class="w-top-img">
                        <a href="" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <img src="./indexImg/g4.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4">
                    <div class="w-top-img">
                        <a href="" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <img src="./indexImg/g5.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4">
                    <div class="w-top-img">
                        <a href="" data-toggle="modal" data-target=".bs-example-modal-lg">
                            <img src="./indexImg/g6.jpg" alt="">
                        </a>s
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="w-newsletter">
        <div class="container w-container">
            <div class="w-news-title">
                <h3>Our Newsletter</h3>
                <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
            </div>
            <div class="w-inputs">
                <form action="" method="POST" role="form">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputText3" placeholder="Name">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail3"
                                    placeholder=" Email Address">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <input type="submit" value="SUBSCRIBE" class="btn btn-lg btn-primary">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section class="w-message">
        <div class="container w-container">
            <div class="w-message-title">
                <h3>Contact Us</h3>
                <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="w-mes-address w-contact">
                        <h4>Address</h4>
                        <p>123 San Sebastian, Hill Towers 4567 New York City USA.</p>
                    </div>
                    <div class="w-mes-phone w-contact">
                        <h4>Phone</h4>
                        <p>+222 111 333 4444</p>
                        <p>+222 111 333 5555</p>
                    </div>
                    <div class="w-mes-mail w-contact">
                        <h4>Mail1</h4>
                        <p>Mail2@example.com</p>
                        <p>Mail2@example.com</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="w-getinTouch">
                        <h4>Get In Touch</h4>
                        <form action="" method="POST">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control w-textar" placeholder="Message"></textarea>
                            </div>
                            <input type="submit" value="SEND" class="btn btn-lg btn-primary">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="blank">

    </div>
    <footer class="w-footer">
        <div class="container w-container">
            <div class="row">
                <div class="col-xs-12 col-md-3">
                    <h3>WHO WE ARE</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                        totam rem aperiam, eaque ipsa quae.</p>
                </div>
                <div class="col-xs-12 col-md-3">
                    <h3>LATEST NEWS</h3>
                    <div class="w-foot-cont">
                        <h4>Sed ut piciatis unde</h4>
                        <p>30 Sep 2018</p>
                    </div>
                    <div class="w-foot-cont w-foot-midcont">
                        <h4>Modi tempra incunt</h4>
                        <p>02 Aug 2018</p>
                    </div>
                    <div class="w-foot-cont">
                        <h4>ullam corpis sucipit</h4>
                        <p>06 Aug 2018</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3 w-sev">
                    <h3>CONTACT US</h3>
                    <div class="w-foot-cont">
                        <h4>Phone</h4>
                        <p>+121 098 8907 9987</p>
                    </div>
                    <div class="w-foot-cont w-foot-midcont">
                        <h4>Email</h4>
                        <p><a href="">info@example.com</a></p>
                    </div>
                    <div class="w-foot-cont">
                        <h4>Location</h4>
                        <p>Honey Avenue, New York City</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3 w-sev">
                    <h3>Quick Links</h3>
                    <ul class="foot-navitems">
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="w-returnTop">
            <a href="#home" class="w-icon-retop"></a>
            <p>Copyright © 2019.Company name All rights reserved.More Masters <a href=""> 复学四班</a> - Program from <a
                    href="">Fighting</a></p>
        </div>
    </footer>
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <img src="" alt="">
            </div>
        </div>
    </div>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script>
        $(".dropdown").hover(function () {
            // over
            $(this).addClass("open")
        }, function () {
            // out
            $(this).removeClass("open")
        }
        );
        $('.w-getinTouch').find('.form-group').children().focus(function () {
            $(this).parent().addClass('active')
        })
        $('.w-getinTouch').find('.form-group').children().blur(function () {
            $(this).parent().removeClass('active')
        })

        $(".w-galleryy").find('a').click(function (e) {
            e.preventDefault();
            var src = $(this).find('img').attr('src');
            $('.modal-content').find('img').attr('src', src)

        });
    </script>
</body>

</html>