<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="box">box</div>
        <style>
            .box {
                width: 100px;
                height: 100px;
                background: red;
                animation-name: mymove;
                /* animation-timing-function: linear; */
                animation-timing-function: steps(5, start);
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }
            @keyframes mymove {
                0% {
                    transform: translateX(0px);
                }
                /* 50% {
                transform: translateX(0);

            } */
                100% {
                    transform: translateX(200px);
                }
            }
        </style>

        <!-- <div class="girl"></div>
        <style>
            .girl {
                width: 180px;
                height: 300px;
                background-color: lightblue;
                background-image: url("./img/sprites.png");
            }
        </style>
        <script>
            var frames = 0;
            setInterval(function () {
                frames++;
                document.querySelector(".girl").style.backgroundPositionX =
                    frames * -180 + "px";
            }, 100);
        </script> -->

        <div class="girl"></div>
        <style>
            .girl {
                width: 180px;
                height: 300px;
                background-color: lightblue;
                background-image: url("./img/sprites.png");
                background-repeat: no-repeat;
                animation-name: mygirl;
                animation-duration: 0.6s;
                /* animation-timing-function: linear; */
                animation-timing-function: steps(7, start);
                animation-iteration-count: infinite;

                /* background-position-x: -1080px; */
            }

            @keyframes mygirl {
                from {
                    background-position-x: 180px;
                }
                to {
                    background-position-x: -1080px;
                }
            }
        </style>

        
    </body>
</html>
