<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <!-- 表单 -->
        <form action="" method="get">
            <input type="text" required />
            <input type="text" value="12345" disabled />

            <input type="radio" name="gender" checked id="" />
            <input type="radio" name="gender" id="" />

            <input type="checkbox" name="" id="" />

            <input type="number" name="" min="0" max="50" id="" />

            <input type="submit" value="xx" />
        </form>
        <style>
            input:disabled {
                border: 1px solid blue;
            }
            input:enabled {
                border: 1px solid orange;
            }

            /* 选中状态 */
            /* 表单美化 简化 */
            input:checked {
                width: 50px;
                height: 50px;
            }

            input:out-of-range {
                background: red;
            }
        </style>

        <!-- 单位 -->
        <div class="test">
            test
            <div class="small">small
                <div class="xs">xs</div>
            </div>
        </div>
        <!-- <style>


            .test {
                font-size: 20px;
            }
            .small {
                font-size: 2em;
                line-height: 2em;
            }
            .xs {
                font-size: 0.5em;
                line-height: 2em;
            }
        </style> -->


        <style>

            html {
                font-size: 62.5%;
            }
            .test {
                font-size: 20px;

            }
            .small {
                font-size: 2rem;
                line-height: 2rem;
            }
            .xs {
                font-size: 2rem;
                line-height: 2em;
            }
        </style

        <a href="#about">about</a>
        s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />
        s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />
        s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />
        <div id="about">About</div>
        s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />
        s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />
        s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />
        s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />
        s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />
        s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />
        s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />
        s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />
        s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />
        s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />s <br />
        s <br />
        <ul>
            <span>xxx</span>
            <li>item 1</li>
            <li>item 2</li>
            <li class="test">item 3</li>
            <li>item 4</li>
            <li>item 5</li>
        </ul>
        <style>
            /* .test ~ li {
            background: red;
        } */

            ul li:nth-child(1) {
                background: red;
            }
            /* ul li:nth-of-type(2) {
            background: red;
        } */

            :target {
                border: 2px solid #d4d4d4;
                background-color: #e5eecc;
            }
        </style>
    </body>
</html>
