ul,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  list-style: none;
}
body,
a,
span {
  font-family: "Poppins", "sans-serif";
}
nav.navbar {
  margin-bottom: 0;
  padding: 10px 0;
}
nav.navbar .navbar-header button.navbar-toggle {
  border: none;
}
nav.navbar .navbar-header .navbar-brand {
  font-size: 36px;
  font-family: "Srisakdi", "cursive";
  color: #fc427b;
  font-weight: 700;
}
nav.navbar .navbar-collapse ul.navbar-nav li {
  margin: 0 15px;
}
nav.navbar .navbar-collapse ul.navbar-nav li.open a {
  background: none;
}
nav.navbar .navbar-collapse ul.navbar-nav li:hover a {
  background: none;
}
nav.navbar .navbar-collapse ul.navbar-nav li a {
  font-size: 16px;
  font-weight: 400;
  color: #333;
  transition: all 0.3s;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}
nav.navbar .navbar-collapse ul.navbar-nav li a.active {
  color: #fc427b;
  background: none;
}
nav.navbar .navbar-collapse ul.navbar-nav li a:hover {
  color: #fc427b;
  background: none;
}
nav.navbar .navbar-collapse ul.navbar-nav li ul.dropdown-menu {
  background: none;
  border-radius: 5px;
  padding: 10px;
}
nav.navbar .navbar-collapse ul.navbar-nav li ul.dropdown-menu li {
  margin: 0;
}
nav.navbar .navbar-collapse ul.navbar-nav li ul.dropdown-menu li a {
  color: #333;
}
section.banner ol.carousel-indicators {
  bottom: 30px;
}
section.banner ol.carousel-indicators li {
  width: 16px;
  height: 16px;
  background: #fc427b;
  border: 4px solid #fff;
  margin: 0 5px;
}
section.banner ol.carousel-indicators li.active {
  background: #fff;
}
section.banner ol.carousel-indicators li:hover {
  background: #fff;
}
section.banner .carousel-inner .item {
  height: 400px;
  background-size: cover;
  background-position: center;
}
section.banner .carousel-inner .item:nth-child(1) {
  background-image: url("../images/2.jpg");
}
section.banner .carousel-inner .item:nth-child(2) {
  background-image: url("../images/1.jpg");
}
section.banner .carousel-inner .item:nth-child(3) {
  background-image: url("../images/4.jpg");
}
section.banner .carousel-inner .item .caption {
  padding-top: 100px;
  text-align: right;
  color: #fff;
  position: relative;
  top: -50px;
  transition: all 0.3s;
}
section.banner .carousel-inner .item .caption h5 {
  font-size: 16px;
  color: #333;
  font-weight: normal;
  line-height: 2em;
}
section.banner .carousel-inner .item .caption h3 {
  font-size: 24px;
  font-weight: bolder;
  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.6);
  line-height: 1.5em;
}
section.banner .carousel-inner .item .caption a.btn {
  margin-top: 20px;
  background: #fc427b;
  border: 2px solid #fff;
  color: #fff;
  font-weight: 400;
  transition: all 0.3s;
  font-size: 14px;
  text-transform: uppercase;
  padding: 15px 30px;
}
section.banner .carousel-inner .item .caption a.btn:hover {
  background: #fff;
  color: #333;
}
section.banner .carousel-inner .item .caption.active {
  top: 0;
}
section.welcome .row {
  padding-top: 50px;
}
section.welcome .title {
  padding-top: 50px;
}
section.welcome .title h5 {
  font-weight: normal;
  font-style: italic;
  font-size: 18px;
  letter-spacing: 0.1em;
  line-height: 1.5em;
}
section.welcome dl span {
  border: 2px solid #fff;
  padding: 30px;
  border-radius: 50%;
  font-size: 32px;
  background: #fc427b;
  color: #fff;
}
section.welcome dl dt {
  color: #333;
  font-size: 24px;
  font-weight: 300;
  line-height: 2em;
}
section.welcome dl dd {
  color: #999;
  font-size: 16px;
  line-height: 2em;
}
section.serives {
  background: #fc427b;
  padding: 100px 0;
}
section.serives ul li {
  color: #fff;
  text-align: center;
}
section.serives ul li span {
  border: 2px solid #fff;
  padding: 30px;
  border-radius: 50%;
  font-size: 32px;
}
section.serives ul li h5 {
  font-weight: 600;
  font-size: 24px;
  margin: 50px 0 20px 0;
}
section.serives ul li p {
  font-weight: 100;
  font-size: 16px;
}
section.posts {
  padding: 48px 0;
}
section.posts ul li {
  text-align: center;
}
section.posts ul li h2 {
  font-weight: 500;
  font-size: 28px;
  font-family: "Poppins", "sans-serif";
  color: #212529;
  line-height: 2em;
  margin-bottom: 8px;
}
section.posts ul li p {
  font-weight: 400;
  letter-spacing: 1px;
  color: #999;
  font-size: 14px;
  line-height: 1.5em;
  font-family: "Sintony", "sans-serif";
}
section.posts dl {
  padding: 0 15px;
}
section.posts dl dt {
  position: relative;
  margin-top: 50px;
}
section.posts dl dt img {
  background-size: cover;
  background-position: center;
}
section.posts dl dt h3 {
  padding: 10px 25px;
  background: #38d2fe;
  text-align: center;
  color: #fff;
  font-size: 26px;
  font-weight: 600;
  letter-spacing: 1px;
  position: absolute;
  bottom: 0;
  font-family: "Poppins", "sans-serif";
}
section.posts dl dt h3 span {
  font-weight: 100;
  font-size: 16px;
  display: block;
}
section.posts dl dd {
  padding: 15px 0;
}
section.posts dl dd h3 {
  font-size: 24px;
  color: #343a40;
  font-family: "Poppins", "sans-serif";
  font-weight: 500;
  line-height: 2em;
}
section.posts dl dd span {
  font-size: 16px;
  color: #b35151;
  margin-left: 5px;
}
section.posts dl dd b {
  font-size: 16px;
  color: #999;
  font-weight: normal;
}
section.posts dl dd p {
  margin-top: 16px;
  font-size: 16px;
  font-family: "Poppins", "sans-serif";
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 1.5em;
  color: #999;
}
@media (min-width: 768px) {
  nav.navbar {
    padding: 10px 50px;
  }
  nav.navbar .navbar-collapse ul.navbar-nav li a {
    text-align: left;
  }
  nav.navbar .navbar-collapse ul.navbar-nav li:hover ul.dropdown-menu {
    display: block;
  }
  nav.navbar .navbar-collapse ul.navbar-nav li ul.dropdown-menu {
    background: #333;
  }
  nav.navbar .navbar-collapse ul.navbar-nav li ul.dropdown-menu li a {
    color: #fff;
    transition: all 0.3s;
    padding: 5px 10px;
  }
  nav.navbar .navbar-collapse ul.navbar-nav li ul.dropdown-menu li a:hover {
    color: #333;
    background: #fff;
  }
  section.banner .carousel-inner .item {
    height: 500px;
  }
  section.banner .carousel-inner .item .caption {
    padding-top: 130px;
  }
  section.banner .carousel-inner .item .caption h5 {
    font-size: 18px;
  }
  section.banner .carousel-inner .item .caption h3 {
    font-size: 30px;
  }
  section.welcome .row {
    text-align: left;
  }
  section.welcome .row h2 {
    font-size: 18px;
  }
  section.welcome .row h3 {
    font-size: 20px;
  }
  section.welcome .row p {
    font-size: 14px;
  }
}
@media (min-width: 1200px) {
  section.banner .carousel-inner .item {
    height: 720px;
  }
  section.banner .carousel-inner .item .caption {
    padding-top: 250px;
  }
  section.banner .carousel-inner .item .caption h5 {
    font-size: 25px;
  }
  section.banner .carousel-inner .item .caption h3 {
    font-size: 50px;
  }
}
/*# sourceMappingURL=./style.css.map */