<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>Hmoe</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/index.css">
  <link href="./css/font-awesome.min.css" rel="stylesheet">




  <style>

  </style>
</head>

<body>



  <!-- //导航 -->
  <!-- <div class="container " id="dao">
    <div class="row">
      <div class="col-xs-12 col-md-12">
        <div class="icon_font">Models</div>
        <ul class="one_ul" id="ul">
          <li>Home</li>
          <li>About Us</li>
          <li>Gallery</li>
          <li>Dropdown <span class="fa
                        fa-angle-down"></span></li>
          <li>Contact US</li>
        </ul>
      </div>

    </div>
  </div> -->


  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-white ">
      <a class="navbar-brand" href="#">Models</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav ">
          <a class="nav-item nav-link active " href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#">About Us</a>
          <a class="nav-item nav-link" href="#">Gallery</a>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown link
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>

          <a class="nav-item nav-link" href="#">Contacy Us</a>

        </div>
      </div>
    </nav>
  </div>

  <div id="carouselExampleIndicators" class="carousel slide">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>


    <div class="carousel-inner">
      <div class="carousel-item active" id="abc">


        <img src="./images/1.jpg" class="d-block w-100" alt="...">

      </div>
      <div class="carousel-item" id="font_span">

        <img src="./images/2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" id="font_span">
        <img src="./images/4.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>
  <!-- ////// -->
  <div class="container ">

    <div class="row">
      <div class="col-xs-12 col-md-6">
        <div class="second">
          <span class="welcome">Welcome To Our Models Website</span>
          <span class="together">Together we’ll make this world more beautiful.</span>
          <div class="row">
            <div class="col-6">
              <div class="icon-effect">
                <span class="span_icon">M</span>
                <h5>Make Over</h5>
                <p class="p_one">Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
              </div>
            </div>
            <div class="col-6">
              <div class="icon-effect">
                <span class="span_icon">S</span>
                <h5>Stylist</h5>
                <p class="p_one">Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
              </div>

            </div>
          </div>

        </div>

      </div>
      <div class="col-xs-12 col-md-6">

        <img src="./images/img.jpg" class="img-fluid" alt="">
      </div>

    </div>

  </div>

  <!-- ////////////// -->

  <div class="third">

    <div class="container-fluid ">
      <div class="row ">
        <div class="col-md-12" id="banner">
          <div class="row">
            <div class="col-md-4 col-xs-12 ">

              <li class="banner_li_one"> <i class="fa fa-eye" id="i_one"></i></li>
              <li class="banner_li_two"> Heading Here
              </li>
              <li class="banner_li_three">Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.
              </li>

            </div>
            <div class="col-md-4 col-xs-12  ">

              <li class="banner_li_one"> <i class="fa fa-gift" id="i_one"></i></li>
              <li class="banner_li_two"> Heading Here
              </li>
              <li class="banner_li_three">Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.
              </li>

            </div>
            <div class="col-md-4 col-xs-12 ">

              <li class="banner_li_one"> <i class="fa fa-heart-o" id="i_one"></i></li>
              <li class="banner_li_two"> Heading Here
              </li>
              <li class="banner_li_three">Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.
              </li>

            </div>
          </div>
        </div>
      </div>
    </div>

  </div>




  <!-- /// -->

  <div class="container ">
    <div class="row" id="big_four">
      <div class="col-md-12 col-xs-12">
        <div class="row">
          <div class="col-md-12 col-xs-12" id="four">
            <span class="blog">Blog Posts</span>
            <span class="ut">Ut enim ad minim veniam, quis nostrud ullam.</span>

          </div>

          <div class="col-md-4 col-xs-12">

            <li><img src="./images/blog1.jpg" class="img-fluid"></li>
            <li class="four_li_one">Sit accus antium</li>
            <li class="four_li_two"><span><i class="fa fa-thumbs-up mr-1"></i> 20 Likes </span> <span class="spanaaa"><i
                  class="fa fa-comments mr-1"></i>48 Comments</span></li>
            <li class="four_li_three">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
              minim veniam, quis nostrud exercitation.</li>



          </div>
          <div class="col-md-4 col-xs-12">

            <li class="four_one"><img src="./images/blog2.jpg" class="img-fluid"></li>
            <li class="four_li_one">Sit accus antium</li>
            <li class="four_li_two"><span><i class="fa fa-thumbs-up mr-1"></i> 20 Likes </span> <span class="spanaaa"><i
                  class="fa fa-comments mr-1"></i>48 Comments</span></li>
            <li class="four_li_three">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
              minim veniam, quis nostrud exercitation.</li>


          </div>
          <div class="col-md-4 col-xs-12">

            <li class="four_one"><img src="./images/blog3.jpg" class="img-fluid"></li>
            <li class="four_li_one">Sit accus antium</li>
            <li class="four_li_two"><span><i class="fa fa-thumbs-up mr-1"></i> 20 Likes </span> <span class="spanaaa"><i
                  class="fa fa-comments mr-1"></i>48 Comments</span></li>
            <li class="four_li_three">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
              minim veniam, quis nostrud exercitation.</li>


          </div>
        </div>
      </div>
    </div>

  </div>



  <div class="five">
  


      <!-- <div class="bbbb">Creating Your Beauty</div> -->
    </div>
  </div>
  </div>
  <div class="container-fluid">
  <div class="row">
    <div class="col-md-12 col-xs-12">
      <div class="img_one" id="seven_font">
        <span>FASHION LOOK</span>
        <span>Creating Your Beauty Image</span>
        <span class="seven_font">Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at</span>
      </div>
    </div>
  </div>
</div>
  </div>


  <div class="container " id="big_five">
    <div class="row">

      <div class="col-md-12" id="five_top">
        <span class="five_span_one">Our Gallery</span>
        <span class="five_span_two">Ut enim ad minim veniam, quis nostrud ullam.</span>
      </div>
    </div>

  </div>

  <div class="container " id="big_six">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">

        <ul class="six">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>

    </div>


  </div>

  <!-- <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 col-xs-12">
        <div class="img_two" id="seven_font">


          <div class="row">

            <div class="col-md-12 col-xs-12">
            <span class="a_e_one">Our Newsletter</span>
          </div>
          <div class="col-md-12 col-xs-12">
            <span class="a_e">Ut enim ad minim veniam, quis nostrud ullam.</span>
          </div>
          </div>

          
          <div class="row">
          
						<div class="col-md-4 form-group">
							<input class="form-control" type="text" name="Name" placeholder="Name" required="">
						</div>
						<div class="col-md-4 form-group">
							<input class="form-control" type="email" name="Email" placeholder=" Email Address" required="">
						</div>
						<div class="col-md-4 form-group">
							<input class="form-control submit text-uppercase" type="submit" value="Subscribe">
						</div>
					</div>
        </div>
      </div>
    </div>
  </div> -->

  <!-- <div class="col-md-12">
        <div class="row">
          <div class="col-md-12 col-xs-12 col-sm-6">
           
            <li class="abc"><img src="./images/g1.jpg" class="img-fluid" alt=""></li>
            <li class="abc"><img src="./images/g2.jpg" class="img-fluid" alt=""></li>
            <li class="abc"><img src="./images/g3.jpg" class="img-fluid" alt=""></li>
      
          </div>
        </div>
      </div>

      <div class="col-md-12">
        <div class="row">
          <div class="col-md-12 col-xs-12 col-sm-6">
            <li class="abc"><img src="./images/g4.jpg" class="img-fluid" alt=""></li>
            <li class="abc"><img src="./images/g5.jpg" class="img-fluid" alt=""></li>
            <li class="abc"><img src="./images/g6.jpg" class="img-fluid" alt=""></li>

          </div>
        </div>
      </div>
 -->







  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>


</body>

</html>