<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./jquery/jquery.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>

    <link href="http://fonts.googleapis.com/css?family=Srisakdi:400,700&amp;subset=latin-ext,thai,vietnamese"
        rel="stylesheet">
    <link
        href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext">
</head>

<body>
    <div class="wrapper" >
        <header id="header">
            <div class="nav">
                <div class="logo">
                    <a href="javascript:void(0)">Models</a>
                </div>
                <div class="nav_right hidden-sm hidden-xs">
                    <ul class="menu">
                        <li class=""><a href="javascript:void(0)" style="color:#fc427b !important;">Home</a></li>
                        <li class=""><a href="javascript:void(0)">About Us</a></li>
                        <li><a href="javascript:void(0)">Gallery</a></li>
                        <li class="">
                            <div class="dropdown">
                                <a href="javascript:void(0)">
                                    Dropdown
                                    <span class="caret"></span>
                                </a>
                                <ul>
                                    <li><a href="javascript:void(0)">Services</a></li>
                                    <li><a href="javascript:void(0)">Blog</a></li>
                                    <li><a href="javascript:void(0)">Newsletter</a></li>
                                </ul>
                            </div>

                        </li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div class="nav_right visible-xs visible-sm menu">Menu</div>
            </div>
        </header>
        <section>
            <div class="banner">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                  
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                      <div class="item active">
                        <img src="./img/2.jpg" alt="...">
                        <div class="container">
							<div class="w3ls_banner_txt">
								<h5>The easier way to find models</h5>
								<h3 class="w3ls_pvt-title">Discover Models or Be Discovered</h3>
								<a href="#contact" style="max-width: 150px;" class="btn button-style mt-sm-5 mt-4">Contact Us</a>
							</div>
						</div>
                      </div>
                      <div class="item">
                        <img src="./img/1.jpg" alt="...">
                        <div class="container">
							<div class="w3ls_banner_txt">
								<h5>The easier way to find models</h5>
								<h3 class="w3ls_pvt-title">Discover Models or Be Discovered</h3>
								<a href="#contact" style="max-width: 150px;" class="btn button-style mt-sm-5 mt-4">Contact Us</a>
							</div>
						</div>
                      </div>
                      <div class="item">
                        <img src="./img/4.jpg" alt="...">
                        <div class="container">
							<div class="w3ls_banner_txt">
								<h5>The easier way to find models</h5>
								<h3 class="w3ls_pvt-title">Discover Models or Be Discovered</h3>
								<a href="#contact" style="max-width: 150px;" class="btn button-style mt-sm-5 mt-4">Contact Us</a>
							</div>
						</div>
                      </div>
                    </div>
                  </div>
            </div>
            <style>
                
            </style>
            
            <div class="welcome">
                    <div class="container">
                        <div class="row">
                            <div class="welcome-left col-lg-6 col-md-6">
                            <h3>Welcome To Our Models Website</h3>
                            <h4>Together we’ll make this world <br>more beautiful.
                            </h4>
                            <div class="row support-bottom">
                                <div class="col-md-6 col-sm-6 col-xs-6 support-grid">
                                    <div class="icon-effect">
                                        <span class="fa fa-spinner"></span>
                                    </div>
                                    <h5 class="mt-4 mb-3">Make Over</h5>
                                    <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-6 support-grid">
                                    <div class="icon-effect grid-w3ls-2">
                                        <span class="fa fa-star-o"></span>
                                    </div>
                                    <h5 class="mt-4 mb-3">Stylist</h5>
                                    <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="welcome-right col-lg-6 col-md-6">
                            <img src="./img/img.jpg" alt="">
                        </div>
                        </div>
                        
                    </div>
            </div>

            <div class="here">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <span class="fa fa-eye"></span>
                            <h4 class="text-white text-uppercase mt-md-5 mt-4 mb-3">Heading Here</h4>
                            <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 middle">
                            <span class="fa fa-gift"></span>
                            <h4 class="text-white text-uppercase mt-md-5 mt-4 mb-3">Heading Here</h4>
                            <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <span class="fa fa-heart-o"></span>
                            <h4 class="text-white text-uppercase mt-md-5 mt-4 mb-3">Heading Here</h4>
                            <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="blog">
                <div class="container">
                    <div class="row">
                        <h3>Blog Posts</h3>
                        <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
                        <div class="col-md-4">
                            <div class="blog_img">
                                <img src="./img/blog1.jpg" alt="">
                                <h3>
                                    <div>13</div>
                                    <span>spb</span>
                                </h3>
                            </div>
                
                            <div class="blog_txt">
                                <h4>Sit accus antium</h4>
                                <div class="ulLi">
                                    <div class="left"><a href="#"><span class="fa fa-thumbs-up mr-1"></span>20 Likes</a></div>
                                    <div class="right"><a href="#"><span class="fa fa-comments mr-1"></span>20 Likes</a></div>
                                </div>
                                <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                    nostrud exercitation.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="blog_img">
                                <img src="./img/blog2.jpg" alt="">
                                <h3>
                                    <div>13</div>
                                    <span>spb</span>
                                </h3>
                            </div>
                
                            <div class="blog_txt">
                                <h4>Sit accus antium</h4>
                                <div class="ulLi">
                                    <div class="left"><a href="#"><span class="fa fa-thumbs-up mr-1"></span>20 Likes</a></div>
                                    <div class="right"><a href="#"><span class="fa fa-comments mr-1"></span>20 Likes</a></div>
                                </div>
                                <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                    nostrud exercitation.</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="blog_img">
                                <img src="./img/blog3.jpg" alt="">
                                <h3>
                                    <div>13</div>
                                    <span>spb</span>
                                </h3>
                            </div>
                
                            <div class="blog_txt">
                                <h4>Sit accus antium</h4>
                                <div class="ulLi">
                                    <div class="left"><a href="#"><span class="fa fa-thumbs-up mr-1"></span>20 Likes</a></div>
                                    <div class="right"><a href="#"><span class="fa fa-comments mr-1"></span>20 Likes</a></div>
                                </div>
                                <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                    nostrud exercitation.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pic">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-lg-5">
                            <span>FASHION LOOK</span>
                            <h3>Creating Your Beauty Image</h3>
                            <p>Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="gallery">
                <div class="container">
                    <div class="row">
                        <h3>Our Gallery</h3>
                        <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
                        <div class="col-md-4 col-lg-4 col-sm-4">
                            <img src="./img/g1.jpg" alt="">
                        </div>
                        <div class="col-md-4 col-lg-4 col-sm-4">
                            <img src="./img/g2.jpg" alt="">
                        </div>
                        <div class="col-md-4 col-lg-4 col-sm-4">
                            <img src="./img/g3.jpg" alt="">
                        </div>
                        <div class="col-md-4 col-lg-4 col-sm-4">
                            <img src="./img/g4.jpg" alt="">
                        </div>
                        <div class="col-md-4 col-lg-4 col-sm-4">
                            <img src="./img/g5.jpg" alt="">
                        </div>
                        <div class="col-md-4 col-lg-4 col-sm-4">
                            <img src="./img/g6.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="newsletter">
                <div class="container">
                    <div class="row">
                        <h3>Our Newsletter</h3>
                        <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
                        <div class="form1">
                            <form action="#" method="post">
                                <div class="row">
                                    <div class="col-md-4 from2">
                                        <input class="form-control" type="text" name="Name" placeholder="Name" required="">
                                    </div>
                                    <div class="col-md-4 from2">
                                        <input class="form-control" type="email" name="Email" placeholder=" Email Address" required="">
                                    </div>
                                    <div class="col-md-4 from2">
                                        <input class="form-control" type="submit" value="Subscribe">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contace">
                <div class="container">
                    <div class="row">
                        <h3>Contact Us</h3>
                        <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
                        <div class="left col-lg-6">
                            <div class="top">
                                <h4 class="mb-3">Address</h4>
                                <p>123 San Sebastian, Hill Towers 4567 New York City USA.</p>
                            </div>
                            <div class="middle">
                                <h4 class="mb-3">Phone </h4>
                                <p>+222 111 333 4444</p>
                                <p>+222 111 333 5555</p>
                            </div>
                            <div class="bottom">
                                <h4 class="mb-3">Mail</h4>
                                <p>
                                    <a href="javascript:void(0)"> Mail1@example.com</a>
                                </p>
                                <p>
                                    <a href="javascript:void(0)"> Mail2@example.com</a>
                                </p>
                            </div>
                        </div>
                        <div class="right col-lg-6">
                            <h4 class="mb-3">Get In Touch</h4>
                            <form action="#" method="post">
                                <div>
                                    <input type="text" placeholder="Name" name="name" required="">
                                </div>
                                <div>
                                    <input type="email" placeholder="Email" name="email" required="">
                                </div>
                                <div>
                                    <input type="text" placeholder="Subject" name="subject" required="">
                                </div>
                                <div>
                                    <textarea placeholder="Message"  required></textarea>
                                </div>
                                <input class="submit" type="submit" value="SEND">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <h3>WHO WE ARE</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <h3>LATEST NEWS</h3>
                        <div class="top">
                            <h4>Sed ut piciatis unde</h4>
                            <p>30 Sep 2018</p>
                        </div>
                        <div class="middle">
                            <h4>Sed ut piciatis unde</h4>
                            <p>30 Sep 2018</p>
                        </div>
                        <div class="bottom">
                            <h4>Sed ut piciatis unde</h4>
                            <p>30 Sep 2018</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <h3>CONTACT US</h3>
                        <div class="top">
                            <h4>Sed ut piciatis unde</h4>
                            <p>30 Sep 2018</p>
                        </div>
                        <div class="middle">
                            <h4>Sed ut piciatis unde</h4>
                            <p>30 Sep 2018</p>
                        </div>
                        <div class="bottom">
                            <h4>Sed ut piciatis unde</h4>
                            <p>30 Sep 2018</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="javascript:viod(0)">home</a></li>
                            <li><a href="javascript:viod(0)">About</a></li>
                            <li><a href="javascript:viod(0)">About</a></li>
                            <li><a href="javascript:viod(0)">About</a></li>
                            <li><a href="javascript:viod(0)">About</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="totop"><a href="#header"><img src="./img/move-top.png" alt=""></a></div>
                <p>Copyright &copy; 2019.Company name All rights reserved.More Templates <a href="javascript:void(0)" title="">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
            </div>
        </footer>
    </div>
</body>
<script>
</script>

</html>