<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>kkkkkkkk</title>

  <!-- Bootstrap -->
  <!-- <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/style.css" />
  <!-- Web-Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Srisakdi:400,700&amp;subset=latin-ext,thai,vietnamese"
    rel="stylesheet">
  <link
    href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
    rel="stylesheet">
  <!-- //Web-Fonts -->
</head>

<body>
  <section class="v-header">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="headertop">
          <a href="#" class="mo">Models</a>
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              Menu
            </button>

          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Gallery</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li></li>
                  <li><a href="#">Service</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Newsletter</a></li>
                  <li></li>
                </ul>
              </li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </section>

  <!-- <section class="v-imgss">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

     
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="./images/2.jpg" alt="">
          <div class="carousel-caption">

          </div>
        </div>
        <div class="item">
          <img src="./images/1.jpg" alt="">
          <div class="carousel-caption">

          </div>
        </div>
        <div class="item">
          <img src="./images/4.jpg" alt="">
          <div class="carousel-caption">

          </div>
        </div>

      </div>

    
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
  </section> -->
  <div class="banner">
    <div id="carousel-example-generic" class="carousel slide">
      <!-- 自动轮播属性data-ride="carousel" -->
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="./images/2.jpg" alt="...">
          <div class="carousel-caption">
            <div class="details">
              <p>THE EASIER WAY TO FIND MODELS</p>
              <span>Discover Models Or Be Discovered</span>
            </div>

          </div>
        </div>
        <div class="item">
          <img src="./images/1.jpg" alt="...">
          <div class="carousel-caption">
            <div class="details">
              <!-- <p>THE EASIER WAY TO FIND MODELS</p> -->
              <span>Discover Models Or Be Discovered</span>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="./images/4.jpg" alt="...">
          <div class="carousel-caption">
            <div class="details">
              <p>THE EASIER WAY TO FIND MODELS</p>
              <span>Discover Models Or Be Discovered</span>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="webside">
    <div class="x-web ">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6 web-left">
            <div class="left-top">
              <h3>Welcome To Our Models Website</h3>
              <h5>Together we' ll make this world
                more beautiful.</h5>
            </div>
            <div class="left-bottom row">
              <div class="bottom-left col-xs-6 col-md-6">
                <span class="glyphicon glyphicon-refresh"></span>
                <h3>Make Over</h3>
                <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
              </div>
              <div class="bottom-right col-xs-6 col-md-6">
                <span class="glyphicon glyphicon-star-empty"></span>
                <h3>Stylist</h3>
                <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-md-6 web-right">
            <img src="./images/img.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="heading">
    <div class="container">
        <div class="row">
            <div class="x-one col-sm-12 col-md-4">
                <span class="glyphicon glyphicon-eye-open"></span>
                <h3>HEADING HERE</h3>
                <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
            </div>
            <div class="x-two col-sm-12 col-md-4">
                <span class="glyphicon glyphicon-gift"></span>
                <h3>HEADING HERE</h3>
                <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
            </div>
            <div class="x-three col-sm-12 col-md-4">
                <span class="glyphicon glyphicon-heart-empty"></span>
                <h3>HEADING HERE</h3>
                <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
            </div>
        </div>
    </div>
</div>

<div class="log">
  <div class="container">
      <div class="row log-head">
          <div class="col-xs-12 one">
              <h4>Blog Posts</h4>
              <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
          </div>
      </div>
      <div class="row log-bottom">
          <div class="col-xs-12 col-md-4">
              <div class="bottom-one">
                  <img src="./images/blog1.jpg" alt="">
                  <div class="one">
                      <span>13</span>
                      <span>Sep</span>
                  </div>
              </div>
              <div class="two">
                  <h4>Sit accus antium</h4>
                  <div>
                      <i class="glyphicon glyphicon-thumbs-up"></i>
                      <span class="two-first"> 20 Likes</span>
                      <i class="glyphicon glyphicon-comment"></i>
                      <span> 48 Comments</span>
                  </div>
                  <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation.</p>
              </div>
          </div>
          <div class="col-xs-12 col-md-4">
              <div class="bottom-two">
                  <img src="./images/blog2.jpg" alt="">
                  <div class="one">
                      <span>16</span>
                      <span>Sep</span>
                  </div>
              </div>
              <div class="two">
                  <h4>Sit accus antium</h4>
                  <div>
                      <i class="glyphicon glyphicon-thumbs-up"></i>
                      <span class="two-first"> 20 Likes</span>
                      <i class="glyphicon glyphicon-comment"></i>
                      <span> 48 Comments</span>
                  </div>
                  <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation.</p>
              </div>
          </div>
          <div class="col-xs-12 col-md-4">
              <div class="bottom-three">
                  <img src="./images/blog3.jpg" alt="">
                  <div class="one">
                      <span>20</span>
                      <span>Sep</span>
                  </div>
              </div>
              <div class="two">
                  <h4>Sit accus antium</h4>
                  <div>
                      <i class="glyphicon glyphicon-thumbs-up"></i>
                      <span class="two-first"> 20 Likes</span>
                      <i class="glyphicon glyphicon-comment"></i>
                      <span> 48 Comments</span>
                  </div>
                  <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation.</p>
              </div>
          </div>
      </div>
  </div>
</div>




  <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
  <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

  <script>
    // $('.dropdown a').mouseenter(function(){
    //   $('.dropdown-menu').css('display','block')
    // })
    // $('.dropdown a').mouseleave(function(){
    //   $('.dropdown-menu').css('display','none')
    // })
    $('.navbar-toggle').mouseleave(function () {
      $(' .navbar-toggle').css('background', 'white')
    })
  </script>
</body>

</html>