
.top {
    margin-right: -15px;
    header {
        .navbar {
            background: none;
            border: none;
            margin-bottom: 0;

            .container-fluid {
                .header {
                    padding: 16px 48px;

                    .navbar-header {
                        .navbar-toggle {
                            border: none;
                            margin-right: 0;
                            padding: 0;

                            span {
                                font-size: 22px;
                            }
                        }

                        .navbar-brand {
                            font-family: 'Srisakdi', cursive;
                            font-weight: 700;
                            font-size: 40px;
                            letter-spacing: -1px;
                            color: #FC427B;
                            text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
                            padding: 0;
                            line-height: 40px;
                        }
                    }

                    .collapse {
                        text-align: center;
                        .nav {
                            li {
                                a {
                                    color: #4c4c4c;
                                    font-weight: 500;
                                    font-size: 15px;
                                    letter-spacing: 1px;
                                    display: inline-block;
                                    text-decoration: none;
                                }

                                &:first-child {
                                    a {
                                        color: #FC427B;
                                    }
                                }
                            }

                            .dropdown {
                                .dropdown-menu {
                                    width: 170px;
                                    position: absolute;
                                    top: 50px;
                                    left: 0;
                                    background-color: #333;
                                    border-radius: 5px 5px;
                                    display: none;

                                    li {
                                        margin: 5px 10px;
                                        font-size: 14px;

                                        a {
                                            width: 100%;
                                            color: white;
                                            transition: all .3s;
                                        }

                                        &:hover {

                                            //    background: white;
                                            a {
                                                color: #333;
                                                background: white;
                                            }
                                        }
                                    }
                                }

                            }
                        }
                    }
                }
            }
        }
    }

    .banner {
        .carousel {
            .carousel-indicators {
                margin-top:0 ;
                margin-bottom: 0;
                li {
                    margin-top:0 ;
                    margin-bottom: 0;
                    width: 15px;
                    height: 15px;
                    background: #FC427B;
                    border: 4px solid white;
                    margin-right: 5px;

                    &:hover {
                        background: white;
                    }
                }

                li.active {
                    background: white;
                }
            }

            .carousel-inner {
                position: relative;

                .content {
                    text-align: right;
                    width: 100%;
                    position: absolute;
                    top: 80px;
                    right: 80px;

                    .box {
                        h5 {
                            font-weight: 400;
                            color: #000;
                            font-size: 22px;
                            text-transform: uppercase;
                            letter-spacing: 1px;
                            margin-bottom: 10px;
                        }

                        h3 {
                            color: #fff;
                            text-transform: capitalize;
                            font-weight: 700;
                            font-size: 42px;
                            text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
                        }

                        a {
                            margin-top: 15px;
                            padding: 12px 25px;
                            border: none;
                            color: #fff;
                            font-size: 14px;
                            text-transform: uppercase;
                            letter-spacing: 1px;
                            border: 2px solid #fff;
                            background: #FC427B;
                            display: inline-block;
                            text-decoration: none;
                        }
                    }
                }
            }
        }

    }

}

.middle {
    padding-top: 48px;
    margin-right: -15px;
    .container {
        .row {
            .content {
                padding: 48px;

                h3 {
                    font-size: 34px;
                    letter-spacing: 1px;
                    font-weight: lighter;
                    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
                }

                h4 {
                    font-size: 22px;
                    line-height: 1.5;
                    letter-spacing: 1px;
                    font-family: initial;
                    color: #464646;
                    margin-top: 16px;
                    margin-bottom: 48px;
                }

                .row {
                    .item {
                        .icon {
                            .fa {
                                font-size: 28px;
                                color: #fff;
                                border-radius: 50%;
                                background: #FC427B;
                                padding: 1em;
                            }
                        }
                    }

                    h5 {
                        letter-spacing: 1px;
                        color: #343a40;
                        margin-top: 24px;
                        margin-bottom: 16px;
                        font-size: 20px;
                        font-weight: bold;
                    }

                    p {
                        line-height: 25px;
                        letter-spacing: 2px;
                        font-weight: 400;
                        text-align: left;
                        color: #999;
                    }
                }

                img {
                    max-width: 100%;
                    height: auto;
                }
            }
        }
    }
}

.third-page {
    background: #FC427B;
    margin-right: -15px;
    .container {
        padding: 48px 15px;

        .row {
            text-align: center;

            .item {
                .fa {
                    color: #fff;
                    font-size: 32px;
                    border-radius: 50%;
                    border: 2px solid #fff;
                    width: 90px;
                    height: 90px;
                    line-height: 2.6;
                }
            }

            h4 {
                letter-spacing: 1px;
                font-weight: 600;
                color: white;
                font-size: 24px;
                margin-top: 48px;
                margin-bottom: 16px;
            }

            p {
                letter-spacing: 2px;
                color: #fdfdfd;
                font-weight: lighter;
            }
        }
    }
}

.four-page {
    padding: 48px 0;
    margin-right: -15px;
    .container {
        padding: 48px 15px;

        .title {
            text-align: center;
            margin-bottom: 48px;

            h3 {
                margin-bottom: 8px;
                font-size: 28px;
                line-height: 28px;
                font-weight: bold;
            }

            p {
                font-size: 15px;
                letter-spacing: 1px;
                line-height: 1.9;
                color: #999;
            }
        }

        .row {
            .item {
                padding: 20px;

                .pop-top {
                    max-width: 100%;
                    position: relative;
                    top: 0;
                    left: 0;

                    a {
                        max-width: 100%;

                        img {
                            max-width: 100%;
                        }
                    }

                    h3 {
                        font-size: 26px;
                        color: #fff;
                        position: absolute;
                        background: #38d2fe;
                        padding: 10px 25px;
                        bottom: 0;
                        letter-spacing: 1px;
                        text-align: center;
                        font-weight: 600;
                        margin: 0;

                        span {
                            display: block;
                            font-size: 16px;
                            font-weight: lighter;
                        }
                    }
                }

                .pop-bottom {
                    padding: 24px 0;

                    h4 {
                        font-size: 23px;
                        color: #343a40;
                    }

                    ul {
                        overflow: hidden;
                        padding: 0;

                        li {
                            float: left;
                            list-style: none;
                            margin: 0 8px;

                            a {
                                color: #999;
                                letter-spacing: 1px;
                                font-size: 15px;
                                text-decoration: none;
                                transition: all .3s;

                                &:hover {
                                    color: #000;
                                }

                                i {
                                    color: #ff4f81;
                                    margin-right: 5px;
                                }
                            }
                        }
                    }

                    p {
                        margin-top: 16px;
                        font-size: 15px;
                        letter-spacing: 1px;
                        line-height: 1.9;
                        color: #999;
                    }
                }
            }
        }
    }
}


.fifth-page {
    background-size: 100%;
    background-image: url(../images/bg2.jpg);
    background-repeat: no-repeat;
    margin-right: -15px;
    .container {
        padding: 48px 15px;

        .row {
            .title {
                margin-top: 50px;

                span {
                    font-size: 26px;
                    color: rgba(255, 255, 255, 0.35);
                    font-weight: bold;
                    letter-spacing: 1px;
                }

                h3 {
                    font-weight: 800;
                    font-size: 32px;
                    color: #fff;
                    letter-spacing: 1px;
                    line-height: 1.4;
                }
            }

            p {
                margin: 0;
                padding: 0;
                font-size: 15px;
                letter-spacing: 1px;
                line-height: 1.9;
                color: #eee;
            }
        }


    }
}



.six-page {
    padding: 48px 0;
    margin-right: -15px;
    .container {
        .title {
            text-align: center;
            margin-bottom: 48px;

            h3 {
                font-size: 35px;
                line-height: 1.2;
            }

            p {
                font-size: 15px;
                letter-spacing: 1px;
                line-height: 1.9;
                color: #999;
            }
        }

        .new-grid {
            padding: 0 15px;

            .row {
                margin-top: 24px;
                text-align: center;

                .grid-img {
                    margin-top: 15px;

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}

.seven-page {
    background: url(../images/bg3.jpg) no-repeat center;
    background-size: cover;
    padding: 48px 0;
    margin-right: -15px;
    .container {
        padding: 48px 0;

        .title {
            text-align: center;
            margin-bottom: 48px;

            h3 {
                color: #fff;
                font-weight: bold;
                letter-spacing: 1px;
                font-size: 32px;
            }

            p {
                color: #e0e0e0;
                font-size: 15px;
                letter-spacing: 1px;
                line-height: 1.9;
            }
        }

        .submit {
            form {
                .row {
                    margin: 0 40px;

                    .item {
                        margin-bottom: 20px;

                        input {
                            width: 100%;
                            padding: 15px;
                            border: none;
                            letter-spacing: 1px;
                            font-size: 15px;
                            outline: none;
                            border-radius: 4px;
                        }

                        .btn {
                            background: #38d2fe;
                            color: white;
                        }
                    }
                }
            }
        }
    }
}


.eigth-page {
    padding: 48px 0;
    margin-right: -15px;
    .container {
        padding: 48px 0;

        .title {

            text-align: center;

            h3 {
                font-size: 30px;
                font-weight: 500;
                line-height: 1.2;
            }

            p {
                font-size: 15px;
                letter-spacing: 1px;
                line-height: 1.9;
                color: #999;
            }
        }

        .row {
            .item1 {
                .info {
                    padding: 40px;
                    box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
                    margin: 32px 0;

                    h4 {
                        font-size: 23px;
                        color: #38d2fe;
                        letter-spacing: 1px;
                        font-weight: 600;
                    }

                    p {
                        font-size: 15px;
                        letter-spacing: 1px;
                        line-height: 1.9;
                        color: #999;

                        a {
                            font-size: 15px;
                            text-decoration: none;
                            color: #999;
                            transition: all .5s;

                            &:hover {
                                color: #000;
                            }
                        }
                    }
                }
            }

            .item2 {

                .grid {
                    padding: 40px;
                    margin-top: 32px;
                    box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);

                    h4 {
                        font-size: 23px;
                        color: #38d2fe;
                        letter-spacing: 1px;
                        font-weight: 600;
                    }

                    form {
                        .form-group {
                            margin-bottom: 16px;

                            input {
                                width: 100%;
                                background: none;
                                outline: none;
                                font-size: 15px;
                                padding: 11px;
                                margin-bottom: 16px;
                                letter-spacing: 1px;
                                border: none;
                                border-bottom: solid 1px #828282;
                                border-radius: 0px;
                            }

                            textarea {
                                width: 100%;
                                min-height: 11.7em;
                                resize: none;
                                color: #000;
                                background: none;
                                outline: none;
                                font-size: 15px;
                                padding: 11px;
                                margin-bottom: 16px;
                                letter-spacing: 1px;
                                border: none;
                                border-bottom: solid 1px #828282;
                            }
                        }

                        .btn {
                            border: none;
                            outline: none;
                            color: #fff;
                            padding: 12px 0;
                            font-size: 16px;
                            letter-spacing: 1px;
                            margin-top: 1.7em;
                            width: 100%;
                            -webkit-appearance: none;
                            background: #FC427B;
                        }
                    }
                }
            }
        }
    }
}


.footer {
    margin-right: -15px;
    background: #212020;
    padding: 48px 0;
    margin: 0 auto;
    .container {
        padding: 48px 0;

        .row {
            .item {
                h3 {
                    font-size: 20px;
                    font-weight: 500;
                    letter-spacing: 1px;
                    color: white;
                    margin-bottom: 48px;
                }

                .info {
                    p {
                        color: #ababab;
                        font-size: 14px;
                        line-height: 1.9;
                    }

                    .smallbox {
                        margin: 15px 0;
                        h4 {
                            font-size: 16px;
                            margin: 10px 0;
                            letter-spacing: 1px;
                            color: #f8f9fa;
                        }
                    }

                    ul {
                        li {
                            list-style: none;

                            a {
                                font-size: 15px;
                                letter-spacing: 1px;
                                margin-bottom: 16px;
                                display: inline-block;
                                color: #ababab;
                                text-decoration: none;
                                transition: all .5s;
                                text-decoration: none;

                                &:hover {
                                    color: white;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .copy-right {
        text-align: center;
        border-color: rgba(255, 255, 255, 0.3);
        border-top: 1px solid #dee2e6;
       

        .last{
            margin-top: 20px;
            p {
                line-height: 1.9;
                color: #999;
                letter-spacing: 2px;
                font-size: 18px;
                a{
                    color: #FC427B;
                    text-decoration: none;
                }
            }
        }
    }
}



@media(min-width:400px){
    .top .banner .carousel .carousel-inner .content .box h5{
        font-size: 15px;
    }
    .top .banner .carousel .carousel-inner .content .box h3{
        font-size: 30px;
    }
    .top .banner .carousel .carousel-inner .content .box a{
        padding: 8px 18px;
    }
}

@media(min-width:768px) {
    .top {
        header {
            .navbar {
                background: none;
                border: none;
                margin-bottom: 0;

                .container-fluid {
                    .header {
                        padding: 16px 48px;

                        .navbar-header {
                            .navbar-brand {
                                font-family: 'Srisakdi', cursive;
                                font-weight: 700;
                                font-size: 40px;
                                letter-spacing: -1px;
                                color: #FC427B;
                                text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
                                padding: 0;
                                line-height: 40px;
                            }
                        }

                        .collapse {
                            .nav {
                                li {
                                    a {
                                        color: #4c4c4c;
                                        font-weight: 500;
                                        font-size: 15px;
                                        letter-spacing: 1px;
                                        display: inline-block;
                                    }

                                    &:first-child {
                                        a {
                                            color: #FC427B;
                                        }
                                    }
                                }

                                .dropdown {
                                    .dropdown-menu {
                                        width: 170px;
                                        position: absolute;
                                        top: 50px;
                                        left: 0;
                                        background-color: #333;
                                        border-radius: 5px 5px;
                                        display: none;

                                        li {
                                            margin: 5px 10px;
                                            font-size: 14px;

                                            a {
                                                width: 100%;
                                                color: white;
                                                transition: all .3s;
                                            }

                                            &:hover {

                                                //    background: white;
                                                a {
                                                    color: #333;
                                                    background: white;
                                                }
                                            }
                                        }
                                    }

                                    &:hover {
                                        .dropdown-menu {
                                            display: block;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .banner {
            .carousel {
                .carousel-indicators {
                    li {
                        width: 15px;
                        height: 15px;
                        background: #FC427B;
                        border: 4px solid white;
                        margin-right: 5px;

                        &:hover {
                            background: white;
                        }
                    }

                    li.active {
                        background: white;
                    }
                }

                .carousel-inner {
                    position: relative;

                    .content {
                        text-align: right;
                        width: 100%;
                        position: absolute;
                        top: 90px;
                        right: 70px;

                        .box {
                            h5 {
                                font-weight: 400;
                                color: #000;
                                font-size: 22px;
                                text-transform: uppercase;
                                letter-spacing: 1px;
                                margin-bottom: 10px;
                            }

                            h3 {
                                color: #fff;
                                text-transform: capitalize;
                                font-weight: 700;
                                font-size: 3.5em;
                                text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
                            }

                            a {
                                margin-top: 10px;
                                padding: 12px 25px;
                                border: none;
                                color: #fff;
                                font-size: 14px;
                                text-transform: uppercase;
                                letter-spacing: 1px;
                                border: 2px solid #fff;
                                background: #FC427B;
                                display: inline-block;
                            }
                        }
                    }
                }
            }

        }

    }

    .middle {
        padding-top: 48px;

        .container {
            .row {
                .content {
                    padding: 48px 15px;

                    h3 {
                        font-size: 40px;
                        letter-spacing: 1px;
                        font-weight: lighter;
                        text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
                    }

                    h4 {
                        font-size: 22px;
                        line-height: 1.5;
                        letter-spacing: 1px;
                        font-family: initial;
                        color: #464646;
                        margin-top: 16px;
                        margin-bottom: 48px;
                    }

                    .row {
                        .item {
                            .icon {
                                .fa {
                                    font-size: 28px;
                                    color: #fff;
                                    border-radius: 50%;
                                    background: #FC427B;
                                    padding: 1em;
                                }
                            }
                        }

                        h5 {
                            letter-spacing: 1px;
                            color: #343a40;
                            margin-top: 24px;
                            margin-bottom: 16px;
                            font-size: 20px;
                            font-weight: bold;
                        }

                        p {
                            line-height: 25px;
                            letter-spacing: 2px;
                            font-weight: 400;
                            text-align: left;
                            color: #999;
                        }
                    }

                    img {
                        max-width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }

    .third-page {
        background: #FC427B;

        .container {
            padding: 48px 15px;

            .row {
                text-align: center;

                .item {
                    .fa {
                        color: #fff;
                        font-size: 32px;
                        border-radius: 50%;
                        border: 2px solid #fff;
                        width: 90px;
                        height: 90px;
                        line-height: 2.6;
                    }
                }

                h4 {
                    letter-spacing: 1px;
                    font-weight: 600;
                    color: white;
                    font-size: 24px;
                    margin-top: 48px;
                    margin-bottom: 16px;
                }

                p {
                    letter-spacing: 2px;
                    color: #fdfdfd;
                    font-weight: lighter;
                }
            }
        }
    }

    .four-page {
        padding: 48px 0;

        .container {
            padding: 48px 15px;

            .title {
                text-align: center;
                margin-bottom: 48px;

                h3 {
                    margin-bottom: 8px;
                    font-size: 28px;
                    line-height: 28px;
                    font-weight: bold;
                }

                p {
                    font-size: 15px;
                    letter-spacing: 1px;
                    line-height: 1.9;
                    color: #999;
                }
            }

            .row {
                .item {
                    padding: 20px;

                    .pop-top {
                        max-width: 100%;
                        position: relative;
                        top: 0;
                        left: 0;

                        a {
                            max-width: 100%;

                            img {
                                max-width: 100%;
                            }
                        }

                        h3 {
                            font-size: 26px;
                            color: #fff;
                            position: absolute;
                            background: #38d2fe;
                            padding: 10px 25px;
                            bottom: 0;
                            letter-spacing: 1px;
                            text-align: center;
                            font-weight: 600;
                            margin: 0;

                            span {
                                display: block;
                                font-size: 16px;
                                font-weight: lighter;
                            }
                        }
                    }

                    .pop-bottom {
                        padding: 24px 0;

                        h4 {
                            font-size: 23px;
                            color: #343a40;
                        }

                        ul {
                            overflow: hidden;
                            padding: 0;

                            li {
                                float: left;
                                list-style: none;
                                margin: 0 8px;

                                a {
                                    color: #999;
                                    letter-spacing: 1px;
                                    font-size: 15px;
                                    text-decoration: none;
                                    transition: all .3s;

                                    &:hover {
                                        color: #000;
                                    }

                                    i {
                                        color: #ff4f81;
                                        margin-right: 5px;
                                    }
                                }
                            }
                        }

                        p {
                            margin-top: 16px;
                            font-size: 15px;
                            letter-spacing: 1px;
                            line-height: 1.9;
                            color: #999;
                        }
                    }
                }
            }
        }
    }


    .fifth-page {
        background-image: url(../images/bg2.jpg);
        background-repeat: no-repeat;
        min-height: 600px;

        .container {
            padding: 48px 15px;

            .row {
                .title {
                    margin-top: 50px;

                    span {
                        font-size: 26px;
                        color: rgba(255, 255, 255, 0.35);
                        font-weight: bold;
                        letter-spacing: 1px;
                    }

                    h3 {
                        font-weight: 800;
                        font-size: 32px;
                        color: #fff;
                        letter-spacing: 1px;
                        line-height: 1.4;
                    }
                }

                p {
                    margin: 0;
                    padding: 0;
                    font-size: 15px;
                    letter-spacing: 1px;
                    line-height: 1.9;
                    color: #eee;
                }
            }


        }
    }



    .six-page {
        padding: 48px 0;

        .container {
            .title {
                text-align: center;
                margin-bottom: 48px;

                h3 {
                    font-size: 35px;
                    line-height: 1.2;
                }

                p {
                    font-size: 15px;
                    letter-spacing: 1px;
                    line-height: 1.9;
                    color: #999;
                }
            }

            .new-grid {
                padding: 0 15px;

                .row {
                    margin-top: 24px;
                    text-align: center;

                    .grid-img {
                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    .seven-page {
        background: url(../images/bg3.jpg) no-repeat center;
        background-size: cover;
        padding: 48px 0;

        .container {
            padding: 48px 0;

            .title {
                text-align: center;
                margin-bottom: 48px;

                h3 {
                    color: #fff;
                    font-weight: bold;
                    letter-spacing: 1px;
                    font-size: 32px;
                }

                p {
                    color: #e0e0e0;
                    font-size: 15px;
                    letter-spacing: 1px;
                    line-height: 1.9;
                }
            }

            .submit {
                form {
                    .row {
                        .item {
                            input {
                                width: 100%;
                                padding: 15px;
                                border: none;
                                letter-spacing: 1px;
                                font-size: 15px;
                                outline: none;
                                border-radius: 4px;
                            }

                            .btn {
                                background: #38d2fe;
                                color: white;
                            }
                        }
                    }
                }
            }
        }
    }


    .eigth-page {
        padding: 48px 0;

        .container {
            padding: 48px 0;

            .title {

                text-align: center;

                h3 {
                    font-size: 30px;
                    font-weight: 500;
                    line-height: 1.2;
                }

                p {
                    font-size: 15px;
                    letter-spacing: 1px;
                    line-height: 1.9;
                    color: #999;
                }
            }

            .row {
                .item1 {
                    .info {
                        padding: 40px;
                        box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
                        margin: 32px 0;

                        h4 {
                            font-size: 23px;
                            color: #38d2fe;
                            letter-spacing: 1px;
                            font-weight: 600;
                        }

                        p {
                            font-size: 15px;
                            letter-spacing: 1px;
                            line-height: 1.9;
                            color: #999;

                            a {
                                font-size: 15px;
                                text-decoration: none;
                                color: #999;
                                transition: all .5s;

                                &:hover {
                                    color: #000;
                                }
                            }
                        }
                    }
                }

                .item2 {

                    .grid {
                        padding: 40px;
                        margin-top: 32px;
                        box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);

                        h4 {
                            font-size: 23px;
                            color: #38d2fe;
                            letter-spacing: 1px;
                            font-weight: 600;
                        }

                        form {
                            .form-group {
                                margin-bottom: 16px;

                                input {
                                    width: 100%;
                                    background: none;
                                    outline: none;
                                    font-size: 15px;
                                    padding: 11px;
                                    margin-bottom: 16px;
                                    letter-spacing: 1px;
                                    border: none;
                                    border-bottom: solid 1px #828282;
                                    border-radius: 0px;
                                }

                                textarea {
                                    width: 100%;
                                    min-height: 11.7em;
                                    resize: none;
                                    color: #000;
                                    background: none;
                                    outline: none;
                                    font-size: 15px;
                                    padding: 11px;
                                    margin-bottom: 16px;
                                    letter-spacing: 1px;
                                    border: none;
                                    border-bottom: solid 1px #828282;
                                }
                            }

                            .btn {
                                border: none;
                                outline: none;
                                color: #fff;
                                padding: 12px 0;
                                font-size: 16px;
                                letter-spacing: 1px;
                                margin-top: 1.7em;
                                width: 100%;
                                -webkit-appearance: none;
                                background: #FC427B;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(min-width:996px){
    .top .banner .carousel .carousel-inner .content .box a{
        margin-top: 80px !important;
    }
    .top .banner .carousel .carousel-inner .content{
        top: 190px;
        right: 170px;
    }
}