.top{
  header{
    .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        .header-flex{           
           padding-bottom: 1rem !important;
           padding-top: 1rem !important; 
           align-items: center !important;
           justify-content: space-between !important;
           #logo{
             a{
                float: left;
                display: initial;
                font-weight: 700;
                font-size: 40px;
                letter-spacing: -1px;
                color: #FC427B;
                text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
                padding: 0;
                font-family: 'Srisakdi', cursive;
                text-decoration: none; 
             }
           }
           .header_nav{
             nav{
               padding: 0;
               margin: 0;
               .toggle{
                 display: none;
                 margin: 0;
               }
               input[type="checkbox"]{
                box-sizing: border-box;
                padding: 0;
               }
               #drop{
                 display: none;
               }
               ul{
                 float: right;
                 padding: 0;
                 margin: 0;
                 list-style: none;
                 position: relative;
                 li{
                   margin: 0;
                   display: inline-block;
                   float: left;
                 }
                 .active a{
                   color: #FC427B;                  
                 }
               }
               .menu li a:hover{
                 color: #FC427B;
                 transition: all 0.5s;
               }
               a{
                color: #4c4c4c;
                text-transform: capitalize;
                font-weight: 500;
                font-size: 15px;
                letter-spacing: 1px;
                display: inline-block;
                text-decoration: none;
               }
             }
           }          
        }
      } 
  }
  .header-banner{
    #slider1{
      width: 100%;
    }
    .banner-box{
      position: relative;
      input[type="radio"],input[type="checkbox"]{
        box-sizing: border-box;
        padding: 0;
       }
      input{
         display: none;
      }

    }
    .banner-box>ul{
      position: relative;
      font-size: 0;
      line-height: 0;
      margin: 0 auto;
      padding: 0;
      overflow: hidden;
      white-space: nowrap;
      box-sizing: border-box;
      li{
        min-height: 733px;
        position: relative;
        display: inline-block;
        width: 100%;
        height: 100%;
        overflow: visible;
        font-size: 15px;
        font-size: initial;
        line-height: normal;
        box-sizing: border-box;
        white-space: normal; 
        transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
        vertical-align: top; 
        .container{
          width: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
          .container-text{
            margin-top: 14.5vw;
            margin-left: auto;
            text-align: right;
            max-width: 560px;
            h5{
              font-weight: 400;
              color: #000;
              font-size: 22px;
              text-transform: uppercase;
              letter-spacing: 1px;
              margin-bottom: 10px;
            }
            .text-h3{
              color: #fff;
              text-transform: capitalize;
              font-weight: 700;
              font-size: 3.5em;
              text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
            }
            .btn{
              max-width: 150px;
              padding: 12px 25px;
              color: white;
              font-size: 14px;
              text-transform: uppercase;
              letter-spacing: 1px;
              border: 2px solid white;
              background: #FC427B;
              display: inline-block;
              font-weight: 400;
              text-align: center;
              white-space: nowrap;
              vertical-align: middle;
              line-height: 1.5;
              border-radius: 0.25rem;
              transition: all 0.5s;
              &:hover{
                background-color: white;
                color: #000;
              }
            }
          }
        }       
      }
      li:first-child{
        background: url(./images/2.jpg) no-repeat center;
        background-size:cover;
      }
      li:nth-child(2){
        background: url(./images/1.jpg) no-repeat center;
        background-size:cover;
      }
      li:nth-child(3){
        background: url(./images/4.jpg) no-repeat center;
        background-size:cover;
      }
    }
    .banner-box>.navigation{
      position: absolute;
      bottom: 9%;
      left: 50%;
      z-index: 10;
      margin-bottom: -10px;
      font-size: 0;
      line-height: 0;
      text-align: center;
      user-select: none;
      label{
        position: relative;
        display: inline-block;
        cursor: pointer;
        border-radius: 50%;
        margin: 0 4px;
        padding: 4px;
        background: #FC427B;
        border: 4px solid #fff;
        &:after{
          content: '';
          position: absolute !important;
          left: 50%;
          top: 50%;
          margin-left: -6px;
          margin-top: -6px;
          background: #fff !important;
          border-radius: 50%;
          padding: 6px;
          opacity: 0          
        }
        // &:hover:after{
        //   content: '';
        //   position: absolute !important;
        //   left: 50%;
        //   top: 50%;
        //   margin-left: -6px;
        //   margin-top: -6px;
        //   background: #fff !important;
        //   border-radius: 50%;
        //   padding: 6px;         
        // }
      }
    }
    .banner-box>input:nth-of-type(1):checked~ul li:first-of-type {
      margin-left: 0%;      
    }
  
    .banner-box>input:nth-of-type(2):checked~ul li:first-of-type {
      margin-left: -100%;
    }
  
    .banner-box>input:nth-of-type(3):checked~ul li:first-of-type {
      margin-left: -200%;
    }
    .banner-box>input:nth-of-type(1):checked~.navigation label:nth-of-type(1):after{
      opacity: 1;
    }
    .banner-box>input:nth-of-type(2):checked~.navigation label:nth-of-type(2):after{
      opacity: 1;
    }
    .banner-box>input:nth-of-type(3):checked~.navigation label:nth-of-type(3):after{
      opacity: 1;
    }
  }
}
.di-2{
 padding-top: 3rem !important;
 padding-right: 7rem !important;
 padding-left: 7rem !important;
 h3{
  font-size: 40px !important;
  letter-spacing: 1px;
  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06)
 }
 h4{
  font-size: 22px !important;
  line-height: 1.5;
  letter-spacing: 1px;
  font-family: initial;
  color: #464646;
 }
 .icon-effect{
  span{
    font-size:28px !important;
    color: #fff;
    border-radius: 50%;
    background: #FC427B;
    padding: 1em;
   }   
 } 
 .support-grid{
   h5{
    letter-spacing: 1px;
    color: #343a40;
    margin-top: 1.5rem !important;
    margin-bottom: 1rem !important;
   }
   p{
    margin: 0;
    padding: 0;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
    font-family: 'Sintony', sans-serif;
   }
 }
 .text-right{
   .img-fluid{
    max-width: 100%;
    height: auto;
   }
 }
}
.di-3{
  background: #FC427B;
  padding-bottom: 3rem !important;
  padding-top: 3rem !important;
  padding-right: 5rem !important;
 padding-left: 5rem !important;
  .text-center{
    text-align: center !important;
  }
  .di-3-2{
    i{
      color: #fff;
      font-size: 32px;
      border-radius: 50%;
      border: 2px solid #fff;
      width: 90px;
      height: 90px;
      line-height: 2.6;
    }
    h4{
      letter-spacing: 1px;
      font-weight: 600;
      color: #fff !important;
      text-transform: uppercase !important;
      margin-top: 2.5rem !important;
      margin-bottom: 2rem !important;
    }
    p{
      color: #fdfdfd;
      font-weight: 300;
      margin: 0;
      padding: 0;
      letter-spacing: 1px;
      line-height: 1.9;
      font-family: 'Sintony', sans-serif;
      margin-bottom: 10px;
    }
  }
}
.di-4{
  padding-bottom: 3rem !important;
  padding-top: 3rem !important;
  .di-4-1{
    max-width: 100% !important;
    padding-right: 15px;
    padding-left: 15px;
    margin-left:auto;
    margin-right:auto;
    .di-4-title{
      margin-bottom: 3rem !important;
      h3{
        margin-bottom: 0.5rem !important;
      }
    }
    .di-4-2{
      .post-top{
        position: relative;
        left: auto;
        right: auto;
        h3{
          font-size: 26px;
          color: #fff;
          position: absolute;
          background: #38d2fe;
          padding: 10px 25px;
          bottom: -10px;
          letter-spacing: 1px;
          text-align: center;
          font-weight: 600; 
          span{
            display: block;
            font-weight: 100;
            font-size: 16px;
          }   
        }
      }
      .post-bottom{
        padding-bottom: 1.5rem !important;
        padding-top: 1.5rem !important;
        a{
          color: #999;
          letter-spacing: 1px;
          font-size: 14px;
          text-decoration: none;
        }
        i{
          color: #ff4f81;
          margin-right: 0.25rem !important;
        }
        h4{
          font-size: 23px;
          color: #343a40;
          margin-bottom: 0.5rem !important;
        }
        .list-unstyled{
          padding-left: 0;
          list-style: none;
          li{
            display: inline-block;
          }
          .li-2{
            margin-left: 1rem !important;
            margin-right: 1rem !important;
          }
        }
        p{
          margin-top: 1rem !important;
        }
      }
    }
  } 
}
.di-5{
  background: url(./images/bg2.jpg) no-repeat top;
  background-size: cover;
  padding-bottom: 3rem !important;
  padding-top: 3rem !important;
  width: 100% !important;
  .di-5-1{
    padding-right: 15px;
    padding-left: 65px;
    margin-right: auto;
    // margin-left: auto;
    .di-5-text1{
      font-size: 26px;
      color: rgba(255, 255, 255, 0.35);
      font-weight: bold;
      letter-spacing: 1px;
      text-transform: uppercase !important;
    }
    .di-5-text2{
      font-weight: 800;
      font-size: 32px;
      color: #fff;
      letter-spacing: 1px;
      line-height: 1.4;
      margin-bottom: 1rem !important;
      margin-top: 0.5rem !important;
    }
  }
}
.di-6{
   max-width:100% !important;
  .di-6-title{
    margin-bottom: 3rem !important;
    h3{
      margin-bottom: 0.5rem !important;
    }
  }
  .di-6-img2{
    margin-bottom: 1rem !important;
    margin-top: 1rem !important;
  }
  .di-6-bottom{
    margin-top: 1.5rem !important;
  }
  .di-6-center{
    margin-bottom: 3rem !important;
  }
}
.di-7{
  background: url(./images/bg3.jpg) no-repeat center;
  background-size: cover;
  padding-bottom: 3rem !important;
  padding-top: 3rem !important;
  .di-7-1{
    h3{
      color: #fff;
      font-weight: bold;
      letter-spacing: 1px;
      font-size: 32px;
    }
  }
  .di-7-2{
    form{
      display: block;
      margin-top: 0em;
      input[type="text"],input[type="email"]{
        padding: 15px;
        border: none;
        letter-spacing: 1px;
        font-size: 15px;
      }
      .form-control {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      input[type="submit"] {
        background: #38d2fe;
        border: none;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 2px;
        cursor: pointer;
      }
    }
  }
}
.di-8{
  padding-bottom: 3rem !important;
  padding-top: 3rem !important;
  .di-8-1{
    max-width: 100% !important;
  }
  .address-info,.address-grid{
    background-color: #fff;
    padding: 40px;   
    box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
    margin: 1rem 0;
    h4{
      font-size: 23px;
      color: #38d2fe;
      letter-spacing: 1px;
      font-weight: 600;
     }
   }
   input[type="text"],input[type="email"],textarea{
    color: #000;
    background: none;
    outline: none !important;
    font-size: 15px;
    padding: 11px;
    margin-bottom: 16px;
    letter-spacing: 1px;
    border: none;
    border-bottom: solid 1px #828282;
    border-radius: 0px;
  }
  input[type="submit"] {
    border: none;
    outline: none;
    color: #fff;
    padding: 12px 0;
    font-size: 16px;
    letter-spacing: 1px;
    margin-top: 1.7em;
    width: 100%;
    background: #FC427B;
    transition: 0.5s all;
  }
  .form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
}
.di-9{
  background: #212020;
  .di-9-1{
    max-width: 100% !important;
  }
  .footer-title{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
  }
  .text-white {
    color: #fff !important;
   }
  .contact-info{
    p{
      color: #ababab;
      font-size: 14px;
    }  
  }
  .text-light{
    color: #f8f9fa !important;
    font-size: 16px;
    letter-spacing: 1px;
  }
  ul.links li a {
    font-size: 15px;
    letter-spacing: 1px;
    margin-bottom: 16px;
    display: inline-block;
    color: #ababab;
    text-decoration: none;
    transition: all 1s;
    &:hover{
      color: #fff;
    }
   }
   .copy-right-top {
    border-color: rgba(255, 255, 255, 0.3) !important;
    }
   .border-top {
      border-top: 1px solid #dee2e6 !important;
    }
   a.move-top {
    width: 34px;
    height: 34px;
    background: url(./images/move-top.png) no-repeat 0px 0px;
    display: inline-block;
   }
   .copy-right a {
    text-decoration:none;
    color: #FC427B;
    transition: all 1s;
    &:hover{
      color: #fff;
    }
  }
}
.mt-3, .my-3 {
  margin-top: 1rem !important;
}
.pt-5, .py-5 {
  padding-top: 3rem !important;
}
.pb-5, .py-5 {
  padding-bottom: 3rem !important;
}
.mt-5, .my-5 {
  margin-top: 3rem !important;
}
.mb-3,.my3{
  margin-bottom: 1rem !important;
}
.form-group{
  margin-bottom: 1rem;
}
.mb-5{
  margin-bottom: 3rem !important;
}
.mb-2{
  margin-bottom: 0.5rem !important;
}
button input{
  overflow: visible;
}
img {
  vertical-align: middle !important;
  border-style: none !important;
}
.img-fluid{
  max-width: 100%;
  height: auto;
}
.fa{
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  text-rendering: auto;
 }
 p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
@media (min-width: 992px){
  .header-flex{
      padding-left: 1rem !important;
      padding-right: 1rem !important;
  }
  nav{
    a{
      font-size: 14px;
    }
  }
  .menu-li-2{
    margin-left: 1.5rem !important;
    margin-right: 1.5rem !important;
  }
  .text-right{
    text-align: right !important;
    padding: 0 !important;
    margin-top: 1rem !important;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .di-3{
    .di-3-1{
      padding-top: 1rem !important;
    }
    .di-3-2{
      i{
        font-size: 29px;
        width: 80px;
        height: 80px;
      }
      .fa-eye:before{
        content: "\f06e";
      }
      p{
        font-size: 13px;
      }     
    }
  }
  .di-4{
    .di-4-1{
      padding-bottom: 1rem !important;
      padding-top: 1rem !important;
      min-width: 960px !important;
    }
  }
  .di-5{
    min-height: 350px !important;
    .di-5-1{
      padding-bottom: 1rem !important;
      padding-top: 1rem !important;
      max-width: 960px !important;
    }
  }
  .di-6{
    padding-bottom: 1rem !important;
    padding-top: 1rem !important;
    max-width: 960px !important;
  }
  .di-7-1{
     padding-bottom: 1rem !important;
     padding-top: 1rem !important;
     max-width: 960px;
   }
   .di-8-1{
    padding-bottom: 1rem !important;
    padding-top: 1rem !important;
    max-width: 960px;
   }
   .mt-lg-0, .my-lg-0 {
     margin-top: 0 !important;
    }
    .di-9-1{
      padding-bottom: 1rem !important;
      padding-top: 1rem !important;
      max-width: 960px;
    }
  }
@media (min-width: 768px){
  .header-flex{
    display: flex !important;
  }
  .menu-li-2{
    margin-left:1rem !important;
    margin-right: 1rem !important;
    margin-bottom: 0 !important;
    margin-top: 0 !important;
  }
  .di-4{
    .di-4-1{
      max-width: 720px !important;
    }
  }
  .di-5{
    .di-5-1{
      max-width:720px !important;
    }
  } 
  .di-6{
    max-width:720px;
    .di-6-center{
      .di-6-top{
        display: flex !important;
        .di-6-img2{
          margin-bottom: 0 !important;
          margin-top: 0 !important;
        }
      }
    }          
  }
  .di-7-1{
    max-width: 720px;
  }
  .di-8-1{
    max-width: 720px;
   }
   .di-9-1{
    max-width: 720px;
  }
}
@media (max-width:736px) {
  .toggle{
    display: block !important;
    padding: 8px 14px;
    font-size: 16px;
    text-decoration: none;
    border: none;
    float: right;
    background-color: #fff;
    color: #000;
    border-radius: 4px;
    letter-spacing: 1px;
    cursor: pointer;
  }
  .toggle:hover{
    color: #FC427B;
  }
  .menu{
    display: none;
    .active{
      a{
        color: #686de0 !important;
      }
    }
    li{
      a:hover{
        color: #686de0 !important;
      }
    }
  }
  nav{
    ul{
      li{
        display: block !important;
        width: 100%;
        padding: 5px 0;
      }
    }
  }
  [id^=drop]:checked + ul{
    display: block;
    background: #fff;
    padding: 15px 0 !important;
    text-align: center !important;
   }  
}
@media(max-width:1080px){
  .banner-box>ul>li{
     min-height: 600px !important;
  }
  .container-text h5{
    font-size: 20px !important;
  }
  .container-text .text-h3{
    font-size: 3em !important;
  }
  .di-2{
    h3{
      font-size: 35px !important;
    }
    h4{
      font: 18px !important;
    }
    p{
      font-size: 14px !important;
    }
  }
  .di-5{
    min-height: 500px !important;
  }
}
@media(min-width:576px){
  .btn{
    margin-top: 3rem !important;
  }
  .container-text h5{
    font-size: 18px !important;
  }
  .container-text .text-h3{
    font-size: 2.3em !important;
  }
  .btn{
    padding: 12px 20px !important;
    font-size: 13px !important;
  }
  .di-4{
    .di-4-1{
      max-width: 540px;
    }
  }
  .di-5{
    .di-5-1{
      max-width:540px !important;
    }
  }
  .di-6{
    max-width:540px;
  } 
  .di-7-1{
    max-width:540px;
  } 
  .di-8-1{
    max-width: 540px;
   }
  .di-9-1{
    max-width: 540px;
  }
}
@media(max-width:800px){
  .banner-box>ul>li{
    min-height: 500px !important;
  }
  .container-text h5{
    font-size: 19px !important;
  }
}
@media(max-width:900px){
  .banner-box>ul>li{
    min-height: 500px !important;
  }
  .container-text .text-h3{
    font-size: 2.5em !important;
  }
  .di-2{
    h3{
      font-size: 38px !important;
    }
    h4{
      font-size: 20px !important;
    }
  }
}
@media(max-width:768px){
  .banner-box>ul>li{
    min-height: 500px !important;
  }
  .di-2{
    h3{
      font-size: 34px !important;
    }
  }
}
@media(max-width:480px){
  .banner-box>ul>li{
    background-position: left !important;
    min-height: 380px !important;
  }
  .di-2{
    h3{
      font-size: 28px !important;
    }
    h4{
      font-size:18px !important;
    }
    .support-grid{     
      p{
        font-size: 14px !important;
      }
    }
  }
  .di-5{
    min-height: 300px !important;
    .di-5-1{
      .di-5-text2{
        font-size: 25px;
      }
    }
  }
}
@media(max-width:320px){
  .di-2{
    h3{
      font-size: 24px !important;
    }
    h4{
      font-size:16px !important;
    }
    .support-grid{     
      p{
        font-size: 13px !important;
      }
    }
  }
  .di-5{
    min-height: 150px !important;
    .di-5-1{
      .di-5-text2{
        font-size: 22px;
      }
    }
  }
}
