<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
   <div class="top">
     <header>
       <div class="container-fluid">
         <div class="header-flex">
           <div id="logo">
             <h1>
               <a href="javascript:;">Models</a>
             </h1>
           </div>
           <div class="header_nav">
             <nav>
               <label class="toggle" for="drop">Menu</label>
               <input type="checkbox" id="drop">
               <ul class="menu">
                 <li class="active"><a href="javascript:;">Home</a></li>
                 <li class="menu-li-2"><a href="javascript:;">About Us</a></li>
                 <li><a href="javascript:;">Gallery</a></li>
                 <li class="menu-li-2"><a href="javascript:;">Dropdown</a></li>
                 <li><a href="javascript:;">Contact Us</a></li>
               </ul>
             </nav>
           </div>
         </div>
       </div>
     </header>
     <div class="header-banner">
       <div class="banner-box" id="slider1">
         <input type="radio" name="slides" id="slides_1">
         <input type="radio" name="slides" checked="checked" id="slides_2">
         <input type="radio" name="slides" id="slides_3">
         <ul class="banner_bg">
           <li>
             <div class="container">
               <div class="container-text">
                 <h5>The easier way to find models</h5>
                 <h3 class="text-h3">Discover Models or Be Discovered</h3>
                 <a href="#contact" class="btn">Contact Us</a>
               </div>
             </div>
           </li>
           <li>
            <div class="container">
              <div class="container-text">
                <h5>The easier way to find models</h5>
                <h3 class="text-h3">Discover Models or Be Discovered</h3>
                <a href="#contact" class="btn">Contact Us</a>
              </div>
            </div>
          </li>
          <li>
            <div class="container">
              <div class="container-text">
                <h5>The easier way to find models</h5>
                <h3 class="text-h3">Discover Models or Be Discovered</h3>
                <a href="#contact" class="btn">Contact Us</a>
              </div>
            </div>
          </li>
         </ul>        
         <div class="navigation">
           <label for="slides_1"></label>
           <label for="slides_2"></label>
           <label for="slides_3"></label>
         </div>
       </div>
     </div>  
   </div>
   <div class="di-2">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <h3>Welcome To Our Models Website</h3>
        <h4>Together we’ll make this world <br>more beautiful.</h4>
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-6 support-grid">
            <div class="icon-effect">
              <span class="fa fa-spinner"></span>
            </div>
            <h5>Make Over</h5>
            <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 support-grid">
            <div class="icon-effect">
              <span class="fa fa-star-o"></span>
            </div>
            <h5>Stylist</h5>
            <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 text-right">
        <img src="./images/img.jpg" alt="" class="img-fluid">
      </div>
    </div>
   </div>
   <div class="di-3">
     <div class="row di-3-1 text-center">
       <div class="col-md-4 di-3-2">
         <i class="fa fa-eye"></i>
         <h4>Heading Here</h4>
         <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
       </div>
       <div class="col-md-4 di-3-2">
        <i class="fa fa-gift"></i>
        <h4>Heading Here</h4>
        <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
      </div>
      <div class="col-md-4 di-3-2">
        <i class="fa fa-heart-o"></i>
        <h4>Heading Here</h4>
        <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
      </div>
     </div>    
   </div>
   <div class="di-4">
     <div class="di-4-1">
       <div class="di-4-title text-center">
         <h3>Blog Posts</h3>
         <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
       </div>
       <div class="row di-4-2">
         <div class="col-xs-12 col-sm-12 col-md-4">
           <div class="post-top">
             <a href="javascript:;"><img src="./images/blog1.jpg" class="img-fluid"></a>
             <h3>13
              <span>Sep</span>
             </h3>
             
           </div>
           <div class="post-bottom">
             <h4>Sit accus antium</h4>
             <ul class="list-unstyled">
               <li>
                 <a href="javascripe:;">
                   <i class="fa fa-thumbs-o-up"></i>
                   20 Likes
                 </a>
               </li>
               <li>
                <a href="javascripe:;">
                  <i class="fa fa-comments"></i>
                   48 Comments
                </a>
              </li>
             </ul>
             <p>
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
							nostrud exercitation.
             </p>
           </div>
         </div>
         <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="post-top">
            <a href="javascript:;"><img src="./images/blog2.jpg" class="img-fluid"></a>
            <h3>16
             <span>Sep</span>
            </h3>
            
          </div>
          <div class="post-bottom">
            <h4>Sit accus antium</h4>
            <ul class="list-unstyled">
              <li>
                <a href="javascripe:;">
                  <i class="fa fa-thumbs-o-up"></i>
                  20 Likes
                </a>
              </li>
              <li>
               <a href="javascripe:;">
                 <i class="fa fa-comments"></i>
                  48 Comments
               </a>
             </li>
            </ul>
            <p>
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
             nostrud exercitation.
            </p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="post-top">
            <a href="javascript:;"><img src="./images/blog3.jpg" class="img-fluid"></a>
            <h3>20
             <span>Sep</span>
            </h3>
            
          </div>
          <div class="post-bottom">
            <h4>Sit accus antium</h4>
            <ul class="list-unstyled">
              <li>
                <a href="javascripe:;">
                  <i class="fa fa-thumbs-o-up"></i>
                  20 Likes
                </a>
              </li>
              <li>
               <a href="javascripe:;">
                 <i class="fa fa-comments"></i>
                  48 Comments
               </a>
             </li>
            </ul>
            <p>
             sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
             nostrud exercitation.
            </p>
          </div>
        </div>
       </div>
     </div>
   </div>
   <div class="di-5">
     <div class="di-5-1">
       <div class="row">
        <div class="col-xs-12">
					<span class="di-5-text1">Fashion Look</span>
					<h3 class="di-5-text2">Creating Your Beauty Image</h3>
					<p class="">Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at</p>
				</div>
       </div>
     </div>
   </div>
   <div class="container di-6">
     <div class="di-6-title text-center">
       <h3>Our Gallery</h3>
       <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
     </div>
     <div class="di-6-center text-center">
       <div class="di-6-top">
         <div class="col-md-4">
           <a href="javascript:;">
             <img src="./images/g1.jpg" class="img-fluid">
           </a>
         </div>
         <div class="col-md-4 di-6-img2">
          <a href="javascript:;">
            <img src="./images/g2.jpg" class="img-fluid">
          </a>
        </div>
        <div class="col-md-4">
          <a href="javascript:;">
            <img src="./images/g3.jpg" class="img-fluid">
          </a>
        </div>
       </div>
       <div class="di-6-top di-6-bottom">
        <div class="col-md-4">
          <a href="javascript:;">
            <img src="./images/g4.jpg" class="img-fluid">
          </a>
        </div>
        <div class="col-md-4 di-6-img2">
         <a href="javascript:;">
           <img src="./images/g5.jpg" class="img-fluid">
         </a>
       </div>
       <div class="col-md-4">
         <a href="javascript:;">
           <img src="./images/g6.jpg" class="img-fluid">
         </a>
       </div>
      </div>
     </div>
     
   </div>
   <div class="di-7">
    <div class="container di-7-1">
     <div class="text-center mb-5">
       <h3 class="mb-2">Our Newsletter</h3>
       <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
     </div>
     <div class="di-7-2">
       <form action="#">
         <div class="row">
           <div class="col-md-4 form-group">
             <input class="form-control" type="text" name="Name" placeholder="Name" required="">
           </div>
           <div class="col-md-4 form-group">
            <input class="form-control" type="email" name="Email" placeholder=" Email Address" required="">
          </div>
          <div class="col-md-4 form-group">
            <input class="form-control submit text-uppercase" type="submit" value="Subscribe">
          </div>
         </div>
       </form>
     </div>
    </div>
   </div>
   <div class="di-8">
     <div class="container di-8-1">
       <div class="text-center mb-5">
         <h3 class="mb-2">
           Contact Us
         </h3>
         <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
       </div>
       <div class="row address-row">
         <div class="col-md-6 address-right">
           <div class="address-info">
             <h4 class="mb-3">Address</h4>
             <p>123 San Sebastian, Hill Towers 4567 New York City USA.</p>
           </div>
           <div class="address-info">
            <h4 class="mb-3">Phone</h4>
            <p>+222 111 333 4444</p>
            <p>+222 111 333 5555</p>
          </div>
          <div class="address-info">
            <h4 class="mb-3">Mail</h4>
            <p>Mail1@example.com</p>
            <p>Mail2@example.com</p>
          </div>
         </div>
         <div class="col-md-6 mt-5 mt-lg-0">
           <div class="address-grid">
            <h4 class="mb-3">Get In Touch</h4>
            <form action="#">
              <div class="form-group">
								<input type="text" class="form-control" placeholder="Name" name="name" required="">
              </div>
              <div class="form-group">
								<input type="email" class="form-control" placeholder="Email" name="email" required="">
              </div>
              <div class="form-group">
								<input type="text" class="form-control" placeholder="Subject" name="subject" required="">
              </div>
              <div class="form-group">
								<textarea placeholder="Message" class="form-control" required=""></textarea>
              </div>
              <input type="submit" value="SEND">
            </form>
           </div>
         </div>
       </div>
     </div>
   </div>
   <footer class="di-9 py-5">
     <div class="container di-9-1">
       <div class="row footer-top">
         <div class="col-md-3 col-sm-6 footer-grid-wthree">
          <h3 class="mb-lg-5 mb-4 text-white footer-title">Who We Are</h3>
          <div class="contact-info">
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
							aperiam, eaque ipsa quae.</p>
          </div>
         </div>
         <div class="col-md-3 col-sm-6 footer-grid-wthree">
          <h3 class="mb-lg-5 mb-4 text-white footer-title">Latest News</h3>
          <div class="footer-style-w3ls">
            <h4 class="text-light mb-2">Sed ut piciatis unde</h4>
            <p>30 Sep 2018</p>
          </div>
          <div class="footer-style-w3ls">
            <h4 class="text-light mb-2">Modi tempra incunt</h4>
            <p>02 Aug 2018</p>
          </div>
          <div class="footer-style-w3ls">
            <h4 class="text-light mb-2">ullam corpis sucipit</h4>
            <p>06 Aug 2018</p>
          </div>
         </div>
         <div class="col-md-3 col-sm-6 footer-grid-wthree">
          <h3 class="mb-lg-5 mb-4 text-white footer-title">Contact Us</h3>
          <div class="footer-style-w3ls">
            <h4 class="text-light mb-2">Phone</h4>
            <p>+121 098 8907 9987</p>
          </div>
          <div class="footer-style-w3ls">
            <h4 class="text-light mb-2">Email</h4>
            <p>info@example.com</p>
          </div>
          <div class="footer-style-w3ls">
            <h4 class="text-light mb-2">Location</h4>
            <p>Honey Avenue, New York City</p>
          </div>
         </div>
         <div class="col-md-3 col-sm-6 footer-grid-wthree">
          <h3 class="mb-lg-5 mb-4 text-white footer-title">Quick Links</h3>
          <ul class="links list-unstyled">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="#about">About Us</a>
						</li>
						<li>
							<a href="#blog">Blog</a>
						</li>
						<li>
							<a href="#gallery">Gallery</a>
						</li>
						<li>
							<a href="#contact" class="m-0">Contact Us</a>
						</li>
					</ul>
         </div>
       </div>
       <div class="copy-right-top text-center border-top mt-5">
        <a href="" class="move-top text-center mt-3"></a>
        <p class="copy-right text-center">Copyright © 2019.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
       </div>
     </div>
   </footer>
   <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
   <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
   <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>