<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <link href="./bootstrap-3.3.7/dist/css/bootstrapkaohe.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/index.css">


</head>
<style>
</style>

<body>
  <nav class="container-nav navbar navbar-default">
    <!-- 顶部登录 -->
    <div class="container-header"id="head">
      <div class="navbar-header">
        <!-- Menu begin-->
        <button type="button" class="navbar-toggle collapsed smbtn" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span>Menu</span>
        </button>
        <!-- Menu end -->
        <div class="navbar-brand logo">
          <a href="#">
            Models
          </a>

        </div>

      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right navbar-right-ul">
          <li class="active"><a href="#">Home
            </a></li>
          <li><a href="#welcomeus">About Us
            </a></li>
          <li><a href="#">Gallery
            </a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">Dropdown
              <span class="glyphicon glyphicon-menu-down"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Newsletter</a></li>
            </ul>
          </li>
          <li><a href="#">Contact Us</a></li>
        </ul>



      </div>
    </div>
  </nav>
  <main>
    <!-- 轮播图 begin -->

    <div class="bodylbt">
      <div id="carousel-example-generic" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <ul class="carousel-inner" role="listbox">
          <li class="item active">
            <!-- <img src="./img/2.jpg" alt=""> -->
            <div class="container">
              <div class="item-container-text ">
                <p class="first-p">
                  THE EASIER WAY TO FIND MODELS
                </p>
                <p class="second-p">
                  Discover Models Or
                  <br>
                  Be Discovered
                </p>
                <a href="#" class="contactus-a">
                  CONTACT US
                </a>
              </div>
            </div>
          </li>
          <li class="item">
            <!-- <img src="./img/1.jpg" alt=""> -->
            <div class="container">
              <div class="item-container-text ">
                <p class="first-p">
                  THE EASIER WAY TO FIND MODELS
                </p>
                <p class="second-p">
                  Discover Models Or
                  <br>
                  Be Discovered
                </p>
                <a href="#" class="contactus-a">
                  CONTACT US
                </a>
              </div>
            </div>
          </li>
          <li class="item">
            <!-- <img src="./img/4.jpg" alt=""> -->
            <div class="container">
              <div class="item-container-text ">
                <p class="first-p">
                  THE EASIER WAY TO FIND MODELS
                </p>
                <p class="second-p">
                  Discover Models Or
                  <br>
                  Be Discovered
                </p>
                <a href="#" class="contactus-a">
                  CONTACT US
                </a>
              </div>
            </div>
          </li>
        </ul>

      </div>
    </div>
    <!-- 轮播图 end -->
    <!-- welcome begin -->
    <div class="welcome" id="welcomeus">
      <div class="container welcome-container">
        <div class="row welcome-row">

          <div class="col-md-6 col-lg-6 welcome-row-le">
            <h3>Welcome To Our Models Website</h3>
            <i>
              Together we’ll make this world<br>
              more beautiful.
            </i>
            <div class="row icon-row">
              <div class="col-lg-6 col-xs-6 rowfirst">
                <div class="icon">
                  <span class="yuan yuan1"></span>
                </div>
                <h5>
                  Make Over
                </h5>
                <p>
                  Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.
                </p>
              </div>
              <div class="col-lg-6 col-xs-6">
                <div class="icon">
                  <span class="yuan yuan2"></span>
                </div>
                <h5>
                  Make Over
                </h5>
                <p>
                  Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 welcome-row-ri">
            <img src="./img/img.jpg" alt="">
          </div>

        </div>
      </div>

    </div>
    <!-- welcome end -->
    <!-- serives begin -->
    <div class="serives">
      <div class="serives-container container">
        <div class="serives-row row">
          <div class="col-lg-4 col-md-4 serives-rowbox">
            <i class="serives-rowbox-i1"></i>
            <p class="serives-rowboxp1">HEADING HERE</p>
            <p class="serives-rowboxp2">Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
          </div>
          <div class="col-lg-4 col-md-4 serives-rowbox">
            <i class="serives-rowbox-i2"></i>
            <p class="serives-rowboxp1">HEADING HERE</p>
            <p class="serives-rowboxp2">Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
          </div>
          <div class="col-lg-4 col-md-4 serives-rowbox">
            <i class="serives-rowbox-i3"></i>
            <p class="serives-rowboxp1">HEADING HERE</p>
            <p class="serives-rowboxp2">Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
          </div>

        </div>
      </div>
    </div>
    <!-- serives end -->
    <!-- Blog begin -->
    <div class="Blog">
      <div class="Blog-container container">
        <h3>Blog Posts</h3>
        <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
        <div class="row Blog-row">
          <div class="col-lg-4 col-xs-12 col-md-4 col-md-12">
            <div class="Blog-posts-top">
              <a href="">
                <img src="./img/blog1.jpg" alt="">
              </a>
              <h3>
                13
                <span>Sep</span>
              </h3>
            </div>
            <div class="Blog-posts-bom">
              <p>Sit accus antium</p>
              <ul class="Blog-posts-bom-ul">
                <li>
                  <a href="javascript:;">
                    <i class="Blog-posts-bom-ul-i1"></i>
                    20 Likes
                  </a>
                </li>
                <li>
                  <a href="javascript:;">
                    <i class="Blog-posts-bom-ul-i2"></i>
                    48 Comments
                  </a>
                </li>
              </ul>
              <span>
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation.
              </span>
            </div>
          </div>
          <div class="col-lg-4 col-xs-12 col-md-4 col-md-12">
            <div class="Blog-posts-top">
              <a href="">
                <img src="./img/blog2.jpg" alt="">
              </a>
              <h3>
                13
                <span>Sep</span>
              </h3>
            </div>
            <div class="Blog-posts-bom">
              <p>Sit accus antium</p>
              <ul class="Blog-posts-bom-ul">
                <li>
                  <a href="javascript:;">
                    <i class="Blog-posts-bom-ul-i1"></i>
                    20 Likes
                  </a>
                </li>
                <li>
                  <a href="javascript:;">
                    <i class="Blog-posts-bom-ul-i2"></i>
                    48 Comments
                  </a>
                </li>
              </ul>
              <span>
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation.
              </span>
            </div>
          </div>
          <div class="col-lg-4 col-xs-12 col-md-4 col-md-12">
            <div class="Blog-posts-top">
              <a href="">
                <img src="./img/blog3.jpg" alt="">
              </a>
              <h3>
                13
                <span>Sep</span>
              </h3>
            </div>
            <div class="Blog-posts-bom">
              <p>Sit accus antium</p>
              <ul class="Blog-posts-bom-ul">
                <li>
                  <a href="javascript:;">
                    <i class="Blog-posts-bom-ul-i1"></i>
                    20 Likes
                  </a>
                </li>
                <li>
                  <a href="javascript:;">
                    <i class="Blog-posts-bom-ul-i2"></i>
                    48 Comments
                  </a>
                </li>
              </ul>
              <span>
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation.
              </span>
            </div>
          </div>

        </div>

      </div>
    </div>
    <!-- Blog end -->

    <!-- middle begin -->
    <div class="middle">
      <div class="container middle-container">
        <div class="middle-row row">
          <div class="col-xl-5 col-lg-5">
            <span>
              Fashion Look
            </span>
            <h3>
              Creating Your Beauty<br> Image
            </h3>
            <p>
              Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- middle end -->

    <!-- 我们的画廊 Our Gallery  begin -->
    <div class="OurGallery">
      <div class="OurGallery-container container">
        <div class="OurGallery-container-text">
          <h3>Our Gallery</h3>
          <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
        </div>
        <div class="OurGallery-img OurGallery-img-fir">
          <div class="OurGallery-img-row row">
            <div class="col-md-4  col-sm-4 col-xs-6 col-xs-offset-3 col-lg-4 col-xs-offset-0">
              <img src="./img/g1.jpg" alt="">
            </div>
            <div class="col-md-4  col-sm-4 col-xs-6 col-xs-offset-3 col-lg-4 col-xs-offset-0">
              <img src="./img/g2.jpg" alt="">
            </div>
            <div class="col-md-4  col-sm-4 col-xs-6 col-xs-offset-3 col-lg-4 col-xs-offset-0">
              <img src="./img/g3.jpg" alt="">
            </div>

          </div>
        </div>
        <div class="OurGallery-img OurGallery-img-sed">
          <div class="OurGallery-img-row row">
            <div class="col-md-4 col-sm-4 col-xs-6 col-xs-offset-3 col-lg-4 col-xs-offset-0">
              <img src="./img/g4.jpg" alt="">
            </div>
            <div class="col-md-4  col-sm-4 col-xs-6 col-xs-offset-3 col-lg-4 col-xs-offset-0">
              <img src="./img/g5.jpg" alt="">
            </div>
            <div class="col-md-4  col-sm-4 col-xs-6 col-xs-offset-3 col-lg-4 col-xs-offset-0">
              <img src="./img/g6.jpg" alt="">
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- 我们的画廊 Our Gallery  end -->


    <!-- Our Newsletter 我们的新闻稿 begin -->
    <div class="Newsletter">
      <div class="Newsletter-container container">
        <div class="Newsletter-row row">
          <div class="Newsletter-row-text">
            <h3>Our Newsletter</h3>
            <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
            <div class="Newsletter-row-form ">
              <form class="form-inline row">
                <div class="form-group col-md-4  col-sm-4">
                  <!-- <label class="sr-only" for="exampleInputEmail3">Email address</label> -->
                  <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Name">
                </div>
                <div class="form-group col-md-4 col-sm-4">
                  <!-- <label class="sr-only" for="exampleInputPassword3">Password</label> -->
                  <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Email Address">
                </div>
                <div class="col-md-4  col-sm-4"> <button type="submit" class="btn btn-default">SUBSCRIBE</button></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Our Newsletter 我们的新闻稿 end -->

    <!-- Contact Us 联系我们 begin -->
    <div class="ContactUs">
      <div class="ContactUs-container container">
        <h3>Contact Us</h3>
        <p>Ut enim ad minim veniam, quis nostrud ullam.</p>

        <div class="ContactUs-row row">
          <div
            class="col-xs-8 col-xs-offset-2 col-sm-12  col-sm-offset-0 col-md-6 col-lg-6 col-lg-offset-0 ContactUs-row-left">
            <div class="ContactUs-row-l-1">
              <h4>Address</h4>
              <p>123 San Sebastian, Hill Towers 4567 New York City USA.</p>
            </div>
            <div class="ContactUs-row-l-1">
              <h4>Address</h4>
              <p>+222 111 333 4444</p>
              <p>+222 111 333 4444</p>
            </div>
            <div class="ContactUs-row-l-1">
              <h4>Address</h4>
              <p>+222 111 333 4444</p>
              <p>+222 111 333 4444</p>
            </div>
          </div>
          <div
            class="col-xs-8 col-xs-offset-2 col-sm-12 col-sm-offset-0 col-md-6 col-lg-6 col-lg-offset-0 ContactUs-row-right">
            <div class="ContactUs-row-r-1">
              <h4>Get In Touch</h4>
              <form action="" method="POST" role="form">
                <div class="form-group">
                  <input type="text" class="" id="" placeholder="Name">
                  <input type="text" class="" id="" placeholder="Email">
                  <input type="text" class="" id="" placeholder="Subject">
                  <textarea name="" id="" placeholder="Message"></textarea>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
            </form>


          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- Contact Us 联系我们 end -->
  </main>
  <!-- 尾部 begin -->
  <footer>

    <div class="container footer-container">

      <div class="footer-text text1 col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <h3>Who We Are</h3>
        <div class="">
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae.
          </p>
        </div>
      </div>
      <div class="footer-text text2 col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <h3>Latest News</h3>
        <div class="">
          <div>
            <h4>Sed ut piciatis unde</h4>
            <p>30 Sep 2018</p>
          </div>
        </div>
        <div class="">
          <div>
            <h4>Sed ut piciatis unde</h4>
            <p>30 Sep 2018</p>
          </div>
        </div>
        <div class="">
          <div>
            <h4>Sed ut piciatis unde</h4>
            <p>30 Sep 2018</p>
          </div>
        </div>
      </div>
      <div class="footer-text text3 col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <h3>CONTACT US</h3>
        <div class="">
          <div>
            <h4>Location</h4>
            <p>Honey Avenue, New York City</p>
          </div>
        </div>
        <div class="">
          <div>
            <h4>Phone</h4>
            <p>+121 098 8907 9987</p>
          </div>
        </div>
        <div class="">
          <div>
            <h4>Email</h4>
            <p>+121 098 8907 9987</p>
          </div>
        </div>
      </div>
      <div class="footer-text text4 col-xs-12 col-sm-6 col-md-3 col-lg-3">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="javascript:;">Home</a></li>
          <li><a href="javascript:;">About Us</a></li>
          <li><a href="javascript:;">Blog</a></li>
          <li><a href="javascript:;">Gallery</a></li>
          <li><a href="javascript:;">Contact Us</a></li>
        </ul>
      </div>

    </div>
    <div class="dibu">
      <a href="#head">
      </a>
      <p>Copyright © 2019.Company name All rights reserved.More Templates <a>模板之家</a> - Collect from <a>网页模板</a></p>
    </div>
  </footer>
  <!-- 尾部 end -->



  <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</body>

</html>