body {
  padding: 0;
  margin: 0;
  background: #fff;
  font-family: "Poppins", sans-serif;
}
body a {
  text-decoration: none;
}
body a:hover {
  text-decoration: none;
}
.main-top .navbar {
  background: none;
  border: none;
}
.main-top .navbar .container .navbar-brand {
  color: #fc427b;
  margin-top: 15px;
  font-family: "Times New Roman", Times, serif;
}
.main-top .navbar .navbar-nav > li .home {
  color: #fc427b;
}
.main-top .navbar .navbar-nav > li > a {
  line-height: 66px;
  color: black;
  font-size: 16px;
}
.main-top .navbar .navbar-nav > li > a:hover {
  color: #fc427b;
}
.main-top .navbar .navbar-nav > li > a .dropdown-menu {
  margin-top: -32px;
  background: black;
}
.main-top .navbar .navbar-nav > li.open > a {
  background: none;
  color: #fc427b;
}
.carousel {
  width: 100%;
  height: 815px;
}
.carousel .carousel-inner .item .carousel-caption {
  width: 500px;
  height: 200px;
  position: relative;
  bottom: 530px;
  left: 700px;
}
.carousel .carousel-inner .item .carousel-caption > div {
  color: black;
  font-size: 14px;
  font-weight: 100px;
  position: absolute;
  left: 210px;
}
.carousel .carousel-inner .item .carousel-caption > h1 {
  font-weight: 900px;
  font-size: 40px;
}
.carousel .carousel-inner .item .carousel-caption .yi {
  position: absolute;
  top: 60px;
  left: 170px;
}
.carousel .carousel-inner .item .carousel-caption > button {
  width: 120px;
  height: 40px;
  border: 2px solid #ffffff;
  background: #fc427b;
  font-size: 12px;
  position: absolute;
  top: 150px;
  left: 320px;
  border-radius: 3px;
}
.w3ls-welcome {
  width: 100%;
  height: 600px;
}
.w3ls-welcome .row .welcome-left {
  width: 400px;
  height: 500px;
  margin-top: 50px;
}
.w3ls-welcome .row .welcome-left > h3 {
  font-size: 24px;
  letter-spacing: 1px;
  font-weight: 100;
  color: #212529;
}
.w3ls-welcome .row .welcome-left > h4 {
  font-style: italic;
}
.w3ls-welcome .row .welcome-left .support-bottom {
  width: 400px;
  height: 300px;
}
.w3ls-welcome .row .welcome-left .support-bottom .diyi {
  width: 199px;
  height: 300px;
  margin-top: 30px;
  float: left;
}
.w3ls-welcome .row .welcome-left .support-bottom .diyi .Make {
  padding-top: 20px;
  font-size: 16px;
  font-weight: 800px;
}
.w3ls-welcome .row .welcome-left .support-bottom .diyi .fa-spinner {
  font-size: 24px;
  color: #fff;
  border-radius: 50%;
  background: #FC427B;
  padding: 1em;
}
.w3ls-welcome .row .welcome-left .support-bottom .diyi > p {
  color: #99a6c4;
  font-size: 13px;
}
.w3ls-welcome .row .welcome-left .support-bottom .dier {
  width: 199px;
  height: 300px;
  margin-top: 30px;
  float: right;
}
.w3ls-welcome .row .welcome-left .support-bottom .dier .stylist {
  padding-top: 20px;
  font-size: 16px;
  font-weight: 900px;
}
.w3ls-welcome .row .welcome-left .support-bottom .dier .fa-star-o {
  font-size: 25px;
  color: #fff;
  border-radius: 50%;
  background: #FC427B;
  padding: 1em;
}
.w3ls-welcome .row .welcome-left .support-bottom .dier > p {
  color: #99a6c4;
  font-size: 13px;
}
.w3ls-welcome .row .welcome-right {
  width: 700px;
  height: 700px;
  margin-left: 70px;
}
.serives-agile {
  width: 100%;
  height: 300px;
  background: #fc427b;
}
.serives-agile .container .row {
  width: 100%;
  height: 280px;
}
.serives-agile .container .row .services-w3ls-grid {
  width: 350px;
  height: 200px;
  margin-left: 20px;
  margin-top: -30px;
}
.serives-agile .container .row .services-w3ls-grid .fa-eye {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: white;
  padding-top: 15px;
  margin-bottom: 20px;
  border: 2px solid white;
}
.serives-agile .container .row .services-w3ls-grid .fa-gift {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: white;
  padding-top: 15px;
  margin-bottom: 20px;
  border: 2px solid white;
}
.serives-agile .container .row .services-w3ls-grid .fa-heart-o {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: white;
  padding-top: 15px;
  margin-bottom: 20px;
  border: 2px solid white;
}
.serives-agile .container .row .services-w3ls-grid > h4 {
  color: white;
}
.serives-agile .container .row .services-w3ls-grid > p {
  color: white;
}
.blog-w3ls {
  width: 100%;
}
.blog-w3ls .container {
  width: 1200px;
  height: 400px;
}
.blog-w3ls .container .title {
  margin-top: 100px;
}
.blog-w3ls .container .title > p {
  color: #9ba1a8;
}
.blog-w3ls .container .row {
  height: 400px;
  margin-top: 50px;
}
.blog-w3ls .container .row .posts-agiles {
  width: 320px;
  height: 400px;
  margin-left: 60px;
  padding: 0;
}
.blog-w3ls .container .row .posts-agiles .posts-top {
  position: relative;
}
.blog-w3ls .container .row .posts-agiles .posts-top > img {
  width: 320px;
  height: 200px;
}
.blog-w3ls .container .row .posts-agiles .posts-top > h3 {
  width: 50px;
  height: 50px;
  background: #38d2fe;
  position: absolute;
  top: 130px;
  color: white;
  padding-left: 10px;
  padding-top: 10px;
  font-size: 15px;
}
.blog-w3ls .container .row .posts-agiles .posts-w3ls-bottom .list-unstyled > li > a {
  color: #a69999;
  float: left;
  letter-spacing: 1px;
}
.blog-w3ls .container .row .posts-agiles .posts-w3ls-bottom .list-unstyled .fa-thumbs-up {
  color: #ff4f81;
}
.blog-w3ls .container .row .posts-agiles .posts-w3ls-bottom .list-unstyled .fa-comments {
  color: #ff4f81;
  margin-left: 20px;
}
.blog-w3ls .container .row .posts-agiles .posts-w3ls-bottom .list-unstyled .mt-3 {
  float: right;
}
.blog-w3ls .container .row .posts-agiles .posts-w3ls-bottom > p {
  color: #a69999;
  float: left;
}
.w3ls-bnrbtm {
  width: 100%;
  height: 500px;
  background-image: url(../img/bg2.jpg);
  margin-top: 200px;
}
.w3ls-bnrbtm .row .col-xl-5 {
  width: 350px;
  margin-top: 50px;
  margin-left: 100px;
}
.w3ls-bnrbtm .row .col-xl-5 .text-uppercase {
  font-size: 15px;
  color: #69645d;
}
.w3ls-bnrbtm .row .col-xl-5 .agile-title {
  color: white;
  font-weight: bold;
  margin-top: 5px;
}
.w3ls-bnrbtm .row .col-xl-5 .text-botm {
  color: white;
  font-size: 14px;
}
.gallery {
  width: 100%;
  height: 1200px;
}
.gallery .title {
  margin-top: 100px;
}
.gallery .title > p {
  font-size: 12px;
  color: #999b9e;
}
.gallery .news-grids .d-md-flex {
  width: 1200px;
  height: 450px;
  margin-top: 50px;
}
.gallery .news-grids .mt-4 {
  width: 1200px;
  height: 450px;
  margin-top: 30px;
}
.gallery .popup-effect {
  width: 1200px;
  height: 450;
}
.gallery .popup-effect .popup {
  width: 300px;
  height: 450px;
}
.newsletter_right_w3agile .container {
  width: 100%;
  height: 500px;
  background-image: url(../img/bg3.jpg);
}
.newsletter_right_w3agile .container .title {
  margin-top: 250px;
  color: white;
}
.newsletter_right_w3agile .container .title > h3 {
  font-size: 28px;
  font-weight: bold;
}
.newsletter_right_w3agile .container .title > p {
  font-size: 12px;
  letter-spacing: 1px;
}
.newsletter_right_w3agile .container .n-right-w3ls {
  margin-top: 50px;
}
.newsletter_right_w3agile .container .n-right-w3ls .form-group {
  width: 500px;
}
.newsletter_right_w3agile .container .n-right-w3ls .submit {
  background: #38d2fe;
}
.address {
  width: 100%;
  height: 700px;
}
.address .title {
  margin-top: 50px;
}
.address .title > p {
  color: #999999;
  font-size: 12px;
}
.address .row {
  width: 1200px;
  height: 500px;
  margin-left: 50px;
  margin-top: 50px;
}
.address .row .address-info {
  width: 440px;
  height: 150px;
  border: 1px solid #ececec;
  margin-top: 12px;
  margin-left: 60px;
}
.address .row .address-info > h4 {
  margin-top: 40px;
  margin-left: 20px;
  color: #38d2fe;
}
.address .row .address-info > p {
  margin-top: 5px;
  margin-left: 20px;
  color: #9eabc7;
}
.address .row .address-info > p > a {
  color: #9eabc7;
}
.address .row .address-grid {
  width: 500px;
  height: 500px;
  margin-left: -60px;
}
.address .row .address-grid .mb-3 {
  margin-top: 50px;
  color: #38d2fe;
  margin-left: 20px;
}
.address .row .address-grid .form-group > input {
  width: 450px;
  margin-top: 30px;
  margin-left: 20px;
  color: #7d91b4;
  box-shadow: none;
  border: 0;
  border-bottom: 1px solid #e9e9e9;
}
.address .row .address-grid .form-group > textarea {
  width: 450px;
  margin-top: 10px;
  border: none;
  box-shadow: none;
  color: #7d91b4;
  border-bottom: 2px solid #e9e9e9;
  resize: none;
}
.address .row .address-grid .post .nimei {
  width: 400px;
  height: 40px;
  background: #fc427b;
  margin-top: 50px;
  margin-left: 50px;
  border: none;
}
.map > iframe {
  width: 100%;
  height: 300px;
  background: white;
  border: none;
}
