<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.staticfile.org/minireset.css/0.0.2/minireset.css">
    <link href="http://fonts.googleapis.com/css?family=Srisakdi:400,700&amp;subset=latin-ext,thai,vietnamese"
        rel="stylesheet">
    <link
        href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>项目</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="#">Models</a>
            </div>
            <nav>
                <span class="toggle">Menu</span>
                <ul class="nav nav-pills">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
                            Dropdown <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Newsletter</a></li>
                        </ul>

                    </li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="yuan active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1" class="yuan"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2" class="yuan"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <div class="container">
                        <div>
                            <h5>THE EASIER WAY TO FIND MODELS</h5>
                            <h1>Discover Models Or Be Discovered</h1>
                            <button>Contact Us</button>
                        </div>

                    </div>
                </div>
                <div class="item">

                    <div class="container">
                        <div>
                            <h5>THE EASIER WAY TO FIND MODELS</h5>
                            <h1>Discover Models Or Be Discovered</h1>
                            <button>Contact Us</button>
                        </div>

                    </div>
                </div>
                <div class="item">

                    <div class="container">

                        <div>
                            <h5>THE EASIER WAY TO FIND MODELS</h5>
                            <h1>Discover Models Or Be Discovered</h1>
                            <button>Contact Us</button>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Controls -->
        </div>
    </section>
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 " id="left">
                    <h3>Welcome To Our Models Website</h3>
                    <h4>Together we’ll make this world
                        <br>
                        more beautiful.

                    </h4>
                    <div class="row">
                        <div class="col-xs-6">
                            <div><span class="fa fa-spinner"></span></div>
                            <h5>Make Over</h5>
                            <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
                        </div>
                        <div class="col-xs-6">
                            <div><span class="fa fa-star-o"></span></div>
                            <h5>Stylist</h5>
                            <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 " id="right">
                    <img src="./images/img.jpg" alt="">
                </div>

            </div>
        </div>
    </section>
    <section class="banner1">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" id="left1">
                    <span class="fa fa-eye" aria-hidden="true"></span>
                    <h4>HEADING HERE</h4>
                    <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" id="center">
                    <span class="fa fa-gift" aria-hidden="true"></span>
                    <h4>HEADING HERE</h4>
                    <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" id="right1">
                    <span class="fa fa-heart-o" aria-hidden="true"></span>
                    <h4>HEADING HERE</h4>
                    <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                </div>

            </div>
        </div>
    </section>
    <section class="banner2">
        <div class="container">
            <div class="top">
                <h3>Blog Posts</h3>
                <p>Ut enim ad minim veniam, quis nostrud ullam.
                </p>
            </div>
            <div class="row">

                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="img">
                        <img src="./images/blog1.jpg" alt="">
                        <h3>13
                            <span>Sep</span>
                        </h3>
                    </div>
                    <div class="text">
                        <h4>Sit accus antium</h4>
                        <ul>
                            <li><a href="#"><i class="fa fa-thumbs-up mr-1"></i> 20 Likes</a> </li>
                            <li class="giao"><a href="#"><i class="fa fa-comments mr-1"></i> 48 Comments</a> </li>
                        </ul>
                        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis
                            nostrud exercitation.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="img">
                        <img src="./images/blog2.jpg" alt="">
                        <h3>16
                            <span>Sep</span>
                        </h3>
                    </div>
                    <div class="text">
                        <h4>Sit accus antium</h4>
                        <ul>
                            <li><a href="#"><i class="fa fa-thumbs-up mr-1"></i> 20 Likes</a> </li>
                            <li class="giao"><a href="#"><i class="fa fa-comments mr-1"></i> 48 Comments</a> </li>
                        </ul>
                        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis
                            nostrud exercitation.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="img">
                        <img src="./images/blog3.jpg" alt="">
                        <h3>20
                            <span>Sep</span>
                        </h3>
                    </div>
                    <div class="text">
                        <h4>Sit accus antium</h4>
                        <ul>
                            <li><a href="#"><i class="fa fa-thumbs-up mr-1"></i> 20 Likes</a> </li>
                            <li class="giao"><a href="#"><i class="fa fa-comments mr-1"></i> 48 Comments</a> </li>
                        </ul>
                        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis
                            nostrud exercitation.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="banner3">
        <div class="container">
            <div class="row">
                <div class="col-xs-5 col-sm-7">
                    <span>FASHION LOOK</span>
                    <h3>Creating Your Beauty Image</h3>
                    <p>Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at</p>
                </div>

            </div>
        </div>
    </section>
    <section class="banner4">
        <div class="container">
            <div class="top">
                <h3>Our Gallery</h3>
                <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
            </div>
            <div class="row">
                <div class="col-xs-24 col-sm-4 col-md-4 col-lg-4">
                    <img src="./images/g1.jpg" alt="">
                </div>
                <div class="col-xs-24 col-sm-4 col-md-4 col-lg-4">
                    <img src="./images/g2.jpg" alt="">
                </div>
                <div class="col-xs-24 col-sm-4 col-md-4 col-lg-4">
                    <img src="./images/g3.jpg" alt="">
                </div>
            </div>
            <div class="row magin">
                <div class="col-xs-24 col-sm-4 col-md-4 col-lg-4">
                    <img src="./images/g4.jpg" alt="">
                </div>
                <div class="col-xs-24 col-sm-4 col-md-4 col-lg-4">
                    <img src="./images/g5.jpg" alt="">
                </div>
                <div class="col-xs-24 col-sm-4 col-md-4 col-lg-4">
                    <img src="./images/g6.jpg" alt="">
                </div>


            </div>
        </div>
    </section>
    <div class="banner5">
        <div class="container">
            <div class="tops">
                <h3>Our Newsletter</h3>
                <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
            </div>
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <input type="text" name="" id="" placeholder="Name">
                </div>
                <div class="col-sm-4 col-md-4">
                    <input type="text" name="" id="" placeholder=" Email Address">
                </div>
                <div class="col-sm-4 col-md-4">
                    <input type="button" class="bon" value="Subscribe">
                </div>

            </div>
        </div>
    </div>
    <div class="banner6">
        <div class="container">
            <div class="topp">
                <h3>Contact Us</h3>
                <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
            </div>
            <div class="row">
                
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <div class="rowtop">
                                <h4>Address</h4>
                                <p>123 San Sebastian, Hill Towers 4567 New York City USA.</p>
                            </div>
                            <div class="rowmiddle">
                                <h4>Phone</h4>
                                <p>+222 111 333 4444</p>
                                <p>+222 111 333 5555</p>
                            </div>
                            <div class="rowbutotm">
                                <h4>Mail</h4>
                                <p><a href=""> Mail1@example.com</a></p>
                                <p><a href=""> Mail2@example.com</a></p>
                            </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 rightt">
                    <h4>Get In Touch</h4>
                    <form action="">
                        <div><input type="text" placeholder="Name" name="name" required> </div>
                        <div><input type="email" placeholder="Email" name="email" required> </div>
                        <div><input type="text" placeholder="Subject" name="subject" required> </div>
                        <div><textarea placeholder="Message" name="Message"></textarea></div>
                        <input type="submit" class="submit" value="SEND">
                    </form>
                </div>
                
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="foottop clearfix">
                
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <h3>WHO WE ARE</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                        aperiam, eaque ipsa quae.</p>
                </div>
                 
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <h3>LATEST NEWS</h3>
                    <div>
                        <div>
                            <h4>Sed ut piciatis unde</h4>
                            <p>30 Sep 2018</p>
                        </div>
                        <div class="amg">
                            <h4>Modi tempra incunt</h4>
                            <p>02 Aug 2018</p>
                        </div>
                        <div>
                            <h4>ullam corpis sucipit</h4>
                            <p>06 Aug 2018</p>
                        </div>
                        
                    </div>
                </div>
                 
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
                    <h3>CONTACT US</h3>
                    <div>
                        <div>
                            <h4>Phone</h4>
                            <p>+121 098 8907 9987</p>
                        </div>
                        <div class="amg">
                            <h4>Email</h4>
                            <p>info@example.com</p>
                        </div>
                        <div>
                            <h4>Location</h4>
                            <p>Honey Avenue, New York City</p>
                        </div>
                        
                    </div>
                </div>
                 
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 maddd">
                    <h3>Quick Links</h3>
                    <div>
                        <p>Home</p>
                        <p>About Us</p>
                        <p>Blog</p>
                        <p>Gallery</p>
                        <p>Contact Us</p>
                    </div>
                </div>
                
            </div>
            
        </div>
        <div class="footbuttonm">
            <a href=""></a>
            <p>Copyright © 2019.Company name All rights reserved.More Templates <a href="#">模板之家</a> - Collect from <a href="#">网页模板</a></p>
        </div>
    </footer>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
<script>
    $(".toggle").click(function () {
        $(this).addClass("acc")
        $(".nav").toggle()
    })




</script>

</html>