<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/zd.css" />
    <link rel="stylesheet" href="css/jd.css" />
  </head>

  <body>
    <!-- 导航条部分 -->
    <section class="v-header">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                Menu
            </button>
            <a class="navbar-brand" href="1.html">Models</a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="1.html">Home</a></li>
              <li><a href="#About">About Us</a></li>
              <li><a href="#">Gallery   </a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span>
                  <ul class="dropdown-menu">
                    <li><a href="#services">Services</a></li>
                    <li><a href="#Blog">Blog</a></li>
                    <li><a href="#">Newsletter</a></li>
                  </ul></a>

              </li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>    
    
  </section>

  <!-- banner部分 -->
	<section class="banner">
    <div class="csslider infinity" id="slider1">
      <input type="radio" name="slides" id="slides_1" />
      <input type="radio" name="slides" checked="checked" id="slides_2" />
      <input type="radio" name="slides" id="slides_3" />
      <ul class="banner_slide">
        <li>
          <div class="container">
            <div class="a3">
              <h5>The easier way to find models</h5>
              <h3 class="ah3">Discover Models or Be Discovered</h3>
              <a href="#contact" style="max-width: 150px;" class="btn button-style">Contact Us</a>
            </div>
          </div>
        </li>
        <li>
          <div class="container">
            <div class="a3">
              <h5>The easier way to find models</h5>
              <h3 class="ah3">Discover Models or Be Discovered</h3>
              <a href="#contact" style="max-width: 150px;" class="btn button-style">Contact Us</a>
            </div>
          </div>
        </li>
        <li>
          <div class="container">
            <div class="a3">
              <h5>The easier way to find models</h5>
              <h3 class="ah3">Discover Models or Be Discovered</h3>
              <a href="#contact" style="max-width: 150px;" class="btn button-style">Contact Us</a>
            </div>
          </div>
        </li>
      </ul>
      <div class="navigation">
        <div>
          <label for="slides_1"></label>
          <label for="slides_2"></label>
          <label for="slides_3"></label>
        </div>
      </div>
    </div>
  </div>
	</section>
<!-- 内容层1 -->
<section class="welcome" id='About'>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <div class="row text-center">
          <div class="col-md-12 text-left welcome-tit">
            <h3>Welcome To Our Models Website</h3>
            <h5><i>Together we’ll make this world <br />
              more beautiful.</i></h5>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 content">
            <span class="glyphicon glyphicon-refresh"></span>
            <h6>Make Over</h6>
            <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc
              ipit.</p>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 content">
            <span class="glyphicon glyphicon-star"></span>
            <h6>Stylist</h6>
            <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc
              ipit.</p>
          </div>
        </div>

      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <img src="images/img.jpg" alt="">
      </div>
    </div>
</section>
<!-- 内容层2 -->
<section class="container-fluid hearbox" id="services">
  <div class="container">
    <div class="row text-center">
      <div class="col-sm-4 col-xs-12">
        <div class="hear-text">
          <i class="glyphicon glyphicon-eye-open"></i>
        </div>
        <h3>HEADING HERE</h3>
        <p>
          Ut enim ad minima ven aiam, quis no strum ullam corp oris susc
          ipit.
        </p>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="hear-text">
          <i class="glyphicon glyphicon-gift"></i>
        </div>
        <h3>HEADING HERE</h3>
        <p>
          Ut enim ad minima ven aiam, quis no strum ullam corp oris susc
          ipit.
        </p>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="hear-text">
          <i class="glyphicon glyphicon-heart-empty"></i>
        </div>
        <h3>HEADING HERE</h3>
        <p>
          Ut enim ad minima ven aiam, quis no strum ullam corp oris susc
          ipit.
        </p>
      </div>
    </div>
  </div>
</section>
<!-- 博客部分 -->
<section class="container-fluid" id="Blog">
  <div class="container project-post">
    <div class="text-center project-tit">
      <h3>Blog Posts</h3>
      <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
    </div>
    <div class="row project-content">
      <div class="col-md-4 col-xs-12">
        <div class="content-top">
          <img class="img-responsive" src="./images/blog1.jpg" alt="">
        </div>
        <div class="content-txt row">
          <h5>Sit accus antium</h5>
          <span><i class="fa fa-thumbs-up"></i>20 Likes </span>
          <span><i class="fa fa-comments"></i>48 Comments</span>
          <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation.</p>
        </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="content-top">
          <img class="img-responsive" src="./images/blog2.jpg" alt="">
        </div>
        <div class="content-txt row">
          <h5>Sit accus antium</h5>
          <span><i class="fa fa-thumbs-up"></i>20 Likes </span>
          <span><i class="fa fa-comments"></i>48 Comments</span>
          <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation.</p>
        </div>
      </div>
      <div class="col-md-4 col-xs-12">
        <div class="content-top">
          <img class="img-responsive" src="./images/blog3.jpg" alt="">
        </div>
        <div class="content-txt row">
          <h5>Sit accus antium</h5>
          <span><i class="fa fa-thumbs-up"></i>20 Likes </span>
          <span><i class="fa fa-comments"></i>48 Comments</span>
          <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- bg2的部分 -->
<section class="container-fluid beauty-img">
  <div class="container">
    <div class="row beauty-content">
      <div class="col-xs-12 col-md-4">
        <span>FASHION LOOK</span>
        <h3>Creating Your Beauty Image</h3>
        <p>Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at</p>
      </div>
    </div>
  </div>
</section>

<!-- 联系 -->
<section class="contact container-fluid">
  <div class="container">
    <div class="row contact-content">
      <div class="col-xs-12 contact-tit text-center">
        <h3>Contact Us</h3>
        <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
      </div>
      <div class="col-md-6 xs-12">
        <div class="contact-txt">
          <h4>Address</h4>
          <p>123 San Sebastian, Hill Towers 4567 New York City USA.</p>
        </div>
        <div class="contact-txt">
          <h4>Phone</h4>
          <div class="txt-phone">
            <p>+222 111 333 4444</p>
            <p>+222 111 333 4444</p>
          </div>
        </div>
        <div class="contact-txt">
          <h4>Mail
          </h4>
          <div class="txt-email">
            <p>Mail1@example.com</p>
            <p>Mail1@example.com</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 xs-12">
        <div class="contact-inp">
          <h4>Get In Touch</h4>
          <div class="input-group input-group-lg">
            <input type="text" class="form-control" placeholder="Name" aria-describedby="sizing-addon1">
          </div>

          <div class="input-group input-group-lg">
            <input type="text" class="form-control" placeholder="Email" aria-describedby="sizing-addon1">
          </div>
          <div class="input-group input-group-lg">
            <input type="text" class="form-control" placeholder="Subject" aria-describedby="sizing-addon1">
          </div>
          <div class="input-group input-group-lg">
            <input type="text" class="form-control inp" placeholder="Message" aria-describedby="sizing-addon1">
          </div>
          <button>SEND</button>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- 尾部 -->
<section class="container-fluid footer">
  <div class="container">
    <div class="row footer-content">
      <div class="col-xs-12 col-sm-6 col-md-3 all-footer">
        <h3>WHO WE ARE</h3>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
          aperiam, eaque ipsa quae.</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3  all-footer">
        <h3>LATEST NEWS</h3>
        <div class="all-tit">
          <h4>Sed ut piciatis unde</h4>
          <p>30 Sep 2018</p>
        </div>
        <div class="all-tit">
          <h4>Modi tempra incunt</h4>
          <p>02 Aug 2018</p>
        </div>
        <div class="all-tit">
          <h4>ullam corpis sucipit</h4>
          <p>06 Aug 2018</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3  all-footer">
        <h3>CONTACT US</h3>
        <div class="all-tit">
          <h4>Phone</h4>
          <p>+121 098 8907 9987</p>
        </div>
        <div class="all-tit">
          <h4>Email</h4>
          <p>info@example.com</p>
        </div>
        <div class="all-tit">
          <h4>Location</h4>
          <p>Honey Avenue, New York City</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3  all-footer">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  </body>
</html>