
  #gallery{
    .container{
      .title{
        text-align: center;
        margin-bottom: 60px;
        h3{
          font-size: 35px;
          margin-bottom: 10px;
        }
        p{
          color: #999;
          font-size: 15px;
        }
      }
      .row{
        div{
          text-align: center;
          button{
            background: #fff;
            border: none;
            a{
              img{
                border: none;
              }
              
            }
            &:visited{
              border: none !important;
            }
            &.active:focus{
              border: none !important;
              box-shadow:none;
            }
          }
        }
        .modal{
          .modal-dialog{
            .modal-content{
              .modal-header{
                button{
                  span{
                    font-size: 30px;
                  }
                }
              }
              .modal-body{
                text-align: center;
                padding: 10px;
                img{
                  margin: 0;
                }
              }
            }
          }
        }
      }
    }
  }