<div id="gallery">

      <div class="container">
        <div class="title">
          <h3>Our Gallery</h3>
          <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
        </div>

        <div class="row">
          <div class="col-md-4 col-sm-4">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
              <a href="#gallery">
                <img class="img-fluid" src="images/g1.jpg" alt="">
              </a>
            </button>
          </div>

          <div class="col-md-4 col-sm-4">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal2">
              <a href="#gallery">
                <img class="img-fluid" src="images/g2.jpg" alt="">
              </a>
            </button>
          </div>

          <div class="col-md-4 col-sm-4">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal3">
              <a href="#gallery">
                <img class="img-fluid" src="images/g3.jpg" alt="">
              </a>
            </button>
          </div>

          <div class="col-md-4 col-sm-4">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal4">
              <a href="#gallery">
                <img class="img-fluid" src="images/g4.jpg" alt="">
              </a>
            </button>
          </div>

          <div class="col-md-4 col-sm-4">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal5">
              <a href="#gallery">
                <img class="img-fluid" src="images/g5.jpg" alt="">
              </a>
            </button>
          </div>

          <div class="col-md-4 col-sm-4">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal6">
              <a href="#gallery">
                <img class="img-fluid" src="images/g6.jpg" alt="">
              </a>
            </button>
          </div>





          <!-- Modal -->
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img src="images/g1.jpg" alt="">
                </div>

              </div>
            </div>
          </div>

          <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img src="images/g2.jpg" alt="">
                </div>

              </div>
            </div>
          </div>

          <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img src="images/g3.jpg" alt="">
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img src="images/g4.jpg" alt="">
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img src="images/g5.jpg" alt="">
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img src="images/g6.jpg" alt="">
                </div>
              </div>
            </div>
          </div>


        </div>

      </div>

    </div>