body {
  margin-right: 0;
}
.title-box {
  text-align: center;
  margin: 50px 0;
}
.title-box h3 {
  font-size: 24px;
  font-family: 'Poppins', sans-serif;
}
.title-box p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
.navbar {
  border: none;
  margin: 0;
}
.navbar .navbar-header {
  padding: 15px 0;
  font-family: 'Srisakdi', cursive;
  cursor: pointer;
}
.navbar .navbar-header button {
  background: none;
  border: none;
}
.navbar .navbar-header .navbar-brand {
  font-weight: 700;
  font-size: 40px;
  letter-spacing: -1px;
  color: #FC427B;
  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
}
.navbar.navbar-default {
  background: #ffffff;
}
.navbar.navbar-default .container > .navbar-collapse > ul > li > a {
  padding: 30px 15px !important;
  color: #4c4c4c;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 1px;
  transition: all 0.3s;
}
.navbar.navbar-default .container > .navbar-collapse > ul > li > a:hover {
  color: #FC427B;
}
.navbar.navbar-default .container > .navbar-collapse > ul > li:first-child a {
  color: #FC427B;
}
.navbar.navbar-default .container > .navbar-collapse > ul > li:nth-child(4) > a span {
  font-size: 8px;
}
.navbar.navbar-default .container > .navbar-collapse > ul > li:nth-child(4) > ul {
  top: 70%;
  left: 16px;
  background-color: #333333;
  padding: 8px;
  border-radius: 5px;
}
.navbar.navbar-default .container > .navbar-collapse > ul > li:nth-child(4) > ul li a {
  color: #ffffff;
  font-weight: 700;
  text-transform: capitalize;
  transition: all 0.3s;
}
.navbar.navbar-default .container > .navbar-collapse > ul > li:nth-child(4) > ul li:hover {
  background-color: #fff;
}
.navbar.navbar-default .container > .navbar-collapse > ul > li:nth-child(4) > ul li:hover a {
  color: #333333;
}
.navbar.navbar-default .container > .navbar-collapse > ul > li:nth-child(4):hover > ul {
  display: block;
}
.carousel .carousel-inner .item .carousel-caption {
  margin-left: 350px;
  margin-bottom: 225px;
  text-align: right;
  right: 10%;
}
.carousel .carousel-inner .item .carousel-caption h5 {
  font-weight: 400;
  color: #000;
  font-size: 22px;
  text-transform: uppercase;
}
.carousel .carousel-inner .item .carousel-caption h3 {
  color: #fff;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 56px;
  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
}
.carousel .carousel-inner .item .carousel-caption .btn {
  margin-top: 45px;
  padding: 12px 25px;
  border: 2px solid #ffffff;
  background-color: #FC427B;
  font-size: 14px;
  text-transform: uppercase;
}
.carousel .carousel-inner .item .carousel-caption .btn:hover {
  background-color: #ffffff;
  color: #000;
}
.carousel ol.carousel-indicators li {
  padding: 5px;
  width: 19px;
  height: 19px;
  background: #ffffff;
  margin: 0 2px;
}
.carousel ol.carousel-indicators li span {
  display: block;
  width: 7px;
  height: 7px;
  background-color: #FC427B;
  border-radius: 7px;
}
.carousel ol.carousel-indicators li:hover span {
  display: none;
}
.carousel ol.carousel-indicators li.active {
  width: 19px;
  height: 19px;
}
.carousel ol.carousel-indicators li.active span {
  display: none;
}
.layout-Welcome .container {
  padding-top: 20px;
}
.layout-Welcome .container .row .layout-Welcome-text {
  margin-top: 100px;
}
.layout-Welcome .container .row > .col-md-6 {
  padding: 0;
}
.layout-Welcome .container .row > .col-md-6 h3 {
  font-size: 40px;
  letter-spacing: 1px;
  font-weight: 100;
  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
}
.layout-Welcome .container .row > .col-md-6 > h5 {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 50px;
  padding-right: 200px;
  letter-spacing: 1px;
  font-family: initial;
  color: #464646;
}
.layout-Welcome .container .row > .col-md-6 .col-md-6 .box {
  display: inline-block;
  font-size: 28px;
  color: #fff;
  border-radius: 50%;
  background: #FC427B;
  padding: 1em;
}
.layout-Welcome .container .row > .col-md-6 .col-md-6 h5 {
  letter-spacing: 1px;
  color: #343a40;
  font-size: 22px;
  font-weight: 600;
}
.layout-Welcome .container .row > .col-md-6 .col-md-6 p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
.layout-Welcome .container .row > .col-md-6 img {
  transform: scale(0.8);
  margin-bottom: -125px;
}
.layout-heading {
  background-color: #FC427B;
  overflow: hidden;
  margin-top: 55px;
}
.layout-heading .container {
  margin-top: 100px;
  margin-bottom: 100px;
}
.layout-heading .container .row {
  text-align: center;
}
.layout-heading .container .row .col-sm-4 .box {
  color: #fff;
  font-size: 32px;
  border-radius: 50%;
  border: 2px solid #fff;
  width: 90px;
  height: 90px;
  line-height: 2.6;
  margin: 0 auto;
  margin-top: 20px;
}
.layout-heading .container .row .col-sm-4 p {
  color: #fdfdfd;
  font-weight: 300;
  margin: 0;
  padding: 0;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  font-family: 'Sintony', sans-serif;
}
.layout-heading .container .row .col-sm-4 h4 {
  color: #ffffff;
  margin-top: 50px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 1px;
  font-weight: 600;
}
.layout-Posts {
  padding: 40px 0;
}
.layout-Posts .container {
  text-align: center;
  padding: 25px 0;
}
.layout-Posts .container .title-box {
  margin-bottom: 50px;
}
.layout-Posts .container .title-box p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
.layout-Posts .container .row {
  text-align: left;
}
.layout-Posts .container .row .col-md-4 .img-box {
  overflow: hidden;
  position: relative;
}
.layout-Posts .container .row .col-md-4 .img-box img {
  width: 100%;
  height: auto;
}
.layout-Posts .container .row .col-md-4 .img-box h3 {
  font-size: 26px;
  color: #fff;
  position: absolute;
  background: #38d2fe;
  padding: 10px 25px;
  bottom: 0;
  letter-spacing: 1px;
  text-align: center;
  font-weight: 600;
  margin: 0;
}
.layout-Posts .container .row .col-md-4 .img-box h3 span {
  display: block;
  font-weight: 100;
  font-size: 16px;
}
.layout-Posts .container .row .col-md-4 h4 {
  font-size: 23px;
  color: #343a40;
  margin-top: 25px;
}
.layout-Posts .container .row .col-md-4 .box a {
  text-decoration: none;
  color: #999;
  letter-spacing: 1px;
  font-size: 15px;
  margin-right: 20px;
}
.layout-Posts .container .row .col-md-4 .box a i {
  color: #ff4f81;
}
.layout-Posts .container .row .col-md-4 p {
  margin: 0;
  padding: 10px;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
.layout-Fashion {
  background: url(../images/bg2.jpg) no-repeat center;
  background-size: cover;
  min-height: 560px;
  overflow: hidden;
}
.layout-Fashion .container {
  margin-top: 150px;
}
.layout-Fashion .container .row .col-lg-5 h5 {
  font-size: 26px;
  color: rgba(255, 255, 255, 0.35);
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.layout-Fashion .container .row .col-lg-5 h3 {
  font-weight: 800;
  font-size: 32px;
  color: #fff;
  letter-spacing: 1px;
  line-height: 1.4;
  text-transform: uppercase;
}
.layout-Fashion .container .row .col-lg-5 p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
.layout-Gallery .container {
  padding: 40px 0;
}
.layout-Gallery .container .row .col-sm-4 {
  padding-bottom: 30px;
}
.layout-Gallery .container .row .col-sm-4 img {
  width: 100%;
  height: auto;
}
.layout-Newsletter {
  background: url(../images/bg3.jpg) no-repeat center;
  background-size: cover;
  overflow: hidden;
}
.layout-Newsletter .container {
  padding: 100px 0;
}
.layout-Newsletter .container .title-box {
  margin-top: 0;
}
.layout-Newsletter .container .title-box h3 {
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 32px;
}
.layout-Newsletter .container .title-box p {
  color: #e0e0e0;
}
.layout-Newsletter .container .row .col-sm-4 input {
  padding: 15px;
  border: none;
  letter-spacing: 1px;
  font-size: 15px;
  width: 100%;
  border-radius: 5px;
}
.layout-Newsletter .container .row .col-sm-4:last-child input {
  background: #38d2fe;
  border: none;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  padding: 15px;
}
.layout-Contact .container {
  padding: 35px 0;
}
.layout-Contact .container .row .box1 {
  margin-bottom: 35px;
}
.layout-Contact .container .row .col-xs-12 {
  background-color: #fff;
  padding: 40px;
  box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
}
.layout-Contact .container .row .col-xs-12 .touch-box {
  background-color: #fff;
  padding: 40px;
  box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
}
.layout-Contact .container .row .col-xs-12 h4 {
  font-size: 23px;
  color: #38d2fe;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 30px;
}
.layout-Contact .container .row .col-xs-12 p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
.layout-Contact .container .row .lastmd6 {
  box-shadow: none;
  padding: 0 15px;
}
.layout-Contact .container .row .col-md-6:last-child input {
  display: block;
  color: #000;
  background: none;
  outline: none;
  font-size: 15px;
  padding: 11px;
  margin-bottom: 16px;
  letter-spacing: 1px;
  border: none;
  border-bottom: solid 1px #828282;
  border-radius: 0px;
  width: 100%;
}
.layout-Contact .container .row .col-md-6:last-child input:last-child {
  border: none;
  outline: none;
  color: #fff;
  padding: 12px 0;
  font-size: 16px;
  letter-spacing: 1px;
  margin-top: 40px;
  margin-bottom: 0;
  width: 100%;
  background: #FC427B;
}
.layout-Contact .container .row .col-md-6:last-child textarea {
  min-height: 228px;
  padding: 11px;
  width: 100%;
  resize: none;
  border: none;
  border-bottom: 1px solid #000000;
}
.layout-foot {
  background-color: #212020;
  overflow: hidden;
}
.layout-foot .container {
  padding: 40px 0;
}
.layout-foot .container .row .col-md-3 h3,
.layout-foot .container .row .col-md-3 h4 {
  color: #fff;
}
.layout-foot .container .row .col-md-3 h3 {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: 50px;
}
.layout-foot .container .row .col-md-3 h4 {
  font-size: 16px;
  letter-spacing: 1px;
}
.layout-foot .container .row .col-md-3 p {
  color: #ababab;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.layout-foot .container .row .col-md-3:first-child p {
  line-height: 30px;
}
.layout-foot .container .row .col-md-3 ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.layout-foot .container .row .col-md-3 ul li a {
  text-decoration: none;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 700;
  margin-bottom: 16px;
  display: inline-block;
  color: #ababab;
}
.layout-foot .foot-top {
  padding: 40px 0;
  border-top: 1px solid #999;
  width: 100%;
  text-align: center;
}
.layout-foot .foot-top > a {
  display: inline-block;
  margin-top: 10px;
}
.layout-foot .foot-top > p {
  color: #999;
  line-height: 40px;
  font-size: 15px;
}
.layout-foot .foot-top > p a {
  text-decoration: none;
  color: #FC427B;
  transition: all 0.3s;
}
.layout-foot .foot-top > p a:hover {
  color: #fff;
}
@media (max-width: 1200px) {
  .layout-Contact .container .row .col-md-6:last-child textarea {
    min-height: 254px;
  }
}
@media (max-width: 768px) {
  .navbar.navbar-default .container > .navbar-collapse > ul {
    text-align: center;
  }
  .navbar.navbar-default .container > .navbar-collapse > ul > li > a {
    padding: 10px !important;
  }
  .navbar.navbar-default .container > .navbar-collapse > ul > li.dropdown ul {
    display: none;
    position: static;
    width: 100%;
    background: #ffffff;
    box-shadow: none;
    border: none;
    text-align: center;
    padding: 20px;
  }
  .navbar.navbar-default .container > .navbar-collapse > ul > li.dropdown ul > li {
    line-height: 10px;
  }
  .navbar.navbar-default .container > .navbar-collapse > ul > li.dropdown ul > li a {
    color: #000;
  }
  .navbar.navbar-default .container > .navbar-collapse > ul > li.dropdown:hover {
    display: block;
  }
  .layout-Newsletter .container .row .col-sm-4 {
    margin: 0 85px;
    margin-bottom: 20px;
  }
  .layout-Newsletter .container .row .col-sm-4 > input {
    width: 510px;
  }
  .layout-Newsletter .container .row .col-sm-4:last-child input {
    text-align: center;
  }
  .layout-Gallery .container .row .col-sm-4 {
    padding-left: 20%;
  }
  .layout-Gallery .container .row .col-sm-4 img {
    width: 80%;
    height: auto;
  }
}
@media (max-width: 592px) {
  .layout-Newsletter .container .row .col-sm-4 {
    margin-left: 4%;
    margin-bottom: 20px;
  }
  .layout-Newsletter .container .row .col-sm-4 > input {
    width: 92%;
  }
  .layout-Newsletter .container .row .col-sm-4:last-child input {
    text-align: center;
  }
}
@media (max-width: 992px) {
  .layout-Welcome .layout-Welcome-text .col-md-6 {
    display: inline-block;
    width: 49%;
  }
}
/*# sourceMappingURL=./style.css.map */