<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>Document</title>

   <!-- Bootstrap -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

   <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
   <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
   <!--[if lt IE 9]>
     <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
   <![endif]-->
  <link rel="stylesheet" href="./font-awesome.min.css">
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div class="container-fluid">
    <div class="header d-md-flex justify-content-between align-items-center py-3 px-xl-5 px-lg-3 px-2">
      <div id="logo">
        <h1><a class="" href="index.html">Models</a></h1>
      </div>
      <div class="nav_w3ls">
        <nav>
          <label for="drop" class="toggle">Menu</label>
          <input type="checkbox" id="drop" />
          <ul class="menu">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="mx-lg-4 mx-md-3 my-md-0 my-2"><a href="#about">About Us</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li class="mx-lg-4 mx-md-3 my-md-0 my-2">
              <label for="drop-2" class="toggle toogle-2">Dropdown <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
              </label>
              <a href="#">Dropdown <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
              <input type="checkbox" id="drop-2" />
              <ul>
                <li><a href="#services" class="drop-text">Services</a></li>
                <li><a href="#blog" class="drop-text">Blog</a></li>
                <li><a href="#newsletter" class="drop-text">Newsletter</a></li>
              </ul>
            </li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>

  <section id="carousel-example-generic" class="carousel slide banner" data-ride="carousel" data-interval="2000">
    <div class="carousel-inner text-right" role="listbox">
      <div class="item active">
        <div class="container caption">
          <div class="row">
            <div class="col-xs-10 col-sm-12 col-md-6 col-md-offset-6 col-xs-offset-1">
              <h5>THE EASIER WAY TO FIND MODELS</h5>
              <h3>Discover Models Or Be Discovered</h3>
              <a href="javascript:;">CONTACT US</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="container caption">
          <div class="row">
            <div class="col-xs-10 col-sm-12 col-md-6 col-md-offset-6 col-xs-offset-1">
              <h5>THE EASIER WAY TO FIND MODELS</h5>
              <h3>Discover Models Or Be Discovered</h3>
              <a href="javascript:;">CONTACT US</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="container caption">
          <div class="row">
            <div class="col-xs-10 col-sm-12 col-md-6 col-md-offset-6 col-xs-offset-1">
              <h5>THE EASIER WAY TO FIND MODELS</h5>
              <h3>Discover Models Or Be Discovered</h3>
              <a href="javascript:;">CONTACT US</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>
  </section>

  <section class="welcome">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="row text-center">
            <div class="col-md-12 text-left welcome-tit">
              <h3>Welcome To Our Models Website</h3>
              <h5>Together we’ll make this world <br />
                more beautiful.</h5>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 content">
              <span class="glyphicon glyphicon-refresh"></span>
              <h6>Make Over</h6>
              <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc
                ipit.</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 content">
              <span class="glyphicon glyphicon-star-empty"></span>
              <h6>Stylist</h6>
              <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc
                ipit.</p>
            </div>
          </div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <img src="./images/img.jpg" alt="">
        </div>
      </div>
  </section>

  <section class="serives-agile py-5" id="services">
		<div class="container py-xl-5 py-lg-3">
			<div class="row support-bottom text-center">
				<div class="col-md-4 services-w3ls-grid">
					<i class="glyphicon glyphicon-eye-open" aria-hidden="true"></i>
					<h4 class="text-white text-uppercase mt-md-5 mt-4 mb-3">Heading Here</h4>
					<p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
				</div>
				<div class="col-md-4 services-w3ls-grid my-md-0 my-4">
					<i class="glyphicon glyphicon-gift" aria-hidden="true"></i>
					<h4 class="text-white text-uppercase mt-md-5 mt-4 mb-3">Heading Here</h4>
					<p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
				</div>
				<div class="col-md-4 services-w3ls-grid">
					<i class="glyphicon glyphicon-heart-empty" aria-hidden="true"></i>
					<h4 class="text-white text-uppercase mt-md-5 mt-4 mb-3">Heading Here</h4>
					<p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
				</div>
			</div>
		</div>
  </section>

  <section class="container-fluid" id="blog">
    <div class="container project-post">
      <div class="text-center project-tit">
        <h3>Blog Posts</h3>
        <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
      </div>
      <div class="row project-content">
        <div class="col-md-4 col-xs-12">
          <div class="content-top">
            <img class="img-responsive" src="./images/blog1.jpg" alt="">
          </div>
          <div class="content-txt row">
            <h5>Sit accus antium</h5>
            <span><i class="glyphicon glyphicon-thumbs-up"></i>20 Likes </span>
            <span><i class="glyphicon glyphicon-comment"></i>48 Comments</span>
            <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              exercitation.</p>
          </div>
        </div>
        <div class="col-md-4 col-xs-12">
          <div class="content-top">
            <img class="img-responsive" src="./images/blog2.jpg" alt="">
          </div>
          <div class="content-txt row">
            <h5>Sit accus antium</h5>
            <span><i class="glyphicon glyphicon-thumbs-up"></i>20 Likes </span>
            <span><i class="glyphicon glyphicon-comment"></i>48 Comments</span>
            <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              exercitation.</p>
          </div>
        </div>
        <div class="col-md-4 col-xs-12">
          <div class="content-top">
            <img class="img-responsive" src="./images/blog3.jpg" alt="">
          </div>
          <div class="content-txt row">
            <h5>Sit accus antium</h5>
            <span><i class="glyphicon glyphicon-thumbs-up"></i>20 Likes </span>
            <span><i class="glyphicon glyphicon-comment"></i>48 Comments</span>
            <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              exercitation.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="w3ls-bnrbtm py-5" id="middle">
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<div class="col-xl-5 col-lg-7">
					<span class="w3-line text-uppercase">Fashion Look</span>
					<h3 class="agile-title mt-2 mb-3">Creating Your Beauty Image</h3>
					<p class="text-botm">Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at</p>
				</div>
			</div>
		</div>
	</section>

  <section class="container-fluid">
    <div class="container gallery">
      <div class="our-gallery">
        <h3>Our Gallery</h3>
        <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
      </div>
      <div class="row gallery-photo">
        <div class="col-xs-6 col-md-6 col-lg-4 photo"><img src="./images/g1.jpg" alt=""></div>
        <div class="col-xs-6 col-md-6 col-lg-4 photo"><img src="./images/g2.jpg" alt=""></div>
        <div class="col-xs-6 col-md-6 col-lg-4 photo"><img src="./images/g3.jpg" alt=""></div>
        <div class="col-xs-6 col-md-6 col-lg-4 photo"><img src="./images/g4.jpg" alt=""></div>
        <div class="col-xs-6 col-md-6 col-lg-4 photo"><img src="./images/g5.jpg" alt=""></div>
        <div class="col-xs-6 col-md-6 col-lg-4 photo"><img src="./images/g6.jpg" alt=""></div>
      </div>
    </div>
  </section>

  <section class="newsletter_right_w3agile py-5" id="newsletter">
		<div class="container py-xl-5 py-lg-3">
			<div class="title news-titl text-center mb-5">
				<h3 class="mb-2">Our Newsletter</h3>
				<p>Ut enim ad minim veniam, quis nostrud ullam.</p>
			</div>
			<div class="inputs">
				<form action="#" method="post">
					<div class="row">
						<div class="col-md-4 form-group">
							<input class="form-control" type="text" name="Name" placeholder="Name" required="">
						</div>
						<div class="col-md-4 form-group">
							<input class="form-control" type="email" name="Email" placeholder=" Email Address" required="">
						</div>
						<div class="col-md-4 form-group">
							<input class="form-control submit text-uppercase" type="submit" value="Subscribe">
						</div>
					</div>
				</form>
			</div>
		</div>
  </section>

  <section class="contact container-fluid">
    <div class="container">
      <div class="row contact-content">
        <div class="col-xs-12 contact-tit text-center">
          <h3>Contact Us</h3>
          <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
        </div>
        <div class="col-md-6 xs-12">
          <div class="contact-txt">
            <h4>Address</h4>
            <p>123 San Sebastian, Hill Towers 4567 New York City USA.</p>
          </div>
          <div class="contact-txt">
            <h4>Phone</h4>
            <div class="txt-phone">
              <p>+222 111 333 4444</p>
              <p>+222 111 333 4444</p>
            </div>
          </div>
          <div class="contact-txt">
            <h4>Mail
            </h4>
            <div class="txt-email">
              <p>Mail1@example.com</p>
              <p>Mail1@example.com</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 xs-12">
          <div class="contact-inp">
            <h4>Get In Touch</h4>
            <div class="input-group input-group-lg">
              <input type="text" class="form-control" placeholder="Name" aria-describedby="sizing-addon1">
            </div>

            <div class="input-group input-group-lg">
              <input type="text" class="form-control" placeholder="Email" aria-describedby="sizing-addon1">
            </div>
            <div class="input-group input-group-lg">
              <input type="text" class="form-control" placeholder="Subject" aria-describedby="sizing-addon1">
            </div>
            <div class="input-group input-group-lg">
              <input type="text" class="form-control inp" placeholder="Message" aria-describedby="sizing-addon1">
            </div>
            <button>SEND</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container-fluid footer">
    <div class="container">
      <div class="row fcontent">
        <div class="col-xs-12 col-sm-6 col-md-3 afooter">
          <h3>WHO WE ARE</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae.</p>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3  afooter">
          <h3>LATEST NEWS</h3>
          <div class="alink">
            <h4>Sed ut piciatis unde</h4>
            <p>30 Sep 2018</p>
          </div>
          <div class="alink">
            <h4>Modi tempra incunt</h4>
            <p>02 Aug 2018</p>
          </div>
          <div class="alink">
            <h4>ullam corpis sucipit</h4>
            <p>06 Aug 2018</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3  afooter">
          <h3>CONTACT US</h3>
          <div class="alink">
            <h4>Phone</h4>
            <p>+121 098 8907 9987</p>
          </div>
          <div class="alink">
            <h4>Email</h4>
            <p>info@example.com</p>
          </div>
          <div class="alink">
            <h4>Location</h4>
            <p>Honey Avenue, New York City</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3  afooter">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="text-center fmark">
        <a href=""><img src="./images/move-top.png" alt=""></a>
        <p>Copyright © 2019.Company name All rights reserved.More Templates <a href="">模板之家</a> - Collect from <a href="">网页模板</a></p>
      </div>
    </div>
  </section>
  <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
  <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>