.banner ol.carousel-indicators li {
  width: 16px;
  height: 16px;
  background: #fc427b;
  border: 3px solid white;
  margin: 1px;
}
.banner ol.carousel-indicators li.active {
  width: 16px;
  height: 16px;
  background: pink;
}
.banner .item {
  height: 600px;
  background-size: cover;
  background-position: center;
}
.banner .item:nth-child(1) {
  background-image: url(./images/1.jpg);
}
.banner .item:nth-child(2) {
  background-image: url(./images/2.jpg);
}
.banner .item:nth-child(3) {
  background-image: url(./images/4.jpg);
}
.banner .item .caption {
  padding-top: 100px;
}
.banner .item .caption h5 {
  font-size: 16px;
  color: #333333;
  margin: 0;
  line-height: 40px;
}
.banner .item .caption h3 {
  font-size: 24px;
  color: #ffffff;
  margin: 0;
  line-height: 75px;
}
ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}
.banner .item .caption a {
  display: inline-block;
  margin-top: 20px;
  padding: 15px 30px;
  font-size: 14px;
  color: white;
  background: #fc427b;
  border: 2px solid white;
  border-radius: 6px;
  text-decoration: none;
}
.banner .item .caption a:hover {
  background: white;
  color: black;
  transition: all 0.3s;
}

a.move-top {
  width: 34px;
  height: 34px;
  background: url(../images/move-top.png) no-repeat 0px 0px;
  display: inline-block;
}

.toggle-2,
.toggle,
[id^="drop"] {
  display: none;
}
nav {
  margin: 0;
  padding: 0;
}

#logo a {
  float: left;
  display: initial;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: -1px;
  color: #fc427b;
  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
  padding: 0;
  font-family: "Srisakdi", cursive;
}

nav ul {
  float: right;
  padding: 0;
  margin: 0 10px;
  list-style: none;
  position: relative;
}

nav ul li {
  padding: 10px 5px;
  float: left;
}

nav a {
  color: #4c4c4c;
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 1px;
  display: inline-block;
}

nav ul li ul li:hover {
  background: #f8f9fa;
}

.menu li .drop-text:hover {
  color: #000;
}

nav ul ul {
  display: none;
  position: absolute;
  top: 26px;
  background-color: white;
  padding: 10px;
  border-radius: 4px;
  z-index: 9;
}

nav ul li:hover > ul {
  display: block;
  background-color: #555;
}

nav ul ul li {
  width: 170px;
  float: none;
  display: list-item;
  position: relative;
}

nav ul ul li a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  display: block;
  font-size: 14px;
}

nav ul ul ul li {
  position: relative;
  top: -60px;
  left: 170px;
}

li > a:only-child:after {
  content: "";
}

a.reqe-button {
  border: 2px solid rgba(255, 255, 255, 0.35);
  border-radius: 4px;
}

@media (max-width: 800px) {
  nav a {
    font-size: 14px;
  }
}

@media all and (max-width: 736px) {
  #logo {
    display: block;
    padding: 0;
    width: 100%;
    text-align: center;
    float: none;
  }

  nav {
    margin: 0;
  }
  .toggle + a,
  .menu {
    display: none;
  }

  .toggle {
    display: block;
    padding: 8px 14px;
    font-size: 16px;
    text-decoration: none;
    border: none;
    float: right;
    background-color: #fff;
    color: #000;
    border-radius: 4px;
    letter-spacing: 1px;
    cursor: pointer;
  }

  .menu .toggle {
    float: none;
    text-align: center;
    margin: auto;
    width: 40%;
    padding: 5px;
    font-weight: normal;
    font-size: 16px;
    letter-spacing: 1px;
  }

  .toggle:hover {
    color: #fc427b;
  }

  [id^="drop"]:checked + ul {
    display: block;
    background: #fff;
    padding: 15px 0;
    text-align: center;
  }
  nav ul li {
    display: block;
    width: 100%;
    padding: 5px 0;
  }

  nav ul ul .toggle,
  nav ul ul a {
    padding: 0 40px;
  }

  nav ul ul ul a {
    padding: 0 80px;
  }

  nav a:hover,
  nav ul ul ul a {
    background-color: transparent;
  }

  nav ul li ul li .toggle,
  nav ul ul a,
  nav ul ul ul a {
    padding: 14px 20px;
    color: #fff;
    font-size: 17px;
  }

  nav ul ul {
    float: none;
    position: static;
    color: #ffffff;
  }
  nav ul ul li {
    display: block;
    width: 100%;
    padding: 0;
  }

  .menu li.active a,
  .menu li a:hover {
    color: #000;
  }

  nav a {
    color: #000;
    font-size: 15px;
  }

  .menu li.active a,
  .menu li a:hover {
    color: #686de0;
  }
  nav ul ul li a {
    color: #000;
  }
}

@media all and (max-width: 330px) {
  nav ul li {
    display: block;
    width: 94%;
  }
}
.welcome img {
  display: block;
  max-width: 100%;
  height: auto;
}
.welcome .welcome-tit {
  padding: 50px 15px 0;
}
.welcome .welcome-tit h3 {
  font-size: 38px;
  color: #333333;
  font-weight: 100;
}
.container-fluid div div div div span i {
  color: pink;
}
.welcome .welcome-tit h5 {
  font-size: 18px;
  line-height: 28px;
  color: #333333;
}
.welcome .content {
  color: #333333;
  text-align: center;
}
.welcome .content span {
  display: inline-block;
  width: 96px;
  height: 96px;
  background: #fc427b;
  font-size: 30px;
  line-height: 96px;
  color: white;
  border-radius: 50%;
}
.welcome .content h6 {
  font-size: 24px;
  text-align: left;
}
.welcome .content p {
  color: #999999;
  text-align: left;
  line-height: 32px;
}

.serives-agile {
  background: #fc427b;
  padding: 48px 0;
}

.services-w3ls-grid h4 {
  color: white;
  letter-spacing: 1px;
  font-weight: 600;
  padding: 15px 5px;
}

.services-w3ls-grid p {
  color: #fdfdfd;
  font-weight: 300;
  padding: 16px 8px;
}

.services-w3ls-grid i {
  color: #fff;
  font-size: 40px;
  border-radius: 50%;
  border: 2px solid #fff;
  width: 90px;
  height: 90px;
  line-height: 90px;
  text-align: center;
}

.gallery {
  padding: 48px 0;
  text-align: center;
}
.gallery .our-gallery {
  margin-bottom: 48px;
}
.gallery .our-gallery h3 {
  font-size: 28px;
  margin-top: 0;
}
.gallery .our-gallery p {
  font-size: 15px;
  color: #999999;
}
.gallery .gallery-photo .photo {
  margin: 10px 0;
}
.gallery .gallery-photo .photo img {
  max-width: 100%;
  height: auto;
}

#middle {
  font-weight: 500;
  line-height: 1.5;
  color: white;
  text-align: left;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  margin-top: 20px;
  display: block;
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
  background: url(./images/bg2.jpg) no-repeat top;
  background-size: cover;
  min-height: 350px;
}

#middle .container .row > div span {
  line-height: 1.5;
  text-align: left;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  text-transform: uppercase !important;
  font-size: 26px;
  color: rgba(255, 255, 255, 0.35);
  font-weight: bold;
  letter-spacing: 1px;
}

#middle .container .row > div h3 {
  text-align: left;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin-top: 0.5rem !important;
  margin-bottom: 1rem !important;
  font-weight: 800;
  color: #fff;
  letter-spacing: 1px;
  line-height: 1.4;
  font-size: 30px;
}
#middle .container .row > div p {
  font-weight: 400;
  text-align: left;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  font-family: "Sintony", sans-serif;
  color: #eee;
}

#newsletter {
  display: block;
  height: 350px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  padding: 50px 0;
  background: url(./images/bg3.jpg) no-repeat center;
  background-size: cover;
}

#newsletter .container .title h3 {
  line-height: 1.2;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  margin-bottom: 0.5rem !important;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 32px;

  padding: 10px 0;
}
#newsletter .container .title p {
  font-weight: 400;
  text-align: center !important;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 15px;
  letter-spacing: 1px;
  padding: 8px 0;
  line-height: 1.9;
  font-family: "Sintony", sans-serif;
  color: #e0e0e0;
}
#newsletter .container .inputs {
  width: 100%;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
#newsletter .container .inputs .form-group {
  padding-left: 15px;
}
#newsletter .container .inputs form input.form-control {
  display: block;
  color: #495057;
  background-color: #fff;
  font-size: 15px;
}
#newsletter .container .inputs form input.text-uppercase {
  background: #38d2fe;
  border: none;
  color: #fff;
  font-weight: 600;
  letter-spacing: 2px;
  cursor: pointer;
  font-size: 13px;
}
.contact {
  padding: 48px 0;
}
.contact .contact-content {
  padding: 48px 15px;
}
.contact .contact-content p {
  margin: 0;
}
.contact .contact-content .contact-tit {
  margin-bottom: 48px;
}
.contact .contact-content .contact-tit h3 {
  font-size: 28px;
  margin-bottom: 8px;
  font-weight: 600;
}
.contact .contact-content .contact-tit p {
  color: #999999;
  letter-spacing: 1px;
}
.contact .contact-content .contact-inp {
  padding: 40px;
  box-shadow: 0 0 5px 0px lightgrey;
  margin-top: 48px;
}
.contact .contact-content .contact-inp h4 {
  margin-bottom: 16px;
  font-size: 23px;
  margin-top: 0;
  color: #38d2fe;
}
.contact .contact-content .contact-inp button {
  width: 100%;
  margin-top: 28px;
  border: 0;
  height: 48px;
  padding: 11px 0;
  background: #fc427b;
  color: white;
  outline: none;
}
.contact .contact-content .contact-inp .input-group {
  display: block;
}
.contact .contact-content .contact-inp .input-group input {
  padding: 11px;
  height: 45px;
  margin-bottom: 16px;
  width: 100%;
  border: none;
  border-bottom: 1px solid black;
  box-shadow: 0 0 0px 0px #38d2fe;
}
.contact .contact-content .contact-inp .input-group input:focus {
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}
.contact .contact-content .contact-inp .input-group .inp {
  height: 175px;
}
.contact .contact-content .contact-txt {
  box-shadow: 0 0 5px 0px lightgrey;
  padding: 40px;
}
.contact .contact-content .contact-txt:nth-child(2) {
  margin: 27px 0;
}
.contact .contact-content .contact-txt h4 {
  color: #38d2fe;
  font-size: 23px;
  margin-bottom: 16px;
}
.contact .contact-content .contact-txt p {
  color: #999999;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 25px;
}
.footer {
  background: #212020;
  padding: 48px 0;
}
.footer .fcontent {
  padding: 48px 15px;
}
.footer .fcontent h3 {
  color: white;
  margin-bottom: 48px;
}
.footer .fcontent h4 {
  color: white;
}
.footer .fcontent p {
  color: #ababaa;
  letter-spacing: 1px;
}
.footer .fcontent .afooter .alink:nth-child(3) {
  margin: 24px 0;
}
.footer .fcontent .afooter ul li a {
  color: #ababab;
  text-decoration: none;
  font-size: 15px;
  margin-bottom: 16px;
  display: inline-block;
}
.footer .fcontent .afooter ul li a:hover {
  color: white;
}
.footer .fmark {
  color: #999999;
  font-size: 15px;
  letter-spacing: 2px;
}
.footer .fmark a {
  color: #fc427b;
}
.footer .fmark a:hover {
  color: white;
}
