<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Cpmpatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模特网站-首页</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Srisakdi:400,700&subset=latin-ext,thai,vietnamese">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=latin-ext">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/reset.css">

</head>

<body>
    <!-- 头部导航开始 -->
    <div class="y_Toubudao">
        <div class="y_Toubudao_nr">

            <nav class="navbar navbar-default">
                <div class="container-fluid y_fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header y_header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                        <a class="navbar-brand y_logo" href="#">Models</a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse y_collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#" class="y_ative">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                <ul class="dropdown-menu y_dropdown">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another</a></li>
                                    <li><a href="#">Something</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact Us</a></li>

                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
    </div>
    <!-- 头部导航结束 -->

    <!-- 轮播图开始 -->
    <div class="y_Lbotu">
        <div class="y_Lbotu_nr">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators " id="y_indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active y_lbt_f">
                        <img src="./img/1.jpg" alt="...">
                        <div class="y_lbt_nr">
                            <h3>THE EASIER WAY TO FIND MODELS</h3>
                            <h1>Discover Models Or</h1>
                            <h1>Be Discovered</h1>
                            <div>
                                <span>Contact Us</span>
                            </div>
                        </div>
                    </div>
                    <div class="item  y_lbt_f">
                        <img src="./img/2.jpg" alt="...">
                        <div class="y_lbt_nr">
                            <h3>THE EASIER WAY TO FIND MODELS</h3>
                            <h1>Discover Models Or</h1>
                            <h1>Be Discovered</h1>
                            <div>
                                <span>Contact Us</span>
                            </div>
                        </div>
                    </div>
                    <div class="item  y_lbt_f">
                        <img src="./img/4.jpg" alt="...">
                        <div class="y_lbt_nr">
                            <h3>THE EASIER WAY TO FIND MODELS</h3>
                            <h1>Discover Models Or</h1>
                            <h1>Be Discovered</h1>
                            <div>
                                <span>Contact Us</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 轮播图结束 -->

    <!-- 网站介绍开始 -->
    <div class="y_Wzhenjies">
        <div class="y_container">
            <div class="row">
                <div class="col-md-6">
                    <div class="y_l_top">
                        <h1>Welcome To Our Models Website</h1>
                        <h3>Together we’ll make this world
                            </br>
                            </br> more beautiful.</h3>
                    </div>
                    <div class="y_l_bottom">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <div><span class="y_tubiao glyphicon glyphicon-repeat"></span></div>
                                <div class="y_bottom_text">
                                    <h1>Make Over</h1>
                                    <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6">
                                <div><span class="y_tubiao glyphicon glyphicon-star-empty"></span></div>
                                <div class="y_bottom_text">
                                    <h1>Stylist</h1>
                                    <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img src="./img/img.jpg" alt="" width="100%">
                </div>
            </div>
        </div>
    </div>
    <!-- 网站介绍结束 -->

    <!-- 点这里开始 -->
    <div class="y_Dianzhel">
        <div class="y_Dianzhel_nr y_container">
            <div class="row">
                <a href="javascript:;">
                    <div class="col-md-4 col-sm-4">
                        <span class="glyphicon glyphicon-heart-empty"></span>
                        <h1>HEADING HERE</h1>
                        <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                    </div>
                </a>
                <a href="javascript:;">
                    <div class="col-md-4 col-sm-4">
                        <span class="glyphicon glyphicon-scissors"></span>
                        <h1>HEADING HERE</h1>
                        <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                    </div>
                </a>
                <a href="javascript:;">
                    <div class="col-md-4 col-sm-4">
                        <span class="glyphicon glyphicon-camera"></span>
                        <h1>HEADING HERE</h1>
                        <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- 点这里结束 -->

    <!-- 博客文章开始 -->
    <div class="y_Boke">
        <div class="y_biaoti">
            <h1>Blog Posts</h1>
            <span>Ut enim ad minim veniam, quis nostrud ullam.</span>
        </div>
        <div class="y_Boke_nr y_container">
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <div class="y_thumbnail_img">
                            <img src="./img/blog1.jpg" alt="..." width="100%">
                            <div class="y_paim">
                                <h1>13</h1>
                                <span>sep</span>
                            </div>
                        </div>
                        <div class="caption">
                            <h3>Sit accus antium</h3>
                            <a href="javascript:;"><span class="glyphicon glyphicon-thumbs-up"></span>20 Likes</a>
                            <a href="javascript:;"><span class="glyphicon glyphicon-send"></span>48 Comments</a>
                            <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <div class="y_thumbnail_img">
                            <img src="./img/blog2.jpg" alt="..." width="100%">
                            <div class="y_paim">
                                <h1>20</h1>
                                <span>sep</span>
                            </div>
                        </div>
                        <div class="caption">
                            <h3>Sit accus antium</h3>
                            <a href="javascript:;"><span class="glyphicon glyphicon-thumbs-up"></span>20 Likes</a>
                            <a href="javascript:;"><span class="glyphicon glyphicon-send"></span>48 Comments</a>
                            <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <div class="y_thumbnail_img">
                            <img src="./img/blog3.jpg" alt="..." width="100%">
                            <div class="y_paim">
                                <h1>15</h1>
                                <span>sep</span>
                            </div>
                        </div>
                        <div class="caption">
                            <h3>Sit accus antium</h3>
                            <a href="javascript:;"><span class="glyphicon glyphicon-thumbs-up"></span>20 Likes</a>
                            <a href="javascript:;"><span class="glyphicon glyphicon-send"></span>48 Comments</a>
                            <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 博客文章结束 -->

    <!-- 时尚外观开始 -->
    <div class="y_Shishang">
        <div class="y_Shishang_nr y_container">
            <!-- <img src="./img/bg2.jpg" alt="" width="100%"> -->
            <h3>FASHION LOOK</h3>
            <h1>Creating Your Beauty Image</h1>
            <p>Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at</p>
        </div>
    </div>
    <!-- 时尚外观结束 -->
    <!-- 画廊开始 -->
    <div class="y_Hualang">
        <div class="y_biaoti">
            <h1>Our Gallery</h1>
            <span>Ut enim ad minim veniam, quis nostrud ullam.</span>
        </div>
        <div class="y_Hualang_nr y_container">
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="./img/g1.jpg" alt="...">
                    </a>
                </div>
                <div class="col-sm-4 col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="./img/g2.jpg" alt="...">
                    </a>
                </div>
                <div class="col-sm-4 col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="./img/g3.jpg" alt="...">
                    </a>
                </div>
                <div class="col-sm-4 col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="./img/g4.jpg" alt="...">
                    </a>
                </div>
                <div class="col-sm-4 col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="./img/g5.jpg" alt="...">
                    </a>
                </div>
                <div class="col-sm-4 col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="./img/g6.jpg" alt="...">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- 画廊结束 -->

    <!-- 时事通讯开始 -->
    <div class="y_Tonxun">
        <div class="y_Tonxun_nr y_container">
            <div class="y_biaoti">
                <h1>Our Gallery</h1>
                <span>Ut enim ad minim veniam, quis nostrud ullam.</span>
            </div>
            <form class="form-inline y_inline">
                <div class="row">
                    <div class="form-group col-md-4 col-sm-4">
                        <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                    </div>
                    <div class="form-group col-md-4 col-sm-4">
                        <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <button type="submit" class="btn btn-default ">Send invitation</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- 时事通讯开始 -->

    <!-- 联系我们开始 -->
    <div class="y_Lianxiwm">
        <div class="y_biaoti">
            <h1>Contact Us</h1>
            <span>Ut enim ad minim veniam, quis nostrud ullam.</span>
        </div>
        <div class="y_Lianxiwm_nr y_container">
            <div class="row">
                <div class="col-md-6 y_gud">
                    <div class="y_Lianxiwm_left">
                        <h1>Address</h1>
                        <p>123 San Sebastian, Hill Towers 4567 New York City USA.</p>
                    </div>
                    <div class="y_Lianxiwm_left">
                        <h1>Phone</h1>
                        <p>+222 111 333 4444</p>
                        <p>+222 111 333 4444</p>
                    </div>
                    <div class="y_Lianxiwm_left">
                        <h1>Mail</h1>
                        <p>Mail2@example.com</p>
                        <p>Mail2@example.com</p>
                    </div>

                </div>
                <div class="col-md-6 y_gud">
                    <div class="y_Lianxiwm_right">
                        <h1>Get In Touch</h1>
                        <form class="form-horizontal">
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="password" class="form-control" id="inputPassword1" placeholder="Password">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <textarea class="form-control" rows="3"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <button type="submit" class="btn btn-default">SEND</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 联系我们结束 -->
    <!-- 页尾开始 -->
    <div class="y_Yewei">
        <div class="y_Yewei_nr y_container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h1>WHO WE ARE</h1>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h1>LATEST NEWS</h1>
                    <h2>Sed ut piciatis unde</h2>
                    <p>2018年9月30日</p>
                    <h2>Modi tempra incunt</h2>
                    <p>2018年08月02日</p>
                    <h2>ullam corpis sucipit</h2>
                    <p>2018年08月06日</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h1>CONTACT US</h1>
                    <h2>Phone</h2>
                    <p>+121 098 8907 9987</p>
                    <h2>Email</h2>
                    <p>info@example.com</p>
                    <h2>Location</h2>
                    <p>Honey Avenue, New York City</p>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h1>Quick Links</h1>
                    <p>Home</p>
                    <p>About Us</p>
                    <p>Blog</p>
                    <p>Gallery</p>
                    <p>Contact Us</p>
                </div>
            </div>
        </div>
    </div>
    <div class="y_weiba">
        <p>
            <a id="move_top" href="javascript:;"><img src="./img/move-top.png" alt=""></a>
        </p>
        <p>Copyright © 2019.Company name All rights reserved.More Templates</p>
    </div>
    <!-- 页尾结束 -->
</body>
<script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
<script src="./js/index.js"></script>

</html>