h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  padding: 0;
  margin: 0;
  background: #fff;
  font-family: "Poppins", sans-serif;
  background: white;
}
body a {
  text-decoration: none;
}
body a:hover {
  text-decoration: none;
}
.v-header ul a {
  font-weight: 500;
}
.v-header .navbar-collapse .navbar-nav .dropdown .dropdown-menu {
  width: 186px;
  height: 104px;
}
.v-header .navbar-collapse .navbar-nav .dropdown .dropdown-menu li {
  margin-left: 7px;
  text-align: center;
}
.v-header .navbar-default {
  margin-bottom: 0px;
}
.v-header .container-fluid {
  background: white;
}
.v-header .container-fluid .headertop {
  background: white;
  width: 100%;
  height: 48px;
  margin-top: 16px;
  margin-bottom: 16px;
}
.v-header .container-fluid .headertop > a {
  width: 132px;
  height: 48px;
  float: left;
  display: initial;
  font-weight: 900;
  font-size: 40px;
  letter-spacing: -1px;
  color: #fc427b;
  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
  padding: 0;
  font-family: "Srisakdi", cursive;
  text-align: center;
  margin-top: 0px;
  margin-left: 60px;
}
.v-header .container-fluid .headertop .navbar-header button {
  border: none;
}
.v-header .container-fluid .headertop .navbar-header button:hover {
  background: none;
}
.v-header .container-fluid .headertop .navbar-header button span {
  font-size: 16px;
  color: #000;
  padding: 8px 14px;
}
.v-header .container-fluid .headertop .collapse .navbar-header a {
  float: left;
  display: initial;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: -1px;
  color: #fc427b;
  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
  padding: 0px;
  font-family: "Srisakdi", cursive;
}
.v-header .container-fluid .headertop .collapse .navbar-header a:hover {
  color: #fc427f B;
}
.v-header .container-fluid .headertop .collapse .navbar-nav {
  margin-top: 12px;
}
.v-header .container-fluid .headertop .collapse .navbar-nav li {
  padding-right: 15px;
}
.v-header .container-fluid .headertop .collapse .navbar-nav li:first-child > a {
  color: #fc427b;
}
.v-header .container-fluid .headertop .collapse .navbar-nav li a {
  color: #4c4c4c;
}
.v-header .container-fluid .headertop .collapse .navbar-nav li a:hover {
  color: #fc427b;
  font-size: 14px;
}
.v-header .container-fluid .headertop .collapse .navbar-nav .dropdown {
  position: relative;
}
.v-header .container-fluid .headertop .collapse .navbar-nav .dropdown:hover > .dropdown-menu {
  display: block;
}
.v-header .container-fluid .headertop .collapse .navbar-nav .dropdown.open > a {
  background: none;
  color: #fc427b;
}
.v-header .container-fluid .headertop .collapse .navbar-nav .dropdown .dropdown-menu {
  background: #333;
  padding: 10px;
  position: absolute;
  top: 20px;
  left: 15px;
  border-radius: 4px;
  display: none;
}
.v-header .container-fluid .headertop .collapse .navbar-nav .dropdown .dropdown-menu li {
  width: 100%;
  text-align: center;
}
.v-header .container-fluid .headertop .collapse .navbar-nav .dropdown .dropdown-menu li:hover > a {
  color: black;
}
.v-header .container-fluid .headertop .collapse .navbar-nav .dropdown .dropdown-menu li a {
  color: white;
  padding-left: 5px;
}
.v-header .container-fluid .ulblock {
  display: block;
}
.v-header .container-fluid .ulnone {
  display: none;
}
.banner .carousel-inner {
  position: relative;
}
.banner .carousel-inner .item .carousel-caption .details {
  color: blue;
  display: block;
  position: absolute;
  left: 537px;
  top: -400px;
  width: 550px;
  height: 165px;
}
.banner .carousel-inner .item .carousel-caption .details p {
  color: black;
  font-size: 22px;
  font-weight: 300;
  margin-right: -150px;
}
.banner .carousel-inner .item .carousel-caption .details span {
  margin-right: -127px;
  color: white;
  font-size: 50px;
  font-weight: 700;
}
.banner .carousel-inner img {
  width: 100%;
  height: 733px;
  object-fit: cover;
  object-position: center;
}
.webside .web {
  padding-top: 100px;
}
.webside .web img {
  width: 100%;
}
.webside .web .container .row .web-left .left-top h3 {
  display: block;
  font-size: 45px;
  font-weight: 100;
  letter-spacing: 1px;
  left: 0px;
  top: 40px;
}
.webside .web .container .row .web-left .left-top h5 {
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 1px;
  font-style: oblique;
  font-family: inherit;
  color: #464646;
  padding: 20px 0px;
}
.webside .web .container .row .web-left .left-bottom {
  float: left;
  position: relative;
}
.webside .web .container .row .web-left .left-bottom span {
  width: 100px;
  height: 100px;
  background-color: #fc427b;
  color: white;
  border-radius: 50%;
  text-align: center;
  font-size: 35px;
  line-height: 100px;
  margin-top: 30px;
}
.webside .web .container .row .web-left .left-bottom h3 {
  position: absolute;
  top: 145px;
  left: 27px;
}
.webside .web .container .row .web-left .left-bottom p {
  margin-top: 50px;
  font-size: 16px;
  font-weight: 400;
  color: #999;
  font-family: "Sintony", sans-serif;
  letter-spacing: 1px;
}
.title-kk {
  background-color: #fc427b;
}
.title-kk .container {
  padding: 100px 15px;
}
.title-kk .container .row div {
  text-align: center;
  vertical-align: middle;
  color: white;
}
.title-kk .container .row div span {
  display: inline-block;
  border: 2px solid white;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  font-size: 35px;
  line-height: 104px;
}
.title-kk .container .row div h4 {
  margin-top: 40px;
  font-size: 28px;
  letter-spacing: 1px;
}
.title-kk .container .row div P {
  font-size: 17px;
  font-family: "Sintony", sans-serif;
  font-weight: 300;
  letter-spacing: 1px;
  color: #fdfdfd;
  margin-top: 20px;
}
.Blog-Posts {
  margin: 80px 0px;
}
.Blog-Posts .container .Blog-head {
  text-align: center;
}
.Blog-Posts .container .Blog-head .one h4 {
  font-size: 30px;
}
.Blog-Posts .container .Blog-head .one p {
  font-size: 18px;
  letter-spacing: 1px;
  font-family: "Sintony", sans-serif;
  padding-top: 5px;
  font-weight: 500;
  color: #a59fa8;
}
.Blog-Posts .container .Blog-bottom {
  margin-top: 40px;
}
.Blog-Posts .container .Blog-bottom img {
  width: 100%;
  cursor: pointer;
}
.Blog-Posts .container .Blog-bottom .bottom-f,
.Blog-Posts .container .Blog-bottom .bottom-s,
.Blog-Posts .container .Blog-bottom .bottom-t {
  position: relative;
}
.Blog-Posts .container .Blog-bottom .bottom-f .first-kk,
.Blog-Posts .container .Blog-bottom .bottom-s .first-kk,
.Blog-Posts .container .Blog-bottom .bottom-t .first-kk {
  display: inline-block;
  width: 85px;
  height: 70px;
  background-color: #38d2fe;
  text-align: center;
  color: white;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 5px;
}
.Blog-Posts .container .Blog-bottom .bottom-f .first-kk span,
.Blog-Posts .container .Blog-bottom .bottom-s .first-kk span,
.Blog-Posts .container .Blog-bottom .bottom-t .first-kk span {
  padding: 0px 15px;
}
.Blog-Posts .container .Blog-bottom .bottom-f .first-kk span:nth-child(1),
.Blog-Posts .container .Blog-bottom .bottom-s .first-kk span:nth-child(1),
.Blog-Posts .container .Blog-bottom .bottom-t .first-kk span:nth-child(1) {
  font-size: 26px;
  font-weight: 600;
}
.Blog-Posts .container .Blog-bottom .bottom-f .first-kk span:nth-child(2),
.Blog-Posts .container .Blog-bottom .bottom-s .first-kk span:nth-child(2),
.Blog-Posts .container .Blog-bottom .bottom-t .first-kk span:nth-child(2) {
  font-weight: 100;
}
.Blog-Posts .container .Blog-bottom .second-kk {
  margin-top: 30px;
}
.Blog-Posts .container .Blog-bottom .second-kk h4 {
  font-size: 24px;
}
.Blog-Posts .container .Blog-bottom .second-kk div {
  cursor: pointer;
  margin-top: 10px;
}
.Blog-Posts .container .Blog-bottom .second-kk div i {
  color: RED;
}
.Blog-Posts .container .Blog-bottom .second-kk div span {
  color: #999;
  font-size: 18px;
}
.Blog-Posts .container .Blog-bottom .second-kk div span:hover {
  color: black;
}
.Blog-Posts .container .Blog-bottom .second-kk div .second-firstkk {
  padding-right: 15px;
}
.Blog-Posts .container .Blog-bottom .second-kk p {
  margin-top: 20px;
  letter-spacing: 1px;
  font-family: "Sintony", sans-serif;
  font-size: 15px;
  line-height: 25px;
}
.jumbotron {
  position: relative;
  height: 600px;
}
.jumbotron img {
  margin-top: -46px;
  width: 100%;
  height: 600px;
  object-fit: cover;
  object-position: center;
}
.jumbotron .content-kk {
  position: absolute;
  top: 78px;
  left: 384px;
}
.jumbotron .content-kk .donec {
  display: block;
  width: 400px;
  color: #fff;
  font-size: 15px;
}
.jumbotron .fashion {
  color: #65605d;
  font-size: 25px;
  font-weight: 500;
}
.jumbotron span {
  display: block;
  width: 400px;
  color: #ffffff;
  font-size: 35px;
  font-weight: 600;
}
.jumbotron .picture-display .container .row img {
  display: block;
  width: 340px;
  height: 438px;
}
@media (max-width: 768px) {
  .headertop > a {
    width: 118px;
    height: 43px;
  }
  .headertop .navbar-header .navbar-toggle {
    font-size: 16px;
    background: white;
  }
  .headertop .navbar-header .navbar-toggle:hover {
    color: #fc427b;
  }
  .headertop .navbar-header .navbar-toggle:visited {
    background: white;
  }
  .headertop .navbar-nav li {
    text-align: center;
  }
  .headertop .navbar-nav .dropdown {
    width: 100%;
    text-align: center;
  }
  .headertop .navbar-nav .dropdown .dropdown-menu {
    display: none;
    width: 100%;
    text-align: center;
    margin: auto;
    padding: 0px;
  }
  .navbar-default .navbar-collapse,
  .navbar-default .navbar-form {
    border-color: white;
  }
}
@media (min-width: 768px) {
  .navbar-nav > li > a {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}
