<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Bootstrap项目</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link href="http://fonts.googleapis.com/css?family=Srisakdi:400,700&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet" />

    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="top">
        <nav class="navbar navbar-def0.ault">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        Menu
                    </button>

                    <div class="top-left">
                        <a href="#">Models</a>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right ziti">
                        <li><a href="#" class="ziti1-v">Home</a></li>

                        <li><a href="#aaa" class="ziti2-v">About Us</a></li>

                        <li><a href="#aaaa" class="ziti3-v">Gallery</a></li>

                        <li class="dropdown">
                            <a href="#" class="drop-toggle ziti4-v">Dropdown
                                <span class="glyphicon glyphicon-menu-down tubiao-v"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="menu1-v">Services</a></li>
                                <li><a href="#" class="menu2-v">Blog</a></li>
                                <li><a href="#" class="menu3-v">Newsletter</a></li>
                            </ul>
                        </li>

                        <li><a href="#aaaaa" class="ziti5-v">Contact Us</a></li>
                    </ul>
                </div>
        </nav>
        </div>
        <div class="mido">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="yuan active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1" class="yuan"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2" class="yuan"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <div class="container">
                            <div>
                                <h5>THE EASIER WAY TO FIND MODELS</h5>
                                <h1>Discover Models Or Be Discovered</h1>
                                <button>Contact Us</button>
                            </div>

                        </div>
                    </div>
                    <div class="item">

                        <div class="container">
                            <div>
                                <h5>THE EASIER WAY TO FIND MODELS</h5>
                                <h1>Discover Models Or Be Discovered</h1>
                                <button>Contact Us</button>
                            </div>

                        </div>
                    </div>
                    <div class="item">

                        <div class="container">

                            <div>
                                <h5>THE EASIER WAY TO FIND MODELS</h5>
                                <h1>Discover Models Or Be Discovered</h1>
                                <button>Contact Us</button>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="box" id="aaa">
            <div class="container pic-v">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 topsss">
                        <h3>Welcome To Our Models Website</h3>
                        <h4>
                            Together we’ll make this world
                            <br /> more beautiful.
                        </h4>

                        <div class="row pic-bottom">
                            <div class="pic-bottom1">
                                <div class="pic-bottom11">
                                    <span class="glyphicon glyphicon-star-empty"> </span>
                                </div>
                                <h5>Make Over</h5>
                                <p>
                                    Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.
                                </p>
                            </div>
                            <div class="pic-bottom2">
                                <div class="pic-bottom22">
                                    <span class="glyphicon glyphicon-star-empty"> </span>
                                </div>
                                <h5>Stylist</h5>
                                <p>
                                    Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 img">
                        <img src="images/img.jpg" />
                    </div>
                </div>
            </div>

        </div>

        <div class="zzt">
            <div class="container">
                <div class="row zzt-bg">
                    <div class="col-md-4">
                        <span class="glyphicon glyphicon-eye-open"> </span>
                        <h4>HEADING HERE</h4>
                        <p>
                            Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.
                        </p>
                    </div>

                    <div class="col-md-4">
                        <span class="glyphicon glyphicon-gift"> </span>
                        <h4>HEADING HERE</h4>
                        <p>
                            Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.
                        </p>
                    </div>

                    <div class="col-md-4">
                        <span class="glyphicon glyphicon-heart-empty"> </span>
                        <h4>HEADING HERE</h4>
                        <p>
                            Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div class="blog">
            <div class="container ">

                <div class="blog-title ">

                    <h3>Blog Posts</h3>
                    <p>Ut enim ad minim veniam, quis nostrud ullam.</p>

                </div>

                <div class="row girls-v ">
                    <!-- 第一个 -->
                    <div class="col-md-4 col-xs-12 ">
                        <div class="pic1 ">
                            <a href="# ">
                                <img src="images/blog1.jpg " class="img-fluid ">
                            </a>

                            <h3>13
                                <span>Sep</span>
                            </h3>
                        </div>

                        <div class="leter-v ">
                            <h4>Sit accus antium</h4>
                            <div class="leter1-v ">
                                <li>
                                    <a href="# " class="a1-v ">
                                        <i class="glyphicon glyphicon-thumbs-up "></i>

                                        <span>20 Likes</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="# " class="a2-v ">
                                        <i class="glyphicon glyphicon-cloud "></i>
                                        <span>48 Comments</span>
                                    </a>
                                </li>

                                <div class="clear "></div>
                                <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

                            </div>

                        </div>
                    </div>

                    <!-- 第二个 -->
                    <div class="col-md-4 col-xs-12 ">
                        <div class="pic1 ">
                            <a href="# ">
                                <img src="images/blog2.jpg " class="img-fluid ">
                            </a>

                            <h3>16
                                <span>Sep</span>
                            </h3>
                        </div>

                        <div class="leter-v ">
                            <h4>Sit accus antium</h4>
                            <div class="leter1-v ">
                                <li>
                                    <a href="# " class="a1-v ">
                                        <i class="glyphicon glyphicon-thumbs-up "></i>

                                        <span>20 Likes</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="# " class="a2-v ">
                                        <i class="glyphicon glyphicon-cloud "></i>
                                        <span>48 Comments</span>
                                    </a>
                                </li>

                                <div class="clear "></div>
                                <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

                            </div>

                        </div>


                    </div>

                    <!-- 第三个 -->
                    <div class="col-md-4 col-xs-12 ">
                        <div class="pic1 ">
                            <a href="# ">
                                <img src="images/blog3.jpg " class="img-fluid ">
                            </a>

                            <h3>20
                                <span>Sep</span>
                            </h3>
                        </div>

                        <div class="leter-v ">
                            <h4>Sit accus antium</h4>
                            <div class="leter1-v ">
                                <li>
                                    <a href="# " class="a1-v ">
                                        <i class="glyphicon glyphicon-thumbs-up "></i>

                                        <span>20 Likes</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="# " class="a2-v ">
                                        <i class="glyphicon glyphicon-cloud "></i>
                                        <span>48 Comments</span>
                                    </a>
                                </li>

                                <div class="clear "></div>
                                <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

                            </div>

                        </div>


                    </div>

                </div>

            </div>

        </div>

        <!-- 长图 -->
        <div class="FASHION ">
            <div class="container ">
                <div class="row ">
                    <span>FASHION LOOK</span>
                    <h3>Creating Your Beauty <br />Image</h3>

                    <p>Donec consequat sapien ut leo cursus rhoncus. <br />Nullam dui mi, vulputate ac metus at</p>


                </div>

            </div>

        </div>

        <!-- Our Gallery -->
        <div class="Gallery " id="aaaa">

            <div class="container ">
                <div class="Gallery-title ">
                    <h3>Our Gallery</h3>
                    <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
                </div>

                <div class="Gallery-content ">
                    <div class="Gallery-content1 ">
                        <div class="col-md-4 ">
                            <a href="# ">

                                <img src="images/g1.jpg ">

                            </a>
                        </div>

                        <div class="col-md-4 ">
                            <a href="# ">

                                <img src="images/g2.jpg ">

                            </a>
                        </div>

                        <div class="col-md-4 ">
                            <a href="# ">

                                <img src="images/g3.jpg ">

                            </a>
                        </div>
                    </div>

                    <div class="Gallery-content2 ">
                        <div class="col-md-4 ">
                            <a href="# ">

                                <img src="images/g4.jpg ">

                            </a>
                        </div>

                        <div class="col-md-4 ">
                            <a href="# ">

                                <img src="images/g5.jpg ">

                            </a>
                        </div>

                        <div class="col-md-4 ">
                            <a href="# ">

                                <img src="images/g6.jpg ">

                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Newsletter -->

        <div class="Newsletter ">
            <div class="container ">
                <div class="tops ">
                    <h3>Our Newsletter</h3>
                    <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
                </div>
                <div class="row ">
                    <div class="col-sm-4 col-md-4 ">
                        <input type="text " name=" " id=" " placeholder="Name ">
                    </div>
                    <div class="col-sm-4 col-md-4 ">
                        <input type="text " name=" " id=" " placeholder=" Email Address ">
                    </div>
                    <div class="col-sm-4 col-md-4 ">
                        <input type="button " class="bon " value="Subscribe ">
                    </div>

                </div>
            </div>
        </div>



        <!-- Contact Us -->
        <div class="Contact-v " id="aaaaa">

            <div class="container ">

                <div class="Contact-title ">
                    <h3>Contact Us</h3>
                    <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
                </div>

                <div class="row ">

                    <div class="col-md-6 Address-left ">
                        <div class="Address1-v ">
                            <h4>Address</h4>
                            <p>123 San Sebastian, Hill Towers 4567 New York City USA.</p>
                        </div>

                        <div class="Address2-v ">
                            <h4>Phone</h4>
                            <p>+222 111 333 4444</p>

                            <p>+222 111 333 5555</p>
                        </div>

                        <div class="Address3-v ">
                            <h4>Mail</h4>
                            <p>
                                <a href="# ">Mail1@example.com</a>
                            </p>
                            <p>
                                <a href="# ">Mail2@example.com</a>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 Address-right ">
                        <div class="Touch-v ">
                            <h4>Get In Touch</h4>
                            <form action=" ">
                                <div><input type="text " placeholder="Name " name="name " required> </div>
                                <div><input type="email " placeholder="Email " name="email " required> </div>
                                <div><input type="text " placeholder="Subject " name="subject " required> </div>
                                <div><textarea placeholder="Message " name="Message "></textarea></div>
                                <input type="submit " class="submit " value="SEND ">
                            </form>
                        </div>
                    </div>
                </div>


            </div>

        </div>

        <footer>
            <div class="container ">
                <div class="bottom-v clearfix ">

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 ">
                        <h3>WHO WE ARE</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 ">
                        <h3>LATEST NEWS</h3>
                        <div>
                            <div>
                                <h4>Sed ut piciatis unde</h4>
                                <p>30 Sep 2018</p>
                            </div>
                            <div class="amg ">
                                <h4>Modi tempra incunt</h4>
                                <p>02 Aug 2018</p>
                            </div>
                            <div>
                                <h4>ullam corpis sucipit</h4>
                                <p>06 Aug 2018</p>
                            </div>

                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 ">
                        <h3>CONTACT US</h3>
                        <div>
                            <div>
                                <h4>Phone</h4>
                                <p>+121 098 8907 9987</p>
                            </div>
                            <div class="amg ">
                                <h4>Email</h4>
                                <p>info@example.com</p>
                            </div>
                            <div>
                                <h4>Location</h4>
                                <p>Honey Avenue, New York City</p>
                            </div>

                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 maddd ">
                        <h3>Quick Links</h3>
                        <div>
                            <p>Home</p>
                            <p>About Us</p>
                            <p>Blog</p>
                            <p>Gallery</p>
                            <p>Contact Us</p>
                        </div>
                    </div>

                </div>

            </div>

        </footer>






        <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js "></script>
        <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js "></script>

        <script>
            $(".ziti4-v ").click(function() {
                $(".dropdown-menu ").toggle();
            });
        </script>
</body>

</html>