.top {
  nav {
    padding: 0 15px !important;
    margin-bottom: 0;

    .nav {
      text-align: center;
    }
  }

  .navbar-default {
    background-color: #fff;
    border: none;
  }

  .container-fluid {
    padding: 16px 48px 0 48px;

    .navbar-header {
      button {
        background-color: transparent;

        .icon-bar {
          background-color: lightgray !important;
        }
      }
    }

    .navbar-collapse {
      padding: 0px 80px !important;

    }

    .top-left {
      // display: inline-block;
      line-height: 1.2;

      a {

        float: left;
        display: initial;
        font-weight: 700;
        font-size: 40px;
        letter-spacing: -1px;
        color: #FC427B;
        text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
        padding: 0;
        font-family: 'Srisakdi', cursive;

        &:hover {
          text-decoration: none;
        }
      }
    }

    .ziti {
      padding-top: 20px;

      li {
        a:hover {
          color: #fc427b;
          background-color: white !important;
        }

        .ziti1-v {
          color: #fc427b;
          font-size: 18px;
          font-weight: bold;
          letter-spacing: 1px;
        }

        .ziti2-v {
          color: #4c4c4c;
          font-size: 18px;
          font-weight: bold;
          letter-spacing: 1px;
        }

        .ziti3-v {
          color: #4c4c4c;
          font-size: 18px;
          font-weight: bold;
          letter-spacing: 1px;
        }

        .ziti4-v {
          color: #4c4c4c;
          font-size: 18px;
          font-weight: bold;
          letter-spacing: 1px;
        }

        .ziti5-v {
          color: #4c4c4c;
          font-size: 18px;
          font-weight: bold;
          letter-spacing: 1px;
        }
      }

      .dropdown {
        position: relative;

        a {
          //background-color: white;
        }

        .dropdown-menu {
          background-color: #333;
          width: 220px;
          display: inline-block;
          display: none;
          border-radius: 5px;
          position: absolute;
          top: 45px;
          left: 15px;


          li {
            a {
              color: white;
              font-size: 15px;
              font-weight: bold;
              letter-spacing: 1px;
            }

            a:hover {
              color: black;
            }

            .menu1-v {
              margin-top: 10px;
            }

            .menu2-v {
              margin-top: 10px;
            }

            .menu3-v {
              margin-top: 10px;
              margin-bottom: 10px;
            }
          }
        }
      }
    }
  }
}

.images-v {
  margin-top: 18px;

  img {
    width: 100%;
    overflow: hidden;
  }
}

.mido {
  .carousel {
    .carousel-indicators {
      li {
        &.yuan {
          position: relative;
          display: inline-block;
          cursor: pointer;
          border-radius: 50%;
          margin: 0 4px;
          padding: 4px;
          background: #FC427B;
          border: 4px solid #fff;
        }

        &.active {
          background-color: white;
        }
      }

    }

    .carousel-inner {
      .item {
        width: 100%;
        &:nth-child(1) {
          background: url(../images/2.jpg) no-repeat center;
          background-size: cover;
        }

        &:nth-child(2) {
          background: url(../images/1.jpg) no-repeat top;
          background-size: cover;
        }

        &:nth-child(3) {
          background: url(../images/4.jpg) no-repeat center;
          background-size: cover;
        }

        .container {
          // position: absolute;
          // width: 1170px;
          top: 0;
          text-align: right;
          margin: auto;

          div {
            padding-right: 10px;
            box-sizing: border-box;
            margin-top: 14.5vw;
            margin-left: auto;
            text-align: right;
            max-width: 570px;

            h5 {
              font-weight: 400;
              color: #000;
              font-size: 22px;
              text-transform: uppercase;
              letter-spacing: 1px;
              margin-bottom: 10px;
            }

            h1 {
              font-family: 'Poppins', sans-serif;
              color: #fff;
              text-transform: capitalize;
              font-weight: 700;
              font-size: 4em;
              text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
              margin-top: 20px;
              margin-bottom: 10px;

            }

            button {
              padding: 12px 25px;
              border: none;
              color: #fff;
              font-size: 14px;
              margin-top: 40px;
              text-transform: uppercase;
              letter-spacing: 1px;
              border: 2px solid #fff;
              background: #FC427B;
              border-radius: 5px;

              &:hover {
                background-color: #fff;
                color: #999;
              }
            }
          }



        }
      }
    }
  }
}

.box {
  .container {
    padding: 48px 0 0 0;

    .row {
      margin-left: 0;
      margin-right: 0;

      .topsss {
        h3 {
          font-size: 40px;
          font-weight: 100;
          font-family: "Poppins", sans-serif;
        }

        h4 {
          font-size: 24px;
          color: #464646;
          font-family: initial;
          font-style: italic;
          letter-spacing: 3px;
          padding-top: 10px;
        }

        .pic-bottom {
          .pic-bottom1 {
            max-width: 50%;
            float: left;

            .pic-bottom11 {
              border: 1px red solid;
              background-color: #fc427b;
              width: 80px;
              height: 80px;
              border-radius: 50%;
              margin-top: 50px;
              margin-left: 15px;

              span {
                font-size: 30px;
                color: white;
                padding-left: 25px;
                padding-top: 25px;
              }
            }

            h5 {
              letter-spacing: 1px;
              color: #343a40;
              font-family: "Poppins", sans-serif;
              font-size: 20px;
              padding-top: 10px;
              padding-left: 12px;
            }

            p {
              font-size: 15px;
              letter-spacing: 2px;
              line-height: 1.9;
              color: #999;
              font-family: "Sintony", sans-serif;
              padding-left: 10px;
            }
          }
        }

        .pic-bottom {
          .pic-bottom2 {
            float: left;
            max-width: 50%;

            .pic-bottom22 {
              border: 1px red solid;
              background-color: #fc427b;
              width: 80px;
              height: 80px;
              border-radius: 50%;
              margin-top: 50px;
              margin-left: 15px;

              span {
                font-size: 30px;
                color: white;
                padding-left: 25px;
                padding-top: 25px;
              }
            }

            h5 {
              letter-spacing: 1px;
              color: #343a40;
              font-family: "Poppins", sans-serif;
              font-size: 20px;
              padding-top: 10px;
              padding-left: 12px;
            }

            p {
              font-size: 15px;
              letter-spacing: 2px;
              line-height: 1.9;
              color: #999;
              font-family: "Sintony", sans-serif;
              padding-left: 10px;
            }
          }
        }
      }

      .img {
        // margin-top: -15px;
        text-align: right !important;

        img {
          max-width: 100%;
        }
      }
    }
  }
}

.zzt {
  background: #fc427b;
  width: 100%;
  padding: 48px 0;

  .zzt-bg {
    text-align: center;
    margin-top: 120px;

    span {
      display: inline-block;
      font-size: 32px;
      border-radius: 50%;
      border: 3px solid #fff;
      width: 100px;
      height: 100px;
      color: white;
      text-align: center;
      line-height: 90px;
    }

    h4 {
      font-size: 27px;
      font-weight: 600;
      color: white;
      padding-top: 40px;
    }

    p {
      font-size: 15px;
      letter-spacing: 1px;
      line-height: 1.9;
      color: white;
      font-family: "Sintony", sans-serif;
      padding-top: 10px;
      font-weight: 300;
    }
  }
}

.blog {
  .container {
    padding: 48px 0;

    .blog-title {
      h3 {
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-size: 28px;
      }

      p {
        text-align: center;
        font-size: 15px;
        letter-spacing: 1px;
        line-height: 1.9;
        color: #999;
        font-family: "Sintony", sans-serif;
      }
    }
  }
}

.girls-v {
  margin-top: 48px;

  .pic1 {
    position: relative;

    .img-fluid {
      max-width: 100%;
      height: auto;
    }

    img {
      vertical-align: middle;
      border-style: none;
      width: 100%;
    }

    h3 {
      font-size: 26px;
      color: #fff;
      position: absolute;
      background: #38d2fe;
      padding: 10px 25px;
      bottom: 0px;
      letter-spacing: 1px;
      text-align: center;
      font-weight: 600;
      margin: 0;

      span {
        display: block;
        font-weight: 100;
        font-size: 16px;
        font-family: "Sintony", sans-serif;
      }
    }
  }

  .leter-v {
    h4 {
      font-size: 23px;
      font-weight: 500;
      color: #343a40;
      font-family: "Sintony", sans-serif;
      padding-top: 15px;
    }

    .leter1-v {
      li {
        list-style: none;
        float: left;

        a {
          text-decoration: none;
        }

        .a1-v {
          i {
            color: #ff4f81;
          }

          span {
            color: #999;
            letter-spacing: 1px;
            font-size: 15px;
            font-family: "Sintony", sans-serif;
          }
        }
      }

      .a2-v {
        margin-left: 20px;

        i {
          color: #ff4f81;
        }

        span {
          color: #999;
          letter-spacing: 1px;
          font-size: 15px;
          font-family: "Sintony", sans-serif;
        }
      }

      .clear {
        clear: both;
      }

      p {
        font-weight: 600;
        padding-top: 20px;
        font-size: 15px;
        letter-spacing: 1px;
        line-height: 1.9;
        color: #999;
        font-family: "Sintony", sans-serif;
      }
    }
  }
}

.FASHION {
  background: url("../images/bg2.jpg") no-repeat top;
  overflow: hidden;
  background-size: cover;
  margin-top: 58px;
  padding: 110px 0;
  // background-size: 100%;


  span {
    font-size: 26px;
    color: rgba(255, 255, 255, 0.35);
    font-weight: bold;
    letter-spacing: 1px;


  }

  h3 {
    font-weight: 800;
    font-size: 32px;
    color: #fff;
    letter-spacing: 1px;
    line-height: 1.4;

  }

  p {

    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #eee;
    font-family: 'Sintony', sans-serif;
  }



}

.Gallery {
  .Gallery-title {
    padding: 48px 0;

    h3 {
      text-align: center;
      font-family: "Poppins", sans-serif;
      font-size: 28px;
    }

    p {
      text-align: center;
      font-size: 15px;
      letter-spacing: 1px;
      line-height: 1.9;
      color: #999;
      font-family: "Sintony", sans-serif;
    }
  }

  .Gallery-content {
    img {
      width: 100%;
      margin-top: 30px;
    }

    .Gallery-content2 {}
  }
}

.Newsletter {

  padding: 48px 0;
  background: url(../images/bg3.jpg) no-repeat center;
  background-size: cover;

  margin-top: 48px;

  .container {


    .tops {
      text-align: center;
      margin-bottom: 48px;

      h3 {
        color: #fff;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 32px;
        margin-bottom: 16px;
      }

      p {

        font-size: 15px;
        letter-spacing: 1px;
        line-height: 1.9;
        color: #e0e0e0;
        font-family: 'Sintony', sans-serif;
      }
    }

    .row {
      div {
        margin-bottom: 16px;

        input {
          padding: 15px;
          border: none;
          letter-spacing: 1px;
          font-size: 15px;
          display: block;
          width: 100%;
          line-height: 1.5;
          color: #495057;
          background-color: #fff;
          background-clip: padding-box;
          border-radius: 4px;
          outline: none;

          &.bon {
            background-color: #38d2fe;
            color: white;
          }
        }
      }
    }
  }
}

.Contact-v {
  .container {
    .Contact-title {
      padding: 48px 0;

      h3 {
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-size: 28px;
      }

      p {
        text-align: center;
        font-size: 15px;
        letter-spacing: 1px;
        line-height: 1.9;
        color: #999;
        font-family: "Sintony", sans-serif;
      }
    }

    .row {
      .Address-left {

        // padding: 40px;


        .Address1-v {
          padding: 40px;
          background-color: #fff;
          box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);

          h4 {
            font-size: 23px;
            color: #38d2fe;
            letter-spacing: 1px;
            font-weight: 600;
          }

          p {
            margin: 0;
            padding: 0;
            font-size: 13px;
            letter-spacing: 1px;
            line-height: 1.9;
            color: #999;
            font-family: 'Sintony', sans-serif;
          }
        }

        .Address2-v {
          padding: 40px;
          margin-top: 50px !important;
          background-color: #fff;
          box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);

          h4 {
            font-size: 23px;
            color: #38d2fe;
            letter-spacing: 1px;
            font-weight: 600;
          }

          p {
            margin: 0;
            padding: 0;
            font-size: 15px;
            letter-spacing: 1px;
            line-height: 1.9;
            color: #999;
            font-family: 'Sintony', sans-serif;
          }
        }

        .Address3-v {
          padding: 40px;
          margin-top: 50px !important;
          background-color: #fff;
          box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);

          h4 {
            font-size: 23px;
            color: #38d2fe;
            letter-spacing: 1px;
            font-weight: 600;
          }

          p {
            margin: 0;
            padding: 0;
            font-size: 15px;
            letter-spacing: 1px;
            line-height: 1.9;
            font-family: 'Sintony', sans-serif;

            a {
              text-decoration: none;
              color: #999;
            }

            a:hover {
              color: black;
            }
          }
        }


      }

      .Address-right {
        .Touch-v {

          background-color: #fff;
          padding: 40px;
          box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);

          h4 {

            font-size: 23px;
            color: #38d2fe;
            letter-spacing: 1px;
            font-weight: 600;
            margin-top: 0;
            line-height: 1.2;
            margin-bottom: 16px;
          }

          form {
            div {
              margin-bottom: 16px;

              input {
                color: #000;
                background: none;
                outline: none;
                font-size: 15px;
                padding: 11px;
                margin-bottom: 16px;
                letter-spacing: 1px;
                border: none;
                border-bottom: solid 1px #828282;
                display: block;
                width: 100%;
                border-radius: 0px;
                line-height: 1.5;

              }

              textarea {
                min-height: 11.7em;
                -webkit-appearance: none;
                resize: none;
                color: #000;
                background: none;
                outline: none;
                font-size: 15px;
                padding: 11px;
                margin-bottom: 16px;
                letter-spacing: 1px;
                border: none;
                border-bottom: solid 1px #828282;
                display: block;
                width: 100%;
                line-height: 1.5;
              }


            }

            .submit {
              text-align: center;
              border: none;
              outline: none;
              color: #fff;
              padding: 12px 0;
              font-size: 16px;
              letter-spacing: 1px;
              margin-top: 1.7em;
              width: 100%;
              -webkit-appearance: none;
              background: #FC427B;
            }
          }
        }
      }
    }
  }

}

footer {
  background-color: #212020;
  padding: 48px 0;

  .container {
    padding: 48px 0;

    .bottom-v {
      >div {
        >h3 {
          font-size: 20px;
          font-weight: 500;
          letter-spacing: 1px;
          color: #fff !important;

          margin-top: 0;
          margin-bottom: 48px;
        }

        >p {
          color: #ababab;
          font-size: 14px;
          font-family: 'Sintony', sans-serif;
          line-height: 1.9;
          margin: 0;
          letter-spacing: 1px;
        }

        >div {
          div {
            h4 {
              font-size: 16px;
              letter-spacing: 1px;
              color: #f8f9fa !important;
              margin-top: 0;
              margin-bottom: 8px;
            }

            p {
              color: #ababab;
              font-size: 14px;
              letter-spacing: 1px;
              line-height: 1.9;
              font-family: 'Sintony', sans-serif;
            }

            &.amg {
              margin: 24px 0;
            }
          }
        }

        &.maddd {
          div {
            p {
              margin-bottom: 16px;
              color: #ababab;
            }
          }
        }
      }
    }

  }

  .footbuttonm {

    border-color: rgba(255, 255, 255, 0.3) !important;
    text-align: center;
    border-top: 1px solid #dee2e6 !important;
    margin-top: 48px;

    >a {
      width: 34px;
      height: 34px;
      background: url(../images/move-top.png) no-repeat 0px 0px;
      display: inline-block;
      text-align: center;
      margin-top: 16px;
    }

    >p {
      letter-spacing: 2px;
      font-size: 15px;
      line-height: 1.9;
      color: #999;
      font-family: 'Sintony', sans-serif;

      a {
        color: #FC427B;
      }
    }
  }
}

@media (min-width:576px) {
  .container {
    max-width: 540px !important;

    .row {
      width: 100%;
      box-sizing: border-box;

    }
  }
}

@media (min-width:768px) {
  .container {
    max-width: 720px !important;

    .row {
      width: 100%;

      box-sizing: border-box;
    }
  }
}

@media (min-width:992px) {
  .container {
    max-width: 960px !important;

    .row {
      width: 100%;
      box-sizing: border-box;
    }
  }
}

@media (min-width:1200px) {
  .container {
    max-width: 1140px !important;

    .row {
      width: 100%;
      box-sizing: border-box;
    }
  }
  .item{
    min-height: 773px;
  }
}

@media (max-width:1366px) {
  .FASHION {
    min-height: 560px;
  }

}

@media (max-width:1280px) {
  .FASHION {
    min-height: 530px;
  }

}

@media (max-width:568px) {
  .item{
    min-height: 400px;
  }
}
@media (max-width:667px) {
  .item{
    min-height: 450px;
  }
}
@media (max-width: 800px) {
  .item{
    min-height: 500px;
  }
}
@media (max-width: 900px) {
  .item{
    min-height: 530px;
  }
}

@media (max-width:1080px) {
  .FASHION {
    min-height: 500px;
  }
  .item{
    min-height: 600px;
  }

}

@media (max-width:1080px) {
  .FASHION {
    min-height: 420px;
  }

}

@media (max-width:991px) {
  .FASHION {
    min-height: 350px;
    padding: 0 10px;
  }

}