.top nav {
  padding: 0 15px !important;
  margin-bottom: 0;
}
.top nav .nav {
  text-align: center;
}
.top .navbar-default {
  background-color: #fff;
  border: none;
}
.top .container-fluid {
  padding: 16px 48px 0 48px;
}
.top .container-fluid .navbar-header button {
  background-color: transparent;
}
.top .container-fluid .navbar-header button .icon-bar {
  background-color: lightgray !important;
}
.top .container-fluid .navbar-collapse {
  padding: 0px 80px !important;
}
.top .container-fluid .top-left {
  line-height: 1.2;
}
.top .container-fluid .top-left a {
  float: left;
  display: initial;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: -1px;
  color: #FC427B;
  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
  padding: 0;
  font-family: 'Srisakdi', cursive;
}
.top .container-fluid .top-left a:hover {
  text-decoration: none;
}
.top .container-fluid .ziti {
  padding-top: 20px;
}
.top .container-fluid .ziti li a:hover {
  color: #fc427b;
  background-color: white !important;
}
.top .container-fluid .ziti li .ziti1-v {
  color: #fc427b;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
}
.top .container-fluid .ziti li .ziti2-v {
  color: #4c4c4c;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
}
.top .container-fluid .ziti li .ziti3-v {
  color: #4c4c4c;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
}
.top .container-fluid .ziti li .ziti4-v {
  color: #4c4c4c;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
}
.top .container-fluid .ziti li .ziti5-v {
  color: #4c4c4c;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
}
.top .container-fluid .ziti .dropdown {
  position: relative;
}
.top .container-fluid .ziti .dropdown .dropdown-menu {
  background-color: #333;
  width: 220px;
  display: inline-block;
  display: none;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  position: absolute;
  top: 45px;
  left: 15px;
}
.top .container-fluid .ziti .dropdown .dropdown-menu li a {
  color: white;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
}
.top .container-fluid .ziti .dropdown .dropdown-menu li a:hover {
  color: black;
}
.top .container-fluid .ziti .dropdown .dropdown-menu li .menu1-v {
  margin-top: 10px;
}
.top .container-fluid .ziti .dropdown .dropdown-menu li .menu2-v {
  margin-top: 10px;
}
.top .container-fluid .ziti .dropdown .dropdown-menu li .menu3-v {
  margin-top: 10px;
  margin-bottom: 10px;
}
.images-v {
  margin-top: 18px;
}
.images-v img {
  width: 100%;
  overflow: hidden;
}
.mido .carousel .carousel-indicators li.yuan {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  margin: 0 4px;
  padding: 4px;
  background: #FC427B;
  border: 4px solid #fff;
}
.mido .carousel .carousel-indicators li.active {
  background-color: white;
}
.mido .carousel .carousel-inner .item {
  width: 100%;
}
.mido .carousel .carousel-inner .item:nth-child(1) {
  background: url(../images/2.jpg) no-repeat center;
  -moz-background-size: cover;
       background-size: cover;
}
.mido .carousel .carousel-inner .item:nth-child(2) {
  background: url(../images/1.jpg) no-repeat top;
  -moz-background-size: cover;
       background-size: cover;
}
.mido .carousel .carousel-inner .item:nth-child(3) {
  background: url(../images/4.jpg) no-repeat center;
  -moz-background-size: cover;
       background-size: cover;
}
.mido .carousel .carousel-inner .item .container {
  top: 0;
  text-align: right;
  margin: auto;
}
.mido .carousel .carousel-inner .item .container div {
  padding-right: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 14.5vw;
  margin-left: auto;
  text-align: right;
  max-width: 570px;
}
.mido .carousel .carousel-inner .item .container div h5 {
  font-weight: 400;
  color: #000;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.mido .carousel .carousel-inner .item .container div h1 {
  font-family: 'Poppins', sans-serif;
  color: #fff;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 4em;
  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
  margin-top: 20px;
  margin-bottom: 10px;
}
.mido .carousel .carousel-inner .item .container div button {
  padding: 12px 25px;
  border: none;
  color: #fff;
  font-size: 14px;
  margin-top: 40px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid #fff;
  background: #FC427B;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
}
.mido .carousel .carousel-inner .item .container div button:hover {
  background-color: #fff;
  color: #999;
}
.box .container {
  padding: 48px 0 0 0;
}
.box .container .row {
  margin-left: 0;
  margin-right: 0;
}
.box .container .row .topsss h3 {
  font-size: 40px;
  font-weight: 100;
  font-family: "Poppins", sans-serif;
}
.box .container .row .topsss h4 {
  font-size: 24px;
  color: #464646;
  font-family: initial;
  font-style: italic;
  letter-spacing: 3px;
  padding-top: 10px;
}
.box .container .row .topsss .pic-bottom .pic-bottom1 {
  max-width: 50%;
  float: left;
}
.box .container .row .topsss .pic-bottom .pic-bottom1 .pic-bottom11 {
  border: 1px red solid;
  background-color: #fc427b;
  width: 80px;
  height: 80px;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  margin-top: 50px;
  margin-left: 15px;
}
.box .container .row .topsss .pic-bottom .pic-bottom1 .pic-bottom11 span {
  font-size: 30px;
  color: white;
  padding-left: 25px;
  padding-top: 25px;
}
.box .container .row .topsss .pic-bottom .pic-bottom1 h5 {
  letter-spacing: 1px;
  color: #343a40;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  padding-top: 10px;
  padding-left: 12px;
}
.box .container .row .topsss .pic-bottom .pic-bottom1 p {
  font-size: 15px;
  letter-spacing: 2px;
  line-height: 1.9;
  color: #999;
  font-family: "Sintony", sans-serif;
  padding-left: 10px;
}
.box .container .row .topsss .pic-bottom .pic-bottom2 {
  float: left;
  max-width: 50%;
}
.box .container .row .topsss .pic-bottom .pic-bottom2 .pic-bottom22 {
  border: 1px red solid;
  background-color: #fc427b;
  width: 80px;
  height: 80px;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  margin-top: 50px;
  margin-left: 15px;
}
.box .container .row .topsss .pic-bottom .pic-bottom2 .pic-bottom22 span {
  font-size: 30px;
  color: white;
  padding-left: 25px;
  padding-top: 25px;
}
.box .container .row .topsss .pic-bottom .pic-bottom2 h5 {
  letter-spacing: 1px;
  color: #343a40;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  padding-top: 10px;
  padding-left: 12px;
}
.box .container .row .topsss .pic-bottom .pic-bottom2 p {
  font-size: 15px;
  letter-spacing: 2px;
  line-height: 1.9;
  color: #999;
  font-family: "Sintony", sans-serif;
  padding-left: 10px;
}
.box .container .row .img {
  text-align: right !important;
}
.box .container .row .img img {
  max-width: 100%;
}
.zzt {
  background: #fc427b;
  width: 100%;
  padding: 48px 0;
}
.zzt .zzt-bg {
  text-align: center;
  margin-top: 120px;
}
.zzt .zzt-bg span {
  display: inline-block;
  font-size: 32px;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  border: 3px solid #fff;
  width: 100px;
  height: 100px;
  color: white;
  text-align: center;
  line-height: 90px;
}
.zzt .zzt-bg h4 {
  font-size: 27px;
  font-weight: 600;
  color: white;
  padding-top: 40px;
}
.zzt .zzt-bg p {
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: white;
  font-family: "Sintony", sans-serif;
  padding-top: 10px;
  font-weight: 300;
}
.blog .container {
  padding: 48px 0;
}
.blog .container .blog-title h3 {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 28px;
}
.blog .container .blog-title p {
  text-align: center;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: "Sintony", sans-serif;
}
.girls-v {
  margin-top: 48px;
}
.girls-v .pic1 {
  position: relative;
}
.girls-v .pic1 .img-fluid {
  max-width: 100%;
  height: auto;
}
.girls-v .pic1 img {
  vertical-align: middle;
  border-style: none;
  width: 100%;
}
.girls-v .pic1 h3 {
  font-size: 26px;
  color: #fff;
  position: absolute;
  background: #38d2fe;
  padding: 10px 25px;
  bottom: 0px;
  letter-spacing: 1px;
  text-align: center;
  font-weight: 600;
  margin: 0;
}
.girls-v .pic1 h3 span {
  display: block;
  font-weight: 100;
  font-size: 16px;
  font-family: "Sintony", sans-serif;
}
.girls-v .leter-v h4 {
  font-size: 23px;
  font-weight: 500;
  color: #343a40;
  font-family: "Sintony", sans-serif;
  padding-top: 15px;
}
.girls-v .leter-v .leter1-v li {
  list-style: none;
  float: left;
}
.girls-v .leter-v .leter1-v li a {
  text-decoration: none;
}
.girls-v .leter-v .leter1-v li .a1-v i {
  color: #ff4f81;
}
.girls-v .leter-v .leter1-v li .a1-v span {
  color: #999;
  letter-spacing: 1px;
  font-size: 15px;
  font-family: "Sintony", sans-serif;
}
.girls-v .leter-v .leter1-v .a2-v {
  margin-left: 20px;
}
.girls-v .leter-v .leter1-v .a2-v i {
  color: #ff4f81;
}
.girls-v .leter-v .leter1-v .a2-v span {
  color: #999;
  letter-spacing: 1px;
  font-size: 15px;
  font-family: "Sintony", sans-serif;
}
.girls-v .leter-v .leter1-v .clear {
  clear: both;
}
.girls-v .leter-v .leter1-v p {
  font-weight: 600;
  padding-top: 20px;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: "Sintony", sans-serif;
}
.FASHION {
  background: url("../images/bg2.jpg") no-repeat top;
  overflow: hidden;
  -moz-background-size: cover;
       background-size: cover;
  margin-top: 58px;
  padding: 110px 0;
}
.FASHION span {
  font-size: 26px;
  color: rgba(255, 255, 255, 0.35);
  font-weight: bold;
  letter-spacing: 1px;
}
.FASHION h3 {
  font-weight: 800;
  font-size: 32px;
  color: #fff;
  letter-spacing: 1px;
  line-height: 1.4;
}
.FASHION p {
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #eee;
  font-family: 'Sintony', sans-serif;
}
.Gallery .Gallery-title {
  padding: 48px 0;
}
.Gallery .Gallery-title h3 {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 28px;
}
.Gallery .Gallery-title p {
  text-align: center;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: "Sintony", sans-serif;
}
.Gallery .Gallery-content img {
  width: 100%;
  margin-top: 30px;
}
.Newsletter {
  padding: 48px 0;
  background: url(../images/bg3.jpg) no-repeat center;
  -moz-background-size: cover;
       background-size: cover;
  margin-top: 48px;
}
.Newsletter .container .tops {
  text-align: center;
  margin-bottom: 48px;
}
.Newsletter .container .tops h3 {
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 32px;
  margin-bottom: 16px;
}
.Newsletter .container .tops p {
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #e0e0e0;
  font-family: 'Sintony', sans-serif;
}
.Newsletter .container .row div {
  margin-bottom: 16px;
}
.Newsletter .container .row div input {
  padding: 15px;
  border: none;
  letter-spacing: 1px;
  font-size: 15px;
  display: block;
  width: 100%;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  -moz-background-clip: padding-box;
       background-clip: padding-box;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  outline: none;
}
.Newsletter .container .row div input.bon {
  background-color: #38d2fe;
  color: white;
}
.Contact-v .container .Contact-title {
  padding: 48px 0;
}
.Contact-v .container .Contact-title h3 {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 28px;
}
.Contact-v .container .Contact-title p {
  text-align: center;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: "Sintony", sans-serif;
}
.Contact-v .container .row .Address-left .Address1-v {
  padding: 40px;
  background-color: #fff;
  -webkit-box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
}
.Contact-v .container .row .Address-left .Address1-v h4 {
  font-size: 23px;
  color: #38d2fe;
  letter-spacing: 1px;
  font-weight: 600;
}
.Contact-v .container .row .Address-left .Address1-v p {
  margin: 0;
  padding: 0;
  font-size: 13px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
.Contact-v .container .row .Address-left .Address2-v {
  padding: 40px;
  margin-top: 50px !important;
  background-color: #fff;
  -webkit-box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
}
.Contact-v .container .row .Address-left .Address2-v h4 {
  font-size: 23px;
  color: #38d2fe;
  letter-spacing: 1px;
  font-weight: 600;
}
.Contact-v .container .row .Address-left .Address2-v p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
.Contact-v .container .row .Address-left .Address3-v {
  padding: 40px;
  margin-top: 50px !important;
  background-color: #fff;
  -webkit-box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
}
.Contact-v .container .row .Address-left .Address3-v h4 {
  font-size: 23px;
  color: #38d2fe;
  letter-spacing: 1px;
  font-weight: 600;
}
.Contact-v .container .row .Address-left .Address3-v p {
  margin: 0;
  padding: 0;
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.9;
  font-family: 'Sintony', sans-serif;
}
.Contact-v .container .row .Address-left .Address3-v p a {
  text-decoration: none;
  color: #999;
}
.Contact-v .container .row .Address-left .Address3-v p a:hover {
  color: black;
}
.Contact-v .container .row .Address-right .Touch-v {
  background-color: #fff;
  padding: 40px;
  -webkit-box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
}
.Contact-v .container .row .Address-right .Touch-v h4 {
  font-size: 23px;
  color: #38d2fe;
  letter-spacing: 1px;
  font-weight: 600;
  margin-top: 0;
  line-height: 1.2;
  margin-bottom: 16px;
}
.Contact-v .container .row .Address-right .Touch-v form div {
  margin-bottom: 16px;
}
.Contact-v .container .row .Address-right .Touch-v form div input {
  color: #000;
  background: none;
  outline: none;
  font-size: 15px;
  padding: 11px;
  margin-bottom: 16px;
  letter-spacing: 1px;
  border: none;
  border-bottom: solid 1px #828282;
  display: block;
  width: 100%;
  -webkit-border-radius: 0px;
     -moz-border-radius: 0px;
          border-radius: 0px;
  line-height: 1.5;
}
.Contact-v .container .row .Address-right .Touch-v form div textarea {
  min-height: 11.7em;
  -webkit-appearance: none;
  resize: none;
  color: #000;
  background: none;
  outline: none;
  font-size: 15px;
  padding: 11px;
  margin-bottom: 16px;
  letter-spacing: 1px;
  border: none;
  border-bottom: solid 1px #828282;
  display: block;
  width: 100%;
  line-height: 1.5;
}
.Contact-v .container .row .Address-right .Touch-v form .submit {
  text-align: center;
  border: none;
  outline: none;
  color: #fff;
  padding: 12px 0;
  font-size: 16px;
  letter-spacing: 1px;
  margin-top: 1.7em;
  width: 100%;
  -webkit-appearance: none;
  background: #FC427B;
}
footer {
  background-color: #212020;
  padding: 48px 0;
}
footer .container {
  padding: 48px 0;
}
footer .container .bottom-v > div > h3 {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  color: #fff !important;
  margin-top: 0;
  margin-bottom: 48px;
}
footer .container .bottom-v > div > p {
  color: #ababab;
  font-size: 14px;
  font-family: 'Sintony', sans-serif;
  line-height: 1.9;
  margin: 0;
  letter-spacing: 1px;
}
footer .container .bottom-v > div > div div h4 {
  font-size: 16px;
  letter-spacing: 1px;
  color: #f8f9fa !important;
  margin-top: 0;
  margin-bottom: 8px;
}
footer .container .bottom-v > div > div div p {
  color: #ababab;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 1.9;
  font-family: 'Sintony', sans-serif;
}
footer .container .bottom-v > div > div div.amg {
  margin: 24px 0;
}
footer .container .bottom-v > div.maddd div p {
  margin-bottom: 16px;
  color: #ababab;
}
footer .footbuttonm {
  border-color: rgba(255, 255, 255, 0.3) !important;
  text-align: center;
  border-top: 1px solid #dee2e6 !important;
  margin-top: 48px;
}
footer .footbuttonm > a {
  width: 34px;
  height: 34px;
  background: url(../images/move-top.png) no-repeat 0px 0px;
  display: inline-block;
  text-align: center;
  margin-top: 16px;
}
footer .footbuttonm > p {
  letter-spacing: 2px;
  font-size: 15px;
  line-height: 1.9;
  color: #999;
  font-family: 'Sintony', sans-serif;
}
footer .footbuttonm > p a {
  color: #FC427B;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px !important;
  }
  .container .row {
    width: 100%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px !important;
  }
  .container .row {
    width: 100%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px !important;
  }
  .container .row {
    width: 100%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px !important;
  }
  .container .row {
    width: 100%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
  .item {
    min-height: 773px;
  }
}
@media (max-width: 1366px) {
  .FASHION {
    min-height: 560px;
  }
}
@media (max-width: 1280px) {
  .FASHION {
    min-height: 530px;
  }
}
@media (max-width: 568px) {
  .item {
    min-height: 400px;
  }
}
@media (max-width: 667px) {
  .item {
    min-height: 450px;
  }
}
@media (max-width: 800px) {
  .item {
    min-height: 500px;
  }
}
@media (max-width: 900px) {
  .item {
    min-height: 530px;
  }
}
@media (max-width: 1080px) {
  .FASHION {
    min-height: 500px;
  }
  .item {
    min-height: 600px;
  }
}
@media (max-width: 1080px) {
  .FASHION {
    min-height: 420px;
  }
}
@media (max-width: 991px) {
  .FASHION {
    min-height: 350px;
    padding: 0 10px;
  }
}
/*# sourceMappingURL=./style.css.map */