<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>Home1</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">

  <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
  <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <!-- 导航条 -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          Menu
        </button>
        <a class="navbar-brand" href="#">Models</a>
      </div>

      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right ">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Gallery</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
              aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu dropdown-menu-left">
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Newsletter</a></li>
            </ul>
          </li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <!-- 导航end -->

  <!-- 轮播图 -->
  <section id="carousel-example-generic" class="carousel slide banner" data-ride="carousel" data-interval="6000">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <!-- <img src="./images/2.jpg" alt="..."> -->

        <div class="carousel caption">
          <div class="row">
            <div class="col-md-offset-6 col-xs-offset-1 col-xs-10 col-sm-12 col-md-6">
              <h5>THE EASIER WAY TO FIND MODELS</h5>
              <h3>Discover Models Or Be Discovered</h3>
              <a href="" class="btn btn-default btn-lg">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <!-- <img src="./images/1.jpg" alt="..."> -->
        <div class="container caption">
          <div class="row">
            <div class="col-md-offset-6 col-xs-offset-1 col-xs-10 col-sm-12 col-md-6">
              <h5>THE EASIER WAY TO FIND MODELS</h5>
              <h3>Discover Models Or Be Discovered</h3>
              <a href="" class="btn btn-default btn-lg">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <!-- <img src="./images/1.jpg" alt="..."> -->
        <div class="container caption">
          <div class="row">
            <div class="col-md-offset-6 col-xs-offset-1 col-xs-10 col-sm-12 col-md-6">
              <h5>THE EASIER WAY TO FIND MODELS</h5>
              <h3>Discover Models Or Be Discovered</h3>
              <a href="" class="btn btn-default btn-lg">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- 轮播图end -->

  <!-- 欢迎 -->
  <section class="welcome">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <div class="row">
            <div class="col-xs-12 title">
              <h3>Welcome To Our Models Website</h3>
              <h5>Together we’ll make this world <br> more beautiful.</h5>
            </div>


            <dl class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
              <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
              <dt>Make Over</dt>
              <dd> Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.
              </dd>
            </dl>

            <dl class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
              <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
              <dt>Stylist</dt>
              <dd> Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.
              </dd>
            </dl>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
          <img src="./images/img.jpg" class="img-responsive" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- 欢迎end -->

  <!-- 服务 -->
  <section class="serives">
    <div class="container">
      <ul class="row">

        <li class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
          <h5>HEADING HERE</h5>
          <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
        </li>
        <li class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <span class="glyphicon glyphicon-gift" aria-hidden="true"></span>
          <h5>HEADING HERE</h5>
          <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
        </li>
        <li class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
          <h5>HEADING HERE</h5>
          <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
        </li>
      </ul>
    </div>
  </section>

  <!-- Blog Posts -->
  <section class="posts">
    <div class="container">
      <ul class="row">
        <li class="col-xs-12 col-md-6 col-md-offset-3">
          <h2>Blog Posts</h2>
          <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
        </li>
      </ul>

      <div class="row">

        <dl class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <dt>
            <img src="./images/blog1.jpg" class="img-responsive" alt="">
            <h3>13<span>Sep</span></h3>
          </dt>
          <dd>
            <h3>Sit accus antium</h3>
            <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span><b>20 Likes</b>
            <span class="glyphicon glyphicon-user" aria-hidden="true"></span><b>48 Comments</b>
            <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              exercitation.</p>
          </dd>
        </dl>
        <dl class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <dt>
            <img src="./images/blog2.jpg" class="img-responsive" alt="">
            <h3>16<span>Sep</span></h3>
          </dt>
          <dd>
            <h3>Sit accus antium</h3>
            <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span><b>20 Likes</b>
            <span class="glyphicon glyphicon-user" aria-hidden="true"></span><b>48 Comments</b>
            <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              exercitation.</p>
          </dd>
        </dl>
        <dl class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
          <dt>
            <img src="./images/blog3.jpg" class="img-responsive" alt="">
            <h3>19<span>Sep</span></h3>
          </dt>
          <dd>
            <h3>Sit accus antium</h3>
            <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span><b>20 Likes</b>
            <span class="glyphicon glyphicon-user" aria-hidden="true"></span><b>48 Comments</b>
            <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
              exercitation.</p>
          </dd>
        </dl>

      </div>

    </div>
  </section>

  <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
  <script src=" https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"> </script>
  <!-- 加载 Bootstrap 的所有
          JavaScript 插件。你也可以根据需要只加载单个插件。 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>

</html>