<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>models</title>
    <script src="jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/lzs.css">
    <link href="http://fonts.googleapis.com/css?family=Srisakdi:400,700&amp;subset=latin-ext,thai,vietnamese"
		rel="stylesheet">
	<link
		href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
		rel="stylesheet">
</head>

<body>
    <div class="wrapper" id="home">
        <!-- 导航条 -->
        <div class="main_1">
            <div class="main_1_box">
                <div class="main_1_left">
                    <div class="logo">
                        <h1><a href="javascript:;">Models</a></h1>
                    </div>
                </div>
                <div class="main_1_right">
                    <div class="main_1_right_box">
                        <ul class="hidden-xs">
                            <li><a href="models.html" style="color: #FC427B;">Home</a></li>
                            <li><a href="#about">About Us</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                            <li class="checkBox"><a href="javascript:;">Dropdown
                                <span class="caret"></span>
                            </a>
                                <ul>
                                    <li><a href="#services">Services</a></li>
                                    <li><a href="#blog">Blog</a></li>
                                    <li><a href="#newsleter">Newsletter</a></li>
                                </ul>
                            </li>
                            <li><a href="#contact">Contact Us</a></li>
                        </ul>
                        <div class="xs_menu visible-xs">
                            <span>Menu</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 轮播图 -->
        <div class="main_2">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>
            
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item">
                        <img src="images/2.jpg" alt="...">
                        <div class="carousel-caption">
                            <div class="w3ls_banner_txt">
                                <h5>The easier way to find models</h5>
                                <h3 class="w3ls_pvt-title">Discover Models or Be Discovered</h3>
                                <a href="#contact" style="max-width: 150px;" class="btn button-style mt-sm-5 mt-4">Contact Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="item active">
                        <img src="images/1.jpg" alt="...">
                        <div class="carousel-caption">
                            <div class="w3ls_banner_txt">
                                <h5>The easier way to find models</h5>
                                <h3 class="w3ls_pvt-title">Discover Models or Be Discovered</h3>
                                <a href="#contact" style="max-width: 150px;" class="btn button-style mt-sm-5 mt-4">Contact Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/4.jpg" alt="...">
                        <div class="carousel-caption">
                            <div class="w3ls_banner_txt">
                                <h5>The easier way to find models</h5>
                                <h3 class="w3ls_pvt-title">Discover Models or Be Discovered</h3>
                                <a href="#contact" style="max-width: 150px;" class="btn button-style mt-sm-5 mt-4">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 关于我们 -->
        <div class="main_3" id="about">
            <div class="container main_3_box">
                <div class="row">
                    <div class="main_3_left col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <h3>Welcome To Our Models Website</h3>
                        <h4>
                            Together we’ll make this world<br>more beautiful.
                        </h4>
                        <div class="row">
                            <div class="main_3_left_1 col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="icon-effect">
                                    <span class="fa fa-spinner" aria-hidden="true"></span>
                                </div>
                                <h5>Make Over</h5>
                                <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
                            </div>
                            <div class="main_3_left_1 col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <div class="icon-effect grid-w3ls-2">
                                    <span class="fa fa-star-o" aria-hidden="true"></span>
                                </div>
                                <h5>Stylist</h5>
                                <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="main_3_right col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <img src="images/img.jpg" alt=" " class="main_3_right_img">
                    </div>
                </div>
            </div>
        </div>
        <!-- 心灵鸡汤 -->
        <div class="main_4" id="services">
            <div class="container main_4_box">
                <div class="row text-center">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <i class="fa  fa-eye"></i>
                        <h4 class="text-white text-uppercase">Heading Here</h4>
                        <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                    </div>
                    <div class="main_4_center col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <i class="fa  fa-gift"></i>
                        <h4 class="text-white text-uppercase">Heading Here</h4>
                        <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <i class="fa  fa-heart-o"></i>
                        <h4 class="text-white text-uppercase">Heading Here</h4>
                        <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 博客 -->
        <div class="main_5" id="blog">
            <div class="container main_5_box">
                <div class="main_5_title">
                    <h3>Blog Posts</h3>
                    <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
                </div>
                <div class="row">
                    <div class="main_5_1 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="main_5_1_box">
                            <div class="box_top">
                                <a href="javascript:;"><img src="images/blog1.jpg" alt=""></a>
                                <h3>13
                                    <span>Sep</span>
                                </h3>
                            </div>
                            <div class="box_buttom">
                                <h4>Sit accus antium</h4>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#"><i class="fa fa-thumbs-up mr-1"></i>20 Likes</a>
                                    </li>
                                    <li class="mx-3">
                                        <a href="#"><i class="fa fa-comments mr-1"></i>48 Comments</a>
                                    </li>
                                </ul>
                                <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation.</p>
                            </div>
                        </div>
                    </div>
                    <div class="main_5_2 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="main_5_2_box">
                            <div class="box_top">
                                <a href="javascript:;"><img src="images/blog2.jpg" alt=""></a>
                                <h3>13
                                    <span>Sep</span>
                                </h3>
                            </div>
                            <div class="box_buttom">
                                <h4>Sit accus antium</h4>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#"><i class="fa fa-thumbs-up mr-1"></i>20 Likes</a>
                                    </li>
                                    <li class="mx-3">
                                        <a href="#"><i class="fa fa-comments mr-1"></i>48 Comments</a>
                                    </li>
                                </ul>
                                <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation.</p>
                            </div>
                        </div>
                    </div>
                    <div class="main_5_3 col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="main_5_3_box">
                            <div class="box_top">
                                <a href="javascript:;"><img src="images/blog3.jpg" alt=""></a>
                                <h3>13
                                    <span>Sep</span>
                                </h3>
                            </div>
                            <div class="box_buttom">
                                <h4>Sit accus antium</h4>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#"><i class="fa fa-thumbs-up mr-1"></i>20 Likes</a>
                                    </li>
                                    <li class="mx-3">
                                        <a href="#"><i class="fa fa-comments mr-1"></i>48 Comments</a>
                                    </li>
                                </ul>
                                <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Ut enim ad minim veniam, quis nostrud exercitation.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 广告 -->
        <div class="main_6">
            <div class="container main_6_box">
                <div class="row">
                    <div class="col-lg-5">
                        <span class="w3-line text-uppercase">Fashion Look</span>
                        <h3 class="agile-title mt-2 mb-3">Creating Your Beauty Image</h3>
                        <p class="text-botm">Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metusat</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 展览 -->
        <div class="main_7" id="gallery">
            <div class="container main_7_box">
                <div class="main_7_title">
                    <h3 class="mb-2">Our Gallery</h3>
				    <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
                </div>
                <div class="main_7_buttom">
                    <div class="row">
                        <div class="main_7_buttom_1">
                            <div class="buttom_tu col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <a href="jacascript:;">
                                    <img src="images/g1.jpg" alt="">
                                </a>
                            </div>
                            <div class="buttom_tu col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <a href="jacascript:;">
                                    <img src="images/g2.jpg" alt="">
                                </a>
                            </div>
                            <div class="buttom_tu col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <a href="jacascript:;">
                                    <img src="images/g3.jpg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="main_7_buttom_2">
                            <div class="buttom_tu col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <a href="jacascript:;">
                                    <img src="images/g4.jpg" alt="">
                                </a>
                            </div>
                            <div class="buttom_tu col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <a href="jacascript:;">
                                    <img src="images/g5.jpg" alt="">
                                </a>
                            </div>
                            <div class="buttom_tu col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <a href="jacascript:;">
                                    <img src="images/g6.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 新闻稿 -->
        <div class="main_8" id="newsletter">
            <div class="container main_8_box">
                <div class="main_8_title">
                    <h3>Our Newsletter</h3>
				    <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
                </div>
                <div class="main_8_buttom">
                    <div class="row">
                        <div class="col-md-4 clo-md-4 col-sm-4 col-xs-12 form-group">
							<input class="form-control" type="text" name="Name" placeholder="Name" required="">
						</div>
						<div class="col-md-4  clo-md-4 col-sm-4 col-xs-12 form-group">
							<input class="form-control" type="email" name="Email" placeholder=" Email Address"
								required="">
						</div>
						<div class="col-md-4  clo-md-4 col-sm-4 col-xs-12 form-group">
							<input class="form-control submit text-uppercase" type="submit" value="Subscribe">
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 联系我们 -->
        <div class="main_9" id="contact">
            <div class="container main_9_box">
                <div class="main_9_title">
                    <h3 class="mb-2">Contact Us</h3>
				    <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
                </div>
                <div class="main_9_buttom">
                    <div class="row">
                        <div class="main_9_buttom_left col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="main_9_left_text col-lg-12">
                                <h4 class="mb-3">Address</h4>
						        <p>123 San Sebastian, Hill Towers 4567 New York City USA.</p>
                            </div>
                            <div class="main_9_left_text2 col-lg-12 ">
                                <h4 class="mb-3">Phone </h4>
                                <p>+222 111 333 4444</p>
                                <p>+222 111 333 5555</p>
                            </div>
                            <div class="main_9_left_text col-lg-12">
                                <h4 class="mb-3">Mail</h4>
                                <p>
                                    <a href="mailto:example@mail.com"> Mail1@example.com</a>
                                </p>
                                <p>
                                    <a href="mailto:example@mail.com"> Mail2@example.com</a>
                                </p>
                            </div>
                        </div>
                        <div class="main_9_buttom_right col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <div class="form">
                                <h4>Get In Touch</h4>
                                <form action="#" method="post">
                                    <div class="form-group">
                                        <input type="text" placeholder="Name" name="name" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" placeholder="Email" name="email" required="">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" placeholder="Subject" name="subject"
                                            required="">
                                    </div>
                                    <div class="form-group">
                                        <textarea placeholder="Message" required></textarea>
                                    </div>
                                    <input type="submit" value="SEND">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <div class="main_10">
            <div class="container main_10_box">
                <div class="row main_10_top">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                        <h3 class="main_10_top_title">WHO WE ARE</h3>
                        <div>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem
                                aperiam, eaque ipsa quae.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 main_10_xs">
                        <h3 class="main_10_top_title">LATEST NEWS</h3>
                        <div>
                            <div>
                                <h4>Sed ut piciatis unde</h4>
                                <p>30 Sep 2018</p>
                            </div>
                            <div class="mar">
                                <h4>Modi tempra incunt</h4>
                                <p>02 Aug 2018</p>
                            </div>
                            <div>
                                <h4>ullam corpis sucipit</h4>
                                <p>06 Aug 2018</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 main_10_sm">
                        <h3 class="main_10_top_title">CONTACT US</h3>
                        <div>
                            <div>
                                <h4>Phone</h4>
                                <p>+121 098 8907 9987</p>
                            </div>
                            <div  class="mar">
                                <h4>Email </h4>
                                <p><a href="javascript:;">info@example.com</a></p>
                            </div>
                            <div>
                                <h4>Location</h4>
                                <p>Honey Avenue, New York City</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 main_10_sm">
                        <h2 class="main_10_top_title">Quick Links</h2>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#about">About Us</a>
                            </li>
                            <li>
                                <a href="#blog">Blog</a>
                            </li>
                            <li>
                                <a href="#gallery">Gallery</a>
                            </li>
                            <li>
                                <a href="#contact" class="">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- 回到顶部 -->
        <div class="main_11">
            <div class="main_11_box">
                <a href="#home" class="text-center"></a>
            </div>
		</div>
    </div>
</body>
</html>