<!Doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/minireset.css" />
		<link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/new_file.css" />
		<title></title>
	</head>
	<body>

		<div class="container-fluid">
			<div class="row">
				<!-- 头部 -->
				<div class="col-12 box_top clearfix  position-relative">
					<div class="box_topL float-left">
						<a href="" class="font-weight-bold" style=""><img src="images/top.jpg"></a>
					</div>

					<div class="box_topR float-right clearfix">
						<a href="javascript:;" class="top_736 float-right">Menu</a>
						<ul class="nav nav-pills" id="top_oneHidd">
							<li class="nav-item">
								<a class="nav-link active bg-white" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">About Us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Gallery</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle top_cl">Dropdown</a>
								<div class="top_hidd">
									<a class="dropdown-item" href="#">services</a>
									<a class="dropdown-item" href="#">Blog</a>
									<a class="dropdown-item" href="#">Newsleteer</a>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
							</li>
						</ul>

						<ul class="nav-pills" id="top_twoHidd">
							<li class="nav-item">
								<a class="nav-link active bg-white" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">About Us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Gallery</a>
							</li>
							<li class="nav-item dropdown position-relative">
								<a class="nav-link dropdown-toggle top_cl">Dropdown</a>
								<div class="top_hidd p-0">
									<a class="dropdown-item p-0" href="#">services</a>
									<a class="dropdown-item" href="#">Blog</a>
									<a class="dropdown-item" href="#">Newsleteer</a>
								</div>
							</li>
							<li class="nav-item htn_s">
								<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>

				<!-- 轮播图 -->

				<div id="carouselExampleIndicators" class="lb_box carousel slide col-12 p-0" data-interval="false" data-ride="carousel">
					<ul class="carousel-indicators lb_ding mb-sm-5">
						<li data-target="#carouselExampleIndicators" data-slide-to="0">
							<div></div>
						</li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1" class="active">
							<div></div>
						</li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2">
							<div></div>
						</li>
					</ul>
					<div class="carousel-inner lb_d col-12 p-0">
						<div class="carousel-item lb_dw position-relative ">
							<div class="lb_wz ">
								<h6 class=" text-right">THE EASIER WAY TO FIND MODELS</h6>
								<h3 class=" font-weight-bold text-right">Discover Models Or Be Discovered</h3>
								<a href="">CONTACT US</a>
							</div>
							<img src="images/2.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item  lb_dw active position-relative">
							<div class="lb_wz ">
								<h6 class=" text-right">THE EASIER WAY TO FIND MODELS</h6>
								<h3 class=" font-weight-bold text-right">Discover Models Or Be Discovered</h3>
								<a href="">CONTACT US</a>
							</div>
							<img src="images/1.jpg" class="d-block w-100" alt="...">
						</div>
						<div class="carousel-item lb_dw position-relative">
							<div class="lb_wz ">
								<h6 class=" text-right">THE EASIER WAY TO FIND MODELS</h6>
								<h3 class=" font-weight-bold text-right">Discover Models Or Be Discovered</h3>
								<a href="">CONTACT US</a>
							</div>
							<img src="images/4.jpg" class="d-block w-100" alt="...">
						</div>
					</div>
				</div>

				<div class="concer_sanBox clearfix pl-lg-5 pr-lg-5 ">
					<div class="col-lg-6 col-12 concer_sanL  float-left clearfix">
						<h3 class="font-weight-lighter d-block">Welcome To Our Models Website</h3>
						<h4 class="font-italic d-block">Together we’ll make this world</br> more beautiful.</h4>
						<div class="concer_sanOver clearfix d-block clearfix">
							<div class="concer_sanOverL col-6 float-left">
								<div class="">
									<i class="fa fa-spinner" aria-hidden="true"></i>
								</div>
								<span class="font-weight-normal w-100 wz1 float-left">Make Over</span>
								</br>
								<span class="wz2 ">Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</span>
							</div>

							<div class="concer_sanOverR float-left  col-6 clearfix">
								<div class=" ">
									<i class="fa fa-star-o" aria-hidden="true"></i>
								</div>
								<span class="font-weight-normal w-100 wz1 float-left">Stylist</span>
								</br>
								<span class="wz2">Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</span>

							</div>

						</div>
					</div>
					<div class="col-lg-6 col-12 concer_sanR float-right">
						<img class="m-auto d-block" src="images/img.jpg">
					</div>

				</div>

				<div class="col-12 center_si">
					<div class="center_sibox col-12 h-100">
						
						<div class="center_siBO pr-md-5 col-md-4 clearfix">
							<div class="float-left clearfix">
								<div class="d-block col-sm-12 center_siOne clearfix">
									<i class="fa fa-eye" aria-hidden="true"></i>
								</div>
							</div>
							<h3 class="d-block font-weight-bold text-white">Heading Here</h3>
							<span class="text-white">Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</span>
						</div>
						
						<div class="center_siBO col-md-4 pr-md-5">
							<div class="float-left clearfix">
								<div class=" d-block col-sm-12 center_siOne">
									<i class="fa fa-gift" id="logos" aria-hidden="true"></i>
								</div>
							</div>
							<h3 class="d-block font-weight-bold text-white">Heading Here</h3>
							<span class="text-white">Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</span>
						</div>
						
						
						<div class="center_siBO col-md-4 clearfix pr-md-5">
							<div class="float-left clearfix">
								<div class=" d-block col-sm-12 center_siOne">
									<i class="fa fa-heart-o" aria-hidden="true"></i>
								</div>
							</div>
							<h3 class="d-block font-weight-bold text-white">Heading Here</h3>
							<span class="text-white">Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</span>
						</div>


					</div>
				</div>
			</div>
		</div>


		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		 crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		 crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
		 crossorigin="anonymous"></script>
		<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
