html {
	font-family: sans-serif;
	line-height: 1.15;
	text-size-adjust: 100%;
	-webkit-tap-highlight-color: transparent;
}

body {
	padding: 0;
	margin: 0;
	background: #FFF;
	font-family: 'Poppins', sans-serif;
}

body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}

.header {
	height: 80px;
	z-index: 999;
	position: relative;
}

.navbar-header {
	padding: 15px !important;
}

#logo {
	font-size: 40px !important;
	letter-spacing: -1px;
	color: #FC427B !important;
	text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06) !important;
	padding: 0 !important;
	font-family: 'Srisakdi', cursive !important;
	font-weight: bold;
	line-height: 50px;
}

#bs-example-navbar-collapse-1 {
	padding: 15px 48px;
}

.navbar-default {
	background-color: #f8f8f8;
	/* border-color: #e7e7e7; */
}

#v-right li a {
	color: #4c4c4c;
	text-transform: capitalize;
	font-weight: 500;
	font-size: 15px;
	letter-spacing: 1px;
	display: inline-block;
	transition: 0.5s all;
}

#v-right li a.active {
	color: #FC427B;
	transition: 0.5s all;
}

#v-right li a:hover {
	color: #FC427B;
	transition: 0.5s all;
	text-decoration: none;
}

/* 下拉框 */
.navbar-nav>li>.dropdown-menu {
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	background: #333;
	position: absolute;
	left: 20px;
	padding: 10px 50px 10px 5px;
	border-radius: 4px;
}

.navbar-nav>li>.dropdown-menu li a {
	color: white !important;
	padding-left: 5px !important;
}

.navbar-nav>li>.dropdown-menu li a:hover {
	color: black !important;
}

.header.isclick {
	margin-bottom: 400px;
	transition: all .5s;
}

@media screen and (max-width: 768px) {
	#logo {
		position: absolute;
		left: 15px;
		top: 20px;
	}

	#v-right li {
		text-align: center !important;
	}

	#v-right li a:hover {
		color: #0062CC;
	}

	#v-right li a.active {
		color: #0062CC;
	}

	.navbar-header button {
		background-color: transparent !important;
		border: none !important;
	}
	#v-right .dropdown .dropdown-menu li{
		text-align: center!important;
	}
	#v-right .dropdown .dropdown-menu li a {
		color: #000000 !important;
		padding-left: 40px!important;
		text-align: center!important;
		
	}
}



#v-banner {
	background-color: palevioletred;
}

#v-banner .carousel-caption {
	margin-top: 14.5vw;
	margin-left: auto;
	text-align: right;
	max-width: 560px;
	position: absolute;
	right: 120px;
	top: 0px;
}

#v-banner .carousel-caption .text {
	font-weight: 400;
	color: #000;
	font-size: 22px;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 10px;
}

#v-banne img {
	height: auto;
}

h3.w3ls_pvt-title {
	color: #fff;
	text-transform: capitalize;
	font-weight: 700;
	font-size: 3.5em;
	text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
}

.button-style {
	padding: 12px 25px;
	border: none;
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1px;
	border: 2px solid #fff;
	background: #FC427B;
	transition: all .3s;
}

.button-style:hover,
.button-style-2:hover {
	background: #fff;
	color: #000;
}

.carousel-indicators li {
	position: relative;
	display: inline-block;
	cursor: pointer;
	border-radius: 50%;
	margin: 0 4px;
	padding: 4px;
	background: #FC427B;
	border: 4px solid #fff;
}

.carousel-indicators li:hover {
	background: #fff;
}

@media (max-width: 768px) {
	h3.w3ls_pvt-title {
		font-size: 1.5em;
	}

	#v-banner .carousel-caption .text {
		font-size: 16px;
	}

	h3.w3ls_pvt-title {
		font-size: 2.5em;
	}

	#v-banner .carousel-caption .text {
		font-size: 19px;
	}
}

/* @media (min-width: 7px) {
	h3.w3ls_pvt-title {
		font-size: 2.5em;
	}

	#v-banner .carousel-caption .text {
		font-size: 19px;
	}
} */

@media (min-width: 1080px) {
	h3.w3ls_pvt-title {
		font-size: 3em;
	}

	#v-banner .carousel-caption .text {
		font-size: 20px;
	}
}


/* welcome开始 */
.welcome {
	margin-top: 70px;
}

@media (max-width: 1080px) {
	.welcome-left h3 {
		font-size: 35px;
	}

	.welcome-left h4 {
		font-size: 18px;
	}
}

.welcome-left h3 {
	font-size: 40px;
	letter-spacing: 1px;
	font-weight: 100;
	text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
}

.welcome-left h4 {
	font-size: 22px;
	line-height: 1.5;
	letter-spacing: 1px;
	font-family: initial;
	color: #464646;
	margin: 40px 0;
}

.font-italic {
	font-style: italic !important;
}

.icon-effect span {
	font-size: 28px;
	color: #fff;
	border-radius: 50%;
	background: #FC427B;
	padding: 1em;
}

.fa {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.support-grid h5 {
	letter-spacing: 1px;
	color: #343a40;
	font-size: 1.5em;
}

.mt-4,
.my-4 {
	margin-top: 1.5rem !important;
}

p {
	margin: 0;
	padding: 0;
	font-size: 15px;
	letter-spacing: 1px;
	line-height: 1.9;
	color: #999;
	font-family: 'Sintony', sans-serif;
}

/* welcome结束 */

/* serives开始 */

.serives-agile {
	background: #FC427B;
}

#v-serives {
	padding: 48px 15px;
}

.services-w3ls-grid i {
	color: #fff;
	font-size: 32px;
	border-radius: 50%;
	border: 2px solid #fff;
	width: 90px;
	height: 90px;
	line-height: 2.6;
}

.services-w3ls-grid h4 {
	letter-spacing: 1px;
	font-weight: 600;
	/* margin: 48px 0 16px; */
	padding-top: 40px;
	color: #fff;
}

.services-w3ls-grid p {
	color: #fdfdfd;
	font-weight: 300;
	padding-bottom: 20px;
}

p {
	margin: 0;
	padding: 0;
	font-size: 15px;
	letter-spacing: 1px;
	line-height: 1.9;
	color: #999;
	font-family: 'Sintony', sans-serif;
}

/* serives结束 */

/* blog开始 */
/* img{
	width: 100%;
} */
.img-fluid {
	max-width: 100%;
	height: auto;
}

#blog .v-blog {
	padding: 40px 30px;
}

#blog .v-blog .title {
	margin-bottom: 40px;
}

.posts-top h3 {
	font-size: 26px;
	color: #fff;
	position: absolute;
	background: #38d2fe;
	padding: 10px 25px;
	bottom: -10px;
	letter-spacing: 1px;
	text-align: center;
	font-weight: 600;
}

.posts-top h3 span {
	display: block;
	font-weight: 100;
	font-size: 16px;
}

.posts-w3ls-bottom h4 {
	font-size: 23px;
	color: #343a40;
}

.posts-w3ls-bottom ul li {
	display: inline-block;
}

.posts-w3ls-bottom a {
	color: #999;
	letter-spacing: 1px;
	font-size: 15px;
}

.posts-w3ls-bottom i {
	color: #ff4f81;
	padding: 5px;
}

.posts-top {
	position: relative;
}

.mx-3 {
	margin-left: 10px;
}

/* blog结束 */

/* middle开始 */
#middle {
	margin-top: 30px;
}

#middle .col-xs-12 {
	margin-top: 100px;
}

.w3ls-bnrbtm {
	background: url(../images/bg2.jpg) no-repeat top;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	min-height: 600px;
}

span.w3-line {
	font-size: 26px;
	color: rgba(255, 255, 255, 0.35);
	font-weight: bold;
	letter-spacing: 1px;
}

h3.agile-title {
	font-weight: 800;
	font-size: 32px;
	color: #fff;
	letter-spacing: 1px;
	line-height: 1.4;
}

p.text-botm {
	color: #eee;
}

/* middle结束 */

/* gallery开始 */
#gallery {
	margin-top: 40px;
}

.title h3 {
	font-weight: bold;
}

.news-grids {
	margin-top: 40px;
}

.gal-img {
	margin-bottom: 20px;
}

/* gallery结束 */

/* newsletter开始 */
.newsletter_right_w3agile {
	background: url(../images/bg3.jpg) no-repeat center;
	background-size: cover;
	padding: 48px 0;
	margin-top: 60px;
}

#newsletter .container {
	padding: 48px 0;
}

.title.news-titl h3 {
	color: #fff;
	font-weight: bold;
	letter-spacing: 1px;
	font-size: 32px;
}

.title.news-titl p {
	color: #e0e0e0;
	margin-bottom: 40px;
}

.n-right-w3ls input[type="text"],
.n-right-w3ls input[type="email"] {
	padding: 15px;
	border: none;
	letter-spacing: 1px;
	font-size: 15px;
	height: 52px;
}

.n-right-w3ls input[type="submit"] {
	background: #38d2fe;
	border: none;
	color: #fff;
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 2px;
	cursor: pointer;
	padding: 15px;
	height: 52px;
}

/* newsletter结束 */

/* contact开始 */
#contact {
	margin-top: 60px;
}

.address-row {
	margin-top: 50px;
}

.address-grid,
.address-info {
	background-color: #fff;
	padding: 40px;
	-webkit-box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
}

.address h4 {
	font-size: 23px;
	color: #38d2fe;
	letter-spacing: 1px;
	font-weight: 600;
}

.address-info.address-mdl {
	margin: 2em 0;
}

.address input[type="text"],
.address input[type="email"],
.address textarea {
	color: #000;
	background: none;
	outline: none;
	font-size: 15px;
	padding: 11px;
	margin-bottom: 16px;
	letter-spacing: 1px;
	border: none;
	border-bottom: solid 1px #828282;
	-webkit-appearance: none;
	border-radius: 0px;
}

.address textarea {
	min-height: 11.7em;
	-webkit-appearance: none;
	resize: none;
}

.address input[type="submit"] {
	border: none;
	outline: none;
	color: #fff;
	padding: 12px 0;
	font-size: 16px;
	letter-spacing: 1px;
	margin-top: 1.7em;
	width: 100%;
	-webkit-appearance: none;
	background: #FC427B;
	transition: 0.5s all;
}

/* contact结束 */

/* footer开始 */
.footer {
	background: #212020;
	margin-top: 60px;
	padding: 48px 0;
}

.footer-title {
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 1px;
	margin-bottom: 45px;
}

.contact-info p a,
.contact-info p,
ul.links li a {
	color: #ababab;
	font-size: 14px;
}

.text-white {
	color: #fff !important;
}

.contact-info h4 {
	font-size: 16px;
	letter-spacing: 1px;
}

.text-light {
	color: #f8f9fa !important;
}

ul.links li a {
	font-size: 15px;
	letter-spacing: 1px;
	margin-bottom: 16px;
	display: inline-block;
}

.copy-right-top {
	margin-top: 60px;
	border-top: 1px solid #ccc;
	border-color: rgba(255, 255, 255, 0.3) !important;
	padding-top: 10px;
}

a.move-top {
	width: 34px;
	height: 34px;
	background: url(../images/move-top.png) no-repeat 0px 0px;
	display: inline-block;
}

.copy-right {
	letter-spacing: 2px;
	font-size: 15px;
}

.copy-right a {
	color: #FC427B;
}

/* footer结束 */
