.navbar-default {
  background-color: white;
  margin: 0;
}
.navbar-default .navigation {
  margin: auto;
  width: 1398px;
  height: 80px;
  padding: 16px;
}
.navbar-default .navigation .navbar-header h1 a {
  font-family: "Srisakdi", cursive;
  float: left;
}
.navbar-default .navigation .navbar-nav li a {
  font-size: 15px;
  color: #4c4c4c;
  letter-spacing: 1px;
  font-weight: 501;
}
.carousel .carousel-inner {
  height: 733px;
}
.carousel .carousel-inner .carousel-caption {
  bottom: 40%;
  right: 10%;
  text-align: right;
}
.carousel .carousel-inner .carousel-caption h5 {
  font-size: 22px;
}
.carousel .carousel-inner .carousel-caption h3 p {
  font-size: 64px;
  margin: 0;
}
.carousel .carousel-inner .carousel-caption p {
  margin-top: 50px;
}
.featurette .left {
  height: 678px;
  width: 570px;
}
.featurette .left h3 {
  font-size: 40px;
}
.featurette .left h4 {
  font-size: 22px;
  margin: ;
}
.featurette .left .ut {
  height: 232px;
  width: 285px;
}
.featurette .left .ut span {
  display: block;
  font-size: 80px;
}
.featurette img {
  height: 662px;
  width: 570px;
}
