<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title></title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/syle.css">
</head>

<body>
    <div class="main-top" id="home">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">

                    <a class="navbar-brand" href="index.html">Models</a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right ">

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle visible-sm-block " data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">Menu </a>

                        </li>
                        <li><a href="#" class=" home">Home</a></li>
                        <li><a href="#" class="">About Us</a></li>
                        <li><a href="#" class="">Gollery</a></li>
                        <li class="dropdown ">
                            <a href="#" class="dropdown-toggle visible-md-block" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu  ">
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Newsletter</a></li>

                            </ul>
                        </li>

                        <li><a href="#" class="">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="./img/1.jpg" alt="...">
                <div class="carousel-caption">
                    <div>THE EASIER WAY TO FIND Models</div>
                    <h1 class="er">Discover Models Or</h1>
                    <h1 class="yi">Be Discovered</h1>
                    <button>CONTACT US</button>
                </div>
            </div>
            <div class="item">
                <img src="./img/2.jpg" alt="...">
                <div class="carousel-caption">
                    <div>THE EASIER WAY TO FIND Models</div>
                    <h1 class="er">Discover Models Or</h1>
                    <h1 class="yi">Be Discovered</h1>
                    <button>CONTACT US</button>
                </div>
            </div>
            <div class="item">
                <img src="./img/4.jpg" alt="...">
                <div class="carousel-caption">
                    <div>THE EASIER WAY TO FIND Models</div>
                    <h1 class="er">Discover Models Or</h1>
                    <h1 class="yi">Be Discovered</h1>
                    <button>CONTACT US</button>
                </div>
            </div>

        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="w3ls-welcome pt-5" id="about">
        <div class="container pt-sm-3">
            <div class="row">
                <div class="col-lg-6 welcome-left py-xl-5 py-lg-3">
                    <h3>Welcome To Our Models Website</h3>
                    <h4 class="mb-sm-5 mb-4 mt-3 font-italic">Together we’ll make this world <br>more beautiful.
                    </h4>
                    <div class="row support-bottom">
                        <div class="col-6 support-grid diyi">
                            <div class="icon-effect">
                                <span class="fa fa-spinner" aria-hidden="true"></span>
                            </div>
                            <h5 class="mt-4 mb-3 Make">Make Over</h5>
                            <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
                        </div>
                        <div class="col-6 support-grid dier">
                            <div class="icon-effect grid-w3ls-2">
                                <span class="fa fa-star-o glyphicon glyphicon-star-empty" aria-hidden="true"></span>
                            </div>
                            <h5 class="mt-4 mb-3 stylist">Stylist</h5>
                            <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 welcome-right p-lg-0 mt-3 text-lg-right text-center">
                    <img src="./img/img.jpg" alt=" " class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <div class="serives-agile py-5" id="services">
        <div class="container py-xl-5 py-lg-3">
            <div class="row support-bottom text-center">
                <div class="col-md-4 services-w3ls-grid ">
                    <i class="fa fa-eye" aria-hidden="true"></i>
                    <h4 class="text-white text-uppercase mt-md-5 mt-4 mb-3">Heading Here</h4>
                    <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                </div>
                <div class="col-md-4 services-w3ls-grid my-md-0 my-4 ">
                    <i class="fa fa-gift" aria-hidden="true"></i>
                    <h4 class="text-white text-uppercase mt-md-5 mt-4 mb-3">Heading Here</h4>
                    <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                </div>
                <div class="col-md-4 services-w3ls-grid ">
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                    <h4 class="text-white text-uppercase mt-md-5 mt-4 mb-3">Heading Here</h4>
                    <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                </div>
            </div>
        </div>
    </div>



    <div class="blog-w3ls py-5" id="blog">
        <div class="container py-xl-5 py-lg-3">
            <div class="title text-center mb-5">
                <h3 class="mb-2">Blog Posts</h3>
                <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
            </div>
            <div class="row package-grids">
                <div class="col-lg-4 posts-agiles">
                    <div class="posts-top">
                        <a href="#" data-toggle="modal" data-target=".bd-example-modal-lg">
                            <img src="./img/blog1.jpg" alt="" class="img-fluid" />
                        </a>
                        <h3>
                            13
                            <span>Sep</span>
                        </h3>
                    </div>
                    <div class="posts-w3ls-bottom py-4">
                        <h4 class="mb-2">Sit accus antium</h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">
                                    <i class="fa fa-thumbs-up mr-1"></i>20 Likes</a>
                            </li>
                            <li class="mx-3">
                                <a href="#">
                                    <i class="fa fa-comments mr-1"></i>48 Comments</a>
                            </li>
                        </ul>
                        <p class="mt-3">sed do eiusmod tempor incididunt ut </br> labore et dolore magna aliqua. Ut enim
                            ad minim veniam, quis
                            nostrud exercitation.</p>
                    </div>
                </div>
                <div class="col-lg-4 posts-agiles my-lg-0 my-4">
                    <div class="posts-top">
                        <a href="#" data-toggle="modal" data-target=".bd-example-modal-lg">
                            <img src="./img/blog2.jpg" alt="" class="img-fluid" />
                        </a>
                        <h3>16
                            <span>Sep</span>
                        </h3>
                    </div>
                    <div class="posts-w3ls-bottom py-4">
                        <h4 class="mb-2">Sit accus antium</h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">
                                    <i class="fa fa-thumbs-up mr-1"></i>20 Likes</a>
                            </li>
                            <li class="mx-3">
                                <a href="#">
                                    <i class="fa fa-comments mr-1"></i>48 Comments</a>
                            </li>
                        </ul>
                        <p class="mt-3">sed do eiusmod tempor incididunt ut </br> labore et dolore magna aliqua. Ut enim
                            ad minim veniam, quis
                            nostrud exercitation.</p>
                    </div>
                </div>
                <div class="col-lg-4 posts-agiles">
                    <div class="posts-top">
                        <a href="#" data-toggle="modal" data-target=".bd-example-modal-lg">
                            <img src="./img/blog3.jpg" alt="" class="img-fluid" />
                        </a>
                        <h3>20
                            <span>Sep</span>
                        </h3>
                    </div>
                    <div class="posts-w3ls-bottom py-4">
                        <h4 class="mb-2">Sit accus antium</h4>
                        <ul class="list-unstyled">
                            <li>
                                <a href="#">
                                    <i class="fa fa-thumbs-up mr-1"></i>20 Likes</a>
                            </li>
                            <li class="mx-3">
                                <a href="#">
                                    <i class="fa fa-comments mr-1"></i>48 Comments</a>
                            </li>
                        </ul>
                        <p class="mt-3">sed do eiusmod tempor incididunt ut </br> labore et dolore magna aliqua. Ut enim
                            ad minim veniam, quis
                            nostrud exercitation.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="w3ls-bnrbtm py-5" id="middle">
        <div class="container py-xl-5 py-lg-3">
            <div class="row">
                <div class="col-xl-5 col-lg-7 ">
                    <span class="w3-line text-uppercase">Fashion Look</span>
                    <h3 class="agile-title mt-2 mb-3">Creating Your Beauty Image</h3>
                    <p class="text-botm">Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus
                        at</p>
                </div>
            </div>
        </div>
    </section>

    <div class="gallery py-5" id="gallery">
        <div class="container py-xl-5 py-lg-3">
            <div class="title text-center mb-5">
                <h3 class="mb-2">Our Gallery</h3>
                <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
            </div>
            <div class="news-grids gal text-center">
                <div class="d-md-flex">
                    <div class="col-md-4 gal-img">
                        <a href="#gal1"><img src="img/g1.jpg" alt="news image" class="img-fluid"></a>
                    </div>
                    <div class="col-md-4 gal-img my-md-0 my-3">
                        <a href="#gal2"><img src="img/g2.jpg" alt="news image" class="img-fluid"></a>
                    </div>
                    <div class="col-md-4 gal-img">
                        <a href="#gal3"><img src="img/g3.jpg" alt="news image" class="img-fluid"></a>
                    </div>
                </div>
                <div class="d-md-flex mt-4">
                    <div class="col-md-4 gal-img">
                        <a href="#gal4"><img src="img/g4.jpg" alt="news image" class="img-fluid"></a>
                    </div>
                    <div class="col-md-4 gal-img my-md-0 my-3">
                        <a href="#gal5"><img src="img/g5.jpg" alt="news image" class="img-fluid"></a>
                    </div>
                    <div class="col-md-4 gal-img">
                        <a href="#gal6"><img src="img/g6.jpg" alt="news image" class="img-fluid"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div id="gal1" class="popup-effect">
            <div class="popup">
                <img src="img/g1.jpg" alt="Popup Image" class="img-fluid" />
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
    
        <div id="gal2" class="popup-effect">
            <div class="popup">
                <img src="img/g2.jpg" alt="Popup Image" class="img-fluid" />
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
    
        <div id="gal3" class="popup-effect">
            <div class="popup">
                <img src="img/g3.jpg" alt="Popup Image" class="img-fluid" />
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
    
        <div id="gal4" class="popup-effect">
            <div class="popup">
                <img src="img/g4.jpg" alt="Popup Image" class="img-fluid" />
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
    
        <div id="gal5" class="popup-effect">
            <div class="popup">
                <img src="img/g5.jpg" alt="Popup Image" class="img-fluid" />
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>
     
        <div id="gal6" class="popup-effect">
            <div class="popup">
                <img src="img/g6.jpg" alt="Popup Image" class="img-fluid" />
                <a class="close" href="#gallery">&times;</a>
            </div>
        </div>   -->

    <div class="newsletter_right_w3agile py-5" id="newsletter">
        <div class="container py-xl-5 py-lg-3">
            <div class="title news-titl text-center mb-5">
                <h3 class="mb-2">Our Newsletter</h3>
                <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
            </div>
            <div class="n-right-w3ls">
                <form action="#" method="post">
                    <div class="row">
                        <div class="col-md-4 form-group">
                            <input class="form-control" type="text" name="Name" placeholder="Name" required="">
                        </div>
                        <div class="col-md-4 form-group">
                            <input class="form-control" type="email" name="Email" placeholder=" Email Address"
                                required="">
                        </div>
                        <div class="col-md-4 form-group">
                            <input class="form-control submit text-uppercase" type="submit" value="Subscribe">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="address py-5" id="contact">
        <div class="container py-xl-5 py-lg-3">
            <div class="title text-center mb-5">
                <h3 class="mb-2">Contact Us</h3>
                <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
            </div>
            <div class="row address-row">
                <div class="col-lg-6 address-right">
                    <div class="address-info wow fadeInRight animated" data-wow-delay=".5s">
                        <h4 class="mb-3">Address</h4>
                        <p>123 San Sebastian, Hill Towers 4567 New York City USA.</p>
                    </div>
                    <div class="address-info address-mdl wow fadeInRight animated" data-wow-delay=".7s">
                        <h4 class="mb-3">Phone </h4>
                        <p>+222 111 333 4444</p>
                        <p>+222 111 333 5555</p>
                    </div>
                    <div class="address-info agileits-info wow fadeInRight animated" data-wow-delay=".6s">
                        <h4 class="mb-3">Mail</h4>
                        <p>
                            <a href="mailto:example@mail.com"> Mail1@example.com</a>
                        </p>
                        <p>
                            <a href="mailto:example@mail.com"> Mail2@example.com</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 address-left mt-lg-0 mt-5">
                    <div class="address-grid">
                        <h4 class="mb-3">Get In Touch</h4>
                        <form action="#" method="post" class="post">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name" name="name" required="">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email" name="email" required="">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Subject" name="subject"
                                    required="">
                            </div>
                            <div class="form-group">
                                <textarea placeholder="Message" class="form-control " required></textarea>
                            </div>
                            <input type="submit" value="SEND" class="nimei">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="map">
        <iframe src=""></iframe>
    </div>

    <footer class="footer-emp-w3ls py-5">
            <div class="container py-xl-5 py-lg-3">
                <div class="row footer-top">
                    <div class="col-lg-3 col-sm-6 footer-grid-wthree">
                        <h3 class="footer-title text-uppercase text-white mb-lg-5 mb-4">Who We Are</h3>
                        <div class="contact-info">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
                                aperiam, eaque ipsa quae.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 footer-grid-wthree mt-sm-0 mt-5">
                        <h3 class="footer-title text-uppercase text-white mb-lg-5 mb-4">Latest News</h3>
                        <div class="contact-info">
                            <div class="footer-style-w3ls">
                                <h4 class="text-light mb-2">Sed ut piciatis unde</h4>
                                <p>30 Sep 2018</p>
                            </div>
                            <div class="footer-style-w3ls my-4">
                                <h4 class="text-light mb-2">Modi tempra incunt</h4>
                                <p>02 Aug 2018</p>
                            </div>
                            <div class="footer-style-w3ls">
                                <h4 class="text-light mb-2">ullam corpis sucipit</h4>
                                <p>06 Aug 2018</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 footer-grid-wthree mt-lg-0 mt-5">
                        <h3 class="footer-title text-uppercase text-white mb-lg-5 mb-4">Contact Us</h3>
                        <div class="contact-info">
                            <div class="footer-style-w3ls">
                                <h4 class="text-light mb-2">Phone</h4>
                                <p>+121 098 8907 9987</p>
                            </div>
                            <div class="footer-style-w3ls my-4">
                                <h4 class="text-light mb-2">Email </h4>
                                <p><a href="mailto:info@example.com">info@example.com</a></p>
                            </div>
                            <div class="footer-style-w3ls">
                                <h4 class="text-light mb-2">Location</h4>
                                <p>Honey Avenue, New York City</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 footer-grid-wthree mt-lg-0 mt-5">
                        <h2 class="footer-title text-white mb-lg-5 mb-4">Quick Links</h2>
                        <ul class="links list-unstyled">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="#about">About Us</a>
                            </li>
                            <li>
                                <a href="#blog">Blog</a>
                            </li>
                            <li>
                                <a href="#gallery">Gallery</a>
                            </li>
                            <li>
                                <a href="#contact" class="m-0">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="copy-right-top text-center border-top mt-5">
                <a href="#home" class="move-top text-center mt-3"></a>
                <p class="copy-right text-center">Copyright &copy; 2019.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
            </div>
        </footer>


    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>

</html>