h1 {
  margin-top: 1px;
  margin-bottom: -1px;
}
.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
  background-color: white;
  border-color: #337ab7;
}
.navbar-header {
  margin-top: 30px;
}
.navbar-header a.navbar-brand {
  float: left;
  display: initial;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: -1px;
  color: #FC427B;
  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
  padding: 0;
  font-family: 'Srisakdi', cursive;
}
.navbar-header button {
  font-size: 20px;
  margin-top: 0px;
}
.nav {
  padding: 16px 8px;
  text-align: center;
}
.nav > li > a {
  color: #4c4c4c;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 1px;
}
.nav > li > a:hover {
  background-color: white;
  color: #FC427B;
}
.nav > li .dropdown-menu {
  background-color: #333;
}
.nav > li .dropdown-menu > li > a {
  color: white;
}
.nav > li .dropdown-menu > li > a:hover {
  color: black;
}
.nav.open a {
  background-color: white;
}
.carousel-caption {
  top: -4%;
  left: 30%;
  margin-top: 14.5vw;
  margin-left: auto;
  text-align: right;
  max-width: 560px;
}
.carousel-caption h5 {
  font-weight: 400;
  color: #000;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.carousel-caption h3 {
  font-size: 3.5em;
  color: #fff;
  font-weight: 700;
  text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
}
.carousel-caption p {
  float: right;
  margin-top: 40px;
}
.carousel-caption p a {
  padding: 12px 25px;
  background: #FC427B;
  color: #fff;
  border: none;
  letter-spacing: 1px;
  border: 2px solid #fff;
  font-size: 14px;
}
.carousel-caption p a:hover {
  background-color: white;
  color: black;
  border: 1px solid white;
}
.carousel-indicators > li {
  margin: 0 4px;
  padding: 4px;
  background: #FC427B;
  border: 4px solid #fff;
}
.welcome {
  padding-top: 48px;
}
.welcome .welcome-left {
  padding: 16px;
}
.welcome .welcome-left h3 {
  font-size: 35px;
  letter-spacing: 1px;
  font-weight: 100;
  text-shadow: 20px 5px 3px rgba(0, 0, 0, 0.06);
}
.welcome .welcome-left h4 {
  color: #464646;
  line-height: 1.5;
  letter-spacing: 7px;
  font-family: initial;
  margin-top: 16px;
  margin-bottom: 50px;
}
.welcome .welcome-left .zuo-bottom {
  width: 100%;
}
.welcome .welcome-left .zuo-bottom .zuo-gird,
.welcome .welcome-left .zuo-bottom .you-gird {
  float: left;
  width: 50%;
  padding: 0 15px;
}
.welcome .welcome-left .zuo-bottom .zuo-gird .effect .spiner,
.welcome .welcome-left .zuo-bottom .you-gird .effect .spiner {
  padding: 28px;
  display: block;
  width: 84px;
  height: 84px;
  border-radius: 50px;
  background-color: #FC427B;
  color: white;
}
.welcome .welcome-left .zuo-bottom .zuo-gird h5,
.welcome .welcome-left .zuo-bottom .you-gird h5 {
  margin: 24px 0px 16px;
}
.welcome .welcome-right {
  padding: 16px;
}
.welcome .welcome-right .img-fluid {
  max-width: 100%;
}
.seriver {
  background: #FC427B;
  padding-top: 48px;
  padding-bottom: 48px;
}
.seriver .pad {
  padding: 48px 15px;
}
.seriver .pad .seriver-gird {
  text-align: center;
}
.seriver .pad .seriver-gird i {
  color: #fff;
  font-size: 32px;
  border-radius: 50%;
  border: 2px solid #fff;
  width: 90px;
  height: 90px;
  line-height: 2.6;
}
.seriver .pad .seriver-gird h4 {
  letter-spacing: 1px;
  font-weight: 600;
  margin: 48px 0px 16px;
  color: white;
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
}
.seriver .pad .seriver-gird p {
  color: white;
}
.blog {
  margin-top: 48px;
}
.blog .bb {
  padding: 16px 15px;
}
.blog .bb .title {
  margin-bottom: 48px;
}
.blog .bb .title h3 {
  font-weight: 500;
  font-size: 28px;
  margin-bottom: 8px;
}
.blog .bb .title p {
  color: #999;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 1px;
}
.blog .bb .img {
  position: relative;
}
.blog .bb .img img {
  width: 100%;
}
.blog .bb .img h3 {
  font-size: 26px;
  color: #fff;
  position: absolute;
  background: #38d2fe;
  padding: 10px 25px;
  bottom: 0;
  letter-spacing: 1px;
  text-align: center;
  font-weight: 600;
}
.blog .bb .img h3 span {
  display: block;
  font-weight: 100;
  font-size: 16px;
}
.two p {
  padding: 30px 10px;
}
.w3ls-bnrbtm {
  min-height: 600px;
  background: url(images/bg2.jpg);
}
.w3ls-bnrbtm span.w3-line {
  font-size: 26px;
  color: rgba(255, 255, 255, 0.35);
  font-weight: bold;
  letter-spacing: 1px;
}
.w3ls-bnrbtm h3.agile-title {
  font-weight: 800;
  font-size: 32px;
  color: #fff;
  letter-spacing: 1px;
  line-height: 1.4;
}
.w3ls-bnrbtm .wline {
  margin-top: 100px;
}
.gallery {
  padding-top: 48px;
}
.new {
  margin-top: 48px;
  padding: 48px 0px;
  background: url(images/bg3.jpg) no-repeat center;
  background-size: cover;
}
.new h3 {
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 32px;
}
.new .conn {
  padding: 48px 10px;
}
.new .ns input[type="submit"] {
  line-height: 1.5;
  background: #38d2fe;
  border: none;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 2px;
  cursor: pointer;
  padding: 15px;
}
.new .form-control {
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: block;
  width: 100%;
  height: 52px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
}
.address {
  margin-top: 48px;
}
.address .title h3 {
  margin-bottom: 10px;
}
.address .title p {
  margin-bottom: 10px;
}
.address .address-grid,
.address .address-info {
  background-color: #fff;
  padding: 40px;
  box-shadow: 0px 2px 13px -1px rgba(0, 0, 0, 0.15);
  margin-bottom: 30px;
}
.address .address-grid h4,
.address .address-info h4 {
  color: #38d2fe;
  letter-spacing: 1px;
  font-weight: 600;
}
.address .address-grid textarea {
  height: 164px;
}
.address .address-grid input[type="submit"] {
  border: none;
  outline: none;
  color: #fff;
  padding: 12px 0;
  font-size: 16px;
  letter-spacing: 1px;
  margin-top: 1.7em;
  width: 100%;
  background: #FC427B;
}
