ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}
nav.navbar {
  padding: 10px 50px;
  margin: 0;
}
nav.navbar button.collapsed {
  border: none;
}
nav.navbar .logo {
  font-size: 36px;
  padding: 15px;
  color: #fc427b;
}
nav.navbar ul.navbar-nav button {
  border: none;
  background: none;
}
nav.navbar ul.navbar-nav li {
  margin: 0 20px;
  font-size: 16px;
  background: none;
}
nav.navbar ul.navbar-nav li:first-child {
  background: none;
}
nav.navbar ul.navbar-nav li:first-child a {
  color: #fc427b;
}
nav.navbar ul.navbar-nav li.open a {
  background: none;
}
nav.navbar ul.navbar-nav li a {
  font-size: 16px;
  font-weight: 400;
  color: #333333;
  transition: all 0.3s;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}
nav.navbar ul.navbar-nav li a:hover {
  color: #fc427b;
  background: none;
}
nav.navbar ul.navbar-nav li ul.dropdown-menu {
  border-radius: 5px;
  background: none;
}
nav.navbar ul.navbar-nav li ul.dropdown-menu li {
  color: #3333 3;
}
nav.navbar ul.navbar-nav li ul.dropdown-menu li a {
  color: #333333;
  padding: 10px 10px;
  text-decoration: none;
}
nav.navbar ul.navbar-nav li ul.dropdown-menu li a:hover {
  color: #333333;
}
.hearbox {
  background: #fc427b;
  color: white;
  padding: 100px 0;
}
.hearbox .hear-text {
  font-size: 32px;
  border: 3px solid white;
  display: inline-block;
  border-radius: 50%;
  padding: 30px;
  width: 96px;
  height: 96px;
}
.hearbox h3 {
  margin: 50px 0 20px 0;
}
.hearbox p {
  font-weight: 100;
  font-size: 16px;
}
.banner ol.carousel-indicators li {
  width: 16px;
  height: 16px;
  background: #fc427b;
  border: 3px solid white;
  margin: 1px;
}
.banner ol.carousel-indicators li.active {
  width: 16px;
  height: 16px;
  background: white;
}
.banner .item {
  height: 400px;
  background-size: cover;
  background-position: center;
}
.banner .item:nth-child(1) {
  background-image: url(../images/1.jpg);
}
.banner .item:nth-child(2) {
  background-image: url(../images/2.jpg);
}
.banner .item:nth-child(3) {
  background-image: url(../images/4.jpg);
}
.banner .item .fis_caption {
  padding-top: 100px;
}
.banner .item .fis_caption h5 {
  font-size: 16px;
  color: #333333;
  margin: 0;
  line-height: 40px;
}
.banner .item .fis_caption h3 {
  font-size: 24px;
  color: #ffffff;
  margin: 0;
  line-height: 75px;
}
.banner .item .fis_caption a {
  display: inline-block;
  margin-top: 20px;
  padding: 15px 30px;
  font-size: 14px;
  color: white;
  background: #fc427b;
  border: 2px solid white;
  border-radius: 6px;
  text-decoration: none;
}
.banner .item .fis_caption a:hover {
  background: white;
  color: black;
  transition: all 0.3s;
}
.woman img {
  display: block;
  max-width: 100%;
  height: auto;
}
.woman .woman-tit {
  padding: 50px 15px 0;
}
.woman .woman-tit h3 {
  font-size: 38px;
  color: #333333;
  font-weight: 100;
}
.woman .woman-tit h5 {
  font-size: 18px;
  line-height: 28px;
  color: #333333;
}
.woman .content {
  color: #333333;
  text-align: center;
}
.woman .content span {
  display: inline-block;
  width: 96px;
  height: 96px;
  background: #fc427b;
  font-size: 30px;
  line-height: 96px;
  color: white;
  border-radius: 50%;
}
.woman .content h6 {
  font-size: 24px;
  text-align: left;
}
.woman .content p {
  color: #999999;
  text-align: left;
  line-height: 32px;
}
.project-post {
  padding: 48px 0;
}
.project-post .project-tit {
  margin-bottom: 48px;
}
.project-post .project-tit h3 {
  font-size: 28px;
  margin-top: 0;
}
.project-post .project-tit p {
  font-size: 15px;
  color: #999999;
}
.project-post .project-content .content-txt {
  padding: 24px 0;
  margin: 0;
  color: #999999;
}
.project-post .project-content .content-txt h5 {
  font-size: 23px;
  color: #333333;
}
.project-post .project-content .content-txt span {
  margin-right: 15px;
}
.project-post .project-content .content-txt span i {
  font-size: 18px;
  color: #fc427b;
  margin-right: 5px;
}
.project-post .project-content .content-txt p {
  margin-top: 16px;
  line-height: 30px;
}
.beautypeople {
  min-height: 300px;
  background: url(../images/bg2.jpg) no-repeat top;
  background-size: cover;
  padding: 48px 15px;
}
.beautypeople .beauty-content {
  padding: 48px 15px;
}
.beautypeople .beauty-content span {
  color: rgba(255, 255, 255, 0.5);
  font-size: 28px;
  font-weight: 600;
}
.beautypeople .beauty-content h3 {
  font-size: 32px;
  font-weight: 700;
  color: white;
  margin: 8px 0 16px 0;
}
.beautypeople .beauty-content p {
  color: #eeeeee;
  font-size: 15px;
}
.gallery {
  padding: 48px 0;
  text-align: center;
}
.gallery .our-gallery {
  margin-bottom: 48px;
}
.gallery .our-gallery h3 {
  font-size: 28px;
  margin-top: 0;
}
.gallery .our-gallery p {
  font-size: 15px;
  color: #999999;
}
.gallery .gallery-photo .photo {
  margin: 10px 0;
}
.gallery .gallery-photo .photo img {
  max-width: 100%;
  height: auto;
}
@media (min-width: 1200px) {
  .contact .contact-content .contact-inp {
    margin-top: 0px;
  }
  .contact .contact-content .contact-inp .input-group input {
    margin-bottom: 16px;
  }
  .contact-inp {
    margin-top: 0;
  }
  .newsletter-content {
    padding: 48px 15px;
  }
  .banner .carousel-inner .item {
    height: 720px;
  }
  .banner .carousel-inner .item h5 {
    font-size: 25px;
  }
  .banner .carousel-inner .item h3 {
    font-size: 50px;
  }
  .welcome img {
    height: 650px;
  }
}
/*# sourceMappingURL=./index.css.map */