<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Models</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Srisakdi:400,700&amp;subset=latin-ext,thai,vietnamese"
        rel="stylesheet">
    <link
        href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
        rel="stylesheet">
</head>

<body>

    <div class="mytop">
        <div class="container-fluid">
            <div class="header">
                <!-- logo -->
                <div id="logo">
                    <h1><a href="index.html">Models</a></h1>
                </div>

                <!-- nav -->
                <div class="mynav clearfix">
                    <a class="toggle">Menu</a>
                    <ul class="menu">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#gallery">Gallery</a></li>

                        <li class="dropdown ">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                aria-haspopup="true">Dropdown <span class="fa fa-angle-down"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#services" class="drop-text">Services</a></li>
                                <li><a href="#blog" class="drop-text">Blog</a></li>
                                <li><a href="#newsletter" class="drop-text">Newsletter</a></li>
                            </ul>
                        </li>

                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <section class="banner">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="./img/1.jpg" alt="...">
                    <div class="carousel-word">
                        <h5>The easier way to find models</h5>
                        <h3>Discover Models or Be Discovered</h3>
                        <a href="#contact" class="btn">Contact Us</a>
                    </div>
                </div>
                <div class="item">
                    <img src="./img/2.jpg" alt="...">
                    <div class="carousel-word">
                        <h5>The easier way to find models</h5>
                        <h3>Discover Models or Be Discovered</h3>
                        <a href="#contact" class="btn">Contact Us</a>
                    </div>
                </div>

                <div class="item">
                    <img src="./img/4.jpg" alt="...">
                    <div class="carousel-word">
                        <h5>The easier way to find models</h5>
                        <h3>Discover Models or Be Discovered</h3>
                        <a href="#contact" class="btn">Contact Us</a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="section_welcome">

        <div class="container">

            <div class="row">
                <div class="col-md-6 left">
                    <h3>Welcome To Our Models Website</h3>
                    <h4>Together we’ll make this world <br>
                        more beautiful.
                    </h4>
                    <div class="row support-bottom">
                        <div class="col-xs-6 ">
                            <div class="icon-effect">
                                <span class="fa fa-spinner" aria-hidden="true"></span>
                            </div>
                            <h5>Make Over</h5>
                            <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
                        </div>
                        <div class="col-xs-6 ">
                            <div class="icon-effect">
                                <span class="fa fa-star-o" aria-hidden="true"></span>
                            </div>
                            <h5>Stylist</h5>
                            <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 right">
                    <img src="./img/img.jpg" alt=" ">
                </div>
            </div>

        </div>

    </section>

    <section class="section_serives">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <i class="fa fa-eye" aria-hidden="true"></i>
                    <h4 class="text-white text-uppercase mt-md-5 mt-4 mb-3">Heading Here</h4>
                    <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                </div>
                <div class="col-sm-4">
                    <i class="fa fa-gift" aria-hidden="true"></i>
                    <h4 class="text-white text-uppercase mt-md-5 mt-4 mb-3">Heading Here</h4>
                    <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                </div>
                <div class="col-sm-4">
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                    <h4 class="text-white text-uppercase mt-md-5 mt-4 mb-3">Heading Here</h4>
                    <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section_blog">

        <div class="container">
            <div class="title">
                <h3 class="mb-2">Blog Posts</h3>
                <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="posts-top">
                        <a href="#">
                            <img src="./img/blog1.jpg" alt="">
                        </a>
                        <h3>13
                            <span>Sep</span>
                        </h3>
                    </div>
                    <div class="posts-world">
                        <h4>Sit accus antium</h4>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-thumbs-up mr-1"></i>20 Likes</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-comments mr-1"></i>48 Comments</a>
                            </li>
                        </ul>
                        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                            minim veniam, quis
                            nostrud exercitation.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="posts-top">
                        <a href="#">
                            <img src="./img/blog2.jpg" alt="">
                        </a>
                        <h3>13
                            <span>Sep</span>
                        </h3>
                    </div>
                    <div class="posts-world">
                        <h4>Sit accus antium</h4>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-thumbs-up mr-1"></i>20 Likes</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-comments mr-1"></i>48 Comments</a>
                            </li>
                        </ul>
                        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                            minim veniam, quis
                            nostrud exercitation.</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="posts-top">
                        <a href="#">
                            <img src="./img/blog3.jpg" alt="">
                        </a>
                        <h3>13
                            <span>Sep</span>
                        </h3>
                    </div>
                    <div class="posts-world">
                        <h4>Sit accus antium</h4>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-thumbs-up mr-1"></i>20 Likes</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-comments mr-1"></i>48 Comments</a>
                            </li>
                        </ul>
                        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                            minim veniam, quis
                            nostrud exercitation.</p>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section class="section_beauty">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-lg-5">
                    <span class="text-uppercase">Fashion Look</span>
                    <h3 class="agile-title">Creating Your Beauty Image</h3>
                    <p>Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section_gallery">
        <div class="container">
            <div class="title text-center">
                <h3 class="mb-2">Our Gallery</h3>
                <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
            </div>
            <div class="gal text-center">
                <div class="row">
                    <div class="col-sm-4 gal-img">
                        <a href="#gal1"><img src="./img/g1.jpg" alt="news image" class="img-fluid"></a>
                    </div>
                    <div class="col-sm-4 gal-img">
                        <a href="#gal2"><img src="./img/g2.jpg" alt="news image" class="img-fluid"></a>
                    </div>
                    <div class="col-sm-4 gal-img">
                        <a href="#gal3"><img src="./img/g3.jpg" alt="news image" class="img-fluid"></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 gal-img">
                        <a href="#gal4"><img src="./img/g4.jpg" alt="news image" class="img-fluid"></a>
                    </div>
                    <div class="col-sm-4 gal-img">
                        <a href="#gal5"><img src="./img/g5.jpg" alt="news image" class="img-fluid"></a>
                    </div>
                    <div class="col-sm-4 gal-img">
                        <a href="#gal6"><img src="./img/g6.jpg" alt="news image" class="img-fluid"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section_newsletter">

        <div class="container">
            <div class="title text-center">
                <h3 class="mb-2">Our Newsletter</h3>
                <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
            </div>

            <div class="inputs">
                <form action="#" method="post">
                    <div class="row">
                        <div class="col-sm-4">
                            <input class="form-control" type="text" name="Name" placeholder="Name" required="">
                        </div>
                        <div class="col-sm-4">
                            <input class="form-control" type="email" name="Email" placeholder=" Email Address"
                                required="">
                        </div>
                        <div class="col-sm-4">
                            <input class="form-control submit text-uppercase" type="submit" value="Subscribe">
                        </div>
                    </div>
                </form>
            </div>

        </div>

    </section>

    <section class="section_address">
        <div class="container">
            <div class="title text-center">
                <h3>Contact Us</h3>
                <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
            </div>

            <div class="row adress">

                <div class="col-md-6">
                    <div class="adress-info">
                        <h4>Address</h4>
                        <p>123 San Sebastian, Hill Towers 4567 New York City USA.</p>
                    </div>

                    <div class="adress-info">
                        <h4>Phone </h4>
                        <p>+222 111 333 4444</p>
                        <p>+222 111 333 5555</p>
                    </div>

                    <div class="adress-info">
                        <h4>Mail</h4>
                        <p>
                            <a href="mailto:example@mail.com"> Mail1@example.com</a>
                        </p>
                        <p>
                            <a href="mailto:example@mail.com"> Mail2@example.com</a>
                        </p>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="adress-gird">
                        <h4 class="mb-3">Get In Touch</h4>
                        <form action="#" method="post">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name" name="name" required="">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email" name="email" required="">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Subject" name="subject"
                                    required="">
                            </div>
                            <div class="form-group">
                                <textarea placeholder="Message" class="form-control" required=""></textarea>
                            </div>
                            <input type="submit" value="SEND">
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h3>Who We Are</h3>
                    <div class="">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem
                            aperiam, eaque ipsa quae.</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h3>Latest News</h3>
                    <div class="">
                        <div class="">
                            <h4>Sed ut piciatis unde</h4>
                            <p>30 Sep 2018</p>
                        </div>
                        <div class="">
                            <h4>Modi tempra incunt</h4>
                            <p>02 Aug 2018</p>
                        </div>
                        <div class="">
                            <h4>ullam corpis sucipit</h4>
                            <p>06 Aug 2018</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h3>Contact Us</h3>
                    <div class="">
                        <div class="">
                            <h4>Phone</h4>
                            <p>+121 098 8907 9987</p>
                        </div>
                        <div class="">
                            <h4>Email </h4>
                            <p><a href="mailto:info@example.com">info@example.com</a></p>
                        </div>
                        <div class="">
                            <h4>Location</h4>
                            <p>Honey Avenue, New York City</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h3 class="footer-title text-white mb-lg-5 mb-4">Quick Links</h3>
                    <ul class="links list-unstyled">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="#about">About Us</a>
                        </li>
                        <li>
                            <a href="#blog">Blog</a>
                        </li>
                        <li>
                            <a href="#gallery">Gallery</a>
                        </li>
                        <li>
                            <a href="#contact" class="m-0">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyright text-center">
            <a href="#home" class="move-top"></a>
            <p class="copy-right">
                Copyright © 2019.Company name All rights reserved.More Templates
                <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a>
                - Collect from
                <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>