<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="./font_ylmqdy6tgd/iconfont.css">
    <link href="http://fonts.googleapis.com/css?family=Srisakdi:400,700&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
	 rel="stylesheet">
</head>
<body>
    <div class="bigbox">

        <!-- 顶部导航条开始 -->
        <header>
			<div class="container-fluid">
				<div class="header d-md-flex justify-content-between align-items-center py-3 px-xl-5 ">

					<!-- logo开始 -->
					<div id="logo">
						<h1><a class="" href="javascript:;">Models</a></h1>
                    </div>

                    <!-- /logo结束 -->
					<div class="nav_self">

                        <!-- nav开始 -->
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li class="active"><a href="javascript:;">Home</a></li>
								<li class="mx-lg-4 mx-md-3 my-md-0 my-2"><a href="javascript:;">About Us</a></li>
								<li><a href="javascript:;">Gallery</a></li>
								<li class="mx-lg-4 mx-md-3 my-md-0 my-2">
									<label for="drop-2" class="toggle toogle-2">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span>
									</label>
									<a href="javascript:;">Dropdown <span class="fa fa-angle-down" aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="javascript:;" class="drop-text">Services</a></li>
										<li><a href="javascript:;" class="drop-text">Blog</a></li>
										<li><a href="javascript:;" class="drop-text">Newsletter</a></li>
									</ul>
								</li>
								<li><a href="javascript:;">Contact Us</a></li>
							</ul>
                        </nav>

                         <!-- nav结束 -->
					</div>
				</div>
			</div>
        </header>

        <!-- 顶部导航条结束 -->


        <!-- 轮播图开始 -->
        <div class="banner">
			<div class="csslider" id="slider1">
				<input type="radio" name="slides" id="slides_1" checked="checked"/>
				<input type="radio" name="slides" id="slides_2" />
				<input type="radio" name="slides" id="slides_3" />
				<ul class="banner">
					<li>
						<div class="container">
							<div class="banner_txt">
								<h5>The easier way to find models</h5>
								
								<h3 class="pvt-title">Discover Models or </h3>
								<h3 class="pvt-title"> Be Discovered</h3>
								<a href="javascript:;" style="max-width: 150px;" class="btn button-style ">Contact Us</a>
							</div>
						</div>
					</li>
					<li>
						<div class="container">
							<div class="banner_txt">
								<h5>The easier way to find models</h5>
								<h3 class="pvt-title">Discover Models or </h3>
								<h3 class="pvt-title"> Be Discovered</h3>
								<a href="javascript:;" style="max-width: 150px;" class="btn button-style ">Contact Us</a>
							</div>
						</div>
					</li>
					<li>
						<div class="container">
							<div class="banner_txt">
								<h5>The easier way to find models</h5>
								<h3 class="pvt-title">Discover Models or </h3>
								<h3 class="pvt-title"> Be Discovered</h3>
								<a href="javascript:;" style="max-width: 150px;" class="btn button-style ">Contact Us</a>
							</div>
						</div>
					</li>
				</ul>
				<div class="navigation">
					<div>
						<label for="slides_1"></label>
						<label for="slides_2"></label>
						<label for="slides_3"></label>
					</div>
				</div>
			</div>
        </div>

        <!-- 轮播图结束 -->

    </div>

    <!-- 内容一 开始 -->

    <div class="self-welcome" id="about">
		<div class="container pt-sm-3">
			<div class="row">
				<div class="col-lg-6 py-xl-5 py-lg-3">
					<h3>Welcome To Our Models Website</h3>
					<h4 class="mb-sm-5 mb-4 mt-3 font-italic">Together we’ll make this world <br>more beautiful.
					</h4>
					<div class="row">
						<div class="col-6">
							<div class="icon-effect">
								<span class="iconfont icon-jiazai"></span>
							</div>
							<h5 class="mt-5 mb-3">Make Over</h5>
							<p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
						</div>
						<div class="col-6">
							<div class="icon-effect">
								<span class="iconfont icon-xingxing"></span>
							</div>
							<h5 class="mt-5 mb-3">Stylist</h5>
							<p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 ">
					<img src="images/img.jpg" alt=" " class="img-fluid">
				</div>
			</div>
		</div>
    </div>
    <!-- 内容一 结束 -->

    <!-- 内容二 开始 -->
    <div class="serives-agile " id="services">
		<div class="container py-xl-5 py-lg-3">
			<div class="row support-bottom text-center">
				<div class="col-md-4 services-grid">
					<span class="iconfont icon-yanjing"></span>
					<h4 class="text-white text-uppercase mt-md-5 mt-4 mb-3">Heading Here</h4>
					<p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
				</div>
				<div class="col-md-4 services-grid my-md-0 my-4">
                    <span class="iconfont icon-liwu"></span>
                    <h4 class="text-white text-uppercase mt-md-5 mt-4 mb-3">Heading Here</h4>
					<p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
				</div>
				<div class="col-md-4 services-grid">
                    <span class="iconfont icon-aixin"></span>
					<h4 class="text-white text-uppercase mt-md-5 mt-4 mb-3">Heading Here</h4>
					<p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
				</div>
			</div>
		</div>
    </div>
    <!-- 内容二 结束 -->

    <!-- 内容三 开始 -->
    
	<div class="blog-self py-5" id="blog">
		<div class="container py-xl-5 py-lg-3">
			<div class="title text-center mb-5">
				<h3 class="mb-2">Blog Posts</h3>
				<p>Ut enim ad minim veniam, quis nostrud ullam.</p>
			</div>
			<div class="row package-grids">
				<div class="col-lg-4 posts-agiles">
					<div class="posts-top">
						<a href="javascript:;" data-toggle="modal" data-target=".bd-example-modal-lg">
							<img src="images/blog1.jpg" alt="" class="img-fluid" />
						</a>
						<h3>13
							<span>Sep</span>
						</h3>
					</div>
					<div class="posts-bottom py-4">
						<h4 class="mb-2">Sit accus antium</h4>
						<ul class="list-unstyled">
							<li>
								<a href="javascript:;">
									<span class="iconfont icon-dianzan"></span>20 Likes</a>
							</li>
							<li class="mx-3">
								<a href="javascript:;">
									<span class="iconfont icon-liaotian"></span>48 Comments</a>
							</li>
						</ul>
						<p class="mt-3">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
							nostrud exercitation.</p>
					</div>
				</div>
				<div class="col-lg-4 posts-agiles my-lg-0 my-4">
					<div class="posts-top">
						<a href="javascript:;" data-toggle="modal" data-target=".bd-example-modal-lg">
							<img src="images/blog2.jpg" alt="" class="img-fluid" />
						</a>
						<h3>16
							<span>Sep</span>
						</h3>
					</div>
					<div class="posts-bottom py-4">
						<h4 class="mb-2">Sit accus antium</h4>
						<ul class="list-unstyled">
							<li>
								<a href="javascript:;">
									<span class="iconfont icon-dianzan"></span>20 Likes</a>
							</li>
							<li class="mx-3">
								<a href="javascript:;">
									<span class="iconfont icon-liaotian"></span>48 Comments</a>
							</li>
						</ul>
						<p class="mt-3">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
							nostrud exercitation.</p>
					</div>
				</div>
				<div class="col-lg-4 posts-agiles">
					<div class="posts-top">
						<a href="javascript:;" data-toggle="modal" data-target=".bd-example-modal-lg">
							<img src="images/blog3.jpg" alt="" class="img-fluid" />
						</a>
						<h3>20
							<span>Sep</span>
						</h3>
					</div>
					<div class="posts-bottom py-4">
						<h4 class="mb-2">Sit accus antium</h4>
						<ul class="list-unstyled">
							<li>
								<a href="javascript:;">
									<span class="iconfont icon-dianzan"></span>20 Likes</a>
							</li>
							<li class="mx-3">
								<a href="javascript:;">
									<span class="iconfont icon-liaotian"></span>48 Comments</a>
							</li>
						</ul>
						<p class="mt-3">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
							nostrud exercitation.</p>
					</div>
				</div>
			</div>
		</div>
    </div>
    <!-- 内容三 结束 -->

    <!-- 内容四 开始 -->

    <section class="bnrbtm py-5" >
		<div class="container py-xl-5 py-lg-3">
			<div class="row">
				<div class="col-xl-5 col-lg-7">
					<span class="line text-uppercase">Fashion Look</span>
					<h3 class="agile-title mt-2 mb-3">Creating Your Beauty Image</h3>
					<p class="text-botm">Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at</p>
				</div>
			</div>
		</div>
    </section>
    <!-- 内容四 结束 -->

    <!-- 内容五 开始 -->

    <div class="gallery py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="title text-center mb-5">
				<h3 class="mb-2">Our Gallery</h3>
				<p>Ut enim ad minim veniam, quis nostrud ullam.</p>
			</div>
			<div class="news-grids gal text-center">
				<div class="d-md-flex">
					<div class="col-md-4">
						<a href="javascript:;"><img src="images/g1.jpg"  class="img-fluid"></a>
					</div>
					<div class="col-md-4 my-md-0 my-3">
						<a href="javascript:;"><img src="images/g2.jpg"  class="img-fluid"></a>
					</div>
					<div class="col-md-4">
						<a href="javascript:;"><img src="images/g3.jpg"  class="img-fluid"></a>
					</div>
				</div>
				<div class="d-md-flex mt-4">
					<div class="col-md-4">
						<a href="javascript:;"><img src="images/g4.jpg"  class="img-fluid"></a>
					</div>
					<div class="col-md-4 my-md-0 my-3">
						<a href="javascript:;"><img src="images/g5.jpg"  class="img-fluid"></a>
					</div>
					<div class="col-md-4">
						<a href="javascript:;"><img src="images/g6.jpg"  class="img-fluid"></a>
					</div>
				</div>
			</div>
		</div>
    </div>

    <!-- 内容五 结束 -->

    <!-- 内容六 开始 -->
    <div class="newsletter py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="title news-titl text-center mb-5">
				<h3 class="mb-2">Our Newsletter</h3>
				<p>Ut enim ad minim veniam, quis nostrud ullam.</p>
			</div>
			<div class="n-right-self">
				<form action="javascript:;" method="post">
					<div class="row">
						<div class="col-md-4 form-group">
							<input class="form-control" type="text" name="Name" placeholder="Name" required="">
						</div>
						<div class="col-md-4 form-group">
							<input class="form-control" type="email" name="Email" placeholder=" Email Address" required="">
						</div>
						<div class="col-md-4 form-group">
							<input class="form-control submit text-uppercase" type="submit" value="Subscribe">
						</div>
					</div>
				</form>
			</div>
		</div>
    </div>
    <!-- 内容六 结束 -->

    <!-- 内容七 开始 -->

    <div class="address py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="title text-center mb-5">
				<h3 class="mb-2">Contact Us</h3>
				<p>Ut enim ad minim veniam, quis nostrud ullam.</p>
			</div>
			<div class="row address-row">
				<div class="col-lg-6 address-right">
					<div class="address-info" >
						<h4 class="mb-3">Address</h4>
						<p>123 San Sebastian, Hill Towers 4567 New York City USA.</p>
					</div>
					<div class="address-info" >
						<h4 class="mb-3">Phone </h4>
						<p>+222 111 333 4444</p>
						<p>+222 111 333 5555</p>
					</div>
					<div class="address-info " >
						<h4 class="mb-3">Mail</h4>
						<p>
							<a href="javascript:;"> Mail1@example.com</a>
						</p>
						<p>
							<a href="javascript:;"> Mail2@example.com</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6 address-left mt-lg-0 mt-5">
					<div class="address-grid">
						<h4 class="mb-3">Get In Touch</h4>
						<form action="javascript:;" method="post">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Name" name="name" required="">
							</div>
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email" name="email" required="">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Subject" name="subject" required="">
							</div>
							<div class="form-group">
								<textarea placeholder="Message" class="form-control" required></textarea>
							</div>
							<input type="submit" value="SEND">
						</form>
					</div>
				</div>
			</div>
		</div>
    </div>
    <!-- 内容八 开始 -->

	<footer class="footer-emp py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="row footer-top">
				<div class="col-lg-3 col-sm-6 footer-grid-wthree mt-sm-0 mt-5">
					<h3 class="footer-title text-uppercase text-white mb-lg-5 mb-4">Who We Are</h3>
					<div class="contact-info">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
							aperiam, eaque ipsa quae.</p>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 footer-grid-wthree mt-sm-0 mt-5">
					<h3 class="footer-title text-uppercase text-white mb-lg-5 mb-4">Latest News</h3>
					<div class="contact-info">
						<div class="footer-style">
							<h4 class="text-light mb-2">Sed ut piciatis unde</h4>
							<p>30 Sep 2018</p>
						</div>
						<div class="footer-style my-4">
							<h4 class="text-light mb-2">Modi tempra incunt</h4>
							<p>02 Aug 2018</p>
						</div>
						<div class="footer-style">
							<h4 class="text-light mb-2">ullam corpis sucipit</h4>
							<p>06 Aug 2018</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 ">
					<h3 class="footer-title text-uppercase text-white mb-lg-5 mb-4">Contact Us</h3>
					<div class="contact-info">
						<div class="footer-style">
							<h4 class="text-light mb-2">Phone</h4>
							<p>+121 098 8907 9987</p>
						</div>
						<div class="footer-style my-4">
							<h4 class="text-light mb-2">Email </h4>
							<p><a href="javascript:;">info@example.com</a></p>
						</div>
						<div class="footer-style">
							<h4 class="text-light mb-2">Location</h4>
							<p>Honey Avenue, New York City</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 ">
					<h2 class="footer-title text-uppercase text-white mb-lg-5 mb-4">Quick Links</h2>
					<ul class="links list-unstyled">
						<li>
							<a href="javascript:;">Home</a>
						</li>
						<li>
							<a href="javascript:;">About Us</a>
						</li>
						<li>
							<a href="javascript:;">Blog</a>
						</li>
						<li>
							<a href="javascript:;">Gallery</a>
						</li>
						<li>
							<a href="javascript:;">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="text-center">
			<a href="javascript:;" class="text-center"></a>
            <p class="text-center">Copyright &copy; 2019.Company name All rights reserved.More Templates 
                <a href="javascript:;">模板之家</a> - Collect from 
                 <a href="javascript:;">
                网页模板
            </a>
            </p>
		</div>
    </footer>

    <!-- 内容八 结束 -->
</body>
</html>
