<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>title</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css">

  <link href="http://fonts.googleapis.com/css?family=Srisakdi:400,700&amp;subset=latin-ext,thai,vietnamese"
    rel="stylesheet">
  <link
    href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
    rel="stylesheet">


  <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
 
</head>

<body>
  <div class="page">
    
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#navbar" aria-expanded="false">
              <span>Menu</span>
            </button>
            <a class="navbar-brand" href="#">Models</a>
          </div>
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#home" class="act">Home</a></li>
              <li><a href="#about">About Us</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Dropdown<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#services">Services</a></li>
                  <li><a href="#blog">Blog</a></li>
                  <li><a href="#newsletter">Newsletter</a></li>
                </ul>
              </li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </nav>
   




    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="./images/1.jpg" alt="...">
          <div class="carousel-caption">
            <h5>The easier way to find models</h5>
            <h3>Discover Models or Be Discovered</h3>
            <a href="#">Contact Us</a>
          </div>
        </div>
        <div class="item">
          <img src="./images/2.jpg" alt="...">
          <div class="carousel-caption">
            <h5>The easier way to find models</h5>
            <h3>Discover Models or Be Discovered</h3>
            <a href="#">Contact Us</a>
          </div>
        </div>
        <div class="item">
          <img src="./images/4.jpg" alt="...">
          <div class="carousel-caption">
            <h5>The easier way to find models</h5>
            <h3>Discover Models or Be Discovered</h3>
            <a href="#">Contact Us</a>
          </div>
        </div>

      </div>
    </div>





    <div id="about">

      <div class="container">
        <div class="row">
          <div class="col-md-6 welcome-left">
            <h3>Welcome To Our Models Website</h3>
            <h4>
              <i> Together we’ll make this world</i>
              <br>
              <i> more beautiful.</i>
            </h4>
            <div class="row">
              <div class="col-6 pull-left">
                <i class="icon-spinner"></i>
                <h5>Make Over</h5>
                <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
              </div>

              <div class="col-6 pull-left">
                <span class="glyphicon glyphicon-star-empty"></span>
                <h5>Make Over</h5>
                <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
              </div>

            </div>
          </div>
          <div class="col-md-6 welcome-right">
            <img class="img-fluid" src="./images/img.jpg" alt="">
          </div>

        </div>
      </div>


    </div>




    <div class="" id="services">

      <div class="container">
        <div class="row">
          <div class="col-md-4 col-xs-12">
            <span class="glyphicon glyphicon-eye-open"></span>
            <h4>Heading Here</h4>
            <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
          </div>

          <div class="col-md-4 col-xs-12">
            <span class="glyphicon glyphicon-gift"></span>
            <h4>Heading Here</h4>
            <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
          </div>

          <div class="col-md-4 col-xs-12">
            <span class="glyphicon glyphicon-heart-empty"></span>
            <h4>Heading Here</h4>
            <p>Ut enim ad minima veniam, quis nostrum ullam corporis suscipit laboriosam.</p>
          </div>
        </div>
      </div>
    </div>



    <div id="blog">

      <div class="container">
        <div class="title">
          <h3>Blog Posts</h3>
          <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <div class="posts-top">
              <a href="#">
                <img class="img-fluid" src="./images/blog1.jpg" alt="">
              </a>
              <h3>13<span>Sep</span></h3>
            </div>
            <div class="posts-bottom">
              <h4>Sit accus antium</h4>
              <ul class="list-unstyled">
                <li><a href="#"><i class="icon-thumbs-up"></i>20 Likes</a></li>
                <li><a href="#"><i class="icon-comments"></i>48 Comments</a></li>
              </ul>
              <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quisnostrud
                exercitation.</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="posts-top">
              <a href="#">
                <img class="img-fluid" src="./images/blog2.jpg" alt="">
              </a>
              <h3>13<span>Sep</span></h3>
            </div>
            <div class="posts-bottom">
              <h4>Sit accus antium</h4>
              <ul class="list-unstyled">
                <li><a href=""><i class="icon-thumbs-up"></i>20 Likes</a></li>
                <li><a href="#"><i class="icon-comments"></i>48 Comments</a></li>
              </ul>
              <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quisnostrud
                exercitation.</p>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="posts-top">
              <a href="#">
                <img class="img-fluid" src="./images/blog3.jpg" alt="">
              </a>
              <h3>13<span>Sep</span></h3>
            </div>
            <div class="posts-bottom">
              <h4>Sit accus antium</h4>
              <ul class="list-unstyled">
                <li><a href=""><i class="icon-thumbs-up"></i> 20 Likes</a></li>
                <li><a href="#"><i class="icon-comments"></i>48 Comments</a></li>
              </ul>
              <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quisnostrud
                exercitation.</p>
            </div>
          </div>
        </div>


      </div>



    </div>


    <section>
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-lg-7">
            <span>Fashion Look</span>
            <h3>Creating Your Beauty Image</h3>
            <p>Donec consequat sapien ut leo cursus rhoncus. Nullam dui mi, vulputate ac metus at</p>
          </div>
        </div>
      </div>

    </section>


    <div id="gallery">

      <div class="container">
        <div class="title">
          <h3>Our Gallery</h3>
          <p>Ut enim ad minim veniam, quis nostrud ullam.</p>
        </div>

        <div class="row">
          <div class="col-md-4 col-sm-4">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
              <a href="#gallery">
                <img class="img-fluid" src="./images/g1.jpg" alt="">
              </a>
            </button>
          </div>

          <div class="col-md-4 col-sm-4">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal2">
              <a href="#gallery">
                <img class="img-fluid" src="./images/g2.jpg" alt="">
              </a>
            </button>
          </div>

          <div class="col-md-4 col-sm-4">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal3">
              <a href="#gallery">
                <img class="img-fluid" src="./images/g3.jpg" alt="">
              </a>
            </button>
          </div>

          <div class="col-md-4 col-sm-4">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal4">
              <a href="#gallery">
                <img class="img-fluid" src="./images/g4.jpg" alt="">
              </a>
            </button>
          </div>

          <div class="col-md-4 col-sm-4">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal5">
              <a href="#gallery">
                <img class="img-fluid" src="./images/g5.jpg" alt="">
              </a>
            </button>
          </div>

          <div class="col-md-4 col-sm-4">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal6">
              <a href="#gallery">
                <img class="img-fluid" src="./images/g6.jpg" alt="">
              </a>
            </button>
          </div>





          <!-- Modal -->
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img class="img-fluid" src="./images/g1.jpg" alt="">
                </div>

              </div>
            </div>
          </div>

          <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img class="img-fluid" src="./images/g2.jpg" alt="">
                </div>

              </div>
            </div>
          </div>

          <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img class="img-fluid" src="./images/g3.jpg" alt="">
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img class="img-fluid" src="./images/g4.jpg" alt="">
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img class="img-fluid" src="./images/g5.jpg" alt="">
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img class="img-fluid" src="./images/g6.jpg" alt="">
                </div>
              </div>
            </div>
          </div>


        </div>

      </div>

    </div>







    <div id="newsletter">
      
    </div>



    <div id="contact">

    </div>












    <footer>

      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <h3>WHO WE ARE</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
              rem aperiam, eaque ipsa quae.</p>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <h3>WHO WE ARE</h3>

            <h4>Sed ut piciatis unde</h4>
            <p>30 Sep 2018</p>
            <h4>Sed ut piciatis unde</h4>
            <p>30 Sep 2018</p>
            <h4>Sed ut piciatis unde</h4>
            <p>30 Sep 2018</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <h3>WHO WE ARE</h3>

            <h4>Sed ut piciatis unde</h4>
            <p>30 Sep 2018</p>
            <h4>Sed ut piciatis unde</h4>
            <p>30 Sep 2018</p>
            <h4>Sed ut piciatis unde</h4>
            <p>30 Sep 2018</p>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Gallery</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>

      <hr>

      <div class="container foot">
        <div class="copy">
          <a href="#"><img class="ttop" src="./images/move-top.png" alt=""></a>
          <p>Copyright © 2019.Company name All rights reserved.More Templates <a href="">模板之家</a> - Collect from <a
              href=""> 网页模板</a></p>
        </div>
      </div>

    </footer>
  </div>
 
  <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>


  <script>
    $(".ttop").click(function(){
      $("html,body").animate({scrollTop: 0},2000)
    })
  </script>
</body>

</html>