<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap 101 </title>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css" />
   	<!-- Web-Fonts -->
	<link href="http://fonts.googleapis.com/css?family=Srisakdi:400,700&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext"
	 rel="stylesheet">
	<!-- //Web-Fonts -->
  </head>
  <body>
    <section class="v-header">
      <nav class="navbar navbar-default">
        <div class="container-fluid"> 
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                  data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <!-- <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span> -->
                  menu
              </button>
              <!-- <a class="navbar-brand" href="#"><img src="https://socialfrontier.com/images/white_logo.png"
                      alt="" /></a> -->
                      <a href="#" class="navbar-mo">Models</a>
          </div>

            <div
              class="collapse navbar-collapse"
              id="bs-example-navbar-collapse-1"
            >
              

              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Gallery</a></li>
                <li class="dropdown">
                  <a
                    href="#"
                    class="dropdown-toggle"
                    data-toggle="dropdown"
                    role="button"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >Dropdown <span class="caret"></span
                  ></a>
                  <ul class="dropdown-menu">
                    <li></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Newsletter</a></li>
                    <li></li>
                  </ul>
                </li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
         
        </div>
      </nav>
    </section>

    <section class="v-imgss">
      <div id="carousel-example-generic" class="carousel slide" >
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" ></li>
          <li data-target="#carousel-example-generic" data-slide-to="1" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item">
            <img src="../images/2.jpg" alt="...">
            
            <div class="carousel-caption">
             <h5>THE EASIER WAY TO FIND MODELS</h5>
             <h3>Discover Models Or Be Discovered</h3>
            
              <span class="contact">Contact Us</span>
            </div>
          </div>
          <div class="item active">
            <img src="../images/1.jpg" alt="...">
            <div class="carousel-caption">
              <h5>THE EASIER WAY TO FIND MODELS</h5>
             <h3>Discover Models Or Be Discovered</h3>
            
              <span class="contact">Contact Us</span>
            </div>
          </div>
          <div class="item">
            <img src="../images/4.jpg" alt="...">
            <div class="carousel-caption">
              <h5>THE EASIER WAY TO FIND MODELS</h5>
              <h3>Discover Models Or Be Discovered</h3>
              
              <span class="contact">Contact Us</span>
            </div>
          </div>
          
        </div>
      
        
      </div>
    </section>

    <section class="v-biggr">
      <div class="biggr" >
        <div class="container">
          <div class="row">
            <div class="col-lg-6 wenzi">
              <h3>Welcome To Our Models Website</h3>
              <h4 >Together we’ll make this world <br>more beautiful.
              </h4>
              <div class="row ">
                <div>
                  
                  <h5>Make Over</h5>
                  <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
                </div>
                <div>
                  <div>
                    <span class="fa fa-star-o" aria-hidden="true"></span>
                  </div>
                  <h5>Stylist</h5>
                  <p>Ut enim ad minima ven aiam, quis no strum ullam corp oris susc ipit.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <img src="images/img.jpg" alt=" " class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

    <script>
      $('.dropdown').mouseenter(function(){
        $('.dropdown-menu').css('display','block')
      })
      $('.dropdown').mouseleave(function(){
        $('.dropdown-menu').css('display','none')
      })
      $('.navbar-toggle').mouseleave(function(){
        $(' .navbar-toggle').css('background','white')
      })
    </script>
  </body>
</html>
